Content of the Executable folder of MsNotes library.
====================================================
The file of this folder are used only during execution of an  application
using the PianoKey library. The executable file of an application may be
located in this folder. The Tutorial.exe, msPianoKey.exe and
 msPianoKey32.exe files are examples of executable applications using the
PianoKey library.
The files are the PianoKey and MidiShare files.

Executables for Tutorial in folder :\Executable\Tutorial:
---------------------------------------------------------
PianoKey.dll		Dynamic link library PianoKey.
Tutorial.exe		Tutorial executable (Windows only application).


Executables for MidiShare Thunk in folder :\Executable\Thunk
---------------------------------------------------------

PianoKey files:
---------------
PianoKey.dll		Dynamic link library PianoKey.
msPianoKeyThk.exe	Executable of MidiShare msPianokey application.

MidiShare files:
---------------
MShare3216.dll	MidiShare Dll called by msPianoKeyThk.exe.
Mshare.dll		MidiShare Dll called by Mshare3216.dll.
Bc450rtl.dll		Borland rtl Dll called by Mshare.dll.
msports.mgr		Ports manager.

Executables for MidiShare 95/98 and MidiShare 2000 in folder :\Executable\Win32
-------------------------------------------------------------------------------

PianoKey files:
---------------
PianoKey.dll		Dynamic link library PianoKey.
msPianoKey32.exe	Executable of MidiShare msPianokey application.

MidiShare files:
---------------
Mshare32.dll		MidiShare Dll called by msPianoKey32.dll.

e-mail: Jean-Jacques.CERESA@enac.fr
