<HTML>  
<HEAD>
  <TITLE>MidiShare Release 1.80 index</TITLE>
  <BASE TARGET="Page">
</HEAD>
<BODY>

<BODY BGCOLOR="#ffffff" BACKGROUND="MSH_ArtWork/wpat.jpg">

<H2><CENTER><FONT COLOR="#000000">MidiShare 1.80 Release Notes</FONT></CENTER></H2>

<HR>
<DIR>
  <LI><A HREF="R180.html"><FONT SIZE=-1>About MidiShare 1.80</FONT></A>
  <LI><A HREF="index.html" TARGET="_top"><FONT SIZE=-1>Main documentation</FONT></A>
  <LI><A HREF="ftp://ftp.grame.fr/pub/Documents/MidiShare-ReleaseNotes180.pdf" TARGET="_blank"><FONT SIZE=-1>Download pdf file</FONT></A>
</DIR>
<HR>

<OL>
  <LI><A HREF="MSH_Fonctions/MidiAddSlot.html"><FONT SIZE=-1>MidiAddSlot</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiConnectSlot.html"><FONT SIZE=-1>MidiConnectSlot</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiCountDrivers.html"><FONT SIZE=-1>MidiCountDrivers</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetDriverInfos.html"><FONT SIZE=-1>MidiGetDriverInfos</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetIndDriver.html"><FONT SIZE=-1>MidiGetIndDriver</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetIndSlot.html"><FONT SIZE=-1>MidiGetIndSlot</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetSlotInfos.html"><FONT SIZE=-1>MidiGetSlotInfos</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiIsSlotConnected.html"><FONT SIZE=-1>MidiIsSlotConnected</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiRegisterDriver.html"><FONT SIZE=-1>MidiRegisterDriver</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiRemoveSlot.html"><FONT SIZE=-1>MidiRemoveSlot</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiUnregisterDriver.html"><FONT SIZE=-1>MidiUnregisterDriver</FONT></A>
</OL>

</BODY>
</HTML>
