<!-- This web page was created by golive  � 1996 by gonet communication GmbH   URL: http://www.gonet.de            -->
<!--This file created 1/08/96 20:10 by Claris Home Page version 1.0b1-->
<HTML>
<HEAD>
   <TITLE>MidiShare Introduction</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="MSH_ArtWork/wpat.jpg">

<P ALIGN=CENTER><IMG SRC="MSH_ArtWork/titre.jpg" WIDTH=445 HEIGHT=131
ALIGN=bottom></P>

<P ALIGN=CENTER><I>OnLine Documentation<FONT SIZE=2> (V1.1</FONT>),
&copy;<A HREF="http://www.grame.fr" TARGET="_top">GRAME</A></I></P>

<H2><I><FONT SIZE=2>&nbsp;</FONT></I></H2>

<H2><I>&nbsp;</I></H2>

<H2>&nbsp;</H2>

<H2>Introduction</H2>

<P>MidiShare is a realtime multitasks Music operating system
specially devised for the developing of musical applications. Its
innovative features and careful design, result of 6 years of research
and development, provide developers with a powerful and efficient
toolbox for developing Midi applications.</P>

<P>MidiShare is based on a client/server model. It is composed of six
main components : an event memory manager, a time manager and
synchronizer, a task manager, a communication manager, an event and
task scheduler and Midi drivers.</P>

<P ALIGN=CENTER><IMG SRC="MSH_ArtWork/schema_general.jpg" WIDTH=593
HEIGHT=499 ALIGN=bottom></P>

<P ALIGN=CENTER><I>Figure 1 : The conceptual Model of MidiShare</I>
</P>

<P>&nbsp;</P>

<P>The figure 1 shows the conceptual model of MidiShare :</P>

<UL>
   <LI>The Event and Task Scheduler is in charge of delivering
   previoulsy scheduled events and tasks at the right date. It allows
   events to be sent in the future as well as functions to be called
   in the future. The ability to schedule function calls is a very
   fast and powerful mechanism for complex real-time applications
   when multiple computings need to be done in parallel with precise
   timings. The scheduling algorithm used ensures a very low constant
   time scheduling costs per event, even when the scheduler is
   heavily loaded.
   
   <LI>The Time Manager and Synchronizer maintains the current date
   of the system. It offers 1ms resolution and supports accurate
   SMPTE synchronization in a transparent way.
   
   <LI>The Communication Manager routes events received from
   scheduler and the input drivers to the client applications and to
   the output drivers accordingly to the connections set between
   applications.
   
   <LI>The Task Manager is in charge of calling the tasks delivered
   by the scheduler.
   
   <LI>The Event Memory Manager is a dynamic memory manager,
   specially designed for real-time operations at interrupt level. It
   provides applications with a convenient and efficient way for
   storing, copying and deleting MidiShare events without using the
   host memory manager.
   
   <LI>The Midi Drivers are in charge of the physical Midi
   communications with up to 256 Midi ports.
</UL>

<P>MidiShare offers several advantages to developers in terms of code
efficiency, portability and easiness of developing sophisticated real
time Midi applications. It avoids many complexities and limitations
of other Midi Operating Systems.</P>

<P>Communications are based on high level events instead of packets
of Midi bytes. These events are easier and faster to process than
packets of Midi bytes. For example large system exclusive messages
never need to be splitted into multiple packets. They are sent,
received and processed as a whole, like any other Midi events. Events
are not limited to strict Midi messages. MidiShare offers full
support for Midi File 1.0 events. Lyrics, tempo changes and cue
points for example can be sent and received by client applications
like Midi events. Future versions of MidiShare will provide
additional events for multimedia.</P>

<P>MidiShare allows multi-ports configurations (up to 256 physical
ports) to be easily handled. All MidiShare events are stamped with a
full Midi device address defined by a physical port number and a Midi
channel. Client applications just need one input point and one output
point to communicate with all the Midi devices (up to 4096 devices).
Connections between applications are easier for users. Application
code is simpler and the full device address of an event is never lost
during inter-application communications.</P>

<P>MidiShare includes its own dynamic memory manager, specially
designed for real-time operations at interrupt level. All MidiShare
internal buffers and queues are dynamically sized avoiding overflow
problems encountered in other systems.</P>

<P>Several mechanisms are proposed to control the real time behavior
of Midi applications. Receive Alarms can be installed by client
applications to deal with incoming events in real time at interrupt
level. Context alarm can be installed to be informed of changes in
the MidiShare configuration. Events can be sent in the future.
Function calls can be scheduled with two flavors : MidiTask are
"real"real-time while MidiDTask benefit from the scheduler but are
pseudo real-time for functions that can't be called at interrupt
level.</P>
</BODY>
</HTML>
