<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Mar 16 20:31:53 CET 2005 -->
<TITLE>
MidiFileStream
</TITLE>

<META NAME="keywords" CONTENT="grame.midishare.midifile.MidiFileStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MidiFileStream";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../grame/midishare/midifile/SeekOutputStream.html" title="class in grame.midishare.midifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidiFileStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grame.midishare.midifile</FONT>
<BR>
Class MidiFileStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>grame.midishare.midifile.MidiFileStream</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MidiFileStream</B><DT>extends java.lang.Object</DL>

<P>
A class to load a MIDIfile an convert it in a MidiShare sequence or to save a MidiShare
 sequence in a MIDIfile. The most important methods are Load and Save.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#MidiFileStream()">MidiFileStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#Close()">Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the file previously opened with Open or Create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#CloseTrack()">CloseTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a track previously opened with OpenTrack or created with NewTrack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#Create(short, short, short, short)">Create</A></B>(short&nbsp;format,
       short&nbsp;ntrks,
       short&nbsp;timeDef,
       short&nbsp;ticks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MIDIFile format file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#Load(java.io.File, int, grame.midishare.midifile.MidiFileInfos)">Load</A></B>(java.io.File&nbsp;mf,
     int&nbsp;seq,
     <A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile">MidiFileInfos</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a MIDIfile and convert it in a MidiShare sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#Load(java.io.InputStream, int, grame.midishare.midifile.MidiFileInfos)">Load</A></B>(java.io.InputStream&nbsp;inputstream,
     int&nbsp;seq,
     <A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile">MidiFileInfos</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a MIDIfile and convert it in a MidiShare sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#Load(java.net.URL, int, grame.midishare.midifile.MidiFileInfos)">Load</A></B>(java.net.URL&nbsp;url,
     int&nbsp;seq,
     <A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile">MidiFileInfos</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a MIDIfile and convert it in a MidiShare sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#NewTrack()">NewTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NewTrack adds a new track header at the end of the file and open the corresponding track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#Open(java.io.File)">Open</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an existing MIDI file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#Open(java.io.InputStream)">Open</A></B>(java.io.InputStream&nbsp;inputstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#Open(java.net.URL)">Open</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an existing MIDI file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#OpenTrack()">OpenTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the track if the file is opened for reading.The purpose of this 
        function consists essentially in data initialization to facilitate the track handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#ReadEv()">ReadEv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReadEv returns the next event within the current track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#ReadTrack()">ReadTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function reads the current track from the file and returns the result in a MidiShare 
        sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#Save(java.io.File, int, grame.midishare.midifile.MidiFileInfos)">Save</A></B>(java.io.File&nbsp;file,
     int&nbsp;seq,
     <A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile">MidiFileInfos</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a MidiShare sequence as a MIDIfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#Save(java.io.OutputStream, int, grame.midishare.midifile.MidiFileInfos)">Save</A></B>(java.io.OutputStream&nbsp;outstream,
     int&nbsp;seq,
     <A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile">MidiFileInfos</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a MidiShare sequence as a MIDIfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#Save(java.net.URL, int, grame.midishare.midifile.MidiFileInfos)">Save</A></B>(java.net.URL&nbsp;url,
     int&nbsp;seq,
     <A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile">MidiFileInfos</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a MidiShare sequence as a MIDIfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#WriteEv(int)">WriteEv</A></B>(int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteEv writes the event  to the current track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#WriteTrack(int)">WriteTrack</A></B>(int&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes in order all the events of the sequence seq to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/midifile/MidiFileStream.html#WriteTrack1(int)">WriteTrack1</A></B>(int&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MidiFileStream()"><!-- --></A><H3>
MidiFileStream</H3>
<PRE>
public <B>MidiFileStream</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Open(java.io.File)"><!-- --></A><H3>
Open</H3>
<PRE>
public final void <B>Open</B>(java.io.File&nbsp;file)
                throws java.lang.Exception</PRE>
<DL>
<DD>Open an existing MIDI file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - is the file to be opened.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the file can not be opened.</DL>
</DD>
</DL>
<HR>

<A NAME="Open(java.io.InputStream)"><!-- --></A><H3>
Open</H3>
<PRE>
public final void <B>Open</B>(java.io.InputStream&nbsp;inputstream)
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Open(java.net.URL)"><!-- --></A><H3>
Open</H3>
<PRE>
public final void <B>Open</B>(java.net.URL&nbsp;url)
                throws java.lang.Exception</PRE>
<DL>
<DD>Open an existing MIDI file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - is the url to be opened.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the file can not be opened.</DL>
</DD>
</DL>
<HR>

<A NAME="Create(short, short, short, short)"><!-- --></A><H3>
Create</H3>
<PRE>
public final void <B>Create</B>(short&nbsp;format,
                         short&nbsp;ntrks,
                         short&nbsp;timeDef,
                         short&nbsp;ticks)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Create a MIDIFile format file. The function parameters are as follow:
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - is the  MIDIFile format of the file, it can takes the following values:
        <BR>
        - midifile0 : format 0 (one track)
        <BR>
        - midifile1 : format 1 (several tracks, to read according
                                              to the tempo map contained in the track 0)
        <BR>
        - midifile2 : format 2 (several independant patterns one per track, every track contains its own tempo map)<DD><CODE>timeDef</CODE> - is the time representation, it can takes the following values:
    <br>
    - TicksPerQuarterNote 	: MIDI measured time.
    <br>
    - Smpte24            	: smpte time 24 frame/sec.
    <br>
    - Smpte25             	: smpte time 25 frame/sec.
    <br>
    - Smpte29             	: smpte time 29 frame/sec.
    <br>
    - Smpte30             	: smpte time 30 frame/sec.<DD><CODE>ticks</CODE> - : for MIDI time: represents the ticks count per quarter note.
        for smpte time: represents the ticks count per frame.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the file can not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="Close()"><!-- --></A><H3>
Close</H3>
<PRE>
public final void <B>Close</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Close the file previously opened with Open or Create. 
  If a track is still opened, the function closes it with a call to CloseTrack.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the file can not be closed.</DL>
</DD>
</DL>
<HR>

<A NAME="ReadEv()"><!-- --></A><H3>
ReadEv</H3>
<PRE>
public final int <B>ReadEv</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>ReadEv returns the next event within the current track. The track must be opened using 
        OpenTrack before reading an event. When you reach the end of the current track, it is 
        automaticaly closed  and the function returns 0.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If a  MidiShare error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="ReadTrack()"><!-- --></A><H3>
ReadTrack</H3>
<PRE>
public final int <B>ReadTrack</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>The function reads the current track from the file and returns the result in a MidiShare 
        sequence.  ReadTrack automaticaly opens and closes the track to read.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="OpenTrack()"><!-- --></A><H3>
OpenTrack</H3>
<PRE>
public final void <B>OpenTrack</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Open the track if the file is opened for reading.The purpose of this 
        function consists essentially in data initialization to facilitate the track handling.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the track is already opened.</DL>
</DD>
</DL>
<HR>

<A NAME="NewTrack()"><!-- --></A><H3>
NewTrack</H3>
<PRE>
public final void <B>NewTrack</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>NewTrack adds a new track header at the end of the file and open the corresponding track. 
        You can use  this function only if the file is opened for writing. 
         A previously opened track will first been closed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CloseTrack()"><!-- --></A><H3>
CloseTrack</H3>
<PRE>
public final void <B>CloseTrack</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD>Close a track previously opened with OpenTrack or created with NewTrack.
                <br> 
        - If the file is opened for reading, CloseTrack locate the file pointer at the beginning of the next 
        track.
                <br> 
        - If the file is opened for writing, CloseTrack flush the KeyOff sequence (coming from typeNote 
        events), update the track header and the file header.
        The function does nothing  if the track is still closed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the track is already closed.</DL>
</DD>
</DL>
<HR>

<A NAME="WriteEv(int)"><!-- --></A><H3>
WriteEv</H3>
<PRE>
public final void <B>WriteEv</B>(int&nbsp;event)
                   throws java.lang.Exception</PRE>
<DL>
<DD>WriteEv writes the event  to the current track. The track must be previously opened 
        using the NewTrack function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - is the pointer to the event to be written
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the track is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="WriteTrack(int)"><!-- --></A><H3>
WriteTrack</H3>
<PRE>
public final void <B>WriteTrack</B>(int&nbsp;seq)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Writes in order all the events of the sequence seq to the file. WriteTrack automatically 
        create and close the written track.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If a IO error or a MidiShare error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="WriteTrack1(int)"><!-- --></A><H3>
WriteTrack1</H3>
<PRE>
public final void <B>WriteTrack1</B>(int&nbsp;seq)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Load(java.net.URL, int, grame.midishare.midifile.MidiFileInfos)"><!-- --></A><H3>
Load</H3>
<PRE>
public final void <B>Load</B>(java.net.URL&nbsp;url,
                       int&nbsp;seq,
                       <A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile">MidiFileInfos</A>&nbsp;info)
                throws java.lang.Exception</PRE>
<DL>
<DD>Load a MIDIfile and convert it in a MidiShare sequence. For a multi-tracks MIDIfile,
        the tracks are mixed in a single MidiShare sequence but are distinguished by the 
        reference number of their events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - is the location of the MIDIFile.<DD><CODE>seq</CODE> - is a pointer to the MidiShare sequence to be filled with the MIDIFile.<DD><CODE>info</CODE> - is a MidiFileInfos object  to be filled with various informations read in the MIDIFile.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the MIDIfile cannot be read of if a MidiShare error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="Load(java.io.File, int, grame.midishare.midifile.MidiFileInfos)"><!-- --></A><H3>
Load</H3>
<PRE>
public final void <B>Load</B>(java.io.File&nbsp;mf,
                       int&nbsp;seq,
                       <A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile">MidiFileInfos</A>&nbsp;info)
                throws java.lang.Exception</PRE>
<DL>
<DD>Load a MIDIfile and convert it in a MidiShare sequence. For a multi-tracks MIDIfile,
        the tracks are mixed in a single MidiShare sequence but are distinguished by the 
        reference number of their events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mf</CODE> - is the location of the MIDIFile.<DD><CODE>seq</CODE> - is a pointer to the MidiShare sequence to be filled with the MIDIFile.<DD><CODE>info</CODE> - is a MidiFileInfos object  to be filled with various informations read in the MIDIFile.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the MIDIfile cannot be read of if a MidiShare error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="Load(java.io.InputStream, int, grame.midishare.midifile.MidiFileInfos)"><!-- --></A><H3>
Load</H3>
<PRE>
public final void <B>Load</B>(java.io.InputStream&nbsp;inputstream,
                       int&nbsp;seq,
                       <A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile">MidiFileInfos</A>&nbsp;info)
                throws java.lang.Exception</PRE>
<DL>
<DD>Load a MIDIfile and convert it in a MidiShare sequence. For a multi-tracks MIDIfile,
        the tracks are mixed in a single MidiShare sequence but are distinguished by the 
        reference number of their events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputstream</CODE> - is the location of the MIDIFile. The stream will be closed by the function.<DD><CODE>seq</CODE> - is a pointer to the MidiShare sequence to be filled with the MIDIFile.<DD><CODE>info</CODE> - is a MidiFileInfos object  to be filled with various informations read in the MIDIFile.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the MIDIfile cannot be read of if a MidiShare error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="Save(java.io.File, int, grame.midishare.midifile.MidiFileInfos)"><!-- --></A><H3>
Save</H3>
<PRE>
public final void <B>Save</B>(java.io.File&nbsp;file,
                       int&nbsp;seq,
                       <A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile">MidiFileInfos</A>&nbsp;info)
                throws java.lang.Exception</PRE>
<DL>
<DD>Save a MidiShare sequence as a MIDIfile.
        Each track in a multi-tracks sequence must be distinguished by the 
        reference number of their events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - is the location of the MIDIFile.<DD><CODE>seq</CODE> - is a pointer to the MidiShare sequence to be saved.<DD><CODE>info</CODE> - is a MidiFileInfos object and contains informations about the sequence.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the MIDIfile cannot be saved of if a MidiShare error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="Save(java.net.URL, int, grame.midishare.midifile.MidiFileInfos)"><!-- --></A><H3>
Save</H3>
<PRE>
public final void <B>Save</B>(java.net.URL&nbsp;url,
                       int&nbsp;seq,
                       <A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile">MidiFileInfos</A>&nbsp;info)
                throws java.lang.Exception</PRE>
<DL>
<DD>Save a MidiShare sequence as a MIDIfile. 
        Each track in a multi-tracks sequence must be distinguished by the 
        reference number of their events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - is the location of the MIDIFile.<DD><CODE>seq</CODE> - is a pointer to the MidiShare sequence to be saved.<DD><CODE>info</CODE> - is a MidiFileInfos object and contains informations about the sequence.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the MIDIfile cannot be saved of if a MidiShare error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="Save(java.io.OutputStream, int, grame.midishare.midifile.MidiFileInfos)"><!-- --></A><H3>
Save</H3>
<PRE>
public final void <B>Save</B>(java.io.OutputStream&nbsp;outstream,
                       int&nbsp;seq,
                       <A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile">MidiFileInfos</A>&nbsp;info)
                throws java.lang.Exception</PRE>
<DL>
<DD>Save a MidiShare sequence as a MIDIfile.
        Each track in a multi-tracks sequence must be distinguished by the 
        reference number of their events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outstream</CODE> - is the location of the MIDIFile. The stream will be closed by the function.<DD><CODE>seq</CODE> - is a pointer to the MidiShare sequence to be saved.<DD><CODE>info</CODE> - is a MidiFileInfos object and contains informations about the sequence.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the MIDIfile cannot be saved of if a MidiShare error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../grame/midishare/midifile/SeekOutputStream.html" title="class in grame.midishare.midifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidiFileStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
