<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
  <title>Haru Free PDF Library</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="api.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="headcontainer">
<div class="head"><img alt="Haru Free PDF Library"
 src="image/harulogo.png" style="width: 413px; height: 40px;"></div>
</div>
<div id="barcontainer">
<div class="buildbar"><a href="index.html">home</a> | <a
 href="http://sourceforge.net/project/showfiles.php?group_id=83044">download</a>
|
<a href="documentation.html">documentation</a> | <a
 href="examples.html">examples </a>| <a
 href="http://sourceforge.net/projects/libharu/">sourceforge</a> |
<a href="http://sourceforge.net/forum/?group_id=83044">forums</a><br>
</div>
</div>
<div id="container">
<div id="mainpage">
<div id="ccol">
<h2>Outline Functions<br>
</h2>
<h3><a name="HPDF_Outline_SetOpened_"></a>HPDF_Outline_SetOpened<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_STATUS<br>
HPDF_Outline_SetOpened&nbsp; (HPDF_Outline&nbsp; outline,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_BOOL&nbsp;&nbsp;&nbsp;&nbsp; opened);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Outline_SetOpened() sets whether this node is opened or not when
the outline is displayed for the first time.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">outline</span>
<div class="bodytext5">The handle of an outline object.<br>
</div>
<br>
<span style="font-weight: bold;">opened</span>
<div class="bodytext5">Specify whether the node is opened or not.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Outline_SetOpened() succeed, it returns HPDF_OK.
Otherwise it returns error code and an error-handler will be invoked.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_OUTLINE</span>
<div class="bodytext5">An invalid outline handle was set.<br>
</div>
<span style="font-weight: bold;"></span>
<div class="bodytext5"><br>
</div>
<span style="font-weight: bold;">HPDF_FAILD_TO_ALLOC_MEM</span><br>
<div class="bodytext5">Memory Allocation Failed.<br>
<br>
<br>
</div>
</div>
<h3><a name="HPDF_Outline_SetDestination_"></a>HPDF_Outline_SetDestination<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_STATUS<br>
HPDF_Outline_SetDestination (HPDF_Outline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
outline,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_Destination&nbsp; dst);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Outline_SetDestination sets a destination object which becomes to
a
target to jump when the outline is clicked.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">outline</span>
<div class="bodytext5">Specify the handle of an outline object.<br>
</div>
<br>
<span style="font-weight: bold;">dst</span>
<div class="bodytext5">Specify the handle of an destination object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Outline_SetDestination () succeed, it returns HPDF_OK.
Otherwise it returns error code and an error-handler will be invoked.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_</span><span
 style="font-weight: bold;">OUTLINE</span>
<div class="bodytext5">An invalid outline handle was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_INVALID_DESTINATION</span><br>
<div class="bodytext5">An invalid destination handle was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_FAILD_TO_ALLOC_MEM</span><br>
<div class="bodytext5">Memory Allocation Failed.<br>
<br>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<div id="lcol">
<div class="sidebar">
<ul>
</ul>
<ul>
  <li><a href="#HPDF_Outline_SetOpened_">HPDF_Outline_SetOpened</a></li>
  <li><a href="#HPDF_Outline_SetDestination_">HPDF_Outline_SetDestination</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>
