Content of the Executable folder of msNotes library.
====================================================
The file of this folder are used only during execution of an  application using the  msNotes library.
The executable file of an application may be located in this folder. The Tutorial.exe file is an example of a MidiShare executable application using the MsNotes library.
The files are the msNotes and MidiShare files.


Executables for MidiShare Thunk in folder: \Executable\Thunk:
-------------------------------------------------------------
MsNotes files:
  msNotesThk.dll	Dynamic link library msNotes.
  msScoreThk.dll	Dynamic link library msScore.
  TutorialThk.exe	Tutorial executable.

MidiShare files:
  MShare3216.dll	MidiShare Dll called by msNotesThk.dll.
  Mshare.dll	MidiShare Dll called by Mshare3216.dll.
  Bc450rtl.dll	Borland rtl Dll called by Mshare.dll.

  msports.mgr	Ports manager.

Executables for MidiShare 95/98 and MidiShare 2000 in folder: \Executable\Win32
-------------------------------------------------------------------------------
MsNotes files:
  msNotes32.dll	Dynamic link library msNotes.
  msScore32.dll	Dynamic link library msScore.
  Tutorial32.exe	Tutorial executable.

MidiShare files:
  Mshare32.dll	MidiShare Dll called by msNotes32.dll.


e-mail: Jean-Jacques.CERESA@enac.fr