#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/whitecat_crossplateform/lib/libsource/zlib-1.2.8/test/minigzip.c
zlib.h
C:/whitecat_crossplateform/lib/libsource/zlib-1.2.8/test/zlib.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
io.h
-
stdlib.h
-
unix.h
-
windows.h
-
unistd.h
-

C:/whitecat_crossplateform/lib/libsource/zlib-1.2.8/zlib.h
zconf.h
C:/whitecat_crossplateform/lib/libsource/zlib-1.2.8/zconf.h

zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

