<HTML>
<HEAD>
   <TITLE>ApplyProcPtr</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>ApplyProcPtr</H1>


<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>A user defined function to be applied to the events of a sequence (see <A HREF="../MSH_Fonctions/MidiApplySeq.html" TARGET="Page">MidiApplySeq</A>).

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/prototype.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P><PRE>
typedef pascal void (* <A HREF="../MSH_Fonctions/ApplyProcPtr.html" TARGET="Page">ApplyProcPtr</A>)( <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> e );

</PRE></P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/arguments.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><DL>
<DT><CODE>e </CODE>
	<DD>a <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A>, it is a pointer  to the current event in the sequence.


</DL></BLOCKQUOTE>
</BODY></HTML>
