<HTML>
<HEAD>
   <TITLE>MidiIsSlotConnected</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>MidiIsSlotConnected</H1>

<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>Gives the state of a connection between a MidiShare port and a driver slot. 
</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/prototype.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P><PRE>
    Boolean <A HREF="../MSH_Fonctions/MidiIsSlotConnected.html" TARGET="Page">MidiIsSlotConnected</A> (short port, SlotRefNum ref);
</PRE></P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/arguments.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><DL>
<DT><CODE>port </CODE>
	<DD>a 16-bits integer, it is a MidiShare port number 
<DT><CODE>ref </CODE>
	<DD>the slot reference number
</DL></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/result.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P>
The result is true when a connection exist between the port and the slot and false otherwise. 



</P></BLOCKQUOTE>
</BODY></HTML>
