<HTML>
<HEAD>
   <TITLE>MidiOpen</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>MidiOpen</H1>


<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>Opening of MidiShare. <A HREF="../MSH_Fonctions/MidiOpen.html" TARGET="Page">MidiOpen</A> allows the recording of some information relative to the application context (its name, the value of the global data register, etc.), to allocate a reception FIFO and to attribute a unique reference number to the application. In counterpart to any <A HREF="../MSH_Fonctions/MidiOpen.html" TARGET="Page">MidiOpen</A> call, the application must call the <A HREF="../MSH_Fonctions/MidiClose.html" TARGET="Page">MidiClose</A> function before leaving, by giving its reference number as an argument. MidiShare can thus be aware of the precise number of active Midi applications. 

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/prototype.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P><PRE>
pascal short    <A HREF="../MSH_Fonctions/MidiOpen.html" TARGET="Page">MidiOpen</A>( <A HREF="../MSH_Fonctions/MidiName.html" TARGET="Page">MidiName</A> applName );

</PRE></P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/arguments.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><DL>
<DT><CODE>applName </CODE>
	<DD>the name of the application.

</DL></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/result.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P>
The result is a unique reference number identifying the application. 

</P></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>A do-nothing MidiShare application.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

#include MidiShare.h
#include &lt;stdio.h&gt;

short    myRefNum;

main()
{
    if ( ! MidiShare() )     exit(1);         <I><FONT COLOR="#0000AF">/* Check MidiShare loaded */</FONT></I>
    myRefNum = <A HREF="../MSH_Fonctions/MidiOpen.html" TARGET="Page">MidiOpen</A>("Sample");    <I><FONT COLOR="#0000AF">/* Ask for a reference number */</FONT></I>
    if ( myRefNum &lt; 1 )     exit(1);        <I><FONT COLOR="#0000AF">/* Check <A HREF="../MSH_Fonctions/MidiOpen.html" TARGET="Page">MidiOpen</A> success */</FONT></I>
    printf( "refNum : %i \n", myRefNum);<I><FONT COLOR="#0000AF">/* Print the reference number*/</FONT></I>
    <A HREF="../MSH_Fonctions/MidiClose.html" TARGET="Page">MidiClose</A>(myRefNum);                <I><FONT COLOR="#0000AF">/* And close */</FONT></I>
}

</PRE></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/notemac.jpg" WIDTH=36 HEIGHT=40 ALIGN=left>
<I>MidiShare was originally developed for Pascal on the Macintosh. Consequently, in C, all strings passed as arguments of a MidiShare function must be Pascal strings. In the previous example, one must write : </I>

<BLOCKQUOTE><I>
<P><CODE>myRefNum = <A HREF="../MSH_Fonctions/MidiOpen.html" TARGET="Page">MidiOpen</A>("\pSample");</P></CODE>
<P>        </P>
</I></BLOCKQUOTE>
</BODY></HTML>
