<HTML>
<HEAD>
   <TITLE>typePrivate  (code 19 to 127)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>typePrivate  (code 19 to 127)</H1>


<P><HR><IMG SRC="../MSH_ArtWork/eventdescription.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>A private event with 4 fields which can be freely used by the application.

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/fields.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><P>Private events have 4 fields numbered from 0 to 3.</P></BLOCKQUOTE>

<BLOCKQUOTE><DL>
    Fields size : 4 bytes

</DL></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Example to be supplied.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

</PRE></BLOCKQUOTE>
</BODY></HTML>
