<HTML>
<HEAD>
   <TITLE>typeSeqNum  (code 134)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>typeSeqNum  (code 134)</H1>


<P><HR><IMG SRC="../MSH_ArtWork/eventdescription.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>A Sequence number event (from the Midi File 1.0 specification). This event cannot be sent to external Midi devices. 

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/fields.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><P><A HREF="../MSH_Fonctions/typeSeqNum.html" TARGET="Page">typeSeqNum</A> events have 1 field :</P></BLOCKQUOTE>

<BLOCKQUOTE><DL>

<DT><CODE>0</CODE>
	<DD>Sequence number form 0 to 65535 (2-bytes field)

</DL></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Creates a Sequence Number event and returns a pointer to the event or NIL if there is no more memory space.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

<A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> SeqNum( long date, short num, short port)
{
    <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> e;

    if ( e = <A HREF="../MSH_Fonctions/MidiNewEv.html" TARGET="Page">MidiNewEv</A>( <A HREF="../MSH_Fonctions/typeSeqNum.html" TARGET="Page">typeSeqNum</A>) )    <I><FONT COLOR="#0000AF">/* Allocate a new event. Check not NIL */</FONT></I> 
    {
        Date(e) = date;        <I><FONT COLOR="#0000AF">/* These information are common to all */</FONT></I>
        Port(e) = port;        <I><FONT COLOR="#0000AF">/* kind of events */</FONT></I>
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e,0,num);    <I><FONT COLOR="#0000AF">/* the sequence number field */</FONT></I>
    }
    return e;
}
</PRE></BLOCKQUOTE>
</BODY></HTML>
