<HTML>
<HEAD>
   <TITLE>typeSMPTEOffset  (code 145)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>typeSMPTEOffset  (code 145)</H1>


<P><HR><IMG SRC="../MSH_ArtWork/eventdescription.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>A  SMPTE Offset event (from the Midi File 1.0 specification). This event cannot be sent to external Midi devices. 

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/fields.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><P><A HREF="../MSH_Fonctions/typeSMPTEOffset.html" TARGET="Page">typeSMPTEOffset</A> events have 6 fields :</P></BLOCKQUOTE>

<BLOCKQUOTE><DL>

<DT><CODE>0</CODE>
	<DD>Format : 0..3 (0 = 24 f/s, 1 = 25 f/s, 2 = 29 drop frame, 3 = 30 f/s).
<DT><CODE>1</CODE>
	<DD>Hours : 0..23.
<DT><CODE>2</CODE>
	<DD>minutes : 0..59.
<DT><CODE>3</CODE>
	<DD>seconds : 0..59.
<DT><CODE>4</CODE>
	<DD>Frames : 0..29.
<DT><CODE>5</CODE>
	<DD>100ths of a frame : 0..99.

</DL></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Creates a SMPTE Offset event and returns a pointer to the event or NIL if there is no more memory space.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

<A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> SMPTEOffset(long format, long hr, long mn, long sec, long frames, long subframes)
{
    <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> e;

    if (e = <A HREF="../MSH_Fonctions/MidiNewEv.html" TARGET="Page">MidiNewEv</A>(<A HREF="../MSH_Fonctions/typeSMPTEOffset.html" TARGET="Page">typeSMPTEOffset</A>))    <I><FONT COLOR="#0000AF">/* Allocate a new event. Check not NIL */</FONT></I> 
    {
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 0, format);
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 1, hr);
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 2, mn);
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 3, sec);
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 4, frames);
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 5, subframes));
    }
    return e;
}

</PRE></BLOCKQUOTE>
</BODY></HTML>
