<HTML>
<HEAD>
   <TITLE>typeDProcess  (code 129)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>typeDProcess  (code 129)</H1>



<P><HR><IMG SRC="../MSH_ArtWork/eventdescription.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>DProcess events are automatically created by <A HREF="../MSH_Fonctions/MidiDTask.html" TARGET="Page">MidiDTask</A>. They are used to realize time delayed function calls. Once the scheduling date is due, the routine is not automatically executed, but stored in a special list. It is the applications responsability to individually  execute those pending tasks using <A HREF="../MSH_Fonctions/MidiExec1DTask.html" TARGET="Page">MidiExec1DTask</A>.


</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/fields.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><P>DProcess events have 4 fields numbered from 0 to 3 :</P></BLOCKQUOTE>

<BLOCKQUOTE><DL>

<DT><CODE>0</CODE>
	<DD>a <A HREF="../MSH_Fonctions/TaskPtr.html" TARGET="Page">TaskPtr</A>, the address of the function to call. (Field size : 4 byte)
<DT><CODE>1</CODE>
	<DD>the first argument of the function. (Field size : 4 byte)
<DT><CODE>2</CODE>
	<DD>the second argument of the function. (Field size : 4 byte)
<DT><CODE>3</CODE>
	<DD>the third argument of the function. (Field size : 4 byte)


</DL></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Creates a DProcess event in the same way than <A HREF="../MSH_Fonctions/MidiDTask.html" TARGET="Page">MidiDTask</A>.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

<A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> MakeDTask ( <A HREF="../MSH_Fonctions/TaskPtr.html" TARGET="Page">TaskPtr</A> proc, long date, short refNum, long arg1,
                    long arg2, long arg3)
{
    <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> e;

    if ( e = <A HREF="../MSH_Fonctions/MidiNewEv.html" TARGET="Page">MidiNewEv</A>( <A HREF="../MSH_Fonctions/typeDProcess.html" TARGET="Page">typeDProcess</A> ) )<I><FONT COLOR="#0000AF">/* Allocate a new event. Check not NIL */</FONT></I> 
    {
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 0, (long)proc);    <I><FONT COLOR="#0000AF">/* Fill the 4 fields */</FONT></I>
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 1, arg1);
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 2, arg2);
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 3, arg3);
        <A HREF="../MSH_Fonctions/MidiSendAt.html" TARGET="Page">MidiSendAt</A>(refNum, e, date); <I><FONT COLOR="#0000AF">/* and schedule the differed task*/</FONT></I>
    }
    return e;
}
</PRE></BLOCKQUOTE>
</BODY></HTML>
