<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: aglf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('aglf_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>aglf.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Text output and font support in OpenGL.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;allegro.h&quot;</code><br/>
<code>#include &quot;alleggl.h&quot;</code><br/>
<code>#include &quot;allglint.h&quot;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
</div>
<p><a href="aglf_8c_source.html">Go to the source code of this file.</a></p>
<h2><a name="define-members"></a>
Defines</h2>
<ul>
<li><a class="anchor" id="a8c04b6ea901068c5cc4020e9a18c0cbe"></a><!-- doxytag: member="aglf.c::PREFIX_E" ref="a8c04b6ea901068c5cc4020e9a18c0cbe" args="" -->
#define <b>PREFIX_E</b>&#160;&#160;&#160;&quot;agl-font ERROR: &quot;
<li><a class="anchor" id="a6821bafc3c88dfb2e433a095df9940c6"></a><!-- doxytag: member="aglf.c::BUF_SIZE" ref="a6821bafc3c88dfb2e433a095df9940c6" args="" -->
#define <b>BUF_SIZE</b>&#160;&#160;&#160;1024
<li><a class="anchor" id="a6821bafc3c88dfb2e433a095df9940c6"></a><!-- doxytag: member="aglf.c::BUF_SIZE" ref="a6821bafc3c88dfb2e433a095df9940c6" args="" -->
#define <b>BUF_SIZE</b>&#160;&#160;&#160;1024
</ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li><a class="anchor" id="ac0a28eb85df0e3b1414f80522b87de21"></a><!-- doxytag: member="aglf.c::find_range" ref="ac0a28eb85df0e3b1414f80522b87de21" args="(AL_CONST FONT_AGL_DATA *f, int c)" -->
static AL_CONST FONT_AGL_DATA * <b>find_range</b> (AL_CONST FONT_AGL_DATA *f, int c)
<li>int <a class="el" href="group__Text.html#ga84ecf6d5f5b363d7715e15eca8ebafeb">allegro_gl_printf</a> (AL_CONST FONT *f, float x, float y, float z, int color, AL_CONST char *format,...)
<dl class="el"><dd class="mdescRight">Equivalent to:  <a href="group__Text.html#ga84ecf6d5f5b363d7715e15eca8ebafeb"></a><br/></dl><li>int <a class="el" href="group__Text.html#gab93317445f8a566f8b5632e04fbf8e5b">allegro_gl_printf_ex</a> (AL_CONST FONT *f, float x, float y, float z, AL_CONST char *format,...)
<dl class="el"><dd class="mdescRight">Prints a formatted string (printf style) on the screen.  <a href="group__Text.html#gab93317445f8a566f8b5632e04fbf8e5b"></a><br/></dl><li>void <a class="el" href="group__Text.html#ga62e79ccec5062f1cdadbc225319e9b44">allegro_gl_set_font_generation_mode</a> (int mode)
<dl class="el"><dd class="mdescRight">Set the font generation mode for system fonts.  <a href="group__Text.html#ga62e79ccec5062f1cdadbc225319e9b44"></a><br/></dl><li>FONT * <a class="el" href="group__Text.html#ga5bddcc6c1954665140083928117519de">allegro_gl_load_system_font</a> (char *name, int style, int w, int h)
<dl class="el"><dd class="mdescRight">Short hand for aglf_load_system_font_ex(name, <a class="el" href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841" title="Indicates that you want fonts to be converted to an outline format.">AGL_FONT_TYPE_OUTLINE</a>, style, w, h, 0.0f, 32, 256)  <a href="group__Text.html#ga5bddcc6c1954665140083928117519de"></a><br/></dl><li>FONT * <a class="el" href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157">allegro_gl_load_system_font_ex</a> (char *name, int type, int style, int w, int h, float depth, int start, int end)
<dl class="el"><dd class="mdescRight">Loads a system font.  <a href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157"></a><br/></dl><li>void <a class="el" href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f">allegro_gl_destroy_font</a> (FONT *f)
<dl class="el"><dd class="mdescRight">void <a class="el" href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f" title="void allegro_gl_destroy_font(FONT *usefont)">allegro_gl_destroy_font(FONT *usefont)</a>  <a href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f"></a><br/></dl><li>size_t <a class="el" href="group__Text.html#ga70b78c3a523dc9977c222d466edc6a5a">allegro_gl_list_font_textures</a> (FONT *f, GLuint *ids, size_t max_num_id)
<dl class="el"><dd class="mdescRight">List the texture ID of all textures forming the specified font.  <a href="group__Text.html#ga70b78c3a523dc9977c222d466edc6a5a"></a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li><a class="anchor" id="a2a3def9f845a76d84e7e34df3baa7d0a"></a><!-- doxytag: member="aglf.c::aglf_font_generation_mode" ref="a2a3def9f845a76d84e7e34df3baa7d0a" args="" -->
static int <b>aglf_font_generation_mode</b> = 1
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Text output and font support in OpenGL. </p>

<p>Definition in file <a class="el" href="aglf_8c_source.html">aglf.c</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="aglf_8c.html">aglf.c</a>      </li>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
