<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: alleggl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('alleggl_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>alleggl.h</h1>  </div>
</div>
<div class="contents">
<a href="alleggl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _allegrogl_included_alleggl_h</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _allegrogl_included_alleggl_h</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;allegro.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef ALLEGRO_WINDOWS</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef WIN32_LEAN_AND_MEAN</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN_defined</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WIN32_LEAN_AND_MEAN */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef ALLEGRO_DMC</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="keyword">typedef</span> int32_t INT32;
<a name="l00019"></a>00019 <span class="keyword">typedef</span> __int64 INT64;
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;winalleg.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef WIN32_LEAN_AND_MEAN_defined</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#undef WIN32_LEAN_AND_MEAN_defined</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#undef WIN32_LEAN_AND_MEAN</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WIN32_LEAN_AND_MEAN_defined */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif </span><span class="comment">/* ALLEGRO_WINDOWS */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#if (defined ALLEGRO_GL_DYNAMIC) &amp;&amp; (defined ALLEGRO_WINDOWS)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">    #ifdef ALLEGRO_GL_SRC_BUILD</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">        #define _AGL_DLL __declspec(dllexport)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">        #define _AGL_DLL __declspec(dllimport)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">    #endif </span><span class="comment">/* ALLEGRO_GL_SRC_BUILD */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">    #define _AGL_DLL</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* (defined ALLEGRO_GL_DYNAMIC) &amp;&amp; (defined ALLEGRO_WINDOWS) */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#define AGL_VAR(type, name) extern _AGL_DLL type name</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#if (defined ALLEGRO_GL_DYNAMIC) &amp;&amp; (defined ALLEGRO_WINDOWS)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">    #define AGL_FUNC(type, name, args) extern _AGL_DLL type __cdecl name args</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">    #define AGL_FUNC(type, name, args) extern type name args</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* (defined ALLEGRO_GL_DYNAMIC) &amp;&amp; (defined ALLEGRO_WINDOWS) */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef ALLEGRO_MACOSX</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;OpenGL/OpenGL.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;OpenGL/gl.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;OpenGL/glext.h&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef GL_GLEXT_PROTOTYPES</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define GL_GLEXT_PROTOTYPES</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#else </span><span class="comment">/* ALLEGRO_MACOSX */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* HACK: Prevent both Mesa and SGI&#39;s broken headers from screwing us */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define __glext_h_</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define __glxext_h_</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#undef  __glext_h_</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#undef  __glxext_h_</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* ALLEGRO_MACOSX */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;allegrogl/gl_ext.h&quot;</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef ALLEGRO_WITH_XWINDOWS</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#if (ALLEGRO_SUB_VERSION == 2) &amp;&amp; (ALLEGRO_WIP_VERSION &lt; 2)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#   ifndef HAVE_LIBPTHREAD</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#      error AllegroGL requires Allegro to have pthread support enabled!</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#   ifndef ALLEGRO_HAVE_LIBPTHREAD</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#      error AllegroGL requires Allegro to have pthread support enabled!</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#include &quot;allegrogl/alleggl_config.h&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00093"></a><a class="code" href="group__version.html#ga55cad5ba67810c6db09e8439679dd9b8">00093</a> <span class="preprocessor">#define AGL_VERSION     0            ///&lt; Major version number</span>
<a name="l00094"></a><a class="code" href="group__version.html#ga765e5858e5e2e09685dc711d3aae44ec">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define AGL_SUB_VERSION 4            ///&lt; Minor version number</span>
<a name="l00095"></a><a class="code" href="group__version.html#ga16a5a3869889050b9e070a3edf28bd50">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define AGL_WIP_VERSION 4            ///&lt; Work-In-Progress version number</span>
<a name="l00096"></a><a class="code" href="group__version.html#gaf88a3b74d82a52d56f9cec82f1a2ffd4">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define AGL_VERSION_STR &quot;0.4.4&quot;      ///&lt; Version description string</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">/* Version Check */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#if (ALLEGRO_VERSION &lt; 4 || (ALLEGRO_VERSION == 4 &amp;&amp; ALLEGRO_SUB_VERSION &lt; 2))</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">    #error AllegroGL requires Allegro 4.2.0 or later to compile!</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#ifndef GL_VERSION_1_1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">    #error AllegroGL requires OpenGL 1.1 libraries or later to compile!</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef ALLEGRO_WINDOWS</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    
<a name="l00115"></a>00115 <span class="comment">/* Missing #defines from Mingw */</span>
<a name="l00116"></a>00116 <span class="preprocessor">#ifndef PFD_SWAP_LAYER_BUFFERS</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define PFD_SWAP_LAYER_BUFFERS  0x00000800</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#ifndef PFD_GENERIC_ACCELERATED</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define PFD_GENERIC_ACCELERATED 0x00001000</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#ifndef PFD_SUPPORT_DIRECTDRAW</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define PFD_SUPPORT_DIRECTDRAW  0x00002000</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#ifndef CDS_FULLSCREEN</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define CDS_FULLSCREEN      0x00000004</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#ifndef ENUM_CURRENT_SETTINGS</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define ENUM_CURRENT_SETTINGS       ((DWORD)-1)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#define AGL_ERROR_SIZE 256</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>AGL_VAR(<span class="keywordtype">char</span>, allegro_gl_error[AGL_ERROR_SIZE]);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00152"></a>00152 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__core.html#gaa0cbb82fa1e2bae6788eb7bd06673bd3" title="Installs the AllegroGL addon to Allegro.">install_allegro_gl</a>, (<span class="keywordtype">void</span>));
<a name="l00153"></a>00153 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__core.html#gaeff6abbb1d1071a01f4cd694ef504298" title="Removes the AllegroGL addon.">remove_allegro_gl</a>, (<span class="keywordtype">void</span>));
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__core.html#gaf5aad043e99b766393fa4a7ec034a0f1" title="Flips the front and back framebuffers.">allegro_gl_flip</a>, (<span class="keywordtype">void</span>));
<a name="l00156"></a>00156 AGL_FUNC(<span class="keywordtype">float</span>, <a class="code" href="group__core.html#ga444d507eaeb5ba800787f6a81827615d" title="Returns the OpenGL version number of the client (the computer the program is running on)...">allegro_gl_opengl_version</a>, (<span class="keywordtype">void</span>));
<a name="l00157"></a>00157 
<a name="l00166"></a><a class="code" href="group__core.html#ga59b02f9584f81789449a7fcc2018bfc5">00166</a> <span class="preprocessor">#define allegro_gl_begin() ;</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="group__core.html#gac1303e0363f3adfc33c8812e9b8e30b0">00176</a> <span class="preprocessor">#define allegro_gl_end() ;</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00189"></a><a class="code" href="group__settings.html#gab34e1290cbeb5fe252642f3bd59f0a52">00189</a> <span class="preprocessor">#define AGL_ALLEGRO_FORMAT  0x00000001</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="group__settings.html#gabe75eb7c907fedeef4763ad6c3ffd8f0">00195</a> <span class="preprocessor">#define AGL_RED_DEPTH       0x00000002</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00201"></a><a class="code" href="group__settings.html#gada8f8e9bb4e0ccf1bf7f7353d1e6032d">00201</a> <span class="preprocessor">#define AGL_GREEN_DEPTH     0x00000004</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="group__settings.html#ga8efacc076a3d6523dd989211833c1ca8">00207</a> <span class="preprocessor">#define AGL_BLUE_DEPTH      0x00000008</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="group__settings.html#gad37b2a655ca53a34bb41bc629c8aa51e">00214</a> <span class="preprocessor">#define AGL_ALPHA_DEPTH     0x00000010</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00219"></a><a class="code" href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5">00219</a> <span class="preprocessor">#define AGL_COLOR_DEPTH     0x00000020</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 
<a name="l00227"></a><a class="code" href="group__settings.html#ga317622005a4a2956a0d1659d3c47822a">00227</a> <span class="preprocessor">#define AGL_ACC_RED_DEPTH   0x00000040</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="group__settings.html#ga00f4cfb4cb19b60d677b6941fec903ba">00234</a> <span class="preprocessor">#define AGL_ACC_GREEN_DEPTH 0x00000080</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 
<a name="l00242"></a><a class="code" href="group__settings.html#gaf80c6da60114ac3962aabcfd8745b97e">00242</a> <span class="preprocessor">#define AGL_ACC_BLUE_DEPTH  0x00000100</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 
<a name="l00250"></a><a class="code" href="group__settings.html#gab8eba4f52cdb3d333b237c0ab0b3594a">00250</a> <span class="preprocessor">#define AGL_ACC_ALPHA_DEPTH 0x00000200</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00256"></a><a class="code" href="group__settings.html#gaa1150ae35d6ff9b33d5771f29f9770dd">00256</a> <span class="preprocessor">#define AGL_DOUBLEBUFFER    0x00000400</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="group__settings.html#ga47be892718fa4b2c6166caf51da67489">00265</a> <span class="preprocessor">#define AGL_STEREO          0x00000800</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 
<a name="l00271"></a><a class="code" href="group__settings.html#ga6267cbe7841d12c35d59032f66b7b871">00271</a> <span class="preprocessor">#define AGL_AUX_BUFFERS     0x00001000</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273 
<a name="l00278"></a><a class="code" href="group__settings.html#gabef24a727709a823e8fc900fdb72892e">00278</a> <span class="preprocessor">#define AGL_Z_DEPTH         0x00002000</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 
<a name="l00287"></a><a class="code" href="group__settings.html#ga7b34772508e08edb0436e85d2d696fb9">00287</a> <span class="preprocessor">#define AGL_STENCIL_DEPTH   0x00004000</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="group__settings.html#gafea8132efd1fcac7a7f997ef0fe34cfa">00292</a> <span class="preprocessor">#define AGL_WINDOW_X        0x00008000</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00296"></a><a class="code" href="group__settings.html#ga80b7ef911d06ddee6d94d528cc6d914a">00296</a> <span class="preprocessor">#define AGL_WINDOW_Y        0x00010000</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00306"></a><a class="code" href="group__settings.html#ga3cd047a464c8f8d928f9529226a4cf12">00306</a> <span class="preprocessor">#define AGL_RENDERMETHOD    0x00020000</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00311"></a><a class="code" href="group__settings.html#ga1baffefcedaffebf7ca47724a0441e60">00311</a> <span class="preprocessor">#define AGL_FULLSCREEN      0x00040000</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00316"></a><a class="code" href="group__settings.html#ga6fcfd5d01183e704595b05fa9812b94f">00316</a> <span class="preprocessor">#define AGL_WINDOWED        0x00080000</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00333"></a><a class="code" href="group__settings.html#gab78a9c8ca24294b008d706a409c4fa37">00333</a> <span class="preprocessor">#define AGL_VIDEO_MEMORY_POLICY     0x00100000</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00357"></a><a class="code" href="group__settings.html#gae1836cab58a366c122ace31160fe0e06">00357</a> <span class="preprocessor">#define AGL_SAMPLE_BUFFERS  0x00200000</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>
<a name="l00365"></a><a class="code" href="group__settings.html#ga92d9751c38774297013087e89a25749d">00365</a> <span class="preprocessor">#define AGL_SAMPLES        0x00400000</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00371"></a><a class="code" href="group__settings.html#gafeffd285319ab06291f90d03ff8b2482">00371</a> <span class="preprocessor">#define AGL_FLOAT_COLOR    0x00800000</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00375"></a><a class="code" href="group__settings.html#ga468710b6f682956d724f984ab7fa8e02">00375</a> <span class="preprocessor">#define AGL_FLOAT_Z        0x01000000</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment">/* XXX &lt;rohannessian&gt; I&#39;m reserving 2 bits here for later expansion. DO NOT USE</span>
<a name="l00380"></a>00380 <span class="comment"> * without consulting me first.</span>
<a name="l00381"></a>00381 <span class="comment"> */</span>
<a name="l00382"></a>00382 <span class="preprocessor">#define AGL_CONFIG_RESRVED 0xA000000</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a>00384 
<a name="l00387"></a><a class="code" href="group__settings.html#ga7a6285db6617b68ae4946556c6a4636d">00387</a> <span class="preprocessor">#define AGL_DONTCARE   0 ///&lt; Ignore these settings</span>
<a name="l00388"></a><a class="code" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1">00388</a> <span class="preprocessor"></span><span class="preprocessor">#define AGL_SUGGEST   -1 ///&lt; Prefer the assigned values for these settings</span>
<a name="l00389"></a><a class="code" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f">00389</a> <span class="preprocessor"></span><span class="preprocessor">#define AGL_REQUIRE   -2 ///&lt; Reject other values for these settings</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00395"></a><a class="code" href="group__settings.html#ga5deef983a0f5b2704746d7945c614b7c">00395</a> <span class="preprocessor">#define AGL_KEEP    1 ///&lt; Keep internal texture in video memory</span>
<a name="l00396"></a><a class="code" href="group__settings.html#ga77a6cb708e52f68f893128db6f20bdea">00396</a> <span class="preprocessor"></span><span class="preprocessor">#define AGL_RELEASE 2 ///&lt; Release video memory occupied by internal texture</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>
<a name="l00402"></a>00402 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__settings.html#gadd1249980001c22cb3eba880561a7e19" title="Clear the option settings All settings are set to their default values, and marked as neither suggest...">allegro_gl_clear_settings</a>, (<span class="keywordtype">void</span>));
<a name="l00403"></a>00403 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set</a>, (<span class="keywordtype">int</span> option, <span class="keywordtype">int</span> value));
<a name="l00404"></a>00404 AGL_FUNC(<span class="keywordtype">int</span>,  <a class="code" href="group__settings.html#ga2179291ddb3cb528c3c0cf84af5c51a9" title="Reads the setting of a configuration option.">allegro_gl_get</a>, (<span class="keywordtype">int</span> option));
<a name="l00405"></a>00405 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__settings.html#gaa461b9459f56c9274d2d49accf201ee1" title="Saves the current settings (as specified by allegro_gl_set()) to the current config file...">allegro_gl_save_settings</a>, (<span class="keywordtype">void</span>));
<a name="l00406"></a>00406 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__settings.html#ga60a577d2fed019cdae83c648f1ff74ec" title="Loads the settings from the current config file, in the section [OpenGL].">allegro_gl_load_settings</a>, (<span class="keywordtype">void</span>));
<a name="l00423"></a>00423 <span class="preprocessor">#if defined DOXYGEN  </span><span class="comment">/* Is this a documentation scan? */</span>
<a name="l00424"></a>00424 
<a name="l00429"></a><a class="code" href="alleggl_8h.html#a5fcf0497998fecc3c04bb5b6ce66782b">00429</a> <span class="preprocessor"># define GFX_OPENGL_WINDOWED</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>
<a name="l00431"></a><a class="code" href="alleggl_8h.html#afd00c615b3351d54382b5f883b99544f">00431</a> <span class="preprocessor"># define GFX_OPENGL_FULLSCREEN</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>
<a name="l00433"></a><a class="code" href="alleggl_8h.html#a6341d90e32c19c45f003442b19ecba5f">00433</a> <span class="preprocessor">  #define GFX_OPENGL</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>
<a name="l00437"></a>00437 <span class="preprocessor">#else</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>
<a name="l00439"></a>00439 <span class="preprocessor">#if defined ALLEGROGL_GENERIC_DRIVER</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>  <span class="comment">/* Allegro is able to determine at run-time if windowed or fullscreen modes</span>
<a name="l00441"></a>00441 <span class="comment">     are available */</span>
<a name="l00442"></a>00442 <span class="preprocessor">  #define GFX_OPENGL_WINDOWED               AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;W&#39;)</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">  #define GFX_OPENGL_FULLSCREEN             AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;F&#39;)</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
<a name="l00445"></a>00445 <span class="preprocessor">#else</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#if defined _WIN32</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span>  <span class="comment">/* Windows always supports fullscreen */</span>
<a name="l00448"></a>00448 <span class="preprocessor">  #define GFX_OPENGL_WINDOWED               AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;W&#39;)</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">  #define GFX_OPENGL_FULLSCREEN             AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;F&#39;)</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>
<a name="l00451"></a>00451 <span class="preprocessor">#elif defined ALLEGRO_WITH_XWINDOWS</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>  <span class="comment">/* X always supports fullscreen */</span>
<a name="l00453"></a>00453 <span class="preprocessor">  #define GFX_OPENGL_WINDOWED               AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;W&#39;)</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">  #define GFX_OPENGL_FULLSCREEN             AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;F&#39;)</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span>  
<a name="l00456"></a>00456 <span class="preprocessor">#elif defined ALLEGRO_MACOSX</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span>  <span class="comment">/* MacOS X always supports fullscreen */</span>
<a name="l00458"></a>00458 <span class="preprocessor">  #define GFX_OPENGL_WINDOWED               AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;W&#39;)</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">  #define GFX_OPENGL_FULLSCREEN             AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;F&#39;)</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>
<a name="l00461"></a>00461 <span class="preprocessor">#else</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">  #warning Unknown or unsupported platform.</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00466"></a>00466 <span class="preprocessor">#define GFX_OPENGL                  AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;D&#39;)</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00468"></a>00468 <span class="preprocessor">#endif</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="comment">/* Declare graphics driver objects */</span>
<a name="l00472"></a>00472 <span class="keyword">extern</span> GFX_DRIVER gfx_allegro_gl_default;
<a name="l00473"></a>00473 <span class="preprocessor">#ifdef GFX_OPENGL_WINDOWED</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="keyword">extern</span> GFX_DRIVER gfx_allegro_gl_windowed;
<a name="l00475"></a>00475 <span class="preprocessor">#endif</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#ifdef GFX_OPENGL_FULLSCREEN</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="keyword">extern</span> GFX_DRIVER gfx_allegro_gl_fullscreen;
<a name="l00478"></a>00478 <span class="preprocessor">#endif</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>
<a name="l00480"></a>00480 
<a name="l00488"></a>00488 AGL_FUNC(GLint, <a class="code" href="group__bitmap.html#ga92d58cf7b4bebf34aa27112efba1020e" title="Sets the color depth you&amp;#39;d like AllegroGL to use for video bitmaps.">allegro_gl_set_video_bitmap_color_depth</a>, (<span class="keywordtype">int</span> bpp));
<a name="l00500"></a>00500 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__texture.html#gab5393ecc10a2a31da7eb80c889af89ac" title="Tell AllegroGL to use Mipmapping or not when generating textures via its functions.">allegro_gl_use_mipmapping</a>, (<span class="keywordtype">int</span> enable));
<a name="l00501"></a>00501 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__texture.html#ga1d88f4ebc7ed1ecd65640b72ea46a71e" title="Tell AllegroGL to use Alpha channel or not when generating textures via its functions.">allegro_gl_use_alpha_channel</a>, (<span class="keywordtype">int</span> enable));
<a name="l00502"></a>00502 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__texture.html#ga3ec0a1c4c6656f13c8398bab7a1293f2" title="Tell AllegroGL to flip the texture vertically or not when generating textures via its functions...">allegro_gl_flip_texture</a>, (<span class="keywordtype">int</span> enable));
<a name="l00503"></a>00503 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__texture.html#ga6996c14538e18b1614f91d34b2d4d691" title="Checks whether the specified bitmap is of the proper size for texturing.">allegro_gl_check_texture</a>, (BITMAP *bmp));
<a name="l00504"></a>00504 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__texture.html#gab0cf4dc0ddcb45f5b067d08aed1c88e6" title="Checks whether the specified bitmap is of the proper size for texturing.">allegro_gl_check_texture_ex</a>, (<span class="keywordtype">int</span> flags, BITMAP *bmp,
<a name="l00505"></a>00505                                        GLint internal_format));
<a name="l00506"></a>00506 AGL_FUNC(GLint, <a class="code" href="group__texture.html#ga2392fe7a8dd6db65532160821804aa68" title="Returns the OpenGL internal texture format for this bitmap.">allegro_gl_get_texture_format</a>, (BITMAP *bmp));
<a name="l00507"></a>00507 AGL_FUNC(GLint, <a class="code" href="group__texture.html#ga5d535e8af776dd449cc4755b9e3585b1" title="Sets the color format you&amp;#39;d like OpenGL to use for its textures.">allegro_gl_set_texture_format</a>, (GLint format));
<a name="l00508"></a>00508 AGL_FUNC(GLenum, <a class="code" href="group__texture.html#ga59f7129dd541d2e5a291d36bf90b7289" title="AllegroGL will generate mipmaps for this texture.">allegro_gl_get_bitmap_type</a>, (BITMAP *bmp));
<a name="l00509"></a>00509 AGL_FUNC(GLenum, <a class="code" href="group__texture.html#ga83b2b13cb35dd4b4e9e874173a246581" title="AllegroGL will generate mipmaps for this texture.">allegro_gl_get_bitmap_color_format</a>, (BITMAP *bmp));
<a name="l00510"></a>00510 AGL_FUNC(GLuint, <a class="code" href="group__texture.html#gae071354f76bc28e1bafbd90bdecbc0c9" title="Uploads an Allegro BITMAP to the GL driver as a texture.">allegro_gl_make_texture</a>, (BITMAP *bmp));
<a name="l00511"></a>00511 AGL_FUNC(GLuint, <a class="code" href="group__texture.html#gaeb33dfbbc1725f5132c10ac32ef6800d" title="Uploads an Allegro BITMAP to the GL driver as a texture.">allegro_gl_make_masked_texture</a>, (BITMAP *bmp));
<a name="l00512"></a>00512 AGL_FUNC(GLuint, <a class="code" href="group__texture.html#gaf3a48c555068e7051171255c1011150a" title="Uploads an Allegro BITMAP to the GL driver as a texture.">allegro_gl_make_texture_ex</a>,(<span class="keywordtype">int</span> flags, BITMAP *bmp,
<a name="l00513"></a>00513                                          GLint internal_format));
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 
<a name="l00518"></a><a class="code" href="group__texture.html#gabaf179e577a9328a751e92e3603f0746">00518</a> <span class="preprocessor">#define AGL_TEXTURE_MIPMAP      0x01</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>
<a name="l00523"></a><a class="code" href="group__texture.html#ga8cc859eadf1610b424cd9188e716f432">00523</a> <span class="preprocessor">#define AGL_TEXTURE_HAS_ALPHA   0x02</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>
<a name="l00529"></a><a class="code" href="group__texture.html#gadeffe4feb290278035beacedb284a010">00529</a> <span class="preprocessor">#define AGL_TEXTURE_FLIP        0x04</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span>
<a name="l00534"></a><a class="code" href="group__texture.html#gaba184d573c65f33b35d1d57936607d08">00534</a> <span class="preprocessor">#define AGL_TEXTURE_MASKED      0x08</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>
<a name="l00540"></a><a class="code" href="group__texture.html#gaa8b7246edc7ec019ec3b434eb0cacdf2">00540</a> <span class="preprocessor">#define AGL_TEXTURE_RESCALE     0x10</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00542"></a>00542 
<a name="l00545"></a><a class="code" href="group__texture.html#gad67cfdfd21ef2cae75b03cb871e57f4a">00545</a> <span class="preprocessor">#define AGL_TEXTURE_ALPHA_ONLY  0x20</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span>
<a name="l00557"></a>00557 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__allegro.html#ga7ea7ffd9b72d0d0722cbf982b729efdb" title="Prepares for Allegro drawing to the screen.">allegro_gl_set_allegro_mode</a>, (<span class="keywordtype">void</span>));
<a name="l00558"></a>00558 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__allegro.html#ga00fbbee541046767114bf9746ceb6f8b" title="Restores previous OpenGL settings.">allegro_gl_unset_allegro_mode</a>, (<span class="keywordtype">void</span>));
<a name="l00559"></a>00559 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__allegro.html#gabaf6024e9d196da357aad02c5dc7589f" title="Prepares for Allegro drawing to the screen.">allegro_gl_set_projection</a>, (<span class="keywordtype">void</span>));
<a name="l00560"></a>00560 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__allegro.html#ga603f8f3719d02816acdf3dbdcaa1f447" title="Restores previously saved projection.">allegro_gl_unset_projection</a>, (<span class="keywordtype">void</span>));
<a name="l00574"></a>00574 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&amp;#39;s matrix operati...">allegro_gl_MATRIX_to_GLfloat</a>, (MATRIX *m, GLfloat gl[16]));
<a name="l00575"></a>00575 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&amp;#39;s matrix operat...">allegro_gl_MATRIX_to_GLdouble</a>, (MATRIX *m, GLdouble gl[16]));
<a name="l00576"></a>00576 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&amp;#39;s matrix oper...">allegro_gl_MATRIX_f_to_GLfloat</a>, (MATRIX_f *m, GLfloat gl[16]));
<a name="l00577"></a>00577 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&amp;#39;s matrix ope...">allegro_gl_MATRIX_f_to_GLdouble</a>, (MATRIX_f *m, GLdouble gl[16]));
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&amp;#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX</a>, (GLfloat gl[16], MATRIX *m));
<a name="l00580"></a>00580 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&amp;#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX</a>, (GLdouble gl[16], MATRIX *m));
<a name="l00581"></a>00581 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&amp;#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX_f</a>, (GLfloat gl[16], MATRIX_f *m));
<a name="l00582"></a>00582 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&amp;#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX_f</a>, (GLdouble gl[16], MATRIX_f *m));
<a name="l00583"></a>00583 
<a name="l00588"></a>00588 AGL_FUNC(<span class="keywordtype">void</span>, allegro_gl_apply_quat, (QUAT *q));
<a name="l00589"></a>00589 AGL_FUNC(<span class="keywordtype">void</span>, allegro_gl_quat_to_glrotatef, (QUAT *q, <span class="keywordtype">float</span> *angle,
<a name="l00590"></a>00590                                          <span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">float</span> *z));
<a name="l00591"></a>00591 AGL_FUNC(<span class="keywordtype">void</span>, allegro_gl_quat_to_glrotated, (QUAT *q, <span class="keywordtype">double</span> *angle,
<a name="l00592"></a>00592                                          <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z));
<a name="l00614"></a>00614 <span class="comment">/* These define the supported font types */</span>
<a name="l00618"></a><a class="code" href="group__Text.html#gad2ebae17d2548a5befb888f8618f2206">00618</a> <span class="preprocessor">#define AGL_FONT_TYPE_DONT_CARE     -1</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span>
<a name="l00629"></a><a class="code" href="group__Text.html#ga7ed8fdc1b0065d2fe584b15d69108b1a">00629</a> <span class="preprocessor">#define AGL_FONT_TYPE_BITMAP         0</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span>
<a name="l00641"></a><a class="code" href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841">00641</a> <span class="preprocessor">#define AGL_FONT_TYPE_OUTLINE        1</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span>
<a name="l00653"></a><a class="code" href="group__Text.html#ga92bf039bc7b06568273ee17f15cf6671">00653</a> <span class="preprocessor">#define AGL_FONT_TYPE_TEXTURED       2</span>
<a name="l00654"></a>00654 <span class="preprocessor"></span>
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 <span class="comment">/* These defines the font styles for system generated fonts */</span>
<a name="l00661"></a><a class="code" href="group__Text.html#gab77d7d2c6ec6d1786472943f7cd814ca">00661</a> <span class="preprocessor">#define AGL_FONT_STYLE_BOLD          1</span>
<a name="l00662"></a>00662 <span class="preprocessor"></span>
<a name="l00666"></a><a class="code" href="group__Text.html#ga27874c1fb7fdc1e00115bd853c973fc3">00666</a> <span class="preprocessor">#define AGL_FONT_STYLE_BLACK         2</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span>
<a name="l00671"></a><a class="code" href="group__Text.html#ga67c48bf08c2b6cd6cc1a08dec2c7c5ef">00671</a> <span class="preprocessor">#define AGL_FONT_STYLE_ITALIC        4</span>
<a name="l00672"></a>00672 <span class="preprocessor"></span>
<a name="l00676"></a><a class="code" href="group__Text.html#gae9e4682339d264429ee601c632231c9f">00676</a> <span class="preprocessor">#define AGL_FONT_STYLE_UNDERLINE     8</span>
<a name="l00677"></a>00677 <span class="preprocessor"></span>
<a name="l00681"></a><a class="code" href="group__Text.html#ga6ba31b9c7866d28b5494fad2577569db">00681</a> <span class="preprocessor">#define AGL_FONT_STYLE_STRIKEOUT    16</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span>
<a name="l00688"></a><a class="code" href="group__Text.html#ga91cc859278878dd4bf200bed7eab4359">00688</a> <span class="preprocessor">#define AGL_FONT_STYLE_ANTI_ALIASED 32</span>
<a name="l00689"></a>00689 <span class="preprocessor"></span>
<a name="l00696"></a><a class="code" href="group__Text.html#ga4b45ef558e7934ceaaff146f450ab23f">00696</a> <span class="preprocessor">#define AGL_FONT_POLYGONS 1</span>
<a name="l00697"></a>00697 <span class="preprocessor"></span>
<a name="l00698"></a>00698 
<a name="l00705"></a><a class="code" href="group__Text.html#ga0b426eb30e7203eb094a7adfbb04cb6d">00705</a> <span class="preprocessor">#define AGL_FONT_LINES    2</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span>
<a name="l00707"></a>00707 
<a name="l00708"></a>00708 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__Text.html#ga84ecf6d5f5b363d7715e15eca8ebafeb" title="Equivalent to:">allegro_gl_printf</a>, (AL_CONST FONT *f, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z,
<a name="l00709"></a>00709                              <span class="keywordtype">int</span> color, AL_CONST <span class="keywordtype">char</span> *format, ...));
<a name="l00710"></a>00710 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__Text.html#gab93317445f8a566f8b5632e04fbf8e5b" title="Prints a formatted string (printf style) on the screen.">allegro_gl_printf_ex</a>, (AL_CONST FONT *f, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z,
<a name="l00711"></a>00711                              AL_CONST <span class="keywordtype">char</span> *format, ...));
<a name="l00712"></a>00712 AGL_FUNC(FONT*, <a class="code" href="group__Text.html#gad01388c5188ae09628284aa2425acae9" title="Equivalent to:">allegro_gl_convert_allegro_font</a>, (FONT *f, <span class="keywordtype">int</span> type, <span class="keywordtype">float</span> scale));
<a name="l00713"></a>00713 AGL_FUNC(FONT*, <a class="code" href="group__Text.html#ga4986ec80f1a3362e47f7669461fef414" title="Converts a regular Allegro FONT to the AGL format for 3D display.">allegro_gl_convert_allegro_font_ex</a>, (FONT *f, <span class="keywordtype">int</span> type, <span class="keywordtype">float</span> scale,
<a name="l00714"></a>00714                                                 GLint format));
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__Text.html#ga62e79ccec5062f1cdadbc225319e9b44" title="Set the font generation mode for system fonts.">allegro_gl_set_font_generation_mode</a>, (<span class="keywordtype">int</span> mode));
<a name="l00717"></a>00717 AGL_FUNC(FONT*, <a class="code" href="group__Text.html#ga5bddcc6c1954665140083928117519de" title="Short hand for aglf_load_system_font_ex(name, AGL_FONT_TYPE_OUTLINE, style, w, h, 0...">allegro_gl_load_system_font</a>, (<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> style, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h));
<a name="l00718"></a>00718 AGL_FUNC(FONT*, <a class="code" href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157" title="Loads a system font.">allegro_gl_load_system_font_ex</a>, (<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> style,
<a name="l00719"></a>00719                                  <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">float</span> depth, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end));
<a name="l00720"></a>00720 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f" title="void allegro_gl_destroy_font(FONT *usefont)">allegro_gl_destroy_font</a>, (FONT *f));
<a name="l00721"></a>00721 AGL_FUNC(<span class="keywordtype">size_t</span>, <a class="code" href="group__Text.html#ga70b78c3a523dc9977c222d466edc6a5a" title="List the texture ID of all textures forming the specified font.">allegro_gl_list_font_textures</a>, (FONT *f, GLuint *ids, <span class="keywordtype">size_t</span> max_num_id));
<a name="l00743"></a>00743 <span class="preprocessor">#if defined DOXYGEN  </span><span class="comment">/* Is this a documentation scan? */</span>
<a name="l00744"></a>00744 
<a name="l00751"></a><a class="code" href="group__extensions.html#gac45f9222ac965c8d0d756f513cebf0d1">00751</a> <span class="preprocessor">#define AGL_DEFINE_PROC_TYPE</span>
<a name="l00752"></a>00752 <span class="preprocessor"></span>
<a name="l00753"></a>00753 <span class="preprocessor">#else</span>
<a name="l00754"></a>00754 <span class="preprocessor"></span>
<a name="l00755"></a>00755 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a" title="This function is an helper to determine whether an OpenGL extension is available or not...">allegro_gl_is_extension_supported</a>, (<span class="keyword">const</span> <span class="keywordtype">char</span> *));
<a name="l00756"></a>00756 AGL_FUNC(<span class="keywordtype">void</span>*, <a class="code" href="group__extensions.html#gaa0c2cd7c4b4a94e8801af42a58356cc4" title="Helper to get the address of an OpenGL symbol.">allegro_gl_get_proc_address</a>, (<span class="keyword">const</span> <span class="keywordtype">char</span> *));
<a name="l00757"></a>00757 
<a name="l00758"></a>00758 <span class="preprocessor">#if defined ALLEGRO_WINDOWS</span>
<a name="l00759"></a>00759 <span class="preprocessor"></span><span class="preprocessor">    #define AGL_DEFINE_PROC_TYPE(type, name, args) \</span>
<a name="l00760"></a>00760 <span class="preprocessor">        typedef type (APIENTRY * name) args;</span>
<a name="l00761"></a>00761 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00762"></a>00762 <span class="preprocessor"></span><span class="preprocessor">    #define AGL_DEFINE_PROC_TYPE(type, name, args) \</span>
<a name="l00763"></a>00763 <span class="preprocessor">        typedef type (*name) args;</span>
<a name="l00764"></a>00764 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00765"></a>00765 <span class="preprocessor"></span>
<a name="l00766"></a>00766 <span class="preprocessor">#endif</span>
<a name="l00767"></a>00767 <span class="preprocessor"></span>
<a name="l00789"></a>00789 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__gui.html#ga30c12b20a701f84f994ebcbea14afc99" title="AllegroGL-friendly version of do_dialog.">algl_do_dialog</a>, (DIALOG *dialog, <span class="keywordtype">int</span> focus_obj));
<a name="l00790"></a>00790 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__gui.html#ga4c6641a5fe463ca062b90bcc3bb5677d" title="AllegroGL-friendly version of popup_dialog.">algl_popup_dialog</a>, (DIALOG *dialog, <span class="keywordtype">int</span> focus_obj));
<a name="l00791"></a>00791 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6" title="Draws a mouse pointer on the screen.">algl_draw_mouse</a>, (<span class="keywordtype">void</span>));
<a name="l00792"></a>00792 AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__gui.html#ga428394c0ae4d4a1e96fe2b27fb13f745" title="Sets (or clears) a user mouse drawing callback.">algl_set_mouse_drawer</a>, (<span class="keywordtype">void</span> (*user_draw_mouse)(<span class="keywordtype">void</span>)));
<a name="l00793"></a>00793 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__gui.html#gad6be783b911635769fcb54d188a77107" title="AllegroGL-friendly version of Allegro&amp;#39;s alert.">algl_alert</a>, (AL_CONST <span class="keywordtype">char</span> *s1, AL_CONST <span class="keywordtype">char</span> *s2, AL_CONST <span class="keywordtype">char</span> *s3,
<a name="l00794"></a>00794                       AL_CONST <span class="keywordtype">char</span> *b1, AL_CONST <span class="keywordtype">char</span> *b2, <span class="keywordtype">int</span> c1, <span class="keywordtype">int</span> c2));
<a name="l00795"></a>00795 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__gui.html#gadc8b61d7a682b7be11f0f1cc864b30be" title="AllegroGL-friendly version of Allegro&amp;#39;s alert3.">algl_alert3</a>, (AL_CONST <span class="keywordtype">char</span> *s1, AL_CONST <span class="keywordtype">char</span> *s2, AL_CONST <span class="keywordtype">char</span> *s3,
<a name="l00796"></a>00796                        AL_CONST <span class="keywordtype">char</span> *b1, AL_CONST <span class="keywordtype">char</span> *b2, AL_CONST <span class="keywordtype">char</span> *b3,
<a name="l00797"></a>00797                        <span class="keywordtype">int</span> c1, <span class="keywordtype">int</span> c2, <span class="keywordtype">int</span> c3));
<a name="l00798"></a>00798 AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__gui.html#gae41d96ae1ebefffdf60391e632915fd3" title="Creates a viewport object where OpenGL commands can be performed.">d_algl_viewport_proc</a>, (<span class="keywordtype">int</span> msg, DIALOG *d, <span class="keywordtype">int</span> c));
<a name="l00799"></a>00799 
<a name="l00804"></a>00804 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00805"></a>00805 <span class="preprocessor"></span>}
<a name="l00806"></a>00806 <span class="preprocessor">#endif</span>
<a name="l00807"></a>00807 <span class="preprocessor"></span>
<a name="l00808"></a>00808 
<a name="l00809"></a>00809 <span class="comment">/* Fixes to MS&#39;s (or SGI?) broken GL headers */</span>
<a name="l00810"></a>00810 <span class="preprocessor">#ifdef GL_VERSION_1_1</span>
<a name="l00811"></a>00811 <span class="preprocessor"></span><span class="preprocessor">#ifndef GL_TEXTURE_BINDING_2D</span>
<a name="l00812"></a>00812 <span class="preprocessor"></span>
<a name="l00813"></a>00813 <span class="preprocessor">#ifdef GL_TEXTURE_2D_BINDING</span>
<a name="l00814"></a>00814 <span class="preprocessor"></span><span class="preprocessor">#define GL_TEXTURE_BINDING_2D GL_TEXTURE_2D_BINDING</span>
<a name="l00815"></a>00815 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00816"></a>00816 <span class="preprocessor"></span>
<a name="l00817"></a>00817 <span class="preprocessor">#else</span>
<a name="l00818"></a>00818 <span class="preprocessor"></span>
<a name="l00819"></a>00819 <span class="preprocessor">#ifdef GL_TEXTURE_BINDING_2D</span>
<a name="l00820"></a>00820 <span class="preprocessor"></span><span class="preprocessor">#define GL_TEXTURE_2D_BINDING GL_TEXTURE_BINDING_2D</span>
<a name="l00821"></a>00821 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00822"></a>00822 <span class="preprocessor"></span>
<a name="l00823"></a>00823 <span class="preprocessor">#endif</span>
<a name="l00824"></a>00824 <span class="preprocessor"></span>
<a name="l00825"></a>00825 <span class="preprocessor">#ifndef GL_TEXTURE_BINDING_2D</span>
<a name="l00826"></a>00826 <span class="preprocessor"></span><span class="preprocessor">#warning &quot;GL_TEXTURE_BINDING_2D or GL_TEXTURE_2D_BINDING isn&#39;t defined by your&quot;</span>
<a name="l00827"></a>00827 <span class="preprocessor"></span><span class="preprocessor">#warning &quot;OpenGL headers. Make sure you have a genuine set of headers for&quot;</span>
<a name="l00828"></a>00828 <span class="preprocessor"></span><span class="preprocessor">#warning &quot;OpenGL 1.1 (or greater)&quot;</span>
<a name="l00829"></a>00829 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00830"></a>00830 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00831"></a>00831 <span class="preprocessor"></span>
<a name="l00832"></a>00832 <span class="preprocessor">#endif</span>
<a name="l00833"></a>00833 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="alleggl_8h.html">alleggl.h</a>      </li>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
