<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: Option settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__settings.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Option settings</h1>  </div>
</div>
<div class="contents">

<p>OpenGL has many options controlling the way a video mode is selected.  
<a href="#_details">More...</a></p>
<h2><a name="define-members"></a>
Defines</h2>
<ul>
<li><a class="anchor" id="gafeffd285319ab06291f90d03ff8b2482"></a><!-- doxytag: member="settings::AGL_FLOAT_COLOR" ref="gafeffd285319ab06291f90d03ff8b2482" args="" -->
#define <a class="el" href="group__settings.html#gafeffd285319ab06291f90d03ff8b2482">AGL_FLOAT_COLOR</a>&#160;&#160;&#160;0x00800000
<dl class="el"><dd class="mdescRight">Floating-point Color buffer. <br/></dl><li><a class="anchor" id="ga468710b6f682956d724f984ab7fa8e02"></a><!-- doxytag: member="settings::AGL_FLOAT_Z" ref="ga468710b6f682956d724f984ab7fa8e02" args="" -->
#define <a class="el" href="group__settings.html#ga468710b6f682956d724f984ab7fa8e02">AGL_FLOAT_Z</a>&#160;&#160;&#160;0x01000000
<dl class="el"><dd class="mdescRight">Floating-point Depth buffer. <br/></dl><li><a class="anchor" id="ga42f4d172c0c6134f78629a20696afaa3"></a><!-- doxytag: member="settings::AGL_CONFIG_RESRVED" ref="ga42f4d172c0c6134f78629a20696afaa3" args="" -->
#define <b>AGL_CONFIG_RESRVED</b>&#160;&#160;&#160;0xA000000
</ul>
<h2><a name="member-group"></a>
Frame Buffer Settings</h2>
<ul>
<li>#define <a class="el" href="group__settings.html#gab34e1290cbeb5fe252642f3bd59f0a52">AGL_ALLEGRO_FORMAT</a>&#160;&#160;&#160;0x00000001
<dl class="el"><dd class="mdescRight">Use Allegro-compatible framebuffer.  <a href="#gab34e1290cbeb5fe252642f3bd59f0a52"></a><br/></dl><li>#define <a class="el" href="group__settings.html#gabe75eb7c907fedeef4763ad6c3ffd8f0">AGL_RED_DEPTH</a>&#160;&#160;&#160;0x00000002
<dl class="el"><dd class="mdescRight">Select the red depth of the frame buffer.  <a href="#gabe75eb7c907fedeef4763ad6c3ffd8f0"></a><br/></dl><li>#define <a class="el" href="group__settings.html#gada8f8e9bb4e0ccf1bf7f7353d1e6032d">AGL_GREEN_DEPTH</a>&#160;&#160;&#160;0x00000004
<dl class="el"><dd class="mdescRight">Select the green depth of the frame buffer.  <a href="#gada8f8e9bb4e0ccf1bf7f7353d1e6032d"></a><br/></dl><li>#define <a class="el" href="group__settings.html#ga8efacc076a3d6523dd989211833c1ca8">AGL_BLUE_DEPTH</a>&#160;&#160;&#160;0x00000008
<dl class="el"><dd class="mdescRight">Select the blue depth of the frame buffer.  <a href="#ga8efacc076a3d6523dd989211833c1ca8"></a><br/></dl><li>#define <a class="el" href="group__settings.html#gad37b2a655ca53a34bb41bc629c8aa51e">AGL_ALPHA_DEPTH</a>&#160;&#160;&#160;0x00000010
<dl class="el"><dd class="mdescRight">Select the alpha depth of the frame buffer.  <a href="#gad37b2a655ca53a34bb41bc629c8aa51e"></a><br/></dl><li>#define <a class="el" href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5">AGL_COLOR_DEPTH</a>&#160;&#160;&#160;0x00000020
<dl class="el"><dd class="mdescRight">Specify the total color depth of the frame buffer.  <a href="#ga71846e567336fe02f8f063af1282ddc5"></a><br/></dl><li>#define <a class="el" href="group__settings.html#ga317622005a4a2956a0d1659d3c47822a">AGL_ACC_RED_DEPTH</a>&#160;&#160;&#160;0x00000040
<dl class="el"><dd class="mdescRight">Select the red depth of the accumulator buffer.  <a href="#ga317622005a4a2956a0d1659d3c47822a"></a><br/></dl><li>#define <a class="el" href="group__settings.html#ga00f4cfb4cb19b60d677b6941fec903ba">AGL_ACC_GREEN_DEPTH</a>&#160;&#160;&#160;0x00000080
<dl class="el"><dd class="mdescRight">Select the green depth of the accumulator buffer.  <a href="#ga00f4cfb4cb19b60d677b6941fec903ba"></a><br/></dl><li>#define <a class="el" href="group__settings.html#gaf80c6da60114ac3962aabcfd8745b97e">AGL_ACC_BLUE_DEPTH</a>&#160;&#160;&#160;0x00000100
<dl class="el"><dd class="mdescRight">Select the blue depth of the accumulator buffer.  <a href="#gaf80c6da60114ac3962aabcfd8745b97e"></a><br/></dl><li>#define <a class="el" href="group__settings.html#gab8eba4f52cdb3d333b237c0ab0b3594a">AGL_ACC_ALPHA_DEPTH</a>&#160;&#160;&#160;0x00000200
<dl class="el"><dd class="mdescRight">Select the alpha depth of the accumulator buffer.  <a href="#gab8eba4f52cdb3d333b237c0ab0b3594a"></a><br/></dl><li>#define <a class="el" href="group__settings.html#gaa1150ae35d6ff9b33d5771f29f9770dd">AGL_DOUBLEBUFFER</a>&#160;&#160;&#160;0x00000400
<dl class="el"><dd class="mdescRight">Creates a backbuffer if set.  <a href="#gaa1150ae35d6ff9b33d5771f29f9770dd"></a><br/></dl><li>#define <a class="el" href="group__settings.html#ga47be892718fa4b2c6166caf51da67489">AGL_STEREO</a>&#160;&#160;&#160;0x00000800
<dl class="el"><dd class="mdescRight">Creates seperate left/right buffers for stereo display.  <a href="#ga47be892718fa4b2c6166caf51da67489"></a><br/></dl><li>#define <a class="el" href="group__settings.html#ga6267cbe7841d12c35d59032f66b7b871">AGL_AUX_BUFFERS</a>&#160;&#160;&#160;0x00001000
<dl class="el"><dd class="mdescRight">Creates additional auxiliary buffers.  <a href="#ga6267cbe7841d12c35d59032f66b7b871"></a><br/></dl><li>#define <a class="el" href="group__settings.html#gabef24a727709a823e8fc900fdb72892e">AGL_Z_DEPTH</a>&#160;&#160;&#160;0x00002000
<dl class="el"><dd class="mdescRight">Select the depth of the z-buffer.  <a href="#gabef24a727709a823e8fc900fdb72892e"></a><br/></dl><li>#define <a class="el" href="group__settings.html#ga7b34772508e08edb0436e85d2d696fb9">AGL_STENCIL_DEPTH</a>&#160;&#160;&#160;0x00004000
<dl class="el"><dd class="mdescRight">Select the depth of the stencil buffer.  <a href="#ga7b34772508e08edb0436e85d2d696fb9"></a><br/></dl><li>#define <a class="el" href="group__settings.html#gafea8132efd1fcac7a7f997ef0fe34cfa">AGL_WINDOW_X</a>&#160;&#160;&#160;0x00008000
<dl class="el"><dd class="mdescRight">Requests a placement of the window to a specified pixel location.  <a href="#gafea8132efd1fcac7a7f997ef0fe34cfa"></a><br/></dl><li><a class="anchor" id="ga80b7ef911d06ddee6d94d528cc6d914a"></a><!-- doxytag: member="settings::AGL_WINDOW_Y" ref="ga80b7ef911d06ddee6d94d528cc6d914a" args="" -->
#define <a class="el" href="group__settings.html#ga80b7ef911d06ddee6d94d528cc6d914a">AGL_WINDOW_Y</a>&#160;&#160;&#160;0x00010000
<dl class="el"><dd class="mdescRight">Same as AGL_WINDOW_X, but for the y-axis. <br/></dl><li>#define <a class="el" href="group__settings.html#ga3cd047a464c8f8d928f9529226a4cf12">AGL_RENDERMETHOD</a>&#160;&#160;&#160;0x00020000
<dl class="el"><dd class="mdescRight">Set it if you'd like AllegroGL to pay special attention on whether hardware acceleration is present or not.  <a href="#ga3cd047a464c8f8d928f9529226a4cf12"></a><br/></dl><li>#define <a class="el" href="group__settings.html#ga1baffefcedaffebf7ca47724a0441e60">AGL_FULLSCREEN</a>&#160;&#160;&#160;0x00040000
<dl class="el"><dd class="mdescRight">Set if you'd like a full screen mode.  <a href="#ga1baffefcedaffebf7ca47724a0441e60"></a><br/></dl><li>#define <a class="el" href="group__settings.html#ga6fcfd5d01183e704595b05fa9812b94f">AGL_WINDOWED</a>&#160;&#160;&#160;0x00080000
<dl class="el"><dd class="mdescRight">Set if you'd like a windowed mode.  <a href="#ga6fcfd5d01183e704595b05fa9812b94f"></a><br/></dl><li>#define <a class="el" href="group__settings.html#gab78a9c8ca24294b008d706a409c4fa37">AGL_VIDEO_MEMORY_POLICY</a>&#160;&#160;&#160;0x00100000
<dl class="el"><dd class="mdescRight">Define AllegroGL's policy relative to video memory usage.  <a href="#gab78a9c8ca24294b008d706a409c4fa37"></a><br/></dl><li>#define <a class="el" href="group__settings.html#gae1836cab58a366c122ace31160fe0e06">AGL_SAMPLE_BUFFERS</a>&#160;&#160;&#160;0x00200000
<dl class="el"><dd class="mdescRight">Define multisample parameters Some OpenGL ICDs expose an extension called GL_ARB_multisample which provides a mechanism to anti-alias all GL primitives: points, lines, polygons, bitmaps and pixel rectangles.  <a href="#gae1836cab58a366c122ace31160fe0e06"></a><br/></dl><li>#define <a class="el" href="group__settings.html#ga92d9751c38774297013087e89a25749d">AGL_SAMPLES</a>&#160;&#160;&#160;0x00400000
<dl class="el"><dd class="mdescRight">Define multisample samples Set this value to the number of samples that can be accepted in the multisample buffers.  <a href="#ga92d9751c38774297013087e89a25749d"></a><br/></dl></ul>
<h2><a name="member-group"></a>
Mode selection priority options</h2>
<ul>
<li><a class="anchor" id="ga7a6285db6617b68ae4946556c6a4636d"></a><!-- doxytag: member="settings::AGL_DONTCARE" ref="ga7a6285db6617b68ae4946556c6a4636d" args="" -->
#define <a class="el" href="group__settings.html#ga7a6285db6617b68ae4946556c6a4636d">AGL_DONTCARE</a>&#160;&#160;&#160;0
<dl class="el"><dd class="mdescRight">Ignore these settings. <br/></dl><li><a class="anchor" id="ga5a1518fe9c1b44beb7f5bdcc42b6b8f1"></a><!-- doxytag: member="settings::AGL_SUGGEST" ref="ga5a1518fe9c1b44beb7f5bdcc42b6b8f1" args="" -->
#define <a class="el" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1">AGL_SUGGEST</a>&#160;&#160;&#160;-1
<dl class="el"><dd class="mdescRight">Prefer the assigned values for these settings. <br/></dl><li><a class="anchor" id="ga839ae567340a64a97480e6abf1743b5f"></a><!-- doxytag: member="settings::AGL_REQUIRE" ref="ga839ae567340a64a97480e6abf1743b5f" args="" -->
#define <a class="el" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f">AGL_REQUIRE</a>&#160;&#160;&#160;-2
<dl class="el"><dd class="mdescRight">Reject other values for these settings. <br/></dl></ul>
<h2><a name="member-group"></a>
Video memory policy options</h2>
<ul>
<li><a class="anchor" id="ga5deef983a0f5b2704746d7945c614b7c"></a><!-- doxytag: member="settings::AGL_KEEP" ref="ga5deef983a0f5b2704746d7945c614b7c" args="" -->
#define <a class="el" href="group__settings.html#ga5deef983a0f5b2704746d7945c614b7c">AGL_KEEP</a>&#160;&#160;&#160;1
<dl class="el"><dd class="mdescRight">Keep internal texture in video memory. <br/></dl><li><a class="anchor" id="ga77a6cb708e52f68f893128db6f20bdea"></a><!-- doxytag: member="settings::AGL_RELEASE" ref="ga77a6cb708e52f68f893128db6f20bdea" args="" -->
#define <a class="el" href="group__settings.html#ga77a6cb708e52f68f893128db6f20bdea">AGL_RELEASE</a>&#160;&#160;&#160;2
<dl class="el"><dd class="mdescRight">Release video memory occupied by internal texture. <br/></dl></ul>
<h2><a name="member-group"></a>
Mode selection functions</h2>
<ul>
<li>void <a class="el" href="group__settings.html#gadd1249980001c22cb3eba880561a7e19">allegro_gl_clear_settings</a> (void)
<dl class="el"><dd class="mdescRight">Clear the option settings All settings are set to their default values, and marked as neither suggested not required.  <a href="#gadd1249980001c22cb3eba880561a7e19"></a><br/></dl><li>void <a class="el" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a> (int option, int value)
<dl class="el"><dd class="mdescRight">Sets a configuration option.  <a href="#ga025e79a4394803a0e15aaf07b1a8a656"></a><br/></dl><li>int <a class="el" href="group__settings.html#ga2179291ddb3cb528c3c0cf84af5c51a9">allegro_gl_get</a> (int option)
<dl class="el"><dd class="mdescRight">Reads the setting of a configuration option.  <a href="#ga2179291ddb3cb528c3c0cf84af5c51a9"></a><br/></dl><li>void <a class="el" href="group__settings.html#gaa461b9459f56c9274d2d49accf201ee1">allegro_gl_save_settings</a> ()
<dl class="el"><dd class="mdescRight">Saves the current settings (as specified by <a class="el" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set()</a>) to the current config file, in the section [OpenGL].  <a href="#gaa461b9459f56c9274d2d49accf201ee1"></a><br/></dl><li>void <a class="el" href="group__settings.html#ga60a577d2fed019cdae83c648f1ff74ec">allegro_gl_load_settings</a> ()
<dl class="el"><dd class="mdescRight">Loads the settings from the current config file, in the section [OpenGL].  <a href="#ga60a577d2fed019cdae83c648f1ff74ec"></a><br/></dl></ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OpenGL has many options controlling the way a video mode is selected. </p>
<p>AllegroGL has functions to set particular options, and to state whether choices are merely preferences or are essential.</p>
<p>Use <a class="el" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set()</a> to set options. All options are integers. The value you set is, by default, ignored; you must tell AllegroGL how important it is. There are three levels of importance:</p>
<ul>
<li><a class="el" href="group__settings.html#ga7a6285db6617b68ae4946556c6a4636d" title="Ignore these settings.">AGL_DONTCARE</a>: ignore this setting</li>
<li><a class="el" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1" title="Prefer the assigned values for these settings.">AGL_SUGGEST</a>: this setting is a preference but not essential</li>
<li><a class="el" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f" title="Reject other values for these settings.">AGL_REQUIRE</a>: this setting is important, so don't set a mode without it</li>
</ul>
<p>To specify the importance of a setting, set <a class="el" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f" title="Reject other values for these settings.">AGL_REQUIRE</a>, <a class="el" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1" title="Prefer the assigned values for these settings.">AGL_SUGGEST</a>, or <a class="el" href="group__settings.html#ga7a6285db6617b68ae4946556c6a4636d" title="Ignore these settings.">AGL_DONTCARE</a> to contain that setting's flag, e.g.</p>
<pre>
   allegro_gl_set(<a class="el" href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5" title="Specify the total color depth of the frame buffer.">AGL_COLOR_DEPTH</a>, 16);
   allegro_gl_set(<a class="el" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f" title="Reject other values for these settings.">AGL_REQUIRE</a>, <a class="el" href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5" title="Specify the total color depth of the frame buffer.">AGL_COLOR_DEPTH</a>);
 </pre><p>Rather than calling allegro_gl_set once per setting you want to mark as required, you can OR the setting flags together:</p>
<pre>
   allegro_gl_set(<a class="el" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f" title="Reject other values for these settings.">AGL_REQUIRE</a>, <a class="el" href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5" title="Specify the total color depth of the frame buffer.">AGL_COLOR_DEPTH</a> | <a class="el" href="group__settings.html#gaa1150ae35d6ff9b33d5771f29f9770dd" title="Creates a backbuffer if set.">AGL_DOUBLEBUFFER</a>);
 </pre><p>This has the same effect as marking the two settings separately.</p>
<p>After saying that you <a class="el" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f" title="Reject other values for these settings.">AGL_REQUIRE</a> a particular setting, you can still go back and <a class="el" href="group__settings.html#ga7a6285db6617b68ae4946556c6a4636d" title="Ignore these settings.">AGL_DONTCARE</a> or <a class="el" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1" title="Prefer the assigned values for these settings.">AGL_SUGGEST</a> it instead -- nothing happens until you try to set a graphics mode. At that stage, a mode is set (or set_gfx_mode() returns failure, if not all required settings could be satisfied), and you can then retrieve the actual settings used by calling <a class="el" href="group__settings.html#ga2179291ddb3cb528c3c0cf84af5c51a9" title="Reads the setting of a configuration option.">allegro_gl_get()</a>. Note that this is largely untested; some settings may not be retrieved properly. Please do let us know if you find any! </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab34e1290cbeb5fe252642f3bd59f0a52"></a><!-- doxytag: member="alleggl.h::AGL_ALLEGRO_FORMAT" ref="gab34e1290cbeb5fe252642f3bd59f0a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_ALLEGRO_FORMAT&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use Allegro-compatible framebuffer. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This define is ignored.</dd></dl>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00189">189</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="gabe75eb7c907fedeef4763ad6c3ffd8f0"></a><!-- doxytag: member="alleggl.h::AGL_RED_DEPTH" ref="gabe75eb7c907fedeef4763ad6c3ffd8f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_RED_DEPTH&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the red depth of the frame buffer. </p>
<p>This defines the number of bits for the red component you'd like. The driver may or may not find a suitable mode </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00195">195</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="gada8f8e9bb4e0ccf1bf7f7353d1e6032d"></a><!-- doxytag: member="alleggl.h::AGL_GREEN_DEPTH" ref="gada8f8e9bb4e0ccf1bf7f7353d1e6032d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_GREEN_DEPTH&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the green depth of the frame buffer. </p>
<p>This defines the number of bits for the green component you'd like. The driver may or may not find a suitable mode </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00201">201</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8efacc076a3d6523dd989211833c1ca8"></a><!-- doxytag: member="alleggl.h::AGL_BLUE_DEPTH" ref="ga8efacc076a3d6523dd989211833c1ca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_BLUE_DEPTH&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the blue depth of the frame buffer. </p>
<p>This defines the number of bits for the blue component you'd like. The driver may or may not find a suitable mode </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00207">207</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="gad37b2a655ca53a34bb41bc629c8aa51e"></a><!-- doxytag: member="alleggl.h::AGL_ALPHA_DEPTH" ref="gad37b2a655ca53a34bb41bc629c8aa51e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_ALPHA_DEPTH&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the alpha depth of the frame buffer. </p>
<p>This defines the number of bits for the alpha component you'd like. Not many video cards support destination alpha, so be aware that the you may not get an alpha depth at all. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00214">214</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga71846e567336fe02f8f063af1282ddc5"></a><!-- doxytag: member="alleggl.h::AGL_COLOR_DEPTH" ref="ga71846e567336fe02f8f063af1282ddc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_COLOR_DEPTH&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the total color depth of the frame buffer. </p>
<p>The driver is free to select any combination of red, green, blue and alpha bits. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00219">219</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga317622005a4a2956a0d1659d3c47822a"></a><!-- doxytag: member="alleggl.h::AGL_ACC_RED_DEPTH" ref="ga317622005a4a2956a0d1659d3c47822a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_ACC_RED_DEPTH&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the red depth of the accumulator buffer. </p>
<p>This defines the number of bits to use for the red component. The driver may or may not find a suitable mode. Note that on many video cards, the accumulator buffer is not accelerated. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00227">227</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga00f4cfb4cb19b60d677b6941fec903ba"></a><!-- doxytag: member="alleggl.h::AGL_ACC_GREEN_DEPTH" ref="ga00f4cfb4cb19b60d677b6941fec903ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_ACC_GREEN_DEPTH&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the green depth of the accumulator buffer. </p>
<p>This defines the number of bits to use for the green component. The driver may or may not find a suitable mode. Note that on many video cards, the accumulator buffer is not accelerated. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00234">234</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf80c6da60114ac3962aabcfd8745b97e"></a><!-- doxytag: member="alleggl.h::AGL_ACC_BLUE_DEPTH" ref="gaf80c6da60114ac3962aabcfd8745b97e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_ACC_BLUE_DEPTH&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the blue depth of the accumulator buffer. </p>
<p>This defines the number of bits to use for the blue component. The driver may or may not find a suitable mode. Note that on many video cards, the accumulator buffer is not accelerated. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00242">242</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="gab8eba4f52cdb3d333b237c0ab0b3594a"></a><!-- doxytag: member="alleggl.h::AGL_ACC_ALPHA_DEPTH" ref="gab8eba4f52cdb3d333b237c0ab0b3594a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_ACC_ALPHA_DEPTH&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the alpha depth of the accumulator buffer. </p>
<p>This defines the number of bits to use for the alpha component. The driver may or may not find a suitable mode. Note that on many video cards, the accumulator buffer is not accelerated. Not many cards support destination alpha either. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00250">250</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1150ae35d6ff9b33d5771f29f9770dd"></a><!-- doxytag: member="alleggl.h::AGL_DOUBLEBUFFER" ref="gaa1150ae35d6ff9b33d5771f29f9770dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_DOUBLEBUFFER&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a backbuffer if set. </p>
<p>The buffering mode may be double buffering or page flipping, depending on the driver settings. OpenGL programs cannot chose the buffering mode themselves. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00256">256</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00193">allegro_gl_clear_settings()</a>, <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga47be892718fa4b2c6166caf51da67489"></a><!-- doxytag: member="alleggl.h::AGL_STEREO" ref="ga47be892718fa4b2c6166caf51da67489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_STEREO&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates seperate left/right buffers for stereo display. </p>
<p>Stereo display is used with special hardware (tipically glasses) for giving the illusion of depth by drawing the left and right buffers with a slight horizontal displacement. This makes the display appear to heavily flicker without the special hardware. Set to TRUE for enabling stereo viewing. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00265">265</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6267cbe7841d12c35d59032f66b7b871"></a><!-- doxytag: member="alleggl.h::AGL_AUX_BUFFERS" ref="ga6267cbe7841d12c35d59032f66b7b871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_AUX_BUFFERS&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates additional auxiliary buffers. </p>
<p>This allows you to have more than one rendering context. Few video cards support this feature. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00271">271</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="gabef24a727709a823e8fc900fdb72892e"></a><!-- doxytag: member="alleggl.h::AGL_Z_DEPTH" ref="gabef24a727709a823e8fc900fdb72892e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_Z_DEPTH&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the depth of the z-buffer. </p>
<p>The z-buffer is used to properly display polygons in 3D without recurring to sorting. The higher the depth of the z-buffer, the more precise it is. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00278">278</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b34772508e08edb0436e85d2d696fb9"></a><!-- doxytag: member="alleggl.h::AGL_STENCIL_DEPTH" ref="ga7b34772508e08edb0436e85d2d696fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_STENCIL_DEPTH&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the depth of the stencil buffer. </p>
<p>The stencil buffer is used to to do per-pixel testing (like the z-buffer), but of an arbitrary pattern instead of depth. Please see the OpenGL documentation for details. Newer cards support stenciling in hardware, but older cards (TNT2s, Voodoos, ATI Rage) do not. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00287">287</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="gafea8132efd1fcac7a7f997ef0fe34cfa"></a><!-- doxytag: member="alleggl.h::AGL_WINDOW_X" ref="gafea8132efd1fcac7a7f997ef0fe34cfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_WINDOW_X&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests a placement of the window to a specified pixel location. </p>
<p>The driver may or may not honnor the request. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00292">292</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3cd047a464c8f8d928f9529226a4cf12"></a><!-- doxytag: member="alleggl.h::AGL_RENDERMETHOD" ref="ga3cd047a464c8f8d928f9529226a4cf12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_RENDERMETHOD&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set it if you'd like AllegroGL to pay special attention on whether hardware acceleration is present or not. </p>
<p>Notice however this isn't a guarentee that the OpenGL operations will be accelerated, but rather a request that the operations go through the video card's drivers instead of Microsoft's software renderer. The video card driver is free to drop back to software mode if it deems it necessary. This setting has no effect in X. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00306">306</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00193">allegro_gl_clear_settings()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1baffefcedaffebf7ca47724a0441e60"></a><!-- doxytag: member="alleggl.h::AGL_FULLSCREEN" ref="ga1baffefcedaffebf7ca47724a0441e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_FULLSCREEN&#160;&#160;&#160;0x00040000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set if you'd like a full screen mode. </p>
<p>Full screen may or may not be available on the current platform. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00311">311</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00193">allegro_gl_clear_settings()</a>, <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fcfd5d01183e704595b05fa9812b94f"></a><!-- doxytag: member="alleggl.h::AGL_WINDOWED" ref="ga6fcfd5d01183e704595b05fa9812b94f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_WINDOWED&#160;&#160;&#160;0x00080000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set if you'd like a windowed mode. </p>
<p>Windowed modes may or may not be available on the current platform. </p>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00316">316</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="gab78a9c8ca24294b008d706a409c4fa37"></a><!-- doxytag: member="alleggl.h::AGL_VIDEO_MEMORY_POLICY" ref="gab78a9c8ca24294b008d706a409c4fa37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_VIDEO_MEMORY_POLICY&#160;&#160;&#160;0x00100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define AllegroGL's policy relative to video memory usage. </p>
<p>Sometimes AllegroGL needs to create an internal 256x256 texture in order to perform graphics operations like masked_blit, draw_sprite and so on. This parameter defines the policy of AllegroGL relative to the management of this texture. Several options are available :</p>
<ul>
<li>AGL_RELEASE : internal texture is released in order to free video memory.</li>
<li>AGL_KEEP : internal texture is kept in video memory. This option generally accelerate graphics operations when <a class="el" href="group__allegro.html#ga7ea7ffd9b72d0d0722cbf982b729efdb" title="Prepares for Allegro drawing to the screen.">allegro_gl_set_allegro_mode()</a> and <a class="el" href="group__allegro.html#ga00fbbee541046767114bf9746ceb6f8b" title="Restores previous OpenGL settings.">allegro_gl_unset_allegro_mode()</a> are often called. System with few video memory should use AGL_RELEASE while others should use AGL_KEEP since it allows the internal texture to be created once. Default value is AGL_KEEP. </li>
</ul>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00333">333</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="gae1836cab58a366c122ace31160fe0e06"></a><!-- doxytag: member="alleggl.h::AGL_SAMPLE_BUFFERS" ref="gae1836cab58a366c122ace31160fe0e06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_SAMPLE_BUFFERS&#160;&#160;&#160;0x00200000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define multisample parameters Some OpenGL ICDs expose an extension called GL_ARB_multisample which provides a mechanism to anti-alias all GL primitives: points, lines, polygons, bitmaps and pixel rectangles. </p>
<p>In order to get an AllegroGL mode which supports multisample, you have to set both <a class="el" href="group__settings.html#gae1836cab58a366c122ace31160fe0e06" title="Define multisample parameters Some OpenGL ICDs expose an extension called GL_ARB_multisample which pr...">AGL_SAMPLE_BUFFERS</a> to 1 and <a class="el" href="group__settings.html#ga92d9751c38774297013087e89a25749d" title="Define multisample samples Set this value to the number of samples that can be accepted in the multis...">AGL_SAMPLES</a> to the number of desired samples for multisampling.</p>
<p>Notice however that since this feature relies on several extensions (GL_ARB_multisample and GLX_ARB_multisample or WGL_ARB_multisample), it isn't guaranteed that AllegroGL will find a graphics mode that supports multisample : many not-so-old video cards, like the GeForce 2, do not support multisampling</p>
<p>Hence, if you want your app to be able to run on most platforms, you should not require this parameter.</p>
<p>Set this value to 1 to enable multisampling.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__settings.html#ga92d9751c38774297013087e89a25749d" title="Define multisample samples Set this value to the number of samples that can be accepted in the multis...">AGL_SAMPLES</a> </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00357">357</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga92d9751c38774297013087e89a25749d"></a><!-- doxytag: member="alleggl.h::AGL_SAMPLES" ref="ga92d9751c38774297013087e89a25749d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_SAMPLES&#160;&#160;&#160;0x00400000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define multisample samples Set this value to the number of samples that can be accepted in the multisample buffers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__settings.html#gae1836cab58a366c122ace31160fe0e06" title="Define multisample parameters Some OpenGL ICDs expose an extension called GL_ARB_multisample which pr...">AGL_SAMPLE_BUFFERS</a> </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00365">365</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadd1249980001c22cb3eba880561a7e19"></a><!-- doxytag: member="alleggl.h::allegro_gl_clear_settings" ref="gadd1249980001c22cb3eba880561a7e19" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_clear_settings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the option settings All settings are set to their default values, and marked as neither suggested not required. </p>
<p>The mode setting routines will now ignore all of the settings other than those which you explicitly mark with <a class="el" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1" title="Prefer the assigned values for these settings.">AGL_SUGGEST</a> or <a class="el" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f" title="Reject other values for these settings.">AGL_REQUIRE</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not rely on what the default values actually are - don't mark settings unless you've also assigned something to them.</dd>
<dd>
Some settings are turned on by default. <a class="el" href="group__settings.html#gaa1150ae35d6ff9b33d5771f29f9770dd" title="Creates a backbuffer if set.">AGL_DOUBLEBUFFER</a>, <a class="el" href="group__settings.html#ga3cd047a464c8f8d928f9529226a4cf12" title="Set it if you&#39;d like AllegroGL to pay special attention on whether hardware acceleration is prese...">AGL_RENDERMETHOD</a> and <a class="el" href="group__settings.html#ga1baffefcedaffebf7ca47724a0441e60" title="Set if you&#39;d like a full screen mode.">AGL_FULLSCREEN</a> are set to <a class="el" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1" title="Prefer the assigned values for these settings.">AGL_SUGGEST</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set()</a>, <a class="el" href="group__settings.html#ga2179291ddb3cb528c3c0cf84af5c51a9" title="Reads the setting of a configuration option.">allegro_gl_get()</a> </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8c_source.html#l00193">193</a> of file <a class="el" href="alleggl_8c_source.html">alleggl.c</a>.</p>

<p>References <a class="el" href="alleggl_8h_source.html#l00256">AGL_DOUBLEBUFFER</a>, <a class="el" href="alleggl_8h_source.html#l00311">AGL_FULLSCREEN</a>, <a class="el" href="alleggl_8h_source.html#l00395">AGL_KEEP</a>, and <a class="el" href="alleggl_8h_source.html#l00306">AGL_RENDERMETHOD</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00836">install_allegro_gl()</a>.</p>

</div>
</div>
<a class="anchor" id="ga025e79a4394803a0e15aaf07b1a8a656"></a><!-- doxytag: member="alleggl.h::allegro_gl_set" ref="ga025e79a4394803a0e15aaf07b1a8a656" args="(int option, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a configuration option. </p>
<p>Use this routine to configure the framebuffer, *before* setting a graphics mode. Options are integer constants, and all values are effectively integers.</p>
<p>Three of the options are special. <a class="el" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1" title="Prefer the assigned values for these settings.">AGL_SUGGEST</a> and <a class="el" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f" title="Reject other values for these settings.">AGL_REQUIRE</a> are used to mark which of the other options are merely suggestions and which are absolute requirements. If the OpenGL implementation can't provide a feature which you mark with <a class="el" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f" title="Reject other values for these settings.">AGL_REQUIRE</a>, the call to set_gfx_mode will fail. If you don't mark an option as either suggested or required, that option will be ignored (<a class="el" href="group__settings.html#ga7a6285db6617b68ae4946556c6a4636d" title="Ignore these settings.">AGL_DONTCARE</a>). You can OR (|) together the other constants when using one of these three options to indicate your preferences for several settings at one time. Selecting an option as one of the suggestion modes will remove it from the others. For example, if you first set the color depth to be required, but then decide that you want it to be suggested instead, then the option will be removed from the required settings. Setting any option to <a class="el" href="group__settings.html#ga7a6285db6617b68ae4946556c6a4636d" title="Ignore these settings.">AGL_DONTCARE</a> will remove any previous setting attributed to it, and default values will be used if necessary.</p>
<p>The remaining options are: </p>
<pre>
		<a class="el" href="group__settings.html#gab34e1290cbeb5fe252642f3bd59f0a52" title="Use Allegro-compatible framebuffer.">AGL_ALLEGRO_FORMAT</a>,
		<a class="el" href="group__settings.html#gabe75eb7c907fedeef4763ad6c3ffd8f0" title="Select the red depth of the frame buffer.">AGL_RED_DEPTH</a>,
		<a class="el" href="group__settings.html#gada8f8e9bb4e0ccf1bf7f7353d1e6032d" title="Select the green depth of the frame buffer.">AGL_GREEN_DEPTH</a>,
		<a class="el" href="group__settings.html#ga8efacc076a3d6523dd989211833c1ca8" title="Select the blue depth of the frame buffer.">AGL_BLUE_DEPTH</a>,
		<a class="el" href="group__settings.html#gad37b2a655ca53a34bb41bc629c8aa51e" title="Select the alpha depth of the frame buffer.">AGL_ALPHA_DEPTH</a>,
		<a class="el" href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5" title="Specify the total color depth of the frame buffer.">AGL_COLOR_DEPTH</a>,
		<a class="el" href="group__settings.html#ga317622005a4a2956a0d1659d3c47822a" title="Select the red depth of the accumulator buffer.">AGL_ACC_RED_DEPTH</a>,
		<a class="el" href="group__settings.html#ga00f4cfb4cb19b60d677b6941fec903ba" title="Select the green depth of the accumulator buffer.">AGL_ACC_GREEN_DEPTH</a>,
		<a class="el" href="group__settings.html#gaf80c6da60114ac3962aabcfd8745b97e" title="Select the blue depth of the accumulator buffer.">AGL_ACC_BLUE_DEPTH</a>,
		<a class="el" href="group__settings.html#gab8eba4f52cdb3d333b237c0ab0b3594a" title="Select the alpha depth of the accumulator buffer.">AGL_ACC_ALPHA_DEPTH</a>,
		<a class="el" href="group__settings.html#gaa1150ae35d6ff9b33d5771f29f9770dd" title="Creates a backbuffer if set.">AGL_DOUBLEBUFFER</a>,
		<a class="el" href="group__settings.html#ga47be892718fa4b2c6166caf51da67489" title="Creates seperate left/right buffers for stereo display.">AGL_STEREO</a>,
		<a class="el" href="group__settings.html#ga6267cbe7841d12c35d59032f66b7b871" title="Creates additional auxiliary buffers.">AGL_AUX_BUFFERS</a>,
		<a class="el" href="group__settings.html#gabef24a727709a823e8fc900fdb72892e" title="Select the depth of the z-buffer.">AGL_Z_DEPTH</a>,
		<a class="el" href="group__settings.html#ga7b34772508e08edb0436e85d2d696fb9" title="Select the depth of the stencil buffer.">AGL_STENCIL_DEPTH</a>,
		<a class="el" href="group__settings.html#gafea8132efd1fcac7a7f997ef0fe34cfa" title="Requests a placement of the window to a specified pixel location.">AGL_WINDOW_X</a>,
		<a class="el" href="group__settings.html#ga80b7ef911d06ddee6d94d528cc6d914a" title="Same as AGL_WINDOW_X, but for the y-axis.">AGL_WINDOW_Y</a>,
		<a class="el" href="group__settings.html#ga3cd047a464c8f8d928f9529226a4cf12" title="Set it if you&#39;d like AllegroGL to pay special attention on whether hardware acceleration is prese...">AGL_RENDERMETHOD</a>
		<a class="el" href="group__settings.html#ga1baffefcedaffebf7ca47724a0441e60" title="Set if you&#39;d like a full screen mode.">AGL_FULLSCREEN</a>
		<a class="el" href="group__settings.html#ga6fcfd5d01183e704595b05fa9812b94f" title="Set if you&#39;d like a windowed mode.">AGL_WINDOWED</a>
		<a class="el" href="group__settings.html#gab78a9c8ca24294b008d706a409c4fa37" title="Define AllegroGL&#39;s policy relative to video memory usage.">AGL_VIDEO_MEMORY_POLICY</a>
		<a class="el" href="group__settings.html#gae1836cab58a366c122ace31160fe0e06" title="Define multisample parameters Some OpenGL ICDs expose an extension called GL_ARB_multisample which pr...">AGL_SAMPLE_BUFFERS</a>
		<a class="el" href="group__settings.html#ga92d9751c38774297013087e89a25749d" title="Define multisample samples Set this value to the number of samples that can be accepted in the multis...">AGL_SAMPLES</a>
		<a class="el" href="group__settings.html#gafeffd285319ab06291f90d03ff8b2482" title="Floating-point Color buffer.">AGL_FLOAT_COLOR</a>
		<a class="el" href="group__settings.html#ga468710b6f682956d724f984ab7fa8e02" title="Floating-point Depth buffer.">AGL_FLOAT_Z</a>
   </pre><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Selects which option to change. </td></tr>
    <tr><td class="paramname">value</td><td>The new option value.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example:</b> </p>
<pre>
    allegro_gl_set(<a class="el" href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5" title="Specify the total color depth of the frame buffer.">AGL_COLOR_DEPTH</a>, 32);
    allegro_gl_set(<a class="el" href="group__settings.html#ga3cd047a464c8f8d928f9529226a4cf12" title="Set it if you&#39;d like AllegroGL to pay special attention on whether hardware acceleration is prese...">AGL_RENDERMETHOD</a>, 1);
    allegro_gl_set(<a class="el" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f" title="Reject other values for these settings.">AGL_REQUIRE</a>, <a class="el" href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5" title="Specify the total color depth of the frame buffer.">AGL_COLOR_DEPTH</a> | <a class="el" href="group__settings.html#ga3cd047a464c8f8d928f9529226a4cf12" title="Set it if you&#39;d like AllegroGL to pay special attention on whether hardware acceleration is prese...">AGL_RENDERMETHOD</a>);
  </pre><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__settings.html#ga2179291ddb3cb528c3c0cf84af5c51a9" title="Reads the setting of a configuration option.">allegro_gl_get()</a>, <a class="el" href="group__settings.html#gadd1249980001c22cb3eba880561a7e19" title="Clear the option settings All settings are set to their default values, and marked as neither suggest...">allegro_gl_clear_settings()</a> </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8c_source.html#l00274">274</a> of file <a class="el" href="alleggl_8c_source.html">alleggl.c</a>.</p>

<p>References <a class="el" href="alleggl_8h_source.html#l00250">AGL_ACC_ALPHA_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00242">AGL_ACC_BLUE_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00234">AGL_ACC_GREEN_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00227">AGL_ACC_RED_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00189">AGL_ALLEGRO_FORMAT</a>, <a class="el" href="alleggl_8h_source.html#l00214">AGL_ALPHA_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00271">AGL_AUX_BUFFERS</a>, <a class="el" href="alleggl_8h_source.html#l00207">AGL_BLUE_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00219">AGL_COLOR_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00387">AGL_DONTCARE</a>, <a class="el" href="alleggl_8h_source.html#l00256">AGL_DOUBLEBUFFER</a>, <a class="el" href="alleggl_8h_source.html#l00371">AGL_FLOAT_COLOR</a>, <a class="el" href="alleggl_8h_source.html#l00375">AGL_FLOAT_Z</a>, <a class="el" href="alleggl_8h_source.html#l00311">AGL_FULLSCREEN</a>, <a class="el" href="alleggl_8h_source.html#l00201">AGL_GREEN_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00395">AGL_KEEP</a>, <a class="el" href="alleggl_8h_source.html#l00195">AGL_RED_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00396">AGL_RELEASE</a>, <a class="el" href="alleggl_8h_source.html#l00306">AGL_RENDERMETHOD</a>, <a class="el" href="alleggl_8h_source.html#l00389">AGL_REQUIRE</a>, <a class="el" href="alleggl_8h_source.html#l00357">AGL_SAMPLE_BUFFERS</a>, <a class="el" href="alleggl_8h_source.html#l00365">AGL_SAMPLES</a>, <a class="el" href="alleggl_8h_source.html#l00287">AGL_STENCIL_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00265">AGL_STEREO</a>, <a class="el" href="alleggl_8h_source.html#l00388">AGL_SUGGEST</a>, <a class="el" href="alleggl_8h_source.html#l00333">AGL_VIDEO_MEMORY_POLICY</a>, <a class="el" href="alleggl_8h_source.html#l00292">AGL_WINDOW_X</a>, <a class="el" href="alleggl_8h_source.html#l00296">AGL_WINDOW_Y</a>, <a class="el" href="alleggl_8h_source.html#l00316">AGL_WINDOWED</a>, and <a class="el" href="alleggl_8h_source.html#l00278">AGL_Z_DEPTH</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00741">allegro_gl_load_settings()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2179291ddb3cb528c3c0cf84af5c51a9"></a><!-- doxytag: member="alleggl.h::allegro_gl_get" ref="ga2179291ddb3cb528c3c0cf84af5c51a9" args="(int option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int allegro_gl_get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the setting of a configuration option. </p>
<p>This routine can be used to read back the configuration of the framebuffer. You can do this either before setting a graphics mode to check what configuration you are requesting, or afterwards to find out what settings were actually used. For a list of option constants, see documentation for <a class="el" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>The option to have its value returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the option selected by the parameter, or -1 if the option is invalid.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set()</a>, <a class="el" href="group__settings.html#gadd1249980001c22cb3eba880561a7e19" title="Clear the option settings All settings are set to their default values, and marked as neither suggest...">allegro_gl_clear_settings()</a> </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8c_source.html#l00421">421</a> of file <a class="el" href="alleggl_8c_source.html">alleggl.c</a>.</p>

<p>References <a class="el" href="alleggl_8h_source.html#l00250">AGL_ACC_ALPHA_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00242">AGL_ACC_BLUE_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00234">AGL_ACC_GREEN_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00227">AGL_ACC_RED_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00189">AGL_ALLEGRO_FORMAT</a>, <a class="el" href="alleggl_8h_source.html#l00214">AGL_ALPHA_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00271">AGL_AUX_BUFFERS</a>, <a class="el" href="alleggl_8h_source.html#l00207">AGL_BLUE_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00219">AGL_COLOR_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00387">AGL_DONTCARE</a>, <a class="el" href="alleggl_8h_source.html#l00256">AGL_DOUBLEBUFFER</a>, <a class="el" href="alleggl_8h_source.html#l00371">AGL_FLOAT_COLOR</a>, <a class="el" href="alleggl_8h_source.html#l00375">AGL_FLOAT_Z</a>, <a class="el" href="alleggl_8h_source.html#l00311">AGL_FULLSCREEN</a>, <a class="el" href="alleggl_8h_source.html#l00201">AGL_GREEN_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00195">AGL_RED_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00389">AGL_REQUIRE</a>, <a class="el" href="alleggl_8h_source.html#l00357">AGL_SAMPLE_BUFFERS</a>, <a class="el" href="alleggl_8h_source.html#l00365">AGL_SAMPLES</a>, <a class="el" href="alleggl_8h_source.html#l00287">AGL_STENCIL_DEPTH</a>, <a class="el" href="alleggl_8h_source.html#l00265">AGL_STEREO</a>, <a class="el" href="alleggl_8h_source.html#l00388">AGL_SUGGEST</a>, <a class="el" href="alleggl_8h_source.html#l00333">AGL_VIDEO_MEMORY_POLICY</a>, <a class="el" href="alleggl_8h_source.html#l00292">AGL_WINDOW_X</a>, <a class="el" href="alleggl_8h_source.html#l00296">AGL_WINDOW_Y</a>, <a class="el" href="alleggl_8h_source.html#l00316">AGL_WINDOWED</a>, and <a class="el" href="alleggl_8h_source.html#l00278">AGL_Z_DEPTH</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00560">allegro_gl_save_settings()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa461b9459f56c9274d2d49accf201ee1"></a><!-- doxytag: member="alleggl.h::allegro_gl_save_settings" ref="gaa461b9459f56c9274d2d49accf201ee1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_save_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the current settings (as specified by <a class="el" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set()</a>) to the current config file, in the section [OpenGL]. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__settings.html#ga60a577d2fed019cdae83c648f1ff74ec" title="Loads the settings from the current config file, in the section [OpenGL].">allegro_gl_load_settings()</a> </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8c_source.html#l00560">560</a> of file <a class="el" href="alleggl_8c_source.html">alleggl.c</a>.</p>

<p>References <a class="el" href="alleggl_8h_source.html#l00375">AGL_FLOAT_Z</a>, <a class="el" href="alleggl_8h_source.html#l00389">AGL_REQUIRE</a>, <a class="el" href="alleggl_8h_source.html#l00388">AGL_SUGGEST</a>, and <a class="el" href="alleggl_8c_source.html#l00421">allegro_gl_get()</a>.</p>

</div>
</div>
<a class="anchor" id="ga60a577d2fed019cdae83c648f1ff74ec"></a><!-- doxytag: member="alleggl.h::allegro_gl_load_settings" ref="ga60a577d2fed019cdae83c648f1ff74ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_load_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the settings from the current config file, in the section [OpenGL]. </p>
<p>Note that this function will not clear any settings currently set, but will add them up, as if each of the setting were set manually.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__settings.html#gaa461b9459f56c9274d2d49accf201ee1" title="Saves the current settings (as specified by allegro_gl_set()) to the current config file...">allegro_gl_save_settings()</a> </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8c_source.html#l00741">741</a> of file <a class="el" href="alleggl_8c_source.html">alleggl.c</a>.</p>

<p>References <a class="el" href="alleggl_8h_source.html#l00375">AGL_FLOAT_Z</a>, <a class="el" href="alleggl_8h_source.html#l00389">AGL_REQUIRE</a>, <a class="el" href="alleggl_8h_source.html#l00388">AGL_SUGGEST</a>, and <a class="el" href="alleggl_8c_source.html#l00274">allegro_gl_set()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
