<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: Bitmap Routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__bitmap.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Bitmap Routines</h1>  </div>
</div>
<div class="contents">

<p>AllegroGL provides a function to set color depth for video bitmaps.  
<a href="#_details">More...</a></p>
<h2><a name="member-group"></a>
Video Bitmap Rountines</h2>
<ul>
<li>GLint <a class="el" href="group__bitmap.html#ga92d58cf7b4bebf34aa27112efba1020e">allegro_gl_set_video_bitmap_color_depth</a> (int bpp)
<dl class="el"><dd class="mdescRight">Sets the color depth you'd like AllegroGL to use for video bitmaps.  <a href="#ga92d58cf7b4bebf34aa27112efba1020e"></a><br/></dl></ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AllegroGL provides a function to set color depth for video bitmaps. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga92d58cf7b4bebf34aa27112efba1020e"></a><!-- doxytag: member="alleggl.h::allegro_gl_set_video_bitmap_color_depth" ref="ga92d58cf7b4bebf34aa27112efba1020e" args="(int bpp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint allegro_gl_set_video_bitmap_color_depth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color depth you'd like AllegroGL to use for video bitmaps. </p>
<p>This function lets you create video bitmaps of any color depth using allegro's create_video_bitmap(). You can create a RGBA8 bitmap and take advantage of hardware accelerated blending, no matter what the current color depth is. This call will affect all subsequent calls to create_video_bitmap().</p>
<p>Default value for the video bitmap color depth if the color depth of the screen bitmap. To revert to the default color depth, pass -1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bpp</td><td>Color depth in btis per pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous value of the video bitmap color depth. </dd></dl>

<p>Definition at line <a class="el" href="videovtb_8c_source.html#l00423">423</a> of file <a class="el" href="videovtb_8c_source.html">videovtb.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
