<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: gui.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gui_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>gui.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>AllegroGL GUI wrappers.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;alleggl.h&quot;</code><br/>
<code>#include &quot;allglint.h&quot;</code><br/>
<code>#include &lt;allegro/internal/aintern.h&gt;</code><br/>
</div>
<p><a href="gui_8c_source.html">Go to the source code of this file.</a></p>
<h2><a name="define-members"></a>
Defines</h2>
<ul>
<li><a class="anchor" id="a02a5e24ab9549860a1d8a698d9bfa53d"></a><!-- doxytag: member="gui.c::A_S1" ref="a02a5e24ab9549860a1d8a698d9bfa53d" args="" -->
#define <b>A_S1</b>&#160;&#160;&#160;1
<li><a class="anchor" id="a56d7d9d7063673c07b3cc9fe484f8a8f"></a><!-- doxytag: member="gui.c::A_S2" ref="a56d7d9d7063673c07b3cc9fe484f8a8f" args="" -->
#define <b>A_S2</b>&#160;&#160;&#160;2
<li><a class="anchor" id="a5598aaef1645992291423800b5fd3f09"></a><!-- doxytag: member="gui.c::A_S3" ref="a5598aaef1645992291423800b5fd3f09" args="" -->
#define <b>A_S3</b>&#160;&#160;&#160;3
<li><a class="anchor" id="ad73d52e18e9b691abf91bd360dd6aeb0"></a><!-- doxytag: member="gui.c::A_B1" ref="ad73d52e18e9b691abf91bd360dd6aeb0" args="" -->
#define <b>A_B1</b>&#160;&#160;&#160;4
<li><a class="anchor" id="a189cf4c8503e07cfe7ac8c9f5ef62f1b"></a><!-- doxytag: member="gui.c::A_B2" ref="a189cf4c8503e07cfe7ac8c9f5ef62f1b" args="" -->
#define <b>A_B2</b>&#160;&#160;&#160;5
<li><a class="anchor" id="af7df34ef18ab76ec7a691612a2b729a7"></a><!-- doxytag: member="gui.c::A_B3" ref="af7df34ef18ab76ec7a691612a2b729a7" args="" -->
#define <b>A_B3</b>&#160;&#160;&#160;6
<li>#define <b>SORT_OUT_BUTTON</b>(x)
</ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>int <a class="el" href="group__gui.html#ga30c12b20a701f84f994ebcbea14afc99">algl_do_dialog</a> (DIALOG *dialog, int focus_obj)
<dl class="el"><dd class="mdescRight">AllegroGL-friendly version of do_dialog.  <a href="group__gui.html#ga30c12b20a701f84f994ebcbea14afc99"></a><br/></dl><li>int <a class="el" href="group__gui.html#ga4c6641a5fe463ca062b90bcc3bb5677d">algl_popup_dialog</a> (DIALOG *dialog, int focus_obj)
<dl class="el"><dd class="mdescRight">AllegroGL-friendly version of popup_dialog.  <a href="group__gui.html#ga4c6641a5fe463ca062b90bcc3bb5677d"></a><br/></dl><li>void <a class="el" href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6">algl_draw_mouse</a> (void)
<dl class="el"><dd class="mdescRight">Draws a mouse pointer on the screen.  <a href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6"></a><br/></dl><li>void <a class="el" href="group__gui.html#ga428394c0ae4d4a1e96fe2b27fb13f745">algl_set_mouse_drawer</a> (void(*user_draw_mouse)(void))
<dl class="el"><dd class="mdescRight">Sets (or clears) a user mouse drawing callback.  <a href="group__gui.html#ga428394c0ae4d4a1e96fe2b27fb13f745"></a><br/></dl><li>int <a class="el" href="group__gui.html#gadc8b61d7a682b7be11f0f1cc864b30be">algl_alert3</a> (AL_CONST char *s1, AL_CONST char *s2, AL_CONST char *s3, AL_CONST char *b1, AL_CONST char *b2, AL_CONST char *b3, int c1, int c2, int c3)
<dl class="el"><dd class="mdescRight">AllegroGL-friendly version of Allegro's alert3.  <a href="group__gui.html#gadc8b61d7a682b7be11f0f1cc864b30be"></a><br/></dl><li>int <a class="el" href="group__gui.html#gad6be783b911635769fcb54d188a77107">algl_alert</a> (AL_CONST char *s1, AL_CONST char *s2, AL_CONST char *s3, AL_CONST char *b1, AL_CONST char *b2, int c1, int c2)
<dl class="el"><dd class="mdescRight">AllegroGL-friendly version of Allegro's alert.  <a href="group__gui.html#gad6be783b911635769fcb54d188a77107"></a><br/></dl><li>int <a class="el" href="group__gui.html#gae41d96ae1ebefffdf60391e632915fd3">d_algl_viewport_proc</a> (int msg, DIALOG *d, int c)
<dl class="el"><dd class="mdescRight">Creates a viewport object where OpenGL commands can be performed.  <a href="group__gui.html#gae41d96ae1ebefffdf60391e632915fd3"></a><br/></dl><li><a class="anchor" id="a757f94efcdb237ef53393d86cea22f60"></a><!-- doxytag: member="gui.c::allegro_gl_set_mouse_sprite" ref="a757f94efcdb237ef53393d86cea22f60" args="(BITMAP *sprite, int xfocus, int yfocus)" -->
int <b>allegro_gl_set_mouse_sprite</b> (BITMAP *sprite, int xfocus, int yfocus)
<li><a class="anchor" id="ad2a2c6759997ceeb06b5394773da0606"></a><!-- doxytag: member="gui.c::allegro_gl_show_mouse" ref="ad2a2c6759997ceeb06b5394773da0606" args="(BITMAP *bmp, int x, int y)" -->
int <b>allegro_gl_show_mouse</b> (BITMAP *bmp, int x, int y)
<li><a class="anchor" id="a3d04d63eaa998f7b08b4420a3db1aa40"></a><!-- doxytag: member="gui.c::allegro_gl_hide_mouse" ref="a3d04d63eaa998f7b08b4420a3db1aa40" args="(void)" -->
void <b>allegro_gl_hide_mouse</b> (void)
<li><a class="anchor" id="a769cf11d2059483f19fd51adde6df15d"></a><!-- doxytag: member="gui.c::allegro_gl_move_mouse" ref="a769cf11d2059483f19fd51adde6df15d" args="(int x, int y)" -->
void <b>allegro_gl_move_mouse</b> (int x, int y)
</ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li><a class="anchor" id="a6964c213f1a0a954e1dd6f17e1b36279"></a><!-- doxytag: member="gui.c::allegro_gl_mouse" ref="a6964c213f1a0a954e1dd6f17e1b36279" args="" -->
struct {
<ul>
<li>&#160;&#160;&#160;GLuint &#160;&#160;&#160;<b>texture</b>
<li>&#160;&#160;&#160;int &#160;&#160;&#160;<b>hidden</b>
<li>&#160;&#160;&#160;int &#160;&#160;&#160;<b>xfocus</b>
<li>&#160;&#160;&#160;int &#160;&#160;&#160;<b>yfocus</b>
<li>&#160;&#160;&#160;int &#160;&#160;&#160;<b>width</b>
<li>&#160;&#160;&#160;int &#160;&#160;&#160;<b>height</b>
</ul>
<li>} <b>allegro_gl_mouse</b>
<li><a class="anchor" id="a7fbdf470acfb96063a195d3e06d361d1"></a><!-- doxytag: member="gui.c::__algl_user_draw_mouse" ref="a7fbdf470acfb96063a195d3e06d361d1" args=")(void)" -->
static void(* <b>__algl_user_draw_mouse</b> )(void) = NULL
<li>static DIALOG <b>alert_dialog</b> []
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>AllegroGL GUI wrappers. </p>
<p>These are replacements for Allegro's do_dialog routine and standard dialogs (to use our version of the routine). </p>

<p>Definition in file <a class="el" href="gui_8c_source.html">gui.c</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2cfb69520d287a526027d667b55a8058"></a><!-- doxytag: member="gui.c::SORT_OUT_BUTTON" ref="a2cfb69520d287a526027d667b55a8058" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_OUT_BUTTON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                            \
      <span class="keywordflow">if</span> (b##x) {                                                          \
     alert_dialog[A_B##x].flags &amp;= ~D_HIDDEN;                          \
     alert_dialog[A_B##x].key = c##x;                                  \
     alert_dialog[A_B##x].dp = (<span class="keywordtype">char</span> *)b##x;                           \
     len##x = gui_strlen(b##x);                                        \
     b[buttons++] = A_B##x;                                            \
      }                                                                    \
      <span class="keywordflow">else</span> {                                                               \
     alert_dialog[A_B##x].flags |= D_HIDDEN;                           \
     len##x = 0;                                                       \
      }                                                                    \
   }
</pre></div>
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8cb80572dab03ab4882589a61d07e320"></a><!-- doxytag: member="gui.c::alert_dialog" ref="a8cb80572dab03ab4882589a61d07e320" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIALOG alert_dialog[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
   
   { _gui_shadow_box_proc, 0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },
   { _gui_ctext_proc,      0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },
   { _gui_ctext_proc,      0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },
   { _gui_ctext_proc,      0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },
   { _gui_button_proc,     0,    0,    0,    0,    0,    0,    0,    D_EXIT,  0,    0,    NULL, NULL, NULL  },
   { _gui_button_proc,     0,    0,    0,    0,    0,    0,    0,    D_EXIT,  0,    0,    NULL, NULL, NULL  },
   { _gui_button_proc,     0,    0,    0,    0,    0,    0,    0,    D_EXIT,  0,    0,    NULL, NULL, NULL  },
   { d_yield_proc,         0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },
   { NULL,                 0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  }
}
</pre></div>
<p>Definition at line <a class="el" href="gui_8c_source.html#l00295">295</a> of file <a class="el" href="gui_8c_source.html">gui.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gui_8c.html">gui.c</a>      </li>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
