<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: texture.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('texture_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>texture.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>AllegroGL texture management.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;alleggl.h&quot;</code><br/>
<code>#include &quot;allglint.h&quot;</code><br/>
<code>#include &lt;allegro/internal/aintern.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
</div>
<p><a href="texture_8c_source.html">Go to the source code of this file.</a></p>
<h2><a name="define-members"></a>
Defines</h2>
<ul>
<li><a class="anchor" id="a09462782acac95f9a6da67adf659ed6e"></a><!-- doxytag: member="texture.c::PREFIX_I" ref="a09462782acac95f9a6da67adf659ed6e" args="" -->
#define <b>PREFIX_I</b>&#160;&#160;&#160;&quot;agl-tex INFO: &quot;
<li><a class="anchor" id="ad8bfd440530d371de892a20efd3bbc2a"></a><!-- doxytag: member="texture.c::PREFIX_W" ref="ad8bfd440530d371de892a20efd3bbc2a" args="" -->
#define <b>PREFIX_W</b>&#160;&#160;&#160;&quot;agl-tex WARNING: &quot;
<li><a class="anchor" id="a8c04b6ea901068c5cc4020e9a18c0cbe"></a><!-- doxytag: member="texture.c::PREFIX_E" ref="a8c04b6ea901068c5cc4020e9a18c0cbe" args="" -->
#define <b>PREFIX_E</b>&#160;&#160;&#160;&quot;agl-tex ERROR: &quot;
<li><a class="anchor" id="a4cbe3bb5f8ecc6fd475a66ac50c57c22"></a><!-- doxytag: member="texture.c::F" ref="a4cbe3bb5f8ecc6fd475a66ac50c57c22" args="(s)" -->
#define <b>F</b>(s)&#160;&#160;&#160;case s: return #s
</ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li><a class="anchor" id="a3492c8521c2bbd3daa2506a232bdce22"></a><!-- doxytag: member="texture.c::__allegro_gl_get_format_description" ref="a3492c8521c2bbd3daa2506a232bdce22" args="(GLint format)" -->
char const * <b>__allegro_gl_get_format_description</b> (GLint format)
<li><a class="anchor" id="abc0d98647d4bbaa0a0148c0ca76abfc3"></a><!-- doxytag: member="texture.c::__allegro_gl_get_num_channels" ref="abc0d98647d4bbaa0a0148c0ca76abfc3" args="(GLenum format)" -->
int <b>__allegro_gl_get_num_channels</b> (GLenum format)
<li><a class="anchor" id="a3669207f7e280178429393bd61f1172b"></a><!-- doxytag: member="texture.c::__allegro_gl_get_texture_format_ex" ref="a3669207f7e280178429393bd61f1172b" args="(BITMAP *bmp, int flags)" -->
GLint <b>__allegro_gl_get_texture_format_ex</b> (BITMAP *bmp, int flags)
<li><a class="anchor" id="a2cef4a2942e811ed2029ac496f298b9b"></a><!-- doxytag: member="texture.c::__allegro_gl_get_bitmap_type" ref="a2cef4a2942e811ed2029ac496f298b9b" args="(BITMAP *bmp, int flags)" -->
GLenum <b>__allegro_gl_get_bitmap_type</b> (BITMAP *bmp, int flags)
<li><a class="anchor" id="ae7375e040634b674f80f4bda0fcf83a4"></a><!-- doxytag: member="texture.c::__allegro_gl_get_bitmap_color_format" ref="ae7375e040634b674f80f4bda0fcf83a4" args="(BITMAP *bmp, int flags)" -->
GLenum <b>__allegro_gl_get_bitmap_color_format</b> (BITMAP *bmp, int flags)
<li><a class="anchor" id="a7a823b9566f7171bb186ed9e55943fbc"></a><!-- doxytag: member="texture.c::__allegro_gl_convert_flags" ref="a7a823b9566f7171bb186ed9e55943fbc" args="(int flags)" -->
static int <b>__allegro_gl_convert_flags</b> (int flags)
<li><a class="anchor" id="adf4037de25874c6c39f5edf9790feb8b"></a><!-- doxytag: member="texture.c::log2i" ref="adf4037de25874c6c39f5edf9790feb8b" args="(int n)" -->
static int <b>log2i</b> (int n)
<li><a class="anchor" id="a1820c681297583935ca97ea9e1d032e6"></a><!-- doxytag: member="texture.c::__allegro_gl_munge_bitmap" ref="a1820c681297583935ca97ea9e1d032e6" args="(int flags, BITMAP *bmp, int x, int y, int w, int h, GLint *type, GLint *format)" -->
BITMAP * <b>__allegro_gl_munge_bitmap</b> (int flags, BITMAP *bmp, int x, int y, int w, int h, GLint *type, GLint *format)
<li><a class="anchor" id="a9f80a65f18eb72fcfb893de6b125e57c"></a><!-- doxytag: member="texture.c::do_texture_upload" ref="a9f80a65f18eb72fcfb893de6b125e57c" args="(BITMAP *bmp, GLuint tex, GLint internal_format, GLint format, GLint type, int flags)" -->
static GLuint <b>do_texture_upload</b> (BITMAP *bmp, GLuint tex, GLint internal_format, GLint format, GLint type, int flags)
<li><a class="anchor" id="ga59f7129dd541d2e5a291d36bf90b7289"></a><!-- doxytag: member="texture.c::allegro_gl_get_bitmap_type" ref="ga59f7129dd541d2e5a291d36bf90b7289" args="(BITMAP *bmp)" -->
GLenum <b>allegro_gl_get_bitmap_type</b> (BITMAP *bmp)
<li><a class="anchor" id="ga83b2b13cb35dd4b4e9e874173a246581"></a><!-- doxytag: member="texture.c::allegro_gl_get_bitmap_color_format" ref="ga83b2b13cb35dd4b4e9e874173a246581" args="(BITMAP *bmp)" -->
GLenum <b>allegro_gl_get_bitmap_color_format</b> (BITMAP *bmp)
</ul>
<tr><td colspan="2"><div class="groupHeader">Texture routines</div></td></tr>
<ul>
<li>GLint <a class="el" href="group__texture.html#ga2392fe7a8dd6db65532160821804aa68">allegro_gl_get_texture_format</a> (BITMAP *bmp)
<dl class="el"><dd class="mdescRight">Returns the OpenGL internal texture format for this bitmap.  <a href="group__texture.html#ga2392fe7a8dd6db65532160821804aa68"></a><br/></dl><li>GLint <a class="el" href="group__texture.html#ga5d535e8af776dd449cc4755b9e3585b1">allegro_gl_set_texture_format</a> (GLint format)
<dl class="el"><dd class="mdescRight">Sets the color format you'd like OpenGL to use for its textures.  <a href="group__texture.html#ga5d535e8af776dd449cc4755b9e3585b1"></a><br/></dl><li>int <a class="el" href="group__texture.html#gab5393ecc10a2a31da7eb80c889af89ac">allegro_gl_use_mipmapping</a> (int enable)
<dl class="el"><dd class="mdescRight">Tell AllegroGL to use Mipmapping or not when generating textures via its functions.  <a href="group__texture.html#gab5393ecc10a2a31da7eb80c889af89ac"></a><br/></dl><li>int <a class="el" href="group__texture.html#ga1d88f4ebc7ed1ecd65640b72ea46a71e">allegro_gl_use_alpha_channel</a> (int enable)
<dl class="el"><dd class="mdescRight">Tell AllegroGL to use Alpha channel or not when generating textures via its functions.  <a href="group__texture.html#ga1d88f4ebc7ed1ecd65640b72ea46a71e"></a><br/></dl><li>int <a class="el" href="group__texture.html#ga3ec0a1c4c6656f13c8398bab7a1293f2">allegro_gl_flip_texture</a> (int enable)
<dl class="el"><dd class="mdescRight">Tell AllegroGL to flip the texture vertically or not when generating textures via its functions, to conform to the usual OpenGL texture coordinate system (increasing upwards).  <a href="group__texture.html#ga3ec0a1c4c6656f13c8398bab7a1293f2"></a><br/></dl><li>int <a class="el" href="group__texture.html#gab0cf4dc0ddcb45f5b067d08aed1c88e6">allegro_gl_check_texture_ex</a> (int flags, BITMAP *bmp, GLint internal_format)
<dl class="el"><dd class="mdescRight">Checks whether the specified bitmap is of the proper size for texturing.  <a href="group__texture.html#gab0cf4dc0ddcb45f5b067d08aed1c88e6"></a><br/></dl><li>int <a class="el" href="group__texture.html#ga6996c14538e18b1614f91d34b2d4d691">allegro_gl_check_texture</a> (BITMAP *bmp)
<dl class="el"><dd class="mdescRight">Checks whether the specified bitmap is of the proper size for texturing.  <a href="group__texture.html#ga6996c14538e18b1614f91d34b2d4d691"></a><br/></dl><li>GLuint <a class="el" href="group__texture.html#gaf3a48c555068e7051171255c1011150a">allegro_gl_make_texture_ex</a> (int flags, BITMAP *bmp, GLint internal_format)
<dl class="el"><dd class="mdescRight">Uploads an Allegro BITMAP to the GL driver as a texture.  <a href="group__texture.html#gaf3a48c555068e7051171255c1011150a"></a><br/></dl><li>GLuint <a class="el" href="group__texture.html#gae071354f76bc28e1bafbd90bdecbc0c9">allegro_gl_make_texture</a> (BITMAP *bmp)
<dl class="el"><dd class="mdescRight">Uploads an Allegro BITMAP to the GL driver as a texture.  <a href="group__texture.html#gae071354f76bc28e1bafbd90bdecbc0c9"></a><br/></dl><li>GLuint <a class="el" href="group__texture.html#gaeb33dfbbc1725f5132c10ac32ef6800d">allegro_gl_make_masked_texture</a> (BITMAP *bmp)
<dl class="el"><dd class="mdescRight">Uploads an Allegro BITMAP to the GL driver as a texture.  <a href="group__texture.html#gaeb33dfbbc1725f5132c10ac32ef6800d"></a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li><a class="anchor" id="ae804102a3d2bd8183b3b73c2b21dec1a"></a><!-- doxytag: member="texture.c::allegro_gl_opengl_internal_texture_format" ref="ae804102a3d2bd8183b3b73c2b21dec1a" args="" -->
static GLint <b>allegro_gl_opengl_internal_texture_format</b> = -1
<li><a class="anchor" id="a009ebd92a478864b1fdd5eeeb3df5f38"></a><!-- doxytag: member="texture.c::allegro_gl_use_mipmapping_for_textures" ref="a009ebd92a478864b1fdd5eeeb3df5f38" args="" -->
static int <b>allegro_gl_use_mipmapping_for_textures</b> = 0
<li><a class="anchor" id="a4a21cbf7c33064409941c606e8ccda0a"></a><!-- doxytag: member="texture.c::__allegro_gl_use_alpha" ref="a4a21cbf7c33064409941c606e8ccda0a" args="" -->
int <b>__allegro_gl_use_alpha</b> = FALSE
<li><a class="anchor" id="a7e34e2c7cae7e9bb9ad7ddc130db47fb"></a><!-- doxytag: member="texture.c::__allegro_gl_flip_texture" ref="a7e34e2c7cae7e9bb9ad7ddc130db47fb" args="" -->
int <b>__allegro_gl_flip_texture</b> = TRUE
<li><a class="anchor" id="a8416d9ed6c835ba6572ab1e29fe729f2"></a><!-- doxytag: member="texture.c::__allegro_gl_texture_read_format" ref="a8416d9ed6c835ba6572ab1e29fe729f2" args="[5]" -->
GLint <b>__allegro_gl_texture_read_format</b> [5]
<li><a class="anchor" id="a7e74a22ac957103e91218377585b1b76"></a><!-- doxytag: member="texture.c::__allegro_gl_texture_components" ref="a7e74a22ac957103e91218377585b1b76" args="[5]" -->
GLint <b>__allegro_gl_texture_components</b> [5]
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>AllegroGL texture management. </p>

<p>Definition in file <a class="el" href="texture_8c_source.html">texture.c</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="texture_8c.html">texture.c</a>      </li>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
