analysis.lo: analysis.c c:\mingw\include\stdio.h \
 c:\mingw\include\_mingw.h c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\sys\types.h c:\mingw\include\string.h \
 c:\mingw\include\math.h c:\mingw\include\ogg\ogg.h \
 c:\mingw\include\ogg\os_types.h ../include/vorbis/codec.h \
 codec_internal.h envelope.h mdct.h codebook.h psy.h smallft.h backends.h \
 bitrate.h os.h ../config.h misc.h c:\mingw\include\malloc.h \
 c:\mingw\include\stdlib.h c:\mingw\include\memory.h highlevel.h \
 registry.h scales.h

c:\mingw\include\stdio.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\string.h:

c:\mingw\include\math.h:

c:\mingw\include\ogg\ogg.h:

c:\mingw\include\ogg\os_types.h:

../include/vorbis/codec.h:

codec_internal.h:

envelope.h:

mdct.h:

codebook.h:

psy.h:

smallft.h:

backends.h:

bitrate.h:

os.h:

../config.h:

misc.h:

c:\mingw\include\malloc.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\memory.h:

highlevel.h:

registry.h:

scales.h:
