Content of the documentation folder of MsNotes library.
=======================================================
These files in those folders are the printable and on line documentation.

Printable documentation is in  the Documentation\Print  folder:
---------------------------------------------------------------
  MsNotesFr.doc	Documentation (French) (Microsoft Word 97).
  MsNotesFr.pdf	Documentation (French) ( dobe Acrobat Reader).
  MsNotesEng.doc	Documentation (English) (Microsoft Word 97).
  MsNotesEng.pdf	Documentation (English) (Adobe Acrobat Reader).

One line specific documentation for Windows is in the Documentation\WinHelp folder. 
---------------------------------------------------------------

  Open the MsNotes.hlp help file.

One line cross � platform documentation  is in the Documentation\WebHelp folder. 
---------------------------------------------------------------

  Open the MsNotes.htm file with your favorite browser.


e-mail: Jean-Jacques.CERESA@enac.fr