# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 2.8

CMakeFiles/png12_static.dir/png.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.c
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
CMakeFiles/png12_static.dir/pngerror.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngerror.c
CMakeFiles/png12_static.dir/pngget.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngget.c
CMakeFiles/png12_static.dir/pngmem.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngmem.c
CMakeFiles/png12_static.dir/pngpread.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngpread.c
CMakeFiles/png12_static.dir/pngread.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngread.c
CMakeFiles/png12_static.dir/pngrio.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngrio.c
CMakeFiles/png12_static.dir/pngrtran.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngrtran.c
CMakeFiles/png12_static.dir/pngrutil.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngrutil.c
CMakeFiles/png12_static.dir/pngset.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngset.c
CMakeFiles/png12_static.dir/pngtrans.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngtrans.c
CMakeFiles/png12_static.dir/pngwio.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngwio.c
CMakeFiles/png12_static.dir/pngwrite.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngwrite.c
CMakeFiles/png12_static.dir/pngwtran.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngwtran.c
CMakeFiles/png12_static.dir/pngwutil.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mem.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngwutil.c
