#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/include/_mingw.h
sdkddkver.h
-

C:/MinGW/include/basetsd.h
_mingw.h
-

C:/MinGW/include/basetyps.h
_mingw.h
-

C:/MinGW/include/cderr.h
_mingw.h
-

C:/MinGW/include/cguid.h
_mingw.h
-

C:/MinGW/include/commctrl.h
_mingw.h
-
prsht.h
-

C:/MinGW/include/commdlg.h
_mingw.h
-
unknwn.h
-
prsht.h
-

C:/MinGW/include/dde.h
_mingw.h
-

C:/MinGW/include/ddeml.h
_mingw.h
-

C:/MinGW/include/dlgs.h
_mingw.h
-

C:/MinGW/include/dos.h
_mingw.h
-
stddef.h
-
io.h
-

C:/MinGW/include/excpt.h
_mingw.h
-
windef.h
-

C:/MinGW/include/getopt.h
_mingw.h
-

C:/MinGW/include/imm.h
_mingw.h
-

C:/MinGW/include/io.h
_mingw.h
-
sys/types.h
-
string.h
-
string.h
-

C:/MinGW/include/limits.h
_mingw.h
-

C:/MinGW/include/lzexpand.h
_mingw.h
-

C:/MinGW/include/malloc.h
_mingw.h
-
stdlib.h
-

C:/MinGW/include/math.h
_mingw.h
-

C:/MinGW/include/mem.h
_mingw.h
-
string.h
-

C:/MinGW/include/mmsystem.h
_mingw.h
-

C:/MinGW/include/mswsock.h
_mingw.h
-

C:/MinGW/include/nb30.h
_mingw.h
-

C:/MinGW/include/oaidl.h
_mingw.h
-
windows.h
-
ole2.h
-

C:/MinGW/include/objbase.h
rpc.h
-
rpcndr.h
-
_mingw.h
-
stdlib.h
-
basetyps.h
-
wtypes.h
-
unknwn.h
-
objidl.h
-
cguid.h
-

C:/MinGW/include/objfwd.h
_mingw.h
-
basetyps.h
-

C:/MinGW/include/objidl.h
_mingw.h
-
objfwd.h
-

C:/MinGW/include/ole2.h
_mingw.h
-
winerror.h
-
objbase.h
-
olectlid.h
-
oleauto.h
-
oleidl.h
-

C:/MinGW/include/oleauto.h
_mingw.h
-
oaidl.h
-

C:/MinGW/include/olectlid.h
_mingw.h
-

C:/MinGW/include/oleidl.h
_mingw.h
-
objfwd.h
-

C:/MinGW/include/poppack.h

C:/MinGW/include/process.h
_mingw.h
-
sys/types.h
-
stdint.h
-

C:/MinGW/include/prsht.h
_mingw.h
-

C:/MinGW/include/pshpack2.h

C:/MinGW/include/pshpack4.h

C:/MinGW/include/reason.h
_mingw.h
-

C:/MinGW/include/rpc.h
windows.h
-
_mingw.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
winerror.h
-
excpt.h
-

C:/MinGW/include/rpcdce.h
_mingw.h
-
basetyps.h
-
rpcdcep.h
-

C:/MinGW/include/rpcdcep.h
_mingw.h
-

C:/MinGW/include/rpcndr.h
_mingw.h
-
rpcnsip.h
-
objfwd.h
-

C:/MinGW/include/rpcnsi.h
_mingw.h
-

C:/MinGW/include/rpcnsip.h
_mingw.h
-

C:/MinGW/include/rpcnterr.h
_mingw.h
-

C:/MinGW/include/sdkddkver.h
_mingw.h
-

C:/MinGW/include/setjmp.h
_mingw.h
-

C:/MinGW/include/shellapi.h
_mingw.h
-
pshpack2.h
-
poppack.h
-

C:/MinGW/include/stdint.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/stdio.h
_mingw.h
-
stddef.h
-
stdarg.h
-
sys/types.h
-

C:/MinGW/include/stdlib.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/string.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/strings.h
_mingw.h
-
string.h
-

C:/MinGW/include/sys/types.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/time.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/unistd.h
_mingw.h
-
io.h
-
process.h
-
getopt.h
-
sys/types.h
-

C:/MinGW/include/unknwn.h
_mingw.h
-
windows.h
-
objfwd.h
-
wtypes.h
-

C:/MinGW/include/winbase.h
_mingw.h
-

C:/MinGW/include/wincon.h
_mingw.h
-

C:/MinGW/include/windef.h
_mingw.h
-
winnt.h
-

C:/MinGW/include/windows.h
_mingw.h
-
winresrc.h
-
stdarg.h
-
windef.h
-
wincon.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
winver.h
-
winnetwk.h
-
winreg.h
-
winsvc.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
imm.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
commdlg.h
-
winspool.h
-
winsock.h
-
ole2.h
-

C:/MinGW/include/winerror.h
_mingw.h
-

C:/MinGW/include/wingdi.h
_mingw.h
-

C:/MinGW/include/winnetwk.h
_mingw.h
-

C:/MinGW/include/winnls.h
_mingw.h
-

C:/MinGW/include/winnt.h
_mingw.h
-
winerror.h
-
string.h
-
basetsd.h
-
pshpack4.h
-
poppack.h
-

C:/MinGW/include/winperf.h
_mingw.h
-

C:/MinGW/include/winreg.h
_mingw.h
-
reason.h
-

C:/MinGW/include/winresrc.h
_mingw.h
-
winuser.h
-
winnt.h
-
winver.h
-
dde.h
-
dlgs.h
-
commctrl.h
-

C:/MinGW/include/winsock.h
_mingw.h
-
windows.h
-
mswsock.h
-

C:/MinGW/include/winspool.h
_mingw.h
-

C:/MinGW/include/winsvc.h
_mingw.h
-

C:/MinGW/include/winuser.h
_mingw.h
-

C:/MinGW/include/winver.h
_mingw.h
-

C:/MinGW/include/wtypes.h
_mingw.h
-
rpc.h
-
rpcndr.h
-

C:/MinGW/include/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

C:/MinGW/include/zlib.h
zconf.h
C:/MinGW/include/zconf.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h
zlib.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/zlib.h
pngconf.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
crtdbg.h
-

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngconf.h
pngusr.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngusr.h
config.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/config.h
windows.h
-
stdio.h
-
stdio.h
-
sys/types.h
-
setjmp.h
-
strings.h
-
string.h
-
stdlib.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
malloc.h
-
time.h
-
dos.h
-

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngerror.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngget.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngmem.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngpread.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngread.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngrio.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngrtran.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngrutil.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngset.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngtrans.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngwio.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngwrite.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngwtran.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/pngwutil.c
png.h
C:/Users/bibi/Documents/GitHub/whitecatlib/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/lpng1251/lpng1251/png.h

