<HTML>
<HEAD>
  <BASE TARGET="Page">
  <TITLE>MidiShare doc index</TITLE>
</HEAD>
<BODY BGCOLOR="#e6d0e1" BACKGROUND="MSH_ArtWork/wpat.jpg">

<H2><center>MidiShare Documentation Index</center></H2>

<HR>
<DIR>
  <LI><A HREF="MSH_intro.html"><FONT SIZE=-1>Introduction</FONT></A>
  <LI><A HREF="MSH_overview.html"><FONT SIZE=-1>Overview</FONT></A>
  <LI><A HREF="MSH_code_examples.html"><FONT SIZE=-1>Examples</FONT></A>
  <LI><A HREF="ms180.html" TARGET="_top"><FONT SIZE=-1>Release 1.80 additions</FONT></A>
  <LI><A HREF="ftp://ftp.grame.fr/pub/Documents/MidiShare.pdf" TARGET="_blank"><FONT SIZE=-1>Download pdf file</FONT></A>
</DIR>

<P><HR></P>

<OL>
  <LI><A HREF="MSH_Fonctions/MidiAddField.html"><FONT SIZE=-1>MidiAddField</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiAddSeq.html"><FONT SIZE=-1>MidiAddSeq</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiApplySeq.html"><FONT SIZE=-1>MidiApplySeq</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiAvailEv.html"><FONT SIZE=-1>MidiAvailEv</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiCall.html"><FONT SIZE=-1>MidiCall</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiClearSeq.html"><FONT SIZE=-1>MidiClearSeq</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiClose.html"><FONT SIZE=-1>MidiClose</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiConnect.html"><FONT SIZE=-1>MidiConnect</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiCopyEv.html"><FONT SIZE=-1>MidiCopyEv</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiCountAppls.html"><FONT SIZE=-1>MidiCountAppls</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiCountDTasks.html"><FONT SIZE=-1>MidiCountDTasks</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiCountEvs.html"><FONT SIZE=-1>MidiCountEvs</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiCountFields.html"><FONT SIZE=-1>MidiCountFields</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiDTask.html"><FONT SIZE=-1>MidiDTask</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiExec1DTask.html"><FONT SIZE=-1>MidiExec1DTask</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiExt2IntTime.html"><FONT SIZE=-1>MidiExt2IntTime</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiFlushDTasks.html"><FONT SIZE=-1>MidiFlushDTasks</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiFlushEvs.html"><FONT SIZE=-1>MidiFlushEvs</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiForgetTask.html"><FONT SIZE=-1>MidiForgetTask</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiFreeCell.html"><FONT SIZE=-1>MidiFreeCell</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiFreeEv.html"><FONT SIZE=-1>MidiFreeEv</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiFreeSeq.html"><FONT SIZE=-1>MidiFreeSeq</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiFreeSpace.html"><FONT SIZE=-1>MidiFreeSpace</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetApplAlarm.html"><FONT SIZE=-1>MidiGetApplAlarm</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetError.html"><FONT SIZE=-1>MidiGetError</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetEv.html"><FONT SIZE=-1>MidiGetEv</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetExtTime.html"><FONT SIZE=-1>MidiGetExtTime</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetField.html"><FONT SIZE=-1>MidiGetField</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetFilter.html"><FONT SIZE=-1>MidiGetFilter</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetIndAppl.html"><FONT SIZE=-1>MidiGetIndAppl</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetInfo.html"><FONT SIZE=-1>MidiGetInfo</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetName.html"><FONT SIZE=-1>MidiGetName</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetNamedAppl.html"><FONT SIZE=-1>MidiGetNamedAppl</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetPortState.html"><FONT SIZE=-1>MidiGetPortState</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetRcvAlarm.html"><FONT SIZE=-1>MidiGetRcvAlarm</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetSyncInfo.html"><FONT SIZE=-1>MidiGetSyncInfo</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetTime.html"><FONT SIZE=-1>MidiGetTime</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGetVersion.html"><FONT SIZE=-1>MidiGetVersion</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiGrowSpace.html"><FONT SIZE=-1>MidiGrowSpace</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiInt2ExtTime.html"><FONT SIZE=-1>MidiInt2ExtTime</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiIsConnected.html"><FONT SIZE=-1>MidiIsConnected</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiNewCell.html"><FONT SIZE=-1>MidiNewCell</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiNewEv.html"><FONT SIZE=-1>MidiNewEv</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiNewSeq.html"><FONT SIZE=-1>MidiNewSeq</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiOpen.html"><FONT SIZE=-1>MidiOpen</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiReadSync.html"><FONT SIZE=-1>MidiReadSync</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiSend.html"><FONT SIZE=-1>MidiSend</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiSendAt.html"><FONT SIZE=-1>MidiSendAt</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiSendIm.html"><FONT SIZE=-1>MidiSendIm</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiSetApplAlarm.html"><FONT SIZE=-1>MidiSetApplAlarm</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiSetField.html"><FONT SIZE=-1>MidiSetField</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiSetFilter.html"><FONT SIZE=-1>MidiSetFilter</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiSetInfo.html"><FONT SIZE=-1>MidiSetInfo</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiSetName.html"><FONT SIZE=-1>MidiSetName</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiSetPortState.html"><FONT SIZE=-1>MidiSetPortState</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiSetRcvAlarm.html"><FONT SIZE=-1>MidiSetRcvAlarm</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiSetSyncMode.html"><FONT SIZE=-1>MidiSetSyncMode</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiShare.html"><FONT SIZE=-1>MidiShare</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiSmpte2Time.html"><FONT SIZE=-1>MidiSmpte2Time</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiTask.html"><FONT SIZE=-1>MidiTask</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiTime2Smpte.html"><FONT SIZE=-1>MidiTime2Smpte</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiTotalSpace.html"><FONT SIZE=-1>MidiTotalSpace</FONT></A>
  <LI><A HREF="MSH_Fonctions/MidiWriteSync.html"><FONT SIZE=-1>MidiWriteSync</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeActiveSens.html"><FONT SIZE=-1>typeActiveSens</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeChanPress.html"><FONT SIZE=-1>typeChanPress</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeClock.html"><FONT SIZE=-1>typeClock</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeContinue.html"><FONT SIZE=-1>typeContinue</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeCopyright.html"><FONT SIZE=-1>typeCopyright</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeCtrl14b.html"><FONT SIZE=-1>typeCtrl14b</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeCtrlChange.html"><FONT SIZE=-1>typeCtrlChange</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeChanPrefix.html"><FONT SIZE=-1>typeChanPrefix</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeCuePoint.html"><FONT SIZE=-1>typeCuePoint</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeDProcess.html"><FONT SIZE=-1>typeDProcess</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeEndTrack.html"><FONT SIZE=-1>typeEndTrack</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeInstrName.html"><FONT SIZE=-1>typeInstrName</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeKeyOff.html"><FONT SIZE=-1>typeKeyOff</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeKeyOn.html"><FONT SIZE=-1>typeKeyOn</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeKeyPress.html"><FONT SIZE=-1>typeKeyPress</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeKeySign.html"><FONT SIZE=-1>typeKeySign</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeLyric.html"><FONT SIZE=-1>typeLyric</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeMarker.html"><FONT SIZE=-1>typeMarker</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeNonRegParam.html"><FONT SIZE=-1>typeNonRegParam</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeNote.html"><FONT SIZE=-1>typeNote</FONT></A>
  <LI><A HREF="MSH_Fonctions/typePitchWheel.html"><FONT SIZE=-1>typePitchWheel</FONT></A>
  <LI><A HREF="MSH_Fonctions/typePrivate.html"><FONT SIZE=-1>typePrivate</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeProcess.html"><FONT SIZE=-1>typeProcess</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeProgChange.html"><FONT SIZE=-1>typeProgChange</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeQuarterFrame.html"><FONT SIZE=-1>typeQuarterFrame</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeRegParam.html"><FONT SIZE=-1>typeRegParam</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeReserved.html"><FONT SIZE=-1>typeReserved</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeReset.html"><FONT SIZE=-1>typeReset</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeSeqName.html"><FONT SIZE=-1>typeSeqName</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeSeqNum.html"><FONT SIZE=-1>typeSeqNum</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeSMPTEOffset.html"><FONT SIZE=-1>typeSMPTEOffset</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeSongPos.html"><FONT SIZE=-1>typeSongPos</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeSongSel.html"><FONT SIZE=-1>typeSongSel</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeSpecific.html"><FONT SIZE=-1>typeSpecific</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeStart.html"><FONT SIZE=-1>typeStart</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeStop.html"><FONT SIZE=-1>typeStop</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeStream.html"><FONT SIZE=-1>typeStream</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeSysEx.html"><FONT SIZE=-1>typeSysEx</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeTempo.html"><FONT SIZE=-1>typeTempo</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeText.html"><FONT SIZE=-1>typeText</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeTimeSign.html"><FONT SIZE=-1>typeTimeSign</FONT></A>
  <LI><A HREF="MSH_Fonctions/typeTune.html"><FONT SIZE=-1>typeTune</FONT></A>
</OL>

<P></NOBR>
</BODY>
</HTML>
