#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/whitecat_crossplateform/lib/libsource/openlayer-2.1perso/openlayer_2.1.orig.tar/openlayer_2.1.orig/openlayer-2.1.orig/include/OpenLayer/loadpng.h

C:/whitecat_crossplateform/lib/libsource/openlayer-2.1perso/openlayer_2.1.orig.tar/openlayer_2.1.orig/openlayer-2.1.orig/src/loadpng.c
png.h
-
allegro.h
-
allegro/internal/aintern.h
-
loadpng.h
C:/whitecat_crossplateform/lib/libsource/openlayer-2.1perso/openlayer_2.1.orig.tar/openlayer_2.1.orig/openlayer-2.1.orig/src/loadpng.h

C:/whitecat_crossplateform/lib/libsource/openlayer-2.1perso/openlayer_2.1.orig.tar/openlayer_2.1.orig/openlayer-2.1.orig/src/regpng.c
allegro.h
-
loadpng.h
C:/whitecat_crossplateform/lib/libsource/openlayer-2.1perso/openlayer_2.1.orig.tar/openlayer_2.1.orig/openlayer-2.1.orig/src/loadpng.h

C:/whitecat_crossplateform/lib/libsource/openlayer-2.1perso/openlayer_2.1.orig.tar/openlayer_2.1.orig/openlayer-2.1.orig/src/savepng.c
png.h
-
allegro.h
-
loadpng.h
C:/whitecat_crossplateform/lib/libsource/openlayer-2.1perso/openlayer_2.1.orig.tar/openlayer_2.1.orig/openlayer-2.1.orig/src/loadpng.h

