<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Edition of typeTextual event</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Blue Sky RoboHELP">
 <LINK REL="STYLESHEET" HREF="styles.css" TYPE="text/css"></HEAD>
 <BODY>
  <H1>
   Edition of typeTextual event</H1>
  <P>
   The behavior actions are the same that for Notes edition.</P>
  <P>
   &nbsp;<SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Moving a 
   typeTextual event</SPAN></P>
  <P>
   <IMG SRC="NotationFig33.gif" WIDTH="369" HEIGHT="24" VSPACE="0" HSPACE="0" BORDER="0"></P>
  <P>
   fig. 33, 34 and 35</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Click on edition mode button in the 
    edit control bar.<BR>
    Place the cursor mouse on the text event. When the cursor is on a 
    text, it changes shape (fig. 33).<BR>
    <FONT FACE="Symbol">&#183;</FONT> Click, drag and drop the text at 
    the new position.</P>
   <P>
    To cancel, command during the drag step, pull the cursor over an 
    invalid zone When the cursor enters an invalid zone , it changes 
    shape (fig. 34).</P>
   <P>
    This command can be cancelled by the Undo command.</P>
   <P>
    <SPAN STYLE="text-decoration :underline;">when a note is 
    &quot;clicked&quot;, here is some interesting remarks to be observed:</SPAN></P>
   <P>
    The symbol of the &quot;clicked&quot; note is grayed at the rounded date.<BR>
    The placement symbol of the note is shown in black at the real date 
    of the note.</P>
   <P>
    <SPAN STYLE="text-decoration :underline;">When a note is 
    &quot;dragged&quot;, here is some interesting remarks to be observed:</SPAN></P>
   <P>
    The date is aligned on a date multiple of resolution when grid is ON.<BR>
    The window verifies that the text event don't cover each other.</P>
   <P>
    The text event are (like for note) displayed at a rounded date 
    (multiple of the resolution). The text of the event is in a rectangle 
    left aligned. In other words the left side of this rectangle is at 
    the date time of the event.</P>
   <P>
    The width of the measure is fitted to avoid text overlapping. So when 
    user move a text event over another, the width of a mesure grow. Also 
    when user move a text event a check is made to avoid text event too 
    near. That is the minimun distance allowed beetween text event is the 
    resolution duration. If you try to move near a text event the cusor 
    changes shape (fig. 35);(small horizontal double arrow) and the event 
    placement is refused.</P>
   </BLOCKQUOTE>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Insertion of new 
   texte event</SPAN></P>
  <P>
   <IMG SRC="NotationFig34.gif" WIDTH="24" HEIGHT="24" VSPACE="0" HSPACE="0" BORDER="0"></P>
  <P>
   Fig. 36</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Move the cursor in the text-zone 
    (if necessary move the height-zone line down). You know the mouse is 
    in the text-zone when cursor changes shape (fig. 36).<BR>
    <FONT FACE="Symbol">&#183;</FONT> Choose the date by moving in X direction.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Click left down and drag to choose 
    the right date then release left button. A dialog box opens for you 
    to edit the text in a multi-line edit control.</P>
   <P>
    <IMG SRC="TxtDialog.gif" WIDTH="236" HEIGHT="140" VSPACE="0" HSPACE="0" BORDER="0"></P>
   <P>
    To confirm modifications and end command, click on OK.<BR>
    To cancel modifications and end command, click Cancel.</P>
   <P>
    The window verifies that the text event does not cover another text 
    event. When a covering is detected, the cursor mouse changes shape 
    and the position of the text is refused (fig. 35).</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Insertion of a 
   copy of text event</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Click on edition mode button in the 
    edit control bar.<BR>
    </P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Hold down the Ctrl key and click 
    the head of the note to be copied with the left button. The placement 
    symbol of the copy of the note is drawn. The Ctrl key can be unpressed.<BR>
    </P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Drag and drop the new note at the 
    desired position.</P>
   <P>
    This command can be cancelled by the Undo command.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Modification of 
   text event</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Place the cursor mouse on the text 
    of the chosen event and click the right button.<BR>
    <FONT FACE="Symbol">&#183;</FONT> A dialog box opens and allows to 
    edit text in a multi-line edit control</P>
   <P>
    To confirm modifications and end command, click on OK.<BR>
    To Cancel modifications and end command, click Cancel.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Erasing Text event.</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Erase mode allows to erase a single text by clicking this text or to 
    erase a group of text in a single operation: click - drag - drop .</P>
   <P>
    This command can be cancelled by the Undo command.</P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>