<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>GetMsNotesVersion: Getting the version number.</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Blue Sky RoboHELP">
 <LINK REL="STYLESHEET" HREF="styles.css" TYPE="text/css"></HEAD>
 <BODY>
  <H1>
   GetMsNotesVersion: Getting the version number.</H1>
  <P>
   Word MSNOTESAPI <SPAN STYLE="font-style : italic;font-weight : bold;">GetMsNotesVersion</SPAN>(
    void );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Version number.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>Function:</I></B></P>
  <BLOCKQUOTE>
   <P>
    The function return the version number of msNotes library and the 
    version number of MidiShare.<BR>
    Hundred part of returned value is the <SPAN STYLE="font-style : italic;">major
     number</SPAN>.<BR>
    The remainder part of returned value is the <SPAN STYLE="font-style : italic;">minor
     number</SPAN>.</P>
   </BLOCKQUOTE>
  <P>
   Example:</P>
  <BLOCKQUOTE>
   <P>
    VersionInfos VerInfos = GetMsNotesVersion();<BR>
    </P>
   <P>
    Byte MshareMajor = VerInfos.MShareVersion / 100; /* Major number: 
    version number */<BR>
    Byte MshareMinor = VerInfos.MShareVersion % 100; /* Minor number: 
    Update number */<BR>
    Byte MsNotesMajor = VerInfos.MsNotesVersion / 100; /* Major number: 
    version number */<BR>
    Byte MsNotesMinor = VerInfos.MsNotesVersion % 100; /* Minor number: 
    Update number */</P>
   </BLOCKQUOTE>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesCodes_errors.htm">Next
    &gt;&gt;</A></SPAN></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>