<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>InsertStaff_insertion of a score</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Blue Sky RoboHELP">
 <LINK REL="STYLESHEET" HREF="styles.css" TYPE="text/css"></HEAD>
 <BODY>
  <H1>
   InsertScore: insertion of a score</H1>
  <P>
   Byte MSNOTESAPI <B><I>InsertS</I></B><I><B>core</B> </I>(</P>
  <BLOCKQUOTE>
   <P>
    HMSNOTES <I>hMsNotes</I>, <I>/* Handle of msNotes window */</I><BR>
    ScoreInfosPtr <I>Infos</I>, <I>/* Staff infos to insert */</I><BR>
    Byte <I>StaffPos</I> <I>/* Position (0 based) */</I><BR>
    Byte <I>Flags</I> <I>/* Update Window */</I></P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    hMsNotes<I> , handle of the window msNotes.</I><BR>
    Infos<I>, a pointer on score information ScoreInfos.</I><BR>
    StaffPos<I>, number (0 based ) of the position of insertion</I><BR>
    Flags<I>, validation of the update of the window.</I></P>
   <BLOCKQUOTE>
    <P>
     <I>False, the window is not refreshed.</I><BR>
     <I>True, the window is refreshed.</I></P>
    </BLOCKQUOTE>
   <P>
    Parameter <I>Flags</I> is useful to avoid useless update of window. 
    It allow to accumulate several operations of modifications and to 
    show the modifications only once.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Code of execution report..</P>
   </BLOCKQUOTE>
  <P>
   <B><I>Function:</I></B></P>
  <BLOCKQUOTE>
   <P>
    Function <I>InsertStaff<B> </B></I>inserts a new staff at the 
    position <I>StaffPos</I>.<BR>
    StaffScorePtr is the address of the staff information.<BR>
    If <I>hMsNotes</I> or <I>Infos</I> is invalid, function does nothing 
    and an error returned.<BR>
    If position <I>StaffPos</I> exceeds the current number of staff, the 
    staff is inserted in last position.</P>
   <P>
    This high level function is supplied by msNotes v1.02. It allows to 
    insert several staffs into a msNotes window.</P>
   <P>
    <SPAN STYLE="font-weight : normal;">Score can come from different sources.</SPAN></P>
   <BLOCKQUOTE>
    <P>
     Read in a window by means of GetStaffInfos(SCORE_STAFF).<BR>
     Read in a file by means of MidiFileLoad ()</P>
    </BLOCKQUOTE>
   <P>
    The sequence seq in StaffScore has to be a msNotes staff score (i.e 
    which contains StaffInfos structure). If the score is not a msNotes 
    score, function does not make anything and an error returned.<BR>
    Also function verifies that inserted score is compatible with the 
    current score of the window.<BR>
    Scores <SPAN STYLE="text-decoration :underline;">are compatibles</SPAN> 
    when TimePPQN's respective values are identical otherwise function 
    does not make anything and an error returned.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">See also</SPAN></P>
  <P>
   <A HREF="msnotesCodes_errors.htm">Code of execution report</A> .<BR>
   Chapter 11 of msNotes102Eng.doc gives informations about window and 
   staff score.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesRemoveStaff_deletion_of_a_staff.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>