<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Macros to test, set and reset parts Flags</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Blue Sky RoboHELP">
 <LINK REL="STYLESHEET" HREF="styles.css" TYPE="text/css"></HEAD>
 <BODY>
  <H1>
   Macros to test, set and reset parts Flags</H1>
  <BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-style : italic;font-weight : bold;">IsHideLine</SPAN>(Flags)
     Return True if flag HIDE_LINE_F is set.<BR>
    <SPAN STYLE="font-style : italic;font-weight : bold;">SetHideLine</SPAN>(Flags)
     Set HIDE_LINE_F flag to True.<BR>
    <SPAN STYLE="font-style : italic;font-weight : bold;">ResetHideLine</SPAN>(Flags)
     set HIDE_LINE_F flag to False.</P>
   <P>
    <SPAN STYLE="font-style : italic;font-weight : bold;">IsPartEnabled</SPAN> 
    (Flags) Return True if flag PART_ENABLED _F is set.<BR>
    <SPAN STYLE="font-style : italic;font-weight : bold;">SetPart</SPAN> 
    (Flags) Set PART_ENABLED _F flag to True.<BR>
    <SPAN STYLE="font-style : italic;font-weight : bold;">ResetPart</SPAN> 
    (Flags) Set PART_ENABLED _F flag to False.</P>
   <P>
    <SPAN STYLE="font-style : italic;font-weight : bold;">IsStemUp</SPAN> 
    (Flags) Return True if flag STEM _F is set.<BR>
    <SPAN STYLE="font-style : italic;font-weight : bold;">SetStemUp</SPAN> 
    (Flags) Set STEM _F flag to True.<BR>
    <SPAN STYLE="font-style : italic;font-weight : bold;">ResetStemUp</SPAN> 
    (Flags) Set STEM _F flag to False.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesMacros_to_test_Flags.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>