<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Edition of : Measure, Key signature</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Edition of : Measure, Key signature</H1>
  <P>
   To choose the <B><I>Global</I></B> <I>Infos</I> submenu of the 
   floating menu:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Place the cursor mouse on a staff 
    zone (not on a note) and <I>click</I> the right button<BR>
    <FONT FACE="Symbol">&#183;</FONT> Select <B><I>Global Infos</I></B></P>
   <P>
    <IMG SRC="NotationFig21.gif" WIDTH="300" HEIGHT="171" VSPACE="0" HSPACE="0" ALT="NotationFig21.gif" BORDER="0"></P>
   <P>
    Fig.21</P>
   </BLOCKQUOTE>
  <P>
   A dialog box opens (see figure 21) and allows to choose the following information:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> <B><I>Meter</I></B>: numerator and 
    denominator of the measure.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <B><I>Key</I></B>: key signature.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <B><I>Resolution</I></B>: the 
    resolution for notes (see <A HREF="msnotesRounding_method__on_symbols_to_b.htm">rounding
     method</A> )<BR>
    <FONT FACE="Symbol">&#183;</FONT> <B><I>Grid:</I></B> The check box <I>Grid</I> 
    is useful to choose the date of a note. it allows to align the 
    beginning date of a note on a multiple date of the duration of this note.</P>
   </BLOCKQUOTE>
  <P>
   To confirm modifications and end command, <I>click</I> on OK.<BR>
   To Cancel modifications and end command, <I>click</I> Cancel.</P>
  <P>
   This command can not be cancelled by the Undo command.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesEdition_of_the_staff_basic_infor.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>