<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Modification of the window informations.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Modification of the window informations.</H1>
  <P>
   When a window is interactive, the user can modify somes window 
   informations of window by means of a contextual menu.</P>
  <P>
   An application can also change and read the information of window by 
   means of functions <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A> 
   and <A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> .</P>
  <P>
   <B>See also</B></P>
  <P>
   Overview on <A HREF="msnotesReading_and_modification_of_the_.htm">reading
    and modification of window information</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesNotifying_of_an_application_by_a.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>