<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Viewing staff information.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Viewing staff informations.</H1>
  <P>
   The figure 19 shows where the staff information are:</P>
  <P>
   The <I>name of the instrument</I> is shown over the staff header.</P>
  <P>
   The <I>Clef</I> is shown in the header staff.</P>
  <P>
   When the mouse cursor is placed over a staff zone , <I>staff , Midi, 
   port ,channel number </I>are displayed in the 3-rd part of the <A HREF="msnotesThe_status_bar.htm">status
    bar</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesViewing_the_note_information.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>