<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Using functions API.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Using functions API.</H1>
  <P>
   An application has to use functions in the following order:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> First function to be used is the 
    one that allows to create<B> (Create&ldots;.) </B>an <I>msNotes window</I>.<BR>
    &nbsp; Having created a window application uses functions for :</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Reading (<B>Get &ldots;</B>) or 
    modification (<B>Set &ldots;</B>) of windows and staffs information.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Insertion (<B>Insert ..</B>), 
    Deletion (<B>Remove ..</B>) or movement (<B>Move &ldots;</B>) of staffs.</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> The last function to be used is the 
    one that destroys (<B>Destroy ..</B>) the window.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesCreation_and_destruction_of_MsNo.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>