<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Executable foder</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Executable foder</H1>
  <P>
   The file of this folder are used only during execution of an 
   application using the <I>msNotes library</I>.</P>
  <P>
   The executable file of an application may be located in this folder. 
   The Tutorial.exe file is an example of a <I>MidiShare</I> executable 
   application using the <I>msNotes</I> library.</P>
  <P>
   The files are the <I>msNotes</I> and <I>MidiShare</I> files.</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Executables for MidiShare Thunk in 
   folder: \Executable\Thunk</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <SPAN STYLE="text-decoration :underline;">MsNotes files:</SPAN><BR>
    <SPAN STYLE="font-style : italic;">msNotesThk.dll</SPAN>, Dynamic 
    link library msNotes.<BR>
    <SPAN STYLE="font-style : italic;">msScoreThk.dll</SPAN>, Dynamic 
    link library msScore.<BR>
    <SPAN STYLE="font-style : italic;">TutorialThk.exe</SPAN>, Tutorial executable.</P>
   <P>
    <SPAN STYLE="text-decoration :underline;">MidiShare files:</SPAN><BR>
    <SPAN STYLE="font-style : italic;">MShare3216.dll,</SPAN> MidiShare 
    Dll called by msNotesThk.dll.<BR>
    <SPAN STYLE="font-style : italic;">Mshare.dll</SPAN>, MidiShare Dll 
    called by Mshare3216.dll.<BR>
    <SPAN STYLE="font-style : italic;">Bc450rtl.dll</SPAN>, Borland rtl 
    Dll called by Mshare.dll.<BR>
    <SPAN STYLE="font-style : italic;">msports.mgr</SPAN>, Ports manager.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Executables for MidiShare 95/98 an 
   MidiShare 2000 in folder: \Executable\Win32</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <SPAN STYLE="text-decoration :underline;">MsNotes files:</SPAN><BR>
    <SPAN STYLE="font-style : italic;">msNotes32.dll</SPAN>, Dynamic link 
    library msNotes.<BR>
    m<SPAN STYLE="font-style : italic;">sScore32.dll</SPAN>, Dynamic link 
    library msScore.<BR>
    <SPAN STYLE="font-style : italic;">Tutorial32.exe</SPAN>, Tutorial executable.</P>
   <P>
    <SPAN STYLE="text-decoration :underline;">MidiShare files:</SPAN><BR>
    <SPAN STYLE="font-style : italic;">Mshare32.dll</SPAN>, MidiShare Dll 
    called by msNotes32.dll.</P>
   </BLOCKQUOTE>
  <P>
   MidiShare files are parts of the <A HREF="msnotesMidiShare_origin.htm">MidiShare</A> distribution.</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesDevelopment_of_a_Midishare_appli.htm">How to use 
   these files for the development of an application.</A></P>
  <P>
   <A HREF="msnotesTutorial_folder.htm"><SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Next
    &gt;&gt;</SPAN></A>
 </BODY>
</HTML>