<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Information of MsNotes window</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Informations of msNotes window</H1>
  <P>
   The following table informs about the window information.</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> The 1st column gives code 
    identifier of the information.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The 2nd column indicates how 
    information is accessible:</P>
   <BLOCKQUOTE>
    <P>
     R: information can be read by <A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> .<BR>
     W: information can be modified by <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A> .<BR>
     N: information is sent back by callback notifying routine.</P>
    </BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> The 3rd column indicates the type 
    of the information returned by the function <I>GetMsNotesInfos</I> or 
    supplied to the function <I>SetMsNotesInfos</I>.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The 4th column indicates the nature 
    of the information.</P>
   </BLOCKQUOTE>
  <P>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       <B>Code identifier</B></TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       <B>Access</B></TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       <B>Type</B></TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       <B>Meaning</B></TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       LEN_TITLE_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       Byte</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Length of title window.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       TITLE_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       TitlePtr</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Title of the window.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       STYLE_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       Word</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Style of the window (Read only. Cannot be changed).</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       XY_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       long</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Coordinated xPos and yPos of the upper left corner of the window. 
       xPos is in low order and yPos is high order. To access the xPos or 
       yPos use the macros XposXY_MSN, YposXY_MSN and MakeXY_MSN.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       SIZE_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       long</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Width and height of the window.Width is in low order and height is 
       high order.To access the width or height use the macros 
       WidthSIZE_MSN, HeightSIZE_MSN and MakeSIZE_MSN.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       NUM_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       Byte</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Numerator of time signature.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       DENO_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       &nbsp;R-W-N</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       Byte</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Denominator of time signature.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       KEY_SIGN_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       Byte</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Key signature.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       SIGN_MSN</P>
      <P>
       <!-- $MVD$:spaceretainer() -->&nbsp;</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       long</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Numerator, denominator, and key signatureNumerator is the LoByteInfos 
       of LoWordInfos of the Infos.The denominator is the HiByteInfos of 
       LoWordInfos of the infos.Tone is the LoByteInfos of HiWordInfos of 
       the infos.Use the macros NumSIGN_MSN, DenoSIGN_MSN, iToneSIGN_MSN et MakeSIGN_MSN.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       PPQN_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       short</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Number of tick in a quarter note.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       RES_MSN .</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       Byte</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Resolution</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       FLAGS_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       Byte</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Grid for placement of notes at date multiple of duration.Cursor for 
       reader guide of notes.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       GUIDE_DATE_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       long</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Date of the reader guide of notes</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       BBU_MSN BBU</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       long</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       pointer for date at left edge of the window.The Beat value is in low 
       order, and the Bar value is in high order. Unit value is always 
       zero.To access the Beat and Bar values use the macros BeatBBU_MSN, 
       BarBBU_MSN and MakeBBU_MSN..</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       STAFFUP_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       Byte</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Staff pointer to point on staff on top of the window.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       NBR_STAFF_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       Byte</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Number of staffs.(Read only. Cannot be changed).</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       MAX_STAFF_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       Byte</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Maximum number of shown staffs.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       MAX_BAR_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       Byte</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Maximum number of measures by staff.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       INFOS_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       MsNotesInfosPtr</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Structure of information <I>MsNotesInfos</I>.</TD>
    </TR>
    <TR>
     <TD WIDTH="18%" VALIGN=TOP>
      <P>
       SCORE_MSN</TD>
     <TD WIDTH="10%" VALIGN=TOP>
      <P>
       R-W</TD>
     <TD WIDTH="13%" VALIGN=TOP>
      <P>
       ScoreInfosPtr</TD>
     <TD WIDTH="59%" VALIGN=TOP>
      <P>
       Structure of information <I>ScoreInfos</I>.</TD>
    </TR>
   </TABLE></P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesUseful_macro_for_setting_informa.htm">Useful macro 
   for setting informations with function SetMsNotesInfos</A> .<BR>
   <A HREF="msnotesUseful_macro_for_getting_informa.htm">Useful macro 
   for getting informations from function GetMsNotesInfos</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesReading_the_window_information_G.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>