<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Viewing the note information.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Viewing the note informations.</H1>
  <P>
   When the mouse is placed over a note, <I>real beginning date, name, 
   velocity and real duration</I> of a note are displayed in the 
   respective parts of the <A HREF="msnotesThe_status_bar.htm">status bar</A> .</P>
  <P>
   Note: The display uses a rounding method on the dates and duration of 
   note. The beginning date of the note symbol on the staff can be more 
   or less different from the real date of the note in the sequence of 
   the reach. It's the same for the value of the symbol and the real 
   duration of the note.</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesRounding_method__on_symbols_to_b.htm">Reason of the 
   rounding method<SPAN STYLE="text-decoration : none;"> .</SPAN></A><BR>
   <A HREF="msnotesEdition_of_a_note.htm">How to show on the staff the 
   date of the symbol and the real date of the note</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesRounding_method__on_symbols_to_b.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>