<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>InsertStaff: insertion of a staff.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   InsertStaff: insertion of a staff.</H1>
  <P>
   Byte MSNOTESAPI <B><I>InsertStaff</I></B><I> </I>(</P>
  <BLOCKQUOTE>
   <P>
    HMSNOTES <I>hMsNotes</I>, <I>/* Handle of msNotes window */</I><BR>
    StaffInfosPtr <I>Infos</I>, <I>/* Staff infos to insert */</I><BR>
    Byte <I>StaffPos</I> <I>/* Position (0 based) */</I><BR>
    Byte <I>Flags</I> <I>/* Update Window */</I></P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    hMsNotes<I> , handle of the window msNotes.</I><BR>
    Infos<I>, a pointer on staff information StaffInfos.</I><BR>
    StaffPos<I>, number (0 based ) of the position of insertion</I><BR>
    Flags<I>, validation of the update of the window.</I></P>
   <BLOCKQUOTE>
    <P>
     <I>False, the window is not refreshed.</I><BR>
     <I>True, the window is refreshed.</I></P>
    </BLOCKQUOTE>
   <P>
    Parameter <I>Flags</I> is useful to avoid useless update of window. 
    It allow to accumulate several operations of modifications and to 
    show the modifications only once.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Code of execution report..</P>
   </BLOCKQUOTE>
  <P>
   <B><I>Function:</I></B></P>
  <BLOCKQUOTE>
   <P>
    Function <I>InsertStaff<B> </B></I>inserts a new staff at the 
    position <I>StaffPos</I>.<BR>
    StaffInfosPtr is the address of the staff information or <I>Null</I> 
    to have characteristics by default.<BR>
    If <I>hMsNotes</I> or <I>Infos</I> is invalid, function does nothing 
    and an error returned.<BR>
    If position <I>StaffPos</I> exceeds the current number of staff, the 
    staff is inserted in last position.</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesStructure_StaffInfos.htm">Structure StaffInfos</A> , <A HREF="msnotesRemoveStaff_deletion_of_a_staff.htm">RemoveStaff</A> .<BR>
   <A HREF="msnotesCodes_errors.htm">Code of execution report</A> .<BR>
   <A HREF="msnotesLearning_functions_of_the_MsNote.htm#70a9cc59">Tutorial
    examples</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="InsertStaff_insertion of a score.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>