<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>GetMsNotesInfos: reading the window information .</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   GetMsNotesInfos: reading the window informations .</H1>
  <P>
   Byte MSNOTESAPI <B><I>GetMsNotesInfos </I></B>(</P>
  <BLOCKQUOTE>
   <P>
    HMSNOTES <I>hMsNotes</I>, <I>/* Handle of msNotes window */</I><BR>
    Byte <I>InfosId,</I> <I>/* Id of infos to retrieve */</I><BR>
    InfosPtr Infos <I>/* Pointer on infos to retrieve */</I></P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <I>hMsNotes</I>, handle of the window msNotes.<BR>
    <I>InfosId</I>, code identifier of the information to be read.<BR>
    InfosPtr, Adress of the returned information.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Ouput parameter:</SPAN> Code of 
   execution report.</P>
  <P>
   <B><I>Function:</I></B></P>
  <BLOCKQUOTE>
   <P>
    Function <B><I>GetMsNotesInfos </I></B>allows an application to read 
    the information of <I>msNotes</I> window.<BR>
    If <I>hMsNotes</I> or <I>InfosId</I> are invalid , function does 
    nothing and an error returned.</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesStructure_MsNotesInfos.htm">Structure MsNotesInfos</A> 
   , <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetMsNotesInfos</A> .<BR>
   <A HREF="msnotesCodes_errors.htm">Code of execution report</A> .<BR>
   <A HREF="msnotesLearning_functions_of_the_MsNote.htm#70a9cc59">Tutorial
    examples</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesSetMsNotesInfos_modification_of_.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>