<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Features of musical notation.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Features of musical notation.</H1>
  <P>
   The msNotes library<I> </I>is not intended<I> </I>to replace the 
   successful software packages of musical notation. The goal of these 
   powerful publishing sofware is the edition and printing of score.</P>
  <P>
   On the other hand the library is very useful for simple edition of 
   styles of instruments (melodies, harmonies, etc.).</P>
  <P>
   The library is intended for a simple representation of musical notes 
   and reads only the musical events of type <B>typeKeyOn</B> and <B>typeKeyOff</B> 
   situated in the <B><I>Midishare</I></B> sequence of the instrument 
   staff. Consequently only musical notes and rests are shown.</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesNotation_symbols.htm">Musical notation adopted by the library.</A></P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesMidiShare_infos.htm">Next
    &gt;&gt;</A></SPAN></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>