<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Useful macro for setting informations with function
   SetMsNotesInfos</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Useful macro for setting informations with function SetMsNotesInfos.</H1>
  <P>
   <B><I>MakeXY_MSN</I></B>(x,y)</P>
  <BLOCKQUOTE>
   <P>
    Build a <I>XY_MSN</I> information with the <I>X position</I> and <I>Y position</I> 
    of a <I>MsNotes</I> window.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>MakeSIZE_MSN</I></B>(w,h)</P>
  <BLOCKQUOTE>
   <P>
    Build a <I>SIZE_MSN</I> information with the <I>Width</I> and <I>Height</I> 
    of a MsNotes window.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>MakeSIGN_MSN</I></B>(Num,Deno,Tone)</P>
  <BLOCKQUOTE>
   <P>
    Build a <I>SIGN_MSN</I> information with <I>Numerator</I>,<I>Denominator</I> 
    and <I>Key signature</I>.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>MakeBBU_MSN</I></B>(Beat,Bar)</P>
  <BLOCKQUOTE>
   <P>
    Build a <I>BBU_MSN</I> information with <I>Beat</I> and <I>Bar</I>.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesUseful_macro_for_getting_informa.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>