<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Isolated Notes.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Isolated notes.</H1>
  <P>
   An isolated note is a note (simple or a chord) who is not overlapped 
   or beamed to another note. An isolated note belongs to a layer. In 
   the example of the fig. 4, a chord and two 8th are in the same layer.</P>
  <P>
   <IMG SRC="NotationFig5.gif" WIDTH="170" HEIGHT="60" VSPACE="0" HSPACE="0" ALT="NotationFig5.gif" BORDER="0"></P>
  <P>
   Fig. 5</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesOrientation_of_notes_stems.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>