<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>General Informations of a window (MsNotesInfos).</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   General Informations of a window (MsNotesInfos).</H1>
  <P>
   It is about general information supplied by the application at the 
   time of the creation of the window.</P>
  <P>
   This information concerns the whole set of staffs in the window. This 
   information is:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> <I>Title</I> is shown in the 
    caption bar of the window.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <I>Style</I>, <I>coordinates</I> 
    and <I>size</I> of the window.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The type of measure is indicated by <I>Numerator</I> 
    and <I>Denominator</I> values.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <I>Key signature</I> is indicated 
    by <I>iTone</I> value.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The relative duration of notes is 
    indicated by <I>TimePPQN</I> value.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The resolution of the durations of 
    notes is indicated by <I>Resolution<B> </B></I>value.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Flags: <I>GRID_DATE , GUIDE_READER</I>.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The <I>Time pointer BBU</I>: is the 
    date Bar:Beat:Unit on staff on the left edge of the window.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The Staff Pointer: point to the 
    staff in the top of the window.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <I>NbrStaff</I>, is the number of 
    staffs for instruments.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <I>NbrMaxStaff</I>, is the maximum 
    number of staffs displayed on the height of the window<BR>
    <FONT FACE="Symbol">&#183;</FONT> <I>NbrMaxBar</I> is the maximum 
    number of measures on the width of the window.</P>
   </BLOCKQUOTE>
  <P>
   The information is regrouped in a structure <A HREF="msnotesStructure_MsNotesInfos.htm">MsNotesInfos</A> 
   which is prepared by the application at the creation time of a window.</P>
  <P>
   An application can also choose to use the <I>general <A HREF="msnotesValues_by_default_for_window_inf.htm">information
    by default for windows</A> .</I></P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesDescription_of_the_window_inform.htm">Description of 
   the msNotes window informations</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesStyle_editiondisplay.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>