<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Creation and destruction of MsNotes window</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Creation and destruction of msNotes window</H1>
  <P>
   A <I>MidiShare</I> application<I> </I>uses function <A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A> 
   to create a<I> msNotes window</I>.</P>
  <P>
   <I>CreateMsNotes</I> shows the window and returns a variable <B><I>HMSNOTES</I></B> 
   which must be saved by the application. The other functions of the 
   library need of a variable <I>HMSNOTES</I> to identify the window to 
   which function must be applied.</P>
  <P>
   When application does not need any more the window, it has to use <A HREF="msnotesDestroyMsNotes_Destruction_of_a_.htm">DestroyMsNotes</A> 
   to destroy the window. Function <I>DestroyMsNotes</I> frees memory 
   resources of <I>MidiShare</I> and those of the <I>Operating System</I>,
    so it is important not to forget to destroy a <I>msNotes</I> window.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesInstallation_and_deinstallation_.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>