<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>SetStaffInfos: Modification of the staffs information.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   SetStaffInfos: Modification of the staffs information.</H1>
  <P>
   Byte MSNOTESAPI <B>SetStaffInfos</B> (</P>
  <BLOCKQUOTE>
   <P>
    HMSNOTES hMsNotes, /* Handle of msNotes window */<BR>
    Byte StaffPos, /* Position of the staff */<BR>
    Byte InfosId, /* Id of infos to set */<BR>
    long Infos, /* Value to set */<BR>
    Byte Flags /* Update Window */</P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <I>hMsNotes</I>, handle of the window msNotes.<BR>
    <I>StaffPos</I>, number (0 based ) of the staff to be modified.<BR>
    <I>InfosId</I>, codes identifier of the information to be set.<BR>
    <I>Infos</I>, value (or address) of the information:</P>
   <BLOCKQUOTE>
    <P>
     If InfosId is SCORE _STAFF, address of a ScoreInfos structure.<BR>
     If InfosId is INFOS_STAFF, address of a StaffInfos structure.<BR>
     For other InfosId code, value of the information to set.</P>
    </BLOCKQUOTE>
   <P>
    <I>Flags</I>, validation of the update of the window.</P>
   <BLOCKQUOTE>
    <P>
     False, the window is not refreshed.<BR>
     True, the window is refreshed.</P>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   Parameter <I>Flags</I> is useful to avoid useless update of window. 
   It allow to accumulate several operations of modifications and to 
   show the modifications only once.</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Code of execution report.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>Function:</I></B></P>
  <BLOCKQUOTE>
   <P>
    Function <B><I>SetStaffInfos </I></B>allows an application to modify 
    the staffs informations.<BR>
    If <I>hMsNotes,</I> <I>StaffPos or InfosId</I> are invalid, function 
    does nothing and an error returned.</P>
   <P>
    If InfosId is SCORE_STAFF, the sequence seq in StaffScore has to be a 
    msNotes staff score (i.e which contains StaffInfos structure). If the 
    score is not a msNotes score, function does not make anything and an 
    error returned.<BR>
    Also function verifies that inserted score is compatible with the 
    current score of the window.<BR>
    Scores are compatibles when TimePPQN's respective values are 
    identical otherwise function does not make anything and an error returned.</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesStructure_StaffInfos.htm">Structure StaffInfos</A> , <A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A> .<BR>
   <A HREF="msnotesCodes_errors.htm">Code of execution report</A> .<BR>
   <A HREF="msnotesLearning_functions_of_the_MsNote.htm#70a9cc59">Tutorial
    examples</A> .<BR>
   Chapter 11 of msNotes102Eng.doc gives informations about window and 
   staff score.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesUndoLastStaffOp_Undo_the_last_st.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>