<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Installation and de-installation of a callback procedure.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Installation and de-installation of a callback procedure.</H1>
  <P>
   to register a callback procedure with <A HREF="msnotesSetMsNotesApplNotify_installatio.htm">SetMsNotesApplNotify</A> .</P>
  <P>
   Typically function <I>SetMsNotesApplNotify</I> is used at once after <A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A> 
   because generally a window must be interactive during all its life.</P>
  <P>
   However an application can decide not to be notified and in that case 
   it has to use S<I>etMsNotesApplNotify </I>with an argument <I>Null</I> 
   to cancel notifying.</P>
  <P>
   When application is notified it receives a code which informs about 
   the identity and the value of the information changed by the user.</P>
  <P>
   The use of a notifying procedure is useful for an application wishing 
   to put back at once changes on the other interactive controls of the 
   application (dialog box, check box, windows text, other <I>msNotes window</I>,
    etc.)</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesInformations_passed_to_the_callb.htm">Informations 
   passed to callback procedure</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesReading_and_modification_of_the_.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>