<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Windows informations checking</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Window informations checking.</H1>
  <P>
   The window informations checking is done by <A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A> 
   and <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A> .</P>
  <P>
   <B>Denominator:</B></P>
  <BLOCKQUOTE>
   <P>
    The valid values are those from the <A HREF="msnotesDescription_of_the_window_inform.htm">table</A> .</P>
   </BLOCKQUOTE>
  <P>
   <B>Resolution:</B></P>
  <BLOCKQUOTE>
   <P>
    The valid values are those from the <A HREF="msnotesDescription_of_the_window_inform.htm">table</A></P>
   </BLOCKQUOTE>
  <P>
   <B>TimePPQN:</B></P>
  <BLOCKQUOTE>
   <P>
    The value must be &gt; 0 and divisible by 2 to obtain a minimum 
    resolution value <B><I>ResMin</I></B> like this:<BR>
    <B><I>ResMin &gt;= Denominator &amp;&amp; ResMin &gt;= Resolution</I></B></P>
   <P>
    In the previous expression: ResMin, Denominator, and Resolution are a 
    fraction of a <I>whole</I> and ResMin is the smaller fraction 
    (1/ResMin) that divide TimePPQN by 2.</P>
   <P>
    Following are somes examples for TimePPQN and ResMin values:</P>
   <P>
    <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
     <TR>
      <TD VALIGN=TOP>
       <P>
        PP<BR>
        QN<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        Res<BR>
        Min<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        PP<BR>
        QN<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        Res<BR>
        Min<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        PP<BR>
        QN<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        Res<BR>
        Min<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        PP<BR>
        QN<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        Res<BR>
        Min<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        PP<BR>
        QN<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        Res<BR>
        Min<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        PP<BR>
        QN<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        Res<BR>
        Min<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        PP<BR>
        QN<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        Res<BR>
        Min<BR>
       </TD>
     </TR>
     <TR>
      <TD VALIGN=TOP>
       <P>
        8<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        80<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        152<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        224<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        296<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        368<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        440<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
     </TR>
     <TR>
      <TD VALIGN=TOP>
       <P>
        16<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        88<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        160<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        232<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        304<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        376<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        448<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
     </TR>
     <TR>
      <TD VALIGN=TOP>
       <P>
        24<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        96<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        168<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        240<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        312<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        384<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        456<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
     </TR>
     <TR>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        104<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        176<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        248<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        320<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        392<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        464<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
     </TR>
     <TR>
      <TD VALIGN=TOP>
       <P>
        40<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        112<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        184<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        256<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        328<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        400<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        472<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
     </TR>
     <TR>
      <TD VALIGN=TOP>
       <P>
        48<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        120<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        192<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        264<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        356<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        408<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        480<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
     </TR>
     <TR>
      <TD VALIGN=TOP>
       <P>
        56<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        128<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        200<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        272<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        344<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        416<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        488<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
     </TR>
     <TR>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        136<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        208<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        280<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        352<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        424<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        496<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
     </TR>
     <TR>
      <TD VALIGN=TOP>
       <P>
        72<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        144<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        216<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        288<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        360<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        432<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        64<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        504<BR>
       </TD>
      <TD VALIGN=TOP>
       <P>
        32<BR>
       </TD>
     </TR>
    </TABLE></P>
   </BLOCKQUOTE>
  <P>
   <B>iTone:</B></P>
  <BLOCKQUOTE>
   <P>
    The valid values are those from the <A HREF="msnotesDescription_of_the_window_inform.htm">table</A> .</P>
   </BLOCKQUOTE>
  <P>
   <B>BeatBBU</B></P>
  <BLOCKQUOTE>
   <P>
    The Beat value must be: 0&lt;= Beat &lt; Numerator.</P>
   </BLOCKQUOTE>
  <P>
   When a value is invalid , <A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A> 
   or <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A> 
   return the error code <B><I>MSNerrBadInfos.</I></B></P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesCodes_errors.htm">Codes Errors</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesStructure_StaffInfos.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>