<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Edition of a note</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Edition of a note</H1>
  <P>
   <B><SPAN STYLE="font-size : 12.0pt;">Movement of a note</SPAN></B></P>
  <BLOCKQUOTE>
   <P>
    <IMG SRC="NotationFig28.gif" WIDTH="369" HEIGHT="24" VSPACE="0" HSPACE="0" ALT="NotationFig28.gif" BORDER="0"></P>
   <P>
    Fig. 28, 29 and 30</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> <I>Click</I> on <I>edition mode</I> 
    button in the <A HREF="msnotesThe_edition_control_bar.htm">edit 
    control bar</A> .<BR>
    Place the cursor mouse on the head of the chosen note. When the 
    cursor is on a head of note, it changes shape. (see fig. 28).<BR>
    </P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> <I>Click, drag and drop</I> note at 
    the new position position.<BR>
    To cancel, command during the <I>drag</I> step, pull the cursor over 
    an invalid zone When the cursor enters an invalid zone , it changes 
    shape ( fig.29 ).</P>
   <P>
    This command can be cancelled by the Undo command.</P>
   <P>
    When a note is &quot;clicked&quot;, here is some interesting remarks 
    to be observed:</P>
   <P>
    <IMG SRC="NotationFig31.gif" WIDTH="483" HEIGHT="109" VSPACE="0" HSPACE="0" ALT="NotationFig31.gif" BORDER="0"></P>
   <P>
    Fig.31 Before the note is &quot;clicked&quot; and after the note is &quot;clicked&quot;.</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> The symbol of the 
    &quot;clicked&quot; note is grayed at the rounded date .<BR>
    <FONT FACE="Symbol">&#183;</FONT> The placement symbol of the note is 
    shown in black at the real date of the note.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The <I>values buttons</I> of the <I>edition
     control bar</I> are selected automatically according to duration rof 
    the selected note.<BR>
    ( When the value of the note can not be represented with buttons, the 
    buttons are unpressed ).</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> The next inserted note inherits 
    from the value of the previous &quot;clicked&quot; note. This is very 
    useful to obtain notes of some duration having the same value.</P>
   <P>
    when a note is &quot;dragged&quot;, here is some interesting remarks 
    to be observed:</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> The choice of the pitch is 
    facilitated by the <B><I>diatonic / chromatic</I></B> mode. In the 
    diatonic mode the user can choose only diatonic pitches relative to 
    the current key signature. In the chromatic mode all the pitches 
    (diatonic and chromatic) are possible.<BR>
    <BR>
    Mode <B><I>diatonic</I></B> or <B><I>chromatic</I></B> is chosen by 
    clicking the right button successively.</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> The window verifies that the note 
    does not cover the other notes of the same pitch. When covering is 
    detected, the cursor mouse changes shape ( fig.30 ) and the position 
    of the note is refused. The same check is made during the edition of 
    the duration of a note (see <I>edition of the <A HREF="msnotesEdition_of_the_basic_note_inform.htm">basic
     note information</A> </I>)</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> When a note is moving , the note is 
    played on the Midi port and channel of staff (see <A HREF="msnotesEdition_of_the_staff_basic_infor.htm">basic
     staff information</A> )</P>
   </BLOCKQUOTE>
  <P>
   <B><SPAN STYLE="font-size : 12.0pt;">Insertion of a new note</SPAN></B></P>
  <BLOCKQUOTE>
   <P>
    <IMG SRC="NotationFig32.gif" WIDTH="80" HEIGHT="24" VSPACE="0" HSPACE="0" ALT="NotationFig32.gif" BORDER="0"></P>
   <P>
    fig. 32</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> <I>Click</I> on <I>edition mode</I> 
    button in the <A HREF="msnotesThe_edition_control_bar.htm">edit 
    control bar</A> .<BR>
    <FONT FACE="Symbol">&#183;</FONT> Choose the position of the new note 
    with the mouse cursor .<BR>
    <FONT FACE="Symbol">&#183;</FONT> <I>Click</I> to insert a note.</P>
   <P>
    The window verifies that the note does not cover the other notes of 
    the same pitch. When a covering is detected, the cursor mouse changes 
    shape ( fig.32 ) and the position of the note is refused.</P>
   </BLOCKQUOTE>
  <P>
   <B><SPAN STYLE="font-size : 12.0pt;">Insertion of a copy of note</SPAN></B></P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> <I>Click</I> on <I>edition mode</I> 
    button in the <A HREF="msnotesThe_edition_control_bar.htm">edit 
    control bar</A> .<BR>
    <FONT FACE="Symbol">&#183;</FONT> Hold down the Ctrl key and <I>click</I> 
    the head of the note to be copied with the left button. The placement 
    symbol of the copy of the note is drawn. The Ctrl key can be unpressed.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <I>Drag and drop </I>the new note 
    at the desired position.</P>
   <P>
    This command can be cancelled by the Undo command.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Erasing of a note.</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <I>Erase mode</I> allows to erase a single note by clicking this note 
    or to erase a group of notes in a single operation:<I> <B>click &#150;
     drag - drop </B></I>.</P>
   <P>
    To erase a single note:</P>
   <BLOCKQUOTE>
    <P>
     <FONT FACE="Symbol">&#183;</FONT> <I>Click</I> on eras<I> mode</I> 
     button in the <A HREF="msnotesThe_edition_control_bar.htm">edit 
     control bar</A> .<BR>
     <FONT FACE="Symbol">&#183;</FONT> <I>Click</I> the head of the note 
     to erase.</P>
    </BLOCKQUOTE>
   <P>
    To erase a group of note:</P>
   <BLOCKQUOTE>
    <P>
     <FONT FACE="Symbol">&#183;</FONT> <I>Click</I> on erase<I> mode</I> 
     button in the <A HREF="msnotesThe_edition_control_bar.htm">edit 
     control bar</A> .<BR>
     <FONT FACE="Symbol">&#183;</FONT> <I>Click</I> the head of the 1-st 
     note of the group.<BR>
     <FONT FACE="Symbol">&#183;</FONT> <I>Drag</I> the cursor on the heads 
     of the other notes to be erased and <I>drop</I>.</P>
    </BLOCKQUOTE>
   <P>
    This command can be cancelled by the Undo command.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesPlaying_notes_with_the_mode_Play.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>