<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>The tutorial MsNotes</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   The tutorial msNotes</H1>
  <P>
   The tutorial Tutorial.exe is a demonstration program who uses the 
   functions of the <I>msNotes</I> API.</P>
  <P>
   This tutorial gives to the developers a fast way to <A HREF="msnotesLearning_functions_of_the_MsNote.htm">teach
    the functions API</A> . Also this tutorial teach you about the <A HREF="msnotesLearning_MsNotes_window_behavior.htm">interactive
    behavior of a msNotes window</A> .</P>
  <P>
   With this tutorial, developers need not to write a <I>MidiShare</I> 
   application to display a <I>msNotes</I> window.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesLearning_MsNotes_window_behavior.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>