<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Simple Creation of a window: example 1</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Simple Creation of a window: example 1</H1>
  <P>
   Following example is the creation of a window with characteristics of 
   window by default.</P>
  <P>
   The window has the style S_DEFAULT which is a set of several flags:</P>
  <BLOCKQUOTE>
   <P>
    S_EDIT , the window is interactive.<BR>
    S_VAR_SIZE , the size is variable.<BR>
    S_BORDER, the window has a border.<BR>
    S_TITLE , the caption bar and the border are present.<BR>
    S_VHSCROLL , the vertical and horizontal scroll bars are present.<BR>
    S_MENU, the control menu is present.<BR>
    S_STATUS, the status bar is present.</P>
   </BLOCKQUOTE>
  <P>
   The window have 1 staff of 1 measure with characteristics by default.</P>
  <P>
   #include &quot;MsNotes.h&quot;</P>
  <P>
   HMSNOTES hWndMsNotes; /* msNotes window */<BR>
   Byte s; /* Status of operation */</P>
  <P>
   /*-------------------------------------------------------------------------------------------------------------------------------------*/<BR>
   /* Creation */<BR>
   s = CreateMsNotes(</P>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <BLOCKQUOTE>
     <BLOCKQUOTE>
      <P>
       hMsParent, /* Handle of parent */<BR>
       &amp;hWndMsNotes, /* address of handle to return */<BR>
       &quot;msNotes window&quot;, /* Title */<BR>
       S_DEFAULT, /* Style */<BR>
       329,10, /* Position X and Y */<BR>
       364, /* Width */<BR>
       200, /* Height */<BR>
       Null, /* MsNotesInfos */<BR>
       Null, /* StaffScore */<BR>
       1); /* Number of Staff</P>
      </BLOCKQUOTE>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesValues_by_default_for_window_inf.htm">Values by 
   default for window informations</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesCreation_of_non_interactive_wind.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>