<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>The edition control bar.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   The edition control bar.</H1>
  <P>
   <IMG SRC="NotationFig12.gif" WIDTH="427" HEIGHT="80" VSPACE="0" HSPACE="0" ALT="NotationFig12.gif" BORDER="0"></P>
  <P>
   Fig.12</P>
  <P>
   This bar is a set of radios buttons to choose values of notes.</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Values go from the <I>whole</I> to 
    a <I>sixty-fourth (1/64 of a whole)</I>. The dot button allows to 
    choose a dotted value.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The other values of notes are 
    chosen by the command: edition of the <A HREF="msnotesEdition_of_the_basic_note_inform.htm">basic
     note information</A> .<BR>
    <FONT FACE="Symbol">&#183;</FONT> Only values superior or equal to 
    the value of the resolution can be chosen. The other buttons are 
    inhibited <I>(greyed)</I>. In the example of the figure 12, the 
    sixty-forth button is grayed so the resolution is the thirty-second <I>(1/32)</I>.</P>
   </BLOCKQUOTE>
  <P>
   Buttons radios to choose <I>mode</I>.</P>
  <P>
   <I>The mode</I> defines the type of operation to be made.</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Edition mode: allows the edition of 
    musical notes. (addition, modification) .<BR>
    <FONT FACE="Symbol">&#183;</FONT> Erase mode: Allows the erasing of 
    musical notes.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Play Notes mode: Allows to play 
    notes of one or several staffs.</P>
   <P>
    <IMG SRC="NotationFig121.gif" WIDTH="137" HEIGHT="33" VSPACE="0" HSPACE="0" ALT="NotationFig121.gif" BORDER="0"></P>
   <P>
    Fig.12.1</P>
   </BLOCKQUOTE>
  <P>
   for every mode (<I>edition, erasing and Play Notes</I>) corresponds 
   respectively cursors mouse of the figure 12.1</P>
  <P>
   <SPAN STYLE="font-weight : bold;">See also</SPAN></P>
  <P>
   <A HREF="msnotesRounding_method__on_symbols_to_b.htm">Rouding method.</A></P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesThe_status_bar.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>