<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>How to read this on line document ?.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   <SPAN STYLE="font-weight : bold;font-size : 16.0pt;">How to read this 
   on line document ?.</SPAN></H1>
  <P>
   This topic describes how to get informations about the msNotes library.<BR>
   </P>
  <P>
   Developers of a <I>MidiShare</I> application are concerned by all books.<BR>
   Users of an interactive <I>msNotes</I> window are concerned only by <A HREF="msnotesUser_manual_for_MsNotes_windows.htm">user
    manual</A> book.</P>
  <P>
   Following books are overviews .These must be read in that order:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Features of <A HREF="msnotesFeatures_of__MsNotes_window.htm">msNotes
     window</A> , gives caracteristics of a <I>msNotes</I> window.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <A HREF="msnotesOverview_on_API__functions_MSNOT.htm">API
     overview</A> , gives an overview of the functions API.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <A HREF="msnotesExamples_of_use_of_API_functions.htm">Examples</A> 
    , describes simple examples using the fonctions API.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The tutorial shows how work each 
    function API.</P>
   </BLOCKQUOTE>
  <P>
   Following books, gives useful details during the development of an application:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> <A HREF="msnotesReading_and_modifications_of_inf.htm">Getting
     and setting</A> the window and staff informations .<BR>
    <FONT FACE="Symbol">&#183;</FONT> <A HREF="msnotesData_Structures.htm">Structures
     of data</A> passed between applications and msNotes windows.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <A HREF="msnotesMacros.htm">Macros</A> 
    that an application may use.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <A HREF="msnotesAPI_Reference_functions.htm">Reference</A> 
    to the set of fonctions API.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Chapter 11, describes the new 
    msNotes v 1.02 functions API.</P>
   </BLOCKQUOTE>
  <P>
   <A HREF="msnotesContent_of_the_install__MsNotes_.htm"><SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Next
    &gt;&gt;</SPAN></A>
 </BODY>
</HTML>