<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Miscellaneous notification codes.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Miscellaneous notification codes.</H1>
  <P>
   The following table gives the list of miscellaneous codes identifiers .</P>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <B>InfosId</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Commentaires</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>StaffId</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Infos</B><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       N_PLAY_EV_STAFF</TD>
     <TD VALIGN=TOP>
      <P>
       A note must be played .<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff index<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Address of MidiShare event (MidiEvPtr)</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       N_CLOSE_MSN<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       User is about to close the window.<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Invalid<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Invalid<BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   Notification code: N_PLAY_EV_STAFF:</P>
  <BLOCKQUOTE>
   <P>
    Playing note is provoked by the user during <A HREF="msnotesEdition_of_a_note.htm">note
     edition</A> (see moving note) or when he uses the <A HREF="msnotesPlaying_notes_with_the_mode_Play.htm">play
     notes mode</A> . <I>MidiShare</I> events (<I>typeKeyOn</I>, <I>typeKeyOff</I>)
     corresponding to the note to be played are sent to the application. 
    This event are initialized so:</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Pitch: Pitch of the corresponding 
    event in the sequence of the staff <I>StaffId</I>.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Velocity: Velocity of the 
    corresponding event in the sequence of the staff <I>StaffId</I>.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Port:: Midi port number indicated 
    by the structure <I>StaffInfos</I> of the staff <I>StaffId</I>.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Channel: Midi channel number 
    indicated by the structure <I>StaffInfos</I> of the staff <I>StaffId</I>.</P>
   <P>
    Note that the Midi Port and channel numbers are not those of the 
    event in the sequence but those indicated by the <I>StaffId</I> staff 
    information .</P>
   <P>
    If the application does not want to play the note, it is enough that 
    to ignore event N_PLAY_EV_STAFF.<BR>
    If the application wishes to play the note, the code of the procedure 
    has to make the following steps:</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Construction of a copy of the event 
    pointed by <I>Infos</I> parameter ( MidiCopyEv).<BR>
    <FONT FACE="Symbol">&#183;</FONT> Immediate sending of the even 
    towards the <I>MidiShare</I> application ( MidiSendIm ).</P>
   <P>
    <B>Warning</B> event pointed by <I>Infos</I> parameter is owned by 
    the <I>msNotes</I> window and must be never used by the application.</P>
   <P>
    Following example illustrates these 2 steps (see <A HREF="msnotesContent_of_the_install__MsNotes_.htm">source
     file of the tutorial</A> NotifyProc.c)</P>
   <P>
    switch (InfosId)</P>
   <P>
    { <I>/* Play the specified Event on the output of the Ref application</I> */</P>
   <BLOCKQUOTE>
    <P>
     case N_PLAY_EV_STAFF:<BR>
     MidiSendIm (Ref,MidiCopyEv((MidiEvPtr) Infos));<BR>
     break;<BR>
     .<BR>
     .</P>
    </BLOCKQUOTE>
   <P>
    }</P>
   </BLOCKQUOTE>
  <P>
   Notification code:N_CLOSE_MSN:</P>
  <BLOCKQUOTE>
   <P>
    This notification is sent before the window is destroyed when the 
    user click on the window close menu.</P>
   <P>
    Application has the opportunity to read and save the window 
    information and staffs informations before accepting the destruction 
    of the window.</P>
   <P>
    To accept the destruction of the window, the call-back procedure has 
    to return <B><I>True</I></B>. Application can also refuse and has to 
    return <B><I>False</I></B>.</P>
   <P>
    In the following example the procedure , refuses the destruction of a window:</P>
   <P>
    switch (InfosId)</P>
   <P>
    { <I>/* Don't close the window</I> */</P>
   <BLOCKQUOTE>
    <P>
     case N_CLOSE_MSN:<BR>
     return False;<BR>
     .<BR>
     .</P>
    </BLOCKQUOTE>
   <P>
    }</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesHow_to_get_and_save_windows_info.htm">Next
    &gt;&gt;</A></SPAN></P>
  <BLOCKQUOTE>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>