<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Edition of information</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Edition of information</H1>
  <P>
   <IMG SRC="NotationFig20.gif" WIDTH="276" HEIGHT="252" VSPACE="0" HSPACE="0" ALT="NotationFig20.gif" BORDER="0"></P>
  <P>
   Fig.20</P>
  <P>
   The figure 20 shows the floating menu for edition of information. To 
   open this menu:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Place the cursor mouse on a staff 
    zone (not on a note) and <I>click</I> the right button.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesEdition_of__Measure_Key_signatur.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>