<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Modification of the window information: SetMsNotesInfos.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Modification of the window informations: SetMsNotesInfos.</H1>
  <P>
   To modify an information, application gives <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos
    </A>the code identifier and value of the information to be changed.</P>
  <P>
   The function is the same for any information to write, and the type 
   of the value is<B><I> </I></B><I>long</I> for any size of the 
   information to write.</P>
  <P>
   Application has to use adaptations to set information situated in the <I>long</I> 
   value .</P>
  <P>
   For example <B>BBU_MSN</B> code information represents the BBU 
   pointer (i.e the Bar:Beat:Unit date under the left edge of the 
   window). Information to be supplied is:</P>
  <P>
   Bar: value of measure (0 based ) and Beat: value of beat (0 based).</P>
  <P>
   The macro <B><I>MakeBBU_MSN(Beat,Bar)</I></B> allows to build a <I>long</I> 
   information with <I>Beat</I> value in the <I>low order</I> and <I>Bar</I> 
   value in the <I>high order</I>.</P>
  <P>
   Examples:</P>
  <P>
   Here are some examples which illustrate the methods of writing of information</P>
  <P>
   #define __ Windows __ /* Windows application */</P>
  <P>
   #include &quot; MsNotes.h &quot;</P>
  <P>
   <I>/*</I> <I>Example of modification of the resolution */</I><BR>
   {</P>
  <BLOCKQUOTE>
   <P>
    Byte Resolution = N32_ND; /* resolution of <I>1/32 of a whole * /</I><BR>
    <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A> 
    (hWndMsNotes, RES_MSN , Resolution , True);</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   /* Example of modification of the BBU pointer * /<BR>
   /* The BBU pointer is set at the 1st beat of by the 2nd bar * /<BR>
   {</P>
  <BLOCKQUOTE>
   <P>
    short Bar = 1; /* Bar number to set * /<BR>
    short Beat = 0; /* Beat number to set */<BR>
    <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A> 
    ( hWndMsNotes , BBU_MSN, <B>MakeBBU_MSN</B> (Beat,Bar),True );</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   /* Example of change of the key signature */<BR>
   {</P>
  <BLOCKQUOTE>
   <P>
    /* Setting the key signature to KEY_C /<BR>
    <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A> 
    (hWndMsNotes, KEY_SIGN_MSN , KEY_C, True);</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesUseful_macro_for_setting_informa.htm">Useful macro 
   for setting informations with function SetMsNotesInfos</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesInformations_for_staff.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>