<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Values by default for staff informations.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Values by default for staff informations.</H1>
  <P>
   To choose information by default at creation time (<A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A>)
    , application set a <I>Null</I> argument in the place of the address 
   of array <I>TabStaffInfos</I>.</P>
  <P>
   For the other functions (<A HREF="msnotesInsertStaff_insertion_of_a_staff.htm">InsertStaff</A> 
   , <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetStaffInfos</A> 
   ) application set a <I>Null</I> argument in the place of the address 
   structure StaffInfos .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesStaff__informations_checking.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>