<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Overview on API functions MSNOTESAPI.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Overview on API functions MSNOTESAPI.</H1>
  <P>
   Those topics give an outline on the context of use of functions API 
   as well as order in which it have to be called.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesUsing_functions_API.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>