<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>UndoLastStaffOp: Undo the last staff edition</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   UndoLastStaffOp: Undo the last staff edition</H1>
  <P>
   Byte MSNOTESAPI <B><I>UndoLastStaffOp</I></B> (</P>
  <BLOCKQUOTE>
   <P>
    HMSNOTES <I>hMsNotes, /* Handle of msNotes window */</I></P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <I>hMsNotes</I>, handle of the window msNotes.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Code of execution report.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>Function:</I></B></P>
  <BLOCKQUOTE>
   <P>
    <B><I>UndoLastStaffOp </I></B>cancel the last edition operation of a 
    staff owned by a <I>msNotes</I> window.<BR>
    Only the following operations can be undo: <A HREF="msnotesInsertStaff_insertion_of_a_staff.htm">InsertStaff</A> 
    , <A HREF="msnotesRemoveStaff_deletion_of_a_staff.htm">RemoveStaff</A> 
    , <A HREF="msnotesMoveStaff_movement_of_a_staff.htm">MoveStaff</A> , <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetStaffInfos</A><I> 
    and <B>UndoLastStaffOp</B></I>.<BR>
    If <I>hMsNotes</I> is invalid, function does nothing and an error returned.</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesCodes_errors.htm">Code of execution report</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesDestroyMsNotes_Destruction_of_a_.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>