<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Notification codes for staff informations.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Notification codes for staff informations.</H1>
  <P>
   The following table gives the list of codes identifiers sent back by 
   the window during change of the staffs informations.</P>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <B>InfosId</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Commentaires</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>StaffId</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Infos</B><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       NAME_STAFF<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Change on staff name<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff index<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Address of name instrument (TitlePtr)<BR>
       (see note 1)<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       SEQ_STAFF<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Change on content of the sequence.</TD>
     <TD VALIGN=TOP>
      <P>
       Staff index<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       0<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       CLEF_STAFF</TD>
     <TD VALIGN=TOP>
      <P>
       Change on Clef.</TD>
     <TD VALIGN=TOP>
      <P>
       Staff index</TD>
     <TD VALIGN=TOP>
      <P>
       Clef value (Byte).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       H_STAFF<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Change on height staff<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff index<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Height value (Word).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       PORT_STAFF<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Change on Midi port number<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff index<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Part value in Lsb(Byte: 0 to 3).<BR>
       Midi Port value(Byte: 0 a 255).</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       CHAN_STAFF<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Change on Midi channel number<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff index port&eacute;e</TD>
     <TD VALIGN=TOP>
      <P>
       Part value in Lsb(Byte: 0 to 3).<BR>
       Midi Channel value (Byte: 0 &agrave; 15).</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       INFOS_STAFF<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Change in the StaffInfos<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff index<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Address of the internal structure of the staff (StaffInfosPtr). (see 
       note 1)</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       N_INSERT_STAFF<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff insertion<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff index<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Address of the internal structure of the staff (StaffInfosPtr). (see 
       note 1)</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       N_REMOVE_STAFF<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff removing<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff index<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Invalid</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       N_MOVE_STAFF<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff moving<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff index<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       New index position (Byte).<BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   <B>Note 1: Warning</B>, variable pointed, by Infos are owned by the <I>msNotes</I> 
   window. Application has to watch not to modify the contents of these 
   internal variable directly.</P>
  <P>
   To read or to write window internal variable, application has to use 
   functions <A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A> 
   and <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetStaffInfos</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesMiscellaneous_notification_codes.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>