<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Macros to test, set and reset parts Flags.</TITLE>
</HEAD><BODY>
<A NAME="084d3c08"></A><B>Macros to test, set and reset parts Flags.
<P></P>
</B>
<P></P>
<B><I>IsHideLine</I></B>(Flags) Return <I>True</I> if flag HIDE_LINE_F is set.
<P></P>
<B><I>SetHideLine</I></B>(Flags) Set HIDE_LINE_F flag to <I>True</I>.
<P></P>
<B><I>ResetHideLine</I></B>(Flags) set HIDE_LINE_F flag to <I>False</I>.
<P></P>

<P></P>
<B><I>IsPartEnabled</I></B> (Flags) Return <I>True</I> if flag PART_ENABLED _F is set.
<P></P>
<B><I>SetPart</I></B> (Flags) Set PART_ENABLED _F flag to <I>True</I>.
<P></P>
<B><I>ResetPart</I></B> (Flags) Set PART_ENABLED _F flag to <I>False</I>.
<P></P>

<P></P>
<B><I>IsStemUp</I></B> (Flags) Return <I>True</I> if flag STEM _F is set.
<P></P>
<B><I>SetStemUp</I></B> (Flags) Set STEM _F flag to <I>True</I>.
<P></P>
<B><I>ResetStemUp</I></B> (Flags) Set STEM _F flag to <I>False</I>.
<P></P>

<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesMacro_for_getting_inform00000061.htm">Previous</A> | <A HREF="msnotesMacros_to_test_Flags.htm">Next</A></BODY>
</HTML>