<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Reading staff information: GetStaffInfos.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Reading staff informations: GetStaffInfos.</H1>
  <P>
   To read an information an application gives a code identifier of the 
   information to be read and <A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A> 
   returns the value of this information.</P>
  <P>
   Examples:</P>
  <P>
   Here are some examples which illustrate the reading methods of the 
   staff information.</P>
  <P>
   Principles are the same that for reading the window information.</P>
  <P>
   #define __ Windows __ /* Windows application */</P>
  <P>
   #include &quot; MsNotes.h &quot;</P>
  <P>
   <I>/*</I> <I>Example of reading of the sequence of the 2nd </I>staff *<I>/</I><BR>
   {</P>
  <BLOCKQUOTE>
   <P>
    StaffInfos Staff;/* Sequence to get */</P>
   <P>
    <A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A><I> </I>(hWndMsNotes,
     1 , INFOS_STAFF, &amp;Staff);<BR>
    /* <I>The application can now access The individual event in The 
    sequence */</I></P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Caution</SPAN>:<BR>
   <BR>
   When an application get a sequence with <I>GetSaffInfos</I> (InfosId: 
   INFOS_STAFF ), the sequence is a copy of the staff sequence. When the 
   application does not need any more the sequence, it must free the 
   sequence (<B><I>MidiFreeSeq</I></B>).</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesModification_of_the_staff_inform.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>