<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Reading the window informations GetMsNotesInfos.</TITLE>
</HEAD><BODY>
<B> Reading the window informations GetMsNotesInfos.
<P></P>
</B>
<P></P>
To read an information application gives a code identifier for the information to be read and  <A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> returns  the value of this information.
<P></P>

<P></P>
The function  is the same for  any information to read. Application has to use
adaptations  to get back information situated in the returned value .
<P></P>

<P></P>
For example SIZE_MSN information  represents the size of the window with the <I>width</I> in the <B><I>low order part</I></B> and the <I>height</I> in the<B><I> high order part</I></B> of the returned value.
<P></P>
The macro <B>WidthSIZE_MSN</B>and <B>HeightSIZE_MSN </B>allows to extract respectively <I>width</I> and height  contained in the returned value.
<P></P>

<P></P>

<P></P>
Examples:
<P></P>
Here are some examples which illustrate the reading of information.
<P></P>

<P></P>
 #define __ Windows __    /* Windows application */ 
<P></P>
 #include &quot; MsNotes.h &quot;
<P></P>

<P></P>
/* <I>Example of reading of the numerator of time signature  of a window hWndMsNotes
*/</I>
<P></P>
{  
<P></P>
Byte Numerator;  <I> /*  Numerator to get  */</I>
<P></P>
<A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> (hWndMsNotes, NUM_MSN, &amp;Numerator);
<P></P>
}
<P></P>

<P></P>
/* <I>Example of reading of the size of a window hWndMsNotes */</I>
<P></P>
{ 
<P></P>
 long Size;  <I>/* Size to get     */</I>
<P></P>
 short Width, Height; <I>/* Width and height of the window  */
<P></P>
<B> <A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm"></A></B></I><A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> ( hWndMsNotes , SIZE_MSN, &amp;Size );
<P></P>
 <I>/* The low-order  is the Width and the high-order is the Height */
<P></P>
</I> Width = <B><I>WidthSIZE_MSN</I></B>(Size);  Height = <B><I>HeightSIZE_MSN</I></B> (Size);
<P></P>
}
<P></P>

<P></P>
/* <I>Example of reading of the set of window information  hWndMsNotes */</I>
<P></P>
{ 
<P></P>
MsNotesInfos WinInfos;  <I>/* destination of informations  */</I>
<P></P>
<A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> ( hWndMsNotes , INFOS_MSN , &amp; WinInfos);
<P></P>
}
<P></P>
<B>
<P></P>
See also
<P></P>
<A HREF="msnotesMacro_for_getting_inform00000059.htm"></A></B><A HREF="msnotesMacro_for_getting_inform00000059.htm">Useful macro for getting informations from  function  GetMsNotesInfos</A> .
<P></P>

<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesInformations_of_msNotes_window.htm">Previous</A> | <A HREF="msnotesModification_of_the_window_infor.htm">Next</A></BODY>
</HTML>