<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Values by default for window informations</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Values by default for window informations.</H1>
  <P>
   To choose information by default at creation time (<A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A>)
    , application set a <I>Null</I> argument in place of the address 
   structure <A HREF="msnotesDescription_of_the_window_inform.htm">MsNotesInfos</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesWindows_informations_checking.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>