<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>How to get and save windows informations and staff informations</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   How to get and save windows informations and staff informations</H1>
  <P>
   When an application wishes to read and save the window and staffs 
   information it has to do this before the window is destroyed.</P>
  <P>
   A <I>msNotes</I> window is destroyed explicitly by the application 
   when it use the function <A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A> .</P>
  <P>
   A window is also destroyed when the user uses the <I>close</I> menu.</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesReading_the_MsNotes_window_infor.htm">Reading the msNotes 
   window information before destruction</A> .<BR>
   <A HREF="msnotesReading_staffs_informations.htm">Reading staffs informations</A> .<BR>
   <A HREF="msnotesSaving_information_of_a_MsNotes_.htm">Saving 
   information of a msNotes window</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesReading_the_MsNotes_window_infor.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>