<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Macros to test flags Style</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Macros to test flags Style</H1>
  <P>
   <B><I>IsEdit</I></B>(Style) Return <I>True</I> if the window can edit.</P>
  <P>
   <B><I>IsVarSize</I></B>(Style) Return <I>True</I> if the window is 
   sizable .</P>
  <P>
   <B><I>IsBorder</I></B>(Style) Return <I>True</I> if there is a border.</P>
  <P>
   <B><I>IsTitle</I></B>(Style) Return <I>True</I> if there is a caption bar.</P>
  <P>
   <B><I>IsVscroll</I></B>(Style) Return <I>True</I> if there is a 
   vertical scrool bar.</P>
  <P>
   <B><I>IsHscroll</I></B>(Style) Return <I>True</I> if there is a 
   horizontal scrool bar.</P>
  <P>
   <B><I>IsMenu</I></B>(Style) Return <I>True</I> if there is a Menu System.</P>
  <P>
   <B><I>IsStatusBar</I></B>(Style) Return <I>True</I> if there is a 
   status bar.</P>
  <P>
   <SPAN STYLE="font-style : italic;font-weight : bold;">IsMinimize</SPAN>(Style)
    Return True if there is minimize button.</P>
  <P>
   <SPAN STYLE="font-style : italic;font-weight : bold;">IsMaximize</SPAN>(Style)
    Return True if there is maximize button.</P>
  <P>
   <SPAN STYLE="font-style : italic;font-weight : bold;">IsChild</SPAN>(Style)
    Return True if child window.</P>
  <P>
   <B><I>IsCanNotify</I></B>(Style) Return <I>True</I> if window the can 
   notify the application.</P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>