<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Useful macro for getting informations from function
   GetMsNotesInfos.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Useful macro for getting informations from function GetMsNotesInfos.</H1>
  <P>
   <B><I>XposXY_MSN</I></B>(i), <B><I>YposXY_MSN</I></B>(i)</P>
  <BLOCKQUOTE>
   <P>
    Return the <I>X</I> and <I>Y position</I> from <I>XY_MSN</I> informations.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>WidthSIZE_MSN</I></B>(i), <B><I>HeightSIZE_MSN</I></B>(i)</P>
  <BLOCKQUOTE>
   <P>
    Return the <I>Width</I> and <I>Height</I> from <I>SIZE_MSN</I> informations.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>NumSIGN_MSN</I></B>(i), <B><I>DenoSIGN_MSN</I></B>(i), <B><I>iToneSIGN_MSN</I></B>(i)</P>
  <BLOCKQUOTE>
   <P>
    Return <I>Numerator</I>, <I>Denominator</I> and <I>Tonality</I> from <I>SIGN_MSN</I> informations.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>BeatBBU_MSN</I></B>(i), <B><I>BarBBU_MSN</I></B>(i)</P>
  <BLOCKQUOTE>
   <P>
    Return the <I>Beat</I> and <I>Bar</I> from <I>BBU_MSN</I> informations.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="Useful macros to get informations from SetStaffInfos.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>