<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>The menu system bar.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   The menu system bar.</H1>
  <P>
   <I>msNotes</I> Windows with the system menu bar allows the following 
   actions with the keyboard:</P>
  <P>
   Restoration, movement, resizing, reduction, and closing the window.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesThe_edition_control_bar.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>