<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Edition of the staff basic information</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Edition of the staff basic informations</H1>
  <P>
   To choose the submenu <B><I>Staff Infos</I></B> of the floating menu:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Place the cursor mouse on a staff 
    zone (not on a note) and <I>click</I> the right button.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Select <B><I>Staff Infos</I></B></P>
   <P>
    <IMG SRC="NotationFig22.gif" WIDTH="286" HEIGHT="163" VSPACE="0" HSPACE="0" ALT="NotationFig22.gif" BORDER="0"></P>
   <P>
    Fig.22</P>
   </BLOCKQUOTE>
  <P>
   A dialog box opens (see figure 22) and allows to choose the following information:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> <B><I>Instrument name</I></B>: name 
    of the instrument shown above the staff header.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <B><I>Clef</I></B>: Name of the 
    clef shown in the staff header.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <B><I>Midi Port</I></B> and <B><I>Midi</I></B> <B><I>Channel</I></B>:
     Midi port and channel for the parts. (see <A HREF="msnotesEdition_of_a_note.htm">edition
     of note</A>)</P>
   </BLOCKQUOTE>
  <P>
   To confirm modifications and end command, <I>click</I> on OK.<BR>
   To Cancel modifications and end command, <I>click</I> Cancel.</P>
  <P>
   This command can be cancelled by the Undo command.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesStaff_edition.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>