<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>The vertical staff bar</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   The vertical staff bar</H1>
  <P>
   <IMG SRC="NotationFig18.gif" WIDTH="129" HEIGHT="159" VSPACE="0" HSPACE="0" ALT="NotationFig18.gif" BORDER="0"></P>
  <P>
   Fig.18</P>
  <P>
   The vertical scroll bar allows the vertical scrolling of all staffs 
   relative to the superior border of the window. The new staff is shown 
   in the staff Information part of the status bar and represents the 
   staff under the superior border of the window.</P>
  <P>
   Scrolling can be modified with step of + or - 1 staff.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesViewing_Information.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>