<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>The status bar</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   The status bar</H1>
  <P>
   <IMG SRC="NotationFig13.gif" WIDTH="368" HEIGHT="97" VSPACE="0" HSPACE="0" ALT="NotationFig13.gif" BORDER="0"></P>
  <P>
   fig.13</P>
  <P>
   The status bar displays information in different parts.</P>
  <P>
   <B><SPAN STYLE="font-size : 12.0pt;">Part: Date BBU (Bar, Beat, Unit)</SPAN></B></P>
  <BLOCKQUOTE>
   <P>
    This part shows the <I>date</I> pointed with the cursor mouse when it 
    is moved on the staff zone. The user can know the precise date of a note.</P>
   <P>
    Dates BBU are : <I>Bar:Beat:Unit</I></P>
   <BLOCKQUOTE>
    <P>
     <FONT FACE="Symbol">&#183;</FONT> Bar: number of measure (1 based).<BR>
     <FONT FACE="Symbol">&#183;</FONT> Beat: number of beat in the measure 
     (1 based).<BR>
     <FONT FACE="Symbol">&#183;</FONT> Unit: number of units in the beat 
     (0 based).</P>
    <P>
     The number of units depends on the number of unit in a quarter note 
     and the beat value.<BR>
     The number of unit in a beat (PPBeat) is calculated so:</P>
    <P>
     PPBeat = (4 x PPQN) / D</P>
    <P>
     With:</P>
    <P>
     PPBeat: number of unit in a beat ( Part Per Beat)<BR>
     PPQN: number of unit in a quarter(Part Per Quarter Note).<BR>
     D: denominator of measure.</P>
    </BLOCKQUOTE>
   <P>
    In the example of the figure 13, the date is: 3-rd measure, 2-nd 
    Beat, and unit 94 of 2-nd beat.</P>
   </BLOCKQUOTE>
  <P>
   <B><SPAN STYLE="font-size : 12.0pt;">Part: Pitch</SPAN></B></P>
  <BLOCKQUOTE>
   <P>
    This part allows to show <I>pitch</I> pointed with the cursor mouse 
    when it is moved on the staff zone. The user can know the name of a note.</P>
   <P>
    Pitch is shown : <I>Name of the note</I> <I>Number of octave</I> 
    (Midi <I>number</I>)</P>
   <P>
    <B>Name of the note</B>:</P>
   <P>
    Notation takes into account the current tonality (i.e note is 
    diatonic or chromatic).<BR>
    Information is the name of the note in American notation, with accidents<BR>
    Name: C, D, E, F, G, H, B<BR>
    Accidents: None</P>
   <BLOCKQUOTE>
    <P>
     b 1 flat.<BR>
     bb 2 flats.<BR>
     # 1 Sharp.<BR>
     x 2 sharps.</P>
    </BLOCKQUOTE>
   <P>
    <B>Number of octave</B>: from 0 to 10.<BR>
    <B>Midi Number </B>: It is the pitch of the note in the standard 
    General Midi (0 - 127).</P>
   <P>
    In the example of the figure 13, height is: G 7 ( 91 ).<BR>
    The name is: G with no accident.<BR>
    The number of octave is: 7.<BR>
    The Midi Number is:91</P>
   </BLOCKQUOTE>
  <P>
   <B><SPAN STYLE="font-size : 12.0pt;">Part: Staff or Notes Informations</SPAN></B></P>
  <BLOCKQUOTE>
   <P>
    <IMG SRC="NotationFig14.gif" WIDTH="562" HEIGHT="94" VSPACE="0" HSPACE="0" ALT="NotationFig14.gif" BORDER="0"></P>
   <P>
    Fig.14: Note information fig.15: Staff information</P>
   <P>
    <SPAN STYLE="font-weight : bold;">Staff information: figure 15</SPAN></P>
   <P>
    This part allows to show the staff information at the cursor 
    position. The staff information is:</P>
   <BLOCKQUOTE>
    <P>
     Staff: number (0 - 255).<BR>
     Port: Midi port number for the staff (0 - 255).<BR>
     Chan: Midi channel number for the staff (0 - 15).<BR>
     Port and Midi channel are used to play the notes.</P>
    </BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-weight : bold;">Information of note: figure 14</SPAN></P>
   <P>
    When the mouse is placed on a note, the information of notes is shown:</P>
   <BLOCKQUOTE>
    <P>
     Vel: Velocity of the note (0 - 127).<BR>
     Dur: real duration of the note expressed so: <I>number of beat:number 
     of unit.</I></P>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesThe_staff_zone.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>