<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Instruments staffs</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Instruments staffs</H1>
  <P>
   An<I> msNotes window</I> can contain several staffs for instruments. 
   Typically every staff is intended to represent a single instrument 
   monophonic or polyphonic.</P>
  <P>
   Staffs are shown the some below the others. Measures are aligned 
   vertically to assure the adaptation of the notes of the various 
   instruments which begin in the same date.</P>
  <P>
   Every staff is described by a structure of information <A HREF="msnotesStructure_StaffInfos.htm">StaffInfos</A>.</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesInformation_relative_to_a_staff_.htm">Information 
   relative to a staff</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesInformation_relative_to_a_staff_.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>