<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Macro for getting informations from  function  GetMsNotesInfos.</TITLE>
</HEAD><BODY>
<B>Macro for getting informations from  function  GetMsNotesInfos.
<P></P>
<I>
<P></P>
XposXY_MSN</I></B>(i), <B><I>YposXY_MSN</I></B>(i)<B>
<P></P>
</B>Return the <I>X</I> and <I>Y position</I> from <I>XY_MSN</I> informations.
<P></P>

<P></P>
<B><I>WidthSIZE_MSN</I></B>(i), <B><I>HeightSIZE_MSN</I></B>(i)<B> 
<P></P>
</B>Return the <I>Width</I> and <I>Height</I> from <I>SIZE_MSN</I> informations.  
<P></P>
<B><I>
<P></P>
NumSIGN_MSN</I></B>(i), <B><I>DenoSIGN_MSN</I></B>(i),  <B><I>iToneSIGN_MSN</I></B>(i) 
<P></P>
Return <I>Numerator</I>, <I>Denominator</I> and <I>Tonality</I> from <I>SIGN_MSN</I> informations.
<P></P>

<P></P>
<B><I>BeatBBU_MSN</I></B>(i),  <B><I>BarBBU_MSN</I></B>(i)<B> 
<P></P>
</B>Return the <I>Beat</I> and <I>Bar</I> from <I>BBU_MSN</I> informations.
<P></P>

<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesMacro_for_setting_inform00000058.htm">Previous</A> | <A HREF="msnotesMacro_for_setting_inform00000060.htm">Next</A></BODY>
</HTML>