<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Beamed 8th .</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Beamed 8th .</H1>
  <P>
   Two symbols are consecutive when there is no rest between them.</P>
  <P>
   The consecutive 8th and smaller note are connected by beams.</P>
  <P>
   <IMG SRC="NotationFig4.gif" WIDTH="101" HEIGHT="52" VSPACE="0" HSPACE="0" ALT="NotationFig4.gif" BORDER="0"></P>
  <P>
   Fig. 4</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesIsolated_Notes.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>