<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Simultaneous symbols (chords).</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Simultaneous symbols (chords).</H1>
  <P>
   Simultaneous symbols have the same duration and begin at the same 
   date. They constitute a chord .</P>
  <P>
   The symbols of a chord share the same stem. (see fig. 2).</P>
  <P>
   <IMG SRC="NotationFig2.gif" WIDTH="285" HEIGHT="87" VSPACE="0" HSPACE="0" ALT="NotationFig2.gif" BORDER="0"></P>
  <P>
   Fig. 2.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesOverlapped_notes_layers.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>