<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Reading staffs informations.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Reading staffs informations.</H1>
  <P>
   To read information of all the staffs, application has to know the 
   number (<B><I>NbrStaff</I></B>) of staffs. This number is given by 
   the fields <B><I>WndInfos. NbrStaff</I></B> of window information 
   read in the previous chapter. In the case or application don't wishes 
   to get the window information, the number of staff can be directly 
   read ( see test 35 of the tutorial )</P>
  <P>
   /*-------------------------------------------------------------------</P>
  <P>
   Get the number of staffs</P>
  <P>
   --------------------------------------------------------------------*/</P>
  <P>
   {</P>
  <BLOCKQUOTE>
   <P>
    Byte s; <I>/* Status of operation */</I><BR>
    Byte NbrStaff; <I>/* Number of staff to get */</I></P>
   <P>
    s = <A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> 
    ( hWndMsNotes, NBR_STAFF_MSN, &amp;NbrStaff );</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   The number of staffs being <B><I>NbrStaff</I></B>, the index <B><I>StaffId</I></B> 
   of staffs is from 0 to NbrStaff-1. To get the information of a staff 
   application has to use function <A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A> .</P>
  <P>
   Following example gets back NbrStaff information of staffs in an array.</P>
  <P>
   {</P>
  <BLOCKQUOTE>
   <P>
    Byte s; <I>/* Status of operation */</I><BR>
    Byte StaffId; <I>/* Index of staff */</I></P>
   <P>
    StaffInfosPtr TabStaffInfos; <I>/* Array of staff informations to get */</I><BR>
    TabStaffInfos = malloc ( NbrStaff * sizeof(StaffInfos)); <I>/* 
    Allocate memory space */</I></P>
   <P>
    if ( TabStaffInfos != Null ) then<BR>
    for ( StaffId = 0; StaffId &lt; NbrStaff; StaffId++ )<BR>
    { <I>/* Get the staff informations */</I></P>
   <BLOCKQUOTE>
    <P>
     s = <A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A> 
     ( hWndMsNotes, StaffId, INFOS_STAFF, &amp;TabStaffInfos[StaffId] );<BR>
     if ( s != MSNok) break; <I>/* An error has occurred */</I></P>
    </BLOCKQUOTE>
   <P>
    }</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesReading_the_MsNotes_window_infor.htm">Reading the 
   msNotes window information before destruction</A> .<BR>
   <A HREF="msnotesSaving_information_of_a_MsNotes_.htm">Saving 
   information of a msNotes window</A> .<BR>
   <A HREF="What is new in msNotes v 1.02.htm">What is new</A> 
   describing the new msNotes v 1.02 functions API.</P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesSaving_information_of_a_MsNotes_.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>