<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Edition of the basic note information</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Edition of the basic note informations</H1>
  <P>
   <IMG SRC="NotationFig25.gif" WIDTH="24" HEIGHT="24" VSPACE="0" HSPACE="0" ALT="NotationFig25.gif" BORDER="0"></P>
  <P>
   fig. 25</P>
  <P>
   <FONT FACE="Symbol">&#183;</FONT> Place the cursor mouse on the head 
   of the chosen note and <I>click</I> the right button.<BR>
   ( When the cursor is on a head of note, it changes shape. (see fig. 25)</P>
  <P>
   <IMG SRC="NotationFig26.gif" WIDTH="583" HEIGHT="179" VSPACE="0" HSPACE="0" ALT="NotationFig26.gif" BORDER="0"></P>
  <P>
   Fig. 26 and fig. 27</P>
  <P>
   A dialog box opens (see figure 26) and allows to choose the following information:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> <B><I>Duration</I></B>: The 
    Duration of the note in number of <I>beat</I> and number of <I>unit</I>.<BR>
    The window verifies that the note does not cover the other notes of 
    the same height (fig. 27).<BR>
    <FONT FACE="Symbol">&#183;</FONT> <B><I>Velocity</I></B>: The 
    velocity of the note.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <B><I>Midi Port</I></B> and <B><I>Midi
     channel number</I></B> of the note.</P>
   </BLOCKQUOTE>
  <P>
   To confirm modifications and end command, <I>click</I> on OK.<BR>
   To cancel modifications and end command, <I>click</I> Cancel.</P>
  <P>
   This command can be cancelled by the Undo command.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesEdition_of_a_note.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>