<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Reading the window information: GetMsNotesInfos.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Reading the window informations: GetMsNotesInfos.</H1>
  <P>
   To read an information application gives a code identifier for the 
   information to be read and <A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> 
   returns the value of this information.</P>
  <P>
   The function is the same for any information to read. Application has 
   to use adaptations to get back information situated in the returned 
   value .</P>
  <P>
   For example SIZE_MSN information represents the size of the window 
   with the <I>width</I> in the <B><I>low order part</I></B> and the <I>height</I> 
   in the<B><I> high order part</I></B> of the returned value.</P>
  <P>
   The macro <B>WidthSIZE_MSN</B>and <B>HeightSIZE_MSN </B>allows to 
   extract respectively <I>width</I> and height contained in the 
   returned value.</P>
  <P>
   Examples:</P>
  <P>
   Here are some examples which illustrate the reading of information.</P>
  <P>
   #define __ Windows __ /* Windows application */</P>
  <P>
   #include &quot; MsNotes.h &quot;</P>
  <P>
   /* <I>Example of reading of the numerator of time signature of a 
   window hWndMsNotes */</I><BR>
   {</P>
  <BLOCKQUOTE>
   <P>
    Byte Numerator; <I>/* Numerator to get */</I><BR>
    <A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> 
    (hWndMsNotes, NUM_MSN, &amp;Numerator);</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   /* <I>Example of reading of the size of a window hWndMsNotes */</I><BR>
   {</P>
  <BLOCKQUOTE>
   <P>
    long Size; <I>/* Size to get */</I><BR>
    short Width, Height; <I>/* Width and height of the window */</I></P>
   <P>
    <A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> 
    ( hWndMsNotes , SIZE_MSN, &amp;Size );<BR>
    <I>/* The low-order is the Width and the high-order is the Height */</I><BR>
    Width = <B><I>WidthSIZE_MSN</I></B>(Size); Height = <B><I>HeightSIZE_MSN</I></B> (Size);</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   /* <I>Example of reading window information of hWndMsNotes */</I></P>
  <P>
   {</P>
  <BLOCKQUOTE>
   <P>
    MsNotesInfos WinInfos; <I>/* destination of informations */</I><BR>
    <A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> 
    ( hWndMsNotes , INFOS_MSN , &amp; WinInfos);</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesUseful_macro_for_getting_informa.htm">Useful macro 
   for getting informations from function GetMsNotesInfos</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesModification_of_the_window_infor.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>