<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Modification of the staff information: SetStaffInfos.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Modification of the staff informations: SetStaffInfos.</H1>
  <P>
   To modify an information an application gives to <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetStaffInfos</A> 
   code identifier and value of the information to be changed.</P>
  <P>
   Examples:</P>
  <P>
   Here are some examples which illustrate the writing methods of staff 
   information .<BR>
   Principles are the same that for the writing methods of window information.</P>
  <P>
   #define __ Windows __ /* Windows application */</P>
  <P>
   #include &quot; MsNotes.h &quot;</P>
  <P>
   /* Example of Port modification of Part 0 on 1st staff */<BR>
   {</P>
  <BLOCKQUOTE>
   <P>
    Word PartPort = MakePORT_STAFF(0,2);/* Setting Port 2 of Part 0*/</P>
   <P>
    <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetStaffInfos</A> 
    ( hWndMsNotes , 0, PORT_STAFF, (long) &amp;PartPort, True );</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesInformations_passed_to_the_callb.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>