<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Structure StaffInfos.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Structure StaffInfos.</H1>
  <P>
   The structure StaffInfos carries all the <A HREF="msnotesDescription_of_the_staff_informa.htm">staff
    informations</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesDescription_of_the_staff_informa.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>