<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Contents of a window MsNotes</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Contents of a window msNotes</H1>
  <P>
   The contents of a window msNotes depend on its style. The following 
   figure ( fig.10 ) represents an interactive window.</P>
  <BLOCKQUOTE>
   <P>
    <IMG SRC="NotationFig10.gif" WIDTH="578" HEIGHT="255" VSPACE="0" HSPACE="0" ALT="NotationFig10.gif" BORDER="0"></P>
   <P>
    Fig.10: An interactive window for the edition</P>
   <P>
    The window is equipped with interactive controls allowing edition of 
    musical notes on staffs.</P>
   </BLOCKQUOTE>
  <P>
   The following figure ( fig.11 ) represents windows for display only. 
   These windows do not allow the edition of musical notes.</P>
  <BLOCKQUOTE>
   <P>
    <IMG SRC="NotationFig11.gif" WIDTH="570" HEIGHT="203" VSPACE="0" HSPACE="0" ALT="NotationFig11.gif" BORDER="0"></P>
   <P>
    Fig.11: Examples of windows for display</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesThe_menu_system_bar.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>