<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Saving informations of a msNotes window.</TITLE>
</HEAD><BODY>
<B>Saving informations of a msNotes window.
<P></P>
</B>
<P></P>
When an application wishes to save the information of a window it can record
them in a specific file  or in a  <I>Standard MidiFile</I> .
<P></P>

<P></P>
It is interesting to note that the MidiFile library  of the <A HREF="msnotesMidiShare_infos.htm">MidiShare distribution</A> is adapted to the record of sequences situated in the staffs information (<A HREF="msnotesDescription_of_the_staff_informa.htm">StaffInfos</A>) of a msNotes window.
<P></P>
<B>
<P></P>
See also
<P></P>
<A HREF="msnotesReading_the_msNotes_window_infor.htm"></A></B><A HREF="msnotesReading_the_msNotes_window_infor.htm">Reading the msNotes window information before destruction</A> .
<P></P>
<A HREF="msnotesReading_staffs_informations.htm">Reading staffs informations</A> .
<P></P>
<A HREF="msnotesNew_API_in_msNotes_v102.htm">What is new</A> describing the new msNotes v 1.02 functions API.
<P></P>

<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesReading_staffs_informations.htm">Previous</A></BODY>
</HTML>