<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>User manual for MsNotes windows</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   User manual for MsNotes windows</H1>
  <P>
   This chapter is the user manual for <B><I>msNotes</I></B> Windows. 
   This chapter gives details on the interactive behavior of a <I>MsNotes</I> 
   window as well on the edition commands to use with the mouse and the keyboard.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesNotation_symbols.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>