<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Style child window</TITLE>
</HEAD><BODY>
<B>Style child window
<P></P>
</B>
<P></P>
A<B> msNotes</B> window with the style  <B>S_CHILD </B>is confined to the client area of its parent window with a position relative
to the upper left corner of the parent window's client area.
<BR>If the style S_CHILD is not set, the <I>msNotes</I> window is an overlapped window  always above its owner in the Z order with
position relative to the upper left corner of the screen.
<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesStyle_editiondisplay.htm">Previous</A> | <A HREF="msnotesLocation_and_size_of_a_window.htm">Next</A></BODY>
</HTML>