<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Flags : GRID_DATE, GUIDE_READER.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Flags : GRID_DATE, GUIDE_READER.</H1>
  <P>
   The flag GRID_DATE allows the user to insert the date of note to a 
   date that are multiples of the duration of the note.</P>
  <P>
   When the flag GRID_DATE is not set, the user can choose any date for 
   the notes.</P>
  <P>
   The flag GUIDE_READER allows the vizualisation of a reader guide as a 
   vertical ligne over the whole set of staffs.</P>
  <P>
   This guide works like a automatic turn page set with a function API 
   at the rate fixed by the application.</P>
  <P>
   The guide is moved to a date set with the <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos
    </A>function . When the guide date is outside the window, the BBU 
   pointer is set to this date and the staffs are scrolled.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesModification_of__the_window_info.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>