<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Data Structures</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Data Structures</H1>
  <P>
   These topics give a complete description of the structures of 
   information (for windows and staffs).</P>
  <P>
   Structure <A HREF="msnotesStructure_MsNotesInfos.htm">MsNotesInfos</A> 
   and <A HREF="msnotesStructure_StaffInfos.htm">StaffInfos</A> are 
   supplied by the application at the time of the creation of a <I>msNotes
    window</I>. These structures are defined in the file <I>MsNotes.h</I>.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesStructure_MsNotesInfos.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>