<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Edition of notes on the staffs instruments.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Edition of notes on the staff instruments.</H1>
  <P>
   When a window is interactive, the user can edit notes on the 
   instruments staffs whith the mouse and the keyboard.</P>
  <P>
   The operations of edition are:</P>
  <BLOCKQUOTE>
   <P>
    &nbsp;<FONT FACE="Symbol">&#183;</FONT> Edition of a new note.<BR>
    &nbsp;<FONT FACE="Symbol">&#183;</FONT> Movement of a note with the 
    mouse by an drag an drop action.<BR>
    &nbsp;<FONT FACE="Symbol">&#183;</FONT> Modification of the duration 
    of a note by means of a contextual menu.<BR>
    &nbsp;<FONT FACE="Symbol">&#183;</FONT> Erasing of a note.<BR>
    &nbsp;<FONT FACE="Symbol">&#183;</FONT> Playing a serie of notes with 
    a mouse drag action.<BR>
    &nbsp;<FONT FACE="Symbol">&#183;</FONT> etc.</P>
   </BLOCKQUOTE>
  <P>
   The choice of the value of a note is made with a control bar of 
   buttons which allows to select the value from a whole to a 1/64 of a whole.</P>
  <P>
   The choice of the date of a note is facilitated by the mode GRID_DATE 
   which allows to fix the date of note to a date that is multiple of 
   the duration of the note.</P>
  <P>
   The choice of the pitch is facilitated by the <B><I>diatonic / chromatic</I></B> 
   mode. In the <I>diatonic</I> mode the user can choose only diatonic 
   pitch for the current key signature . In the <I>chromatic</I> mode 
   all pitch (diatonic and chromatic) are possible.</P>
  <P>
   During the placement of a note the window controls that the position 
   is correct by indicating the overlapping notes of the same pitch.</P>
  <P>
   Every time when the user makes an operation of edition, application 
   can be informed by notification.</P>
  <P>
   More informations are in the user manual.</P>
  <P>
   <B>See also</B></P>
  <P>
   Overview on <A HREF="msnotesInstallation_and_deinstallation_.htm">installattion
    and de-installation of a callback procedure</A> .<BR>
   <A HREF="msnotesEdition_of_information.htm">Edition of information</A> 
   in the User Manual .
 </BODY>
</HTML>