<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Notification codes for MsNotes windows informations.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Notification codes for msNotes window informations.</H1>
  <P>
   The following table gives the list of codes identifier of windows 
   sent back by the window during a windows informations change.</P>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <B>InfosId</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Comments</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>StaffId</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Infos</B><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       XY_MSN<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Changes on position X et Y<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Invalid<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Coordinated <I>xPos</I> and <I>yPos</I> of the upper left corner of 
       the window. <I>xPos</I> is in low order and <I>yPos</I> is high 
       order. To get the infos use macros <I>XposXY_MSN</I> et <I>YposXY_MSN.</I><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       SIZE_MSN<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Changes on Width or height<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Invalid<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <I>Width</I> and <I>height</I> of the window.<BR>
       <I>Width</I> is in low order and <I>height</I> is high order.<BR>
       To access the width or height use the macros WidthSIZE_<I>XY_MSN</I>, HeightSIZE_<I>XY_MSN</I><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       NUM_MSN<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Change on numerator.<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Invalid<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Numerator of time signature (Byte)<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       DENO_MSN<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Change on denominator.<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Invalid<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Denominator of time signature (Byte)<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       KEY_SIGN_MSN<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Changes on key signature.<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Invalid<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Key signature (Byte)<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       RES_MSN<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Change on resolution.<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Invalid<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Resolution (Byte)<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       BBU_MSN<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Change on BBU (Bar:Beat:Unit) pointer.<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Invalid<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       BBU pointer for date at left edge of the window.<BR>
       The Beat value is in low order, and the Bar value is in high order. 
       Unit value is always zero.<BR>
       To access the Beat and Bar values use the macros <I>BeatBBU_MSN,</I> <I>BarBBU_MSN</I>.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       STAFF_UP_MSN<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Change on Staff pointer.<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Invalid<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff pointer to point on staff on top of the window.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       FLAGS_MSN<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Changes on flags<BR>
       <BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Invalid<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Flags (Byte). Use macro IsGridDate to get the state of GRID_DATE flag.<BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesUseful_macro_for_getting_informa.htm">Useful macros 
   for getting informations</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesNotification_codes_for_staff_inf.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>