<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Window informations checking</TITLE>
</HEAD><BODY>
<B>Window informations checking
<P></P>
</B>
<P></P>
The window informations checking is done by <A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A> and <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A> .
<P></P>
<B>Denominator: 
<P></P>
</B>The valid values are those from the <A HREF="msnotesDescription_of_the_window_inform.htm">table</A> .<B>
<P></P>

<P></P>
Resolution: 
<P></P>
</B>The valid values are those from the <A HREF="msnotesDescription_of_the_window_inform.htm">table</A> <I>
<P></P>
</I><B>
<P></P>
TimePPQN:
<P></P>
</B>The value must be &gt; 0 and divisible by 2 to obtain a minimum resolution value <B><I>ResMin</I></B> like this:
<BR><B><I>ResMin &gt;= Denominator &amp;&amp; ResMin &gt;= Resolution</I></B>
<P></P>

<P></P>
In the previous expression: ResMin, Denominator, and Resolution are a fraction
of a <I>whole</I> and ResMin is the smaller  fraction (1/ResMin) that divide TimePPQN by 2.
<P></P>

<P></P>
Following are somes examples for TimePPQN and ResMin values:
<P></P>

<P></P>
<TABLE><TR VALIGN=TOP><TD>PP
<BR>QN
<BR></TD><TD>Res
<BR>Min
<BR></TD><TD>PP
<BR>QN
<BR></TD><TD>Res
<BR>Min
<BR></TD><TD>PP
<BR>QN
<BR></TD><TD>Res
<BR>Min
<BR></TD><TD>PP
<BR>QN
<BR></TD><TD>Res
<BR>Min
<BR></TD><TD>PP
<BR>QN
<BR></TD><TD>Res
<BR>Min
<BR></TD><TD>PP
<BR>QN
<BR></TD><TD>Res
<BR>Min
<BR></TD><TD>PP
<BR>QN
<BR></TD><TD>Res
<BR>Min
<BR></TD></TR><TR VALIGN=TOP><TD>8
<BR></TD><TD>32
<BR></TD><TD>80
<BR></TD><TD>64
<BR></TD><TD>152
<BR></TD><TD>32
<BR></TD><TD>224
<BR></TD><TD>64
<BR></TD><TD>296
<BR></TD><TD>32
<BR></TD><TD>368
<BR></TD><TD>64
<BR></TD><TD>440
<BR></TD><TD>32
<BR></TD></TR><TR VALIGN=TOP><TD>16
<BR></TD><TD>64
<BR></TD><TD>88
<BR></TD><TD>32
<BR></TD><TD>160
<BR></TD><TD>64
<BR></TD><TD>232
<BR></TD><TD>32
<BR></TD><TD>304
<BR></TD><TD>64
<BR></TD><TD>376
<BR></TD><TD>32
<BR></TD><TD>448
<BR></TD><TD>64
<BR></TD></TR><TR VALIGN=TOP><TD>24
<BR></TD><TD>32
<BR></TD><TD>96
<BR></TD><TD>64
<BR></TD><TD>168
<BR></TD><TD>32
<BR></TD><TD>240
<BR></TD><TD>64
<BR></TD><TD>312
<BR></TD><TD>32
<BR></TD><TD>384
<BR></TD><TD>64
<BR></TD><TD>456
<BR></TD><TD>32
<BR></TD></TR><TR VALIGN=TOP><TD>32
<BR></TD><TD>64
<BR></TD><TD>104
<BR></TD><TD>32
<BR></TD><TD>176
<BR></TD><TD>64
<BR></TD><TD>248
<BR></TD><TD>32
<BR></TD><TD>320
<BR></TD><TD>64
<BR></TD><TD>392
<BR></TD><TD>32
<BR></TD><TD>464
<BR></TD><TD>64
<BR></TD></TR><TR VALIGN=TOP><TD>40
<BR></TD><TD>32
<BR></TD><TD>112
<BR></TD><TD>64
<BR></TD><TD>184
<BR></TD><TD>32
<BR></TD><TD>256
<BR></TD><TD>64
<BR></TD><TD>328
<BR></TD><TD>32
<BR></TD><TD>400
<BR></TD><TD>64
<BR></TD><TD>472
<BR></TD><TD>32
<BR></TD></TR><TR VALIGN=TOP><TD>48
<BR></TD><TD>64
<BR></TD><TD>120
<BR></TD><TD>32
<BR></TD><TD>192
<BR></TD><TD>64
<BR></TD><TD>264
<BR></TD><TD>32
<BR></TD><TD>356
<BR></TD><TD>64
<BR></TD><TD>408
<BR></TD><TD>32
<BR></TD><TD>480
<BR></TD><TD>64
<BR></TD></TR><TR VALIGN=TOP><TD>56
<BR></TD><TD>32
<BR></TD><TD>128
<BR></TD><TD>64
<BR></TD><TD>200
<BR></TD><TD>32
<BR></TD><TD>272
<BR></TD><TD>64
<BR></TD><TD>344
<BR></TD><TD>32
<BR></TD><TD>416
<BR></TD><TD>64
<BR></TD><TD>488
<BR></TD><TD>32
<BR></TD></TR><TR VALIGN=TOP><TD>64
<BR></TD><TD>64
<BR></TD><TD>136
<BR></TD><TD>32
<BR></TD><TD>208
<BR></TD><TD>64
<BR></TD><TD>280
<BR></TD><TD>32
<BR></TD><TD>352
<BR></TD><TD>64
<BR></TD><TD>424
<BR></TD><TD>32
<BR></TD><TD>496
<BR></TD><TD>64
<BR></TD></TR><TR VALIGN=TOP><TD>72
<BR></TD><TD>32
<BR></TD><TD>144
<BR></TD><TD>64
<BR></TD><TD>216
<BR></TD><TD>32
<BR></TD><TD>288
<BR></TD><TD>64
<BR></TD><TD>360
<BR></TD><TD>32
<BR></TD><TD>432
<BR></TD><TD>64
<BR></TD><TD>504
<BR></TD><TD>32
<BR></TD></TR></TABLE><B>
<P></P>
iTone: 
<P></P>
</B>The valid values are those from the <A HREF="msnotesDescription_of_the_window_inform.htm">table</A> .
<P></P>
<B>
<P></P>
BeatBBU
<P></P>
</B>The Beat value must be: 0&lt;= Beat &lt; Numerator.
<P></P>

<P></P>
When a value is invalid , <A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A> or <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A> return the error code <B><I>MSNerrBadInfos.</I></B>
<P></P>

<P></P>
<B>See also
<P></P>
</B> <A HREF="msnotesCodes_errors.htm">Codes Errors</A> .
<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesValues_by_default_for_window_inf.htm">Previous</A> | <A HREF="msnotesStructure_StaffInfos.htm">Next</A></BODY>
</HTML>