<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Orientation of notes stems.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Orientation of notes stems.</H1>
  <P>
   It depends on the type of symbol and because they are isolated, 
   overlapped or beamed. Different cases are explained below:</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Legibility of the overlapped notes</SPAN></P>
  <BLOCKQUOTE>
   <P>
    One of major inconvenience of a system of notes in layers is the 
    difficulty of reading as soon as the number of layers is superior to 
    2 or 3.<BR>
    Another inconvenience is the risk of collision enter symbols.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;text-decoration : none;">Orientation 
   of the stem for a simple isolated symbol.</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Orientation is upward for symbols below the 3rd line of the staff, 
    and downward for other symbols.</P>
   <P>
    <IMG SRC="NotationFig6.gif" WIDTH="56" HEIGHT="48" VSPACE="0" HSPACE="0" ALT="NotationFig6.gif" BORDER="0"></P>
   <P>
    Fig. 6</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Orientation of the stems symbols 
   for an isolated chord.</SPAN></P>
  <BLOCKQUOTE>
   <P>
    The stems of symbols are quite directed in the same direction.<BR>
    Orientation is dictated by the chord symbol the most far from the 3rd line.<BR>
    Orientation is upward if symbol the most far from the 3rd line is 
    below, and downward in the opposite case.</P>
   <P>
    <IMG SRC="NotationFig7.gif" WIDTH="99" HEIGHT="72" VSPACE="0" HSPACE="0" ALT="NotationFig7.gif" BORDER="0"></P>
   <P>
    Fig. 7</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Orientation of the stems for 
   overlapped symbols.</SPAN></P>
  <BLOCKQUOTE>
   <P>
    To limit the collisions of the stems symbols stacked in several 
    layers, the rule for orientation is different from those of isolated symbols.</P>
   <P>
    Orientation is downward for the lower layer ( 1st layer) and upward 
    for the symbols of the other layers.</P>
   <P>
    <IMG SRC="NotationFig8.gif" WIDTH="165" HEIGHT="90" VSPACE="0" HSPACE="0" ALT="NotationFig8.gif" BORDER="0"></P>
   <P>
    Fig. 8</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Orientation of the stems for a 
   group of consecutive 8th and smaller note.</SPAN></P>
  <BLOCKQUOTE>
   <P>
    The stems of beamed 8th are quite directed in the same direction.<BR>
    Orientation is dictated by the symbol the most far from the 3rd line.<BR>
    Orientation is upward if symbol more far from the 3rd line is below, 
    and downward in the opposite case.</P>
   <P>
    <IMG SRC="NotationFig9.gif" WIDTH="164" HEIGHT="95" VSPACE="0" HSPACE="0" ALT="NotationFig9.gif" BORDER="0"></P>
   <P>
    Fig. 9</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesContents_of_a_window_MsNotes.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>