<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>The staff zone</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   The staff zone</H1>
  <P>
   <IMG SRC="NotationFig16.gif" WIDTH="419" HEIGHT="112" VSPACE="0" HSPACE="0" ALT="NotationFig16.gif" BORDER="0"></P>
  <P>
   Fig.16</P>
  <P>
   Every staff is in a zone and the height of this zone can be modified 
   by moving the lower line separation. The staff is vertically centered 
   . The height of the zone can be increased to fit all the Midi Number 
   pitches intervals from 0 to 127.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesThe_horizontal_time_scroll_bar.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>