<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>MoveStaff: movement of a staff.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   MoveStaff: movement of a staff.</H1>
  <P>
   Byte MSNOTESAPI <B><I>MoveStaff</I></B> (</P>
  <BLOCKQUOTE>
   <P>
    HMSNOTES <I>hMsNotes, /* Handle of msNotes window */</I><BR>
    Byte <I>CurPos, /* Current position (0 based) */</I><BR>
    Byte <I>NewPos, /* New position (0 based) */</I><BR>
    Byte <I>Flags</I> <I>/* Update Window */</I></P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <I>hMsNotes</I> , handle of the window msNotes.<BR>
    <I>CurPos</I>, number (0 based) of the staff to move.<BR>
    <I>NewPos</I>, Position (0 based) of destination.<BR>
    <I>Flags</I>, validation of the update of the window.</P>
   <BLOCKQUOTE>
    <P>
     False, the window is not refreshed.<BR>
     True, the window is refreshed.</P>
    </BLOCKQUOTE>
   <P>
    Parameter <I>Flags</I> is useful to avoid useless update of window. 
    It allow to accumulate several operations of modifications and to 
    show the modifications only once.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Code of execution report.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>Function:</I></B></P>
  <BLOCKQUOTE>
   <P>
    Function <B><I>MoveStaff </I></B>moves the staff situated at the 
    position <I>CurPos </I>towards the position <I>NewPos</I>.<BR>
    If the <I>hMsNotes</I> or <I>CurPos</I> are invalid function does 
    nothing make anything and an error returned.<BR>
    If position <I>NewPos</I> exceeds the current number of staff, the 
    staff is moved in last position.</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesInsertStaff_insertion_of_a_staff.htm">InsertStaff</A> 
   , <A HREF="msnotesRemoveStaff_deletion_of_a_staff.htm">RemoveStaff</A> .<BR>
   <A HREF="msnotesCodes_errors.htm">Code of execution report</A> .<BR>
   <A HREF="msnotesLearning_functions_of_the_MsNote.htm#70a9cc59">Tutorial
    examples</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>