<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Informations for staff.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Informations for staff.</H1>
  <P>
   The following table informs about the staff information.</P>
  <P>
   <FONT FACE="Symbol">&#183;</FONT><B><I> </I></B>The 1st column gives 
   code identifier of the information.<BR>
   <FONT FACE="Symbol">&#183;</FONT> The 2nd column indicates how 
   information is accessible:</P>
  <BLOCKQUOTE>
   <P>
    R: information can be read by <A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A> .<BR>
    W: information can be modified by <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetStaffInfos</A> .<BR>
    N: information is sent back by callback notifying routine.</P>
   </BLOCKQUOTE>
  <P>
   <FONT FACE="Symbol">&#183;</FONT> The 3rd column indicates the type 
   of the information returned by the function <I>GetStaffInfos</I> or 
   supplied to the function <I>SetStaffInfos</I>.<BR>
   <FONT FACE="Symbol">&#183;</FONT> The 4th column indicates the nature 
   of the information.</P>
  <P>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="16%" VALIGN=TOP>
      <P>
       <B>Code identifier</B></TD>
     <TD WIDTH="12%" VALIGN=TOP>
      <P>
       <B>&nbsp;Access</B></TD>
     <TD WIDTH="14%" VALIGN=TOP>
      <P>
       <B>Type</B></TD>
     <TD WIDTH="58%" VALIGN=TOP>
      <P>
       <B>Meaning</B></TD>
    </TR>
    <TR>
     <TD WIDTH="16%" VALIGN=TOP>
      <P>
       NAME_STAFF</TD>
     <TD WIDTH="12%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="14%" VALIGN=TOP>
      <P>
       TitlePtr</TD>
     <TD WIDTH="58%" VALIGN=TOP>
      <P>
       Name of the instrument.</TD>
    </TR>
    <TR>
     <TD WIDTH="16%" VALIGN=TOP>
      <P>
       SEQ_STAFF</TD>
     <TD WIDTH="12%" VALIGN=TOP>
      <P>
       N</TD>
     <TD WIDTH="14%" VALIGN=TOP>
      <P>
       &nbsp;-</TD>
     <TD WIDTH="58%" VALIGN=TOP>
      <P>
       Notify only.</TD>
    </TR>
    <TR>
     <TD WIDTH="16%" VALIGN=TOP>
      <P>
       CLEF_STAFF</TD>
     <TD WIDTH="12%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="14%" VALIGN=TOP>
      <P>
       Byte</TD>
     <TD WIDTH="58%" VALIGN=TOP>
      <P>
       Clef shown in staff header.</TD>
    </TR>
    <TR>
     <TD WIDTH="16%" VALIGN=TOP>
      <P>
       H_STAFF</TD>
     <TD WIDTH="12%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="14%" VALIGN=TOP>
      <P>
       Word</TD>
     <TD WIDTH="58%" VALIGN=TOP>
      <P>
       Height of the staff zone.</TD>
    </TR>
    <TR>
     <TD WIDTH="16%" VALIGN=TOP>
      <P>
       PORT_STAFF</TD>
     <TD WIDTH="12%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="14%" VALIGN=TOP>
      <P>
       Word</TD>
     <TD WIDTH="58%" VALIGN=TOP>
      <P>
       Midi Port is high order and Part is low order<BR>
       To access Part and Port use the macros PartPORT_STAFF, PortPORT_STAFF 
       and MakePORT_STAFF</TD>
    </TR>
    <TR>
     <TD WIDTH="16%" VALIGN=TOP>
      <P>
       CHAN_STAFF</TD>
     <TD WIDTH="12%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="14%" VALIGN=TOP>
      <P>
       Word</TD>
     <TD WIDTH="58%" VALIGN=TOP>
      <P>
       Midi Channel is high order and Part is low order.<BR>
       To access Part and Channel use the macros PartCHAN_STAFF, 
       ChanCHAN_STAFF and MakeCHAN_STAFF.</TD>
    </TR>
    <TR>
     <TD WIDTH="16%" VALIGN=TOP>
      <P>
       INFOS_STAFF</TD>
     <TD WIDTH="12%" VALIGN=TOP>
      <P>
       R-W-N</TD>
     <TD WIDTH="14%" VALIGN=TOP>
      <P>
       StaffInfosPtr</TD>
     <TD WIDTH="58%" VALIGN=TOP>
      <P>
       Structure of information ScoreInfos.</TD>
    </TR>
    <TR>
     <TD WIDTH="16%" VALIGN=TOP>
      <P>
       SCORE_STAFF</TD>
     <TD WIDTH="12%" VALIGN=TOP>
      <P>
       R-W</TD>
     <TD WIDTH="14%" VALIGN=TOP>
      <P>
       ScoreInfosPtr</TD>
     <TD WIDTH="58%" VALIGN=TOP>
      <P>
       Structure of information StaffInfos.</TD>
    </TR>
   </TABLE></P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesReading_staff_information_GetSta.htm">Next
    &gt;&gt;</A></SPAN></P>
  <P>
   &nbsp;
 </BODY>
</HTML>