<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Viewing general informations: Meter and key signature.</TITLE>
</HEAD><BODY>
<B>Viewing general informations: Meter and key signature.
<P></P>
</B>
<P></P>
<IMG SRC="NotationFig19.gif" ALT="NotationFig19.gif" BORDER=0 WIDTH=290 HEIGHT=175>
<P></P>
Fig.19
<P></P>

<P></P>
Measure and Key signature are shown in the staff header
<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesViewing_Informations.htm">Previous</A> | <A HREF="msnotesViewing__staff_informations.htm">Next</A></BODY>
</HTML>