<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Use of the header file : MsNotes.h</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Use of the header file : MsNotes.h</H1>
  <P>
   The file <I>MsNotes.h</I> contains statements necessary for an 
   application to use the interface API of the library.</P>
  <P>
   Files sources of an application have to contain the following 2 lines 
   in the beginning:</P>
  <P>
   #define __Windows__ /* Application Windows */<BR>
   #include &quot;MsNotes.h&quot;</P>
  <P>
   one time in the input line command of your compiler.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesUse_of_the_import_library_file_M.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>