<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>InsertScore: insertion of a score.</TITLE>
</HEAD><BODY>
<A NAME="d889b323"></A><B>InsertScore: insertion of a score.
<P></P>
</B>
<P></P>
Byte  MSNOTESAPI <B><I>InsertScore</I></B>( 
<BR>HMSNOTES <I>hMsNotes</I>, <I>/* Handle of msNotes window */
<BR></I>ScoreInfosPtr Infos <I>/* Score to insert */
<BR></I>Byte <I>StaffPos</I> <I>/* Position (0 based) */
<BR></I>Byte <I>Flags</I> <I>/* Update Window */
<BR></I>);
<P></P>

<P></P>
Input parameters:
<P></P>
<I>hMsNotes</I>, handle of the <I>window msNotes</I>.
<P></P>
<I>Infos</I>,  a pointer on score information  <I>ScoreInfos</I>.
<P></P>
<I>StaffPos</I>, number (0 based ) of the position of insertion
<P></P>
<I>Flags</I>, validation of the update of the window.
<BR>False, the window is not refreshed.
<BR>True, the window is refreshed.
<P></P>

<P></P>
Parameter <I>Flags</I> is useful to avoid useless update  of window. It allow to accumulate several
operations of modifications and to show the modifications  only once. 
<P></P>

<P></P>
Output parameter:
<P></P>
    Code of execution report.
<P></P>

<P></P>
<B><I>Function:</I></B>
<P></P>
Function <I>InsertScore<B> </B></I>inserts a score at the position <I>StaffPos</I>.<B><I> 
<P></P>
</I></B><I>ScoreInfosPtr</I> is the address of the <I>ScoreInfos</I> information.
<P></P>
If <I>hMsNotes</I> or <I>Infos</I> is invalid, function does nothing  and an error returned.
<P></P>
If position <I>StaffPos</I> exceeds the current number of staff, the staff is inserted in last position.
<P></P>

<P></P>
This high level function is supplied by msNotes v1.02. It allows to insert
several staffs into a msNotes window.
<P></P>

<P></P>
Score can come from different sources.
<P></P>
<IMG SRC="msnotes00090000.gif" ALT="msnotes00090000.gif" BORDER=0 WIDTH=7 HEIGHT=17> Read in a window by means of <B>GetStaffInfos</B>(SCORE_STAFF).
<P></P>
<IMG SRC="msnotes00090000.gif" ALT="msnotes00090000.gif" BORDER=0 WIDTH=7 HEIGHT=17> Read in a file by means of <B>MidiFileLoad</B> ()
<P></P>

<P></P>
The sequence <I>seq</I> in <I>StaffScore</I> has to be a msNotes staff score (i.e which contains <I>StaffInfos</I> structure). If the score is not a msNotes  score, function does not make
anything and an error returned.
<P></P>
Also function verifies that inserted score is compatible with the current
score of the window.
<P></P>
Scores are compatibles when TimePPQN's respective values are identical otherwise function does not
make anything and an error returned.
<P></P>
<B>
<P></P>
See also
<P></P>
<A HREF="msnotesCodes_errors.htm"></A></B><A HREF="msnotesCodes_errors.htm">Code of execution report</A> .
<P></P>
Chapter 11 of  msNotes102Eng.doc gives informations about window and staff
score.
<P></P>

<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesInsertStaff_insertion_of_a_staff.htm">Previous</A> | <A HREF="msnotesRemoveStaff_deletion_of_a_staff.htm">Next</A></BODY>
</HTML>