<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Development folder</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Development folder</H1>
  <P>
   These files are used during the development of a <I>MidiShare</I> 
   application using the <I>MsNotes</I> library.</P>
  <P>
   <SPAN STYLE="text-decoration :underline;">Files for all MidiShare version:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-style : italic;">MsNotes.h</SPAN> Header file for msNotes.<BR>
    <SPAN STYLE="font-style : italic;">MidiShare.h</SPAN> Header file for 
    any MidiShare version.<BR>
    <SPAN STYLE="font-style : italic;">msScore.h</SPAN> Header file for MsNotes.<BR>
    </P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="text-decoration :underline;">Files only for MidiShare 
   Thunk application:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-style : italic;">Mshare3216.lib</SPAN>, Import 
    library for MidiShare Thunk.<BR>
    <SPAN STYLE="font-style : italic;">msNotesThk.lib</SPAN>, Import 
    library for msNotesThk.dll.<BR>
    <SPAN STYLE="font-style : italic;">msScoreThk.lib</SPAN>, Import 
    library for ms<SPAN STYLE="font-style : italic;">Score</SPAN>Thk.dll.</P>
   </BLOCKQUOTE>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <SPAN STYLE="text-decoration :underline;">Files only for MidiShare 
   95/98 and MidiShare 2000 application:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-style : italic;">Mshare32.lib</SPAN>, Import 
    library for MidiShare 95/98.<BR>
    <SPAN STYLE="font-style : italic;">msNotes32.lib</SPAN>, Import 
    library for msNotes32.dll.<BR>
    <SPAN STYLE="font-style : italic;">msScore32.lib</SPAN>, Import 
    library for ms<SPAN STYLE="font-style : italic;">Score</SPAN>32.dll.</P>
   </BLOCKQUOTE>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   Developpers may use <I>msNotes.hlp</I> file which is the very useful 
   on-line help who gives fast and direct access to the reference of the 
   API functions.</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesDevelopment_of_a_Midishare_appli.htm">how to use 
   these files for the development of an application.</A></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <A HREF="msnotesExecutable_foder.htm"><SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Next
    &gt;&gt;</SPAN></A>
 </BODY>
</HTML>