<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Playing notes with the mode: Play Notes</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Playing notes with the mode: Play Notes</H1>
  <P>
   Mode <I>Play Notes</I> allows to listen the notes of a staff or 
   several staff in simultaneity. Every note is played with the 
   following features:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Velocity: velocity of the note in 
    the staff sequence .<BR>
    <FONT FACE="Symbol">&#183;</FONT> Midi Port and Channel number of the event..</P>
   </BLOCKQUOTE>
  <P>
   Playing of notes is made by moving the mouse horizontally on the zone 
   of the reach with one operation: <I>click - drag - drop</I>.</P>
  <P>
   To play the notes of a staff:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> <I>Click</I> on <I>Play Notes mode</I> 
    button in the <A HREF="msnotesThe_edition_control_bar.htm">edit 
    control bar</A> .<BR>
    <FONT FACE="Symbol">&#183;</FONT> <I>Click &#150; drag &#150; drop </I>on
     the staff zone.</P>
   </BLOCKQUOTE>
  <P>
   During the step &shy;, when the cursor is <I>dragged</I>, several 
   consecutive <I>click</I> on the right button allows to start or stop 
   playing notes of the others staff in simultaneity.</P>
  <P>
   A vertical line is drawn and represents a guide to play the notes.
 </BODY>
</HTML>