<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>SetMsNotesInfos: modification of the window information.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   SetMsNotesInfos: modification of the window informations.</H1>
  <P>
   Byte MSNOTESAPI <B>SetMsNotesInfos </B>(</P>
  <BLOCKQUOTE>
   <P>
    HMSNOTES hMsNotes, /* Handle of msNotes window */<BR>
    Byte InfosId, /* Id of infos to set */<BR>
    long Infos, /* Value to set */<BR>
    Byte Flags /* Update Window */</P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-style : italic;">hMsNotes</SPAN><I><SPAN STYLE="font-style : normal;"> 
    , handle of the window msNotes information to set.</SPAN></I><BR>
    <SPAN STYLE="font-style : italic;">InfosId</SPAN><I><SPAN STYLE="font-style : normal;">,
     codes identifier of the information to be modified.</SPAN></I><BR>
    <SPAN STYLE="font-style : italic;">Infos</SPAN><I><SPAN STYLE="font-style : normal;">,
     value (or address) of the information:</SPAN></I></P>
   <BLOCKQUOTE>
    <P>
     If InfosId is SCORE_MSN, Infos is the address of a ScoreInfos structure.<BR>
     <I><SPAN STYLE="font-style : normal;">If InfosId is INFOS_MSN, Infos 
     is the address of a MsNotesInfos structure.</SPAN></I><BR>
     <I><SPAN STYLE="font-style : normal;">If InfosId is TITLE_MSN, Infos 
     is the address of the window title.</SPAN></I><BR>
     <I><SPAN STYLE="font-style : normal;">For other InfosId code, Infos 
     is the value of the information to set.</SPAN></I></P>
    </BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-style : italic;">Flags</SPAN><I><SPAN STYLE="font-style : normal;">,
     validation of the window update.</SPAN></I></P>
   <BLOCKQUOTE>
    <P>
     <I><SPAN STYLE="font-style : italic;">False</SPAN><SPAN STYLE="font-style : normal;">,
      the window is not refreshed.</SPAN></I><BR>
     <I><SPAN STYLE="font-style : italic;">True</SPAN><SPAN STYLE="font-style : normal;">,
      the window is refreshed.</SPAN></I></P>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   Parameter <I>Flags</I> is useful to avoid useless update of window. 
   It allow to accumulate several operations of modifications and to 
   show the modifications only once.</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Code of execution report..</P>
   </BLOCKQUOTE>
  <P>
   <B><I>Function:</I></B></P>
  <BLOCKQUOTE>
   <P>
    Function <B><I>SetMsNotesInfos </I></B>allows an application to 
    modify the information of <I>msNotes</I> window.If <I>hMsNotes</I>, <I>InfosId
     or Infos</I> are invalid, function does nothing and an error returned.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>Example:</I></B></P>
  <P>
   In the following example, the <I>resolution</I> is fixed to 1/32 of a 
   whole and the <I>BBU pointer</I> (date under the left edge of the 
   window) is positioned at the 1st beat of the 2nd measure.</P>
  <P>
   Update on the window is made only once (after the modification of the 
   BBU pointer). Value of BBU pointer will be: 2:1:0</P>
  <P>
   #define __Windows__ <I>/* Application Windows */</I></P>
  <P>
   #include &quot;MsNotes.h&quot;</P>
  <P>
   {</P>
  <BLOCKQUOTE>
   <P>
    BYTE Resolution = N32_ND; <I>/* resolution of 1/32 a whole */</I><BR>
    short Bar = 1; <I>/* Bar number to set ( 2nd bar ) */</I><BR>
    short Beat = 0; <I>/* Beat number to set ( 1st beat ) */</I><BR>
    <I>/* the resolution is set to 1/32 of a whole without updating the 
    msNotes window */</I><BR>
    <I><B>SetMsNotesInfos</B></I> ( hWndMsNotes , RES_MSN,Resolution, 
    False );<BR>
    <I>/* the BBU pointer is set to 1st beat of the 2nd bar and the 
    window is updated */</I><BR>
    <I><B>SetMsNotesInfos</B></I> ( hWndMsNotes , BBU_MSN, 
    MakeLongInfos(Beat,Bar),True );</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   Warning: This example does not test the report of execution returned 
   by <B><I>SetMsNotesInfos</I></B>.</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesStructure_MsNotesInfos.htm">Structure MsNotesInfos</A> 
   , <A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> .<BR>
   <A HREF="msnotesCodes_errors.htm">Code of execution report</A> .<BR>
   <A HREF="msnotesLearning_functions_of_the_MsNote.htm#70a9cc59">Tutorial
    examples</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesInsertStaff_insertion_of_a_staff.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>