<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Creation of non interactive window: example 2</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Creation of non interactive window: example 2</H1>
  <P>
   Following example is the creation of a non interactive window with 
   characteristics by default. The window have fixed size ,caption bar 
   and no scroll bars.</P>
  <P>
   The window has one staff with characteristics fixed at the creation..</P>
  <P>
   <I><IMG SRC="example2.gif" WIDTH="678" HEIGHT="511" VSPACE="0" HSPACE="0" BORDER="0"></I></P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesApplication_wants_to_be_notified.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>