<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Use of the import library file: MsNotes.lib</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Use of the import library file: msNotesXXX.lib</H1>
  <P>
   The file <I>msNotesXXX.lib</I> is necessary to import functions 
   MSNOTESAPI, it is used by the linker during the construction of the 
   application. This file has to be a part of the list of <I>object</I> 
   files <I>( .obj )</I> of an application.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesUse_of_the_dynamic_link_library_.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>