<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Description of the staff informations.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Description of the staff informations.</H1>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <B>Infos</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Meaning</B><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       Name<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Name of the staff or instrument (Default: No.)<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       Seq<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Sequence MidiShare possessing the notes of the instrument (Default: 
       An empty sequence).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       iClef<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Clef shown the staff header (default: TREBLE_CLEF)</P>
      <P>
       BASS_OCT_DWN_CLEF (Clef F 3, line 4 )<BR>
       BASS_CLEF ( Clef F 4, line 4 )<BR>
       BARITON_CLEF ( Clef F 4, line 3 )<BR>
       TENOR_CLEF ( Clef C 5, line 4 )<BR>
       ALTO_CLEF ( Clef C 5, line 3 )<BR>
       MEZZO_SOPRANO_CLEF ( Clef C 5, line 2 )<BR>
       SOPRANO_CLEF ( Clef C 5, line 1 )<BR>
       TREBLE_CLEF ( Clef G 5, line 2 )<BR>
       TREBLE_OCT_DWN_CLEF ( Clef G 4, line 2 )<BR>
       TREBLE_OCT_UP_CLEF ( Clef G 6, line 2 )<BR>
       TREBLE_BASS_CLEF ( Clef G 5, line 2 )</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       SplitPitch</TD>
     <TD VALIGN=TOP>
      <P>
       Split pitch for pair staves Treble/Bass (default : C 5).</TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       Height<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Height of the staff zone (default: DEFSTAFFHEIGHT).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       TabParts<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Parts informations table (see below).<BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 11.0pt;">Part 
   Informations in TabParts</SPAN></P>
  <P>
   <TABLE WIDTH="663" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="8%" VALIGN=TOP>
      <P>
       TrkNum</TD>
     <TD WIDTH="92%" VALIGN=TOP>
      <P>
       Part track number.</TD>
    </TR>
    <TR>
     <TD WIDTH="8%" VALIGN=TOP>
      <P>
       Port</TD>
     <TD WIDTH="92%" VALIGN=TOP>
      <P>
       Midi Port used for new notes (Default:0).</TD>
    </TR>
    <TR>
     <TD WIDTH="8%" VALIGN=TOP>
      <P>
       Channel</TD>
     <TD WIDTH="92%" VALIGN=TOP>
      <P>
       Midi Channel used for new notes (Default:0).</TD>
    </TR>
    <TR>
     <TD WIDTH="8%" VALIGN=TOP>
      <P>
       Flags</TD>
     <TD WIDTH="92%" VALIGN=TOP>
      <P>
       Part Enable and Stem Up/down (Default:0).</TD>
    </TR>
   </TABLE></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   In the previous table every value by default is noted (default: xxxx)</P>
  <P>
   The meaning of xxxx is:</P>
  <BLOCKQUOTE>
   <P>
    <I>No.</I> mean that information is not shown (Name: No.).<BR>
    <I>Value</I>: mean that information is a numerical value (Height: DEFSTAFFHEIGHT)</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesValues_by_default_for_staff_info.htm">Values by 
   default for staff informations</A> .<BR>
   <A HREF="msnotesStaff__informations_checking.htm">Staff informations checking</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesValues_by_default_for_staff_info.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>