<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Rounding method on symbols to be shown (resolution).</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Rounding method on symbols to be shown (resolution).</H1>
  <P>
   To simplify the reading of notes to be shown, the user may choose the <B><I>resolution</I></B> 
   of the displayed notes.</P>
  <P>
   The rounding method uses the value of resolution and allows to avoid 
   the display of symbols (with value lower than the resolution) 
   situated in the beginning or the end of note.</P>
  <P>
   The rounding method acts on the dates of the beginning and the end of 
   a note and on the duration of the note.</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> The dates of the beginning and the 
    end of note are deducted from the real dates of the note by an 
    adaptation on a date multiple of the resolution.</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> When value duration of the obtained 
    note is lower or equal in the resolution it is changed to a note 
    equal to the resolution (by modification of the ending date) .</P>
   </BLOCKQUOTE>
  <P>
   This method affects only the dates of displayed symbols. The real 
   dates of notes in sequences are not modified.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesEdition_of_information.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>