<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Use of the dynamic link library: MsNotes.dll</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Use of the dynamic link library: msNotesXXX.dll</H1>
  <P>
   The file <I>msNotesXXX.dll</I> is the executable of the library. At 
   the time of the execution of the application, <SPAN STYLE="font-style : italic;">msNotesXXX.dll</SPAN> 
   file has to be in the directory of the executable (.exe) application.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesSimple_Creation_of_a_window_exam.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>