<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Introduction</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   <SPAN STYLE="font-weight : bold;font-size : 16.0pt;">Introduction to MsNotes</SPAN></H1>
  <P>
   <IMG SRC="about.gif" WIDTH="163" HEIGHT="59" VSPACE="0" HSPACE="0" ALT="about.gif" BORDER="0"></P>
  <P>
   This chapter introduces <I>msNotes</I> which is a freeware 
   contribution library for <B><I>MidiShare</I></B> applications.</P>
  <P>
   <A HREF="msnotesMidiShare_infos.htm">MidiShare</A> is a software 
   development kit specially devised for the development of musical 
   applications. If you are new to MidiShare , you want to browse to 
   grame@rd.grame.fr to get an overview about this powerful toolbox.</P>
  <P>
   <I>Note: This on line document was translated with an automatic 
   translator, so sometime reading may be somewhat difficult.</I></P>
  <P>
   J.J ceresa</P>
  <P>
   e-mail: Jean-Jacques.CERESA@enac.fr</P>
  <P>
   <SPAN STYLE="text-decoration : none;"><A HREF="msnotesPresentation.htm"><SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Next
    &gt;&gt;</SPAN></A></SPAN>
 </BODY>
</HTML>