<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Staff informations checking</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Staff informations checking.</H1>
  <P>
   The staff informations checking is done by <A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A> 
   and <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetStaffInfos</A> <I>.</I></P>
  <P>
   <B>iClef </B>valid values are those of the <A HREF="msnotesDescription_of_the_staff_informa.htm">table</A> .</P>
  <P>
   <B>Channel </B>value must be: 0 to15.</P>
  <P>
   When a value is invalid , <A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A> 
   or <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetStaffInfos</A> 
   return the error code <B><I>MSNerrBadInfos.</I></B></P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesCodes_errors.htm">Codes Errors</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><!-- $MVD$:spaceretainer() -->&nbsp;</SPAN>
 </BODY>
</HTML>