<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>MidiShare infos</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B>MidiShare infos</B></P>
  <P>
   MidiShare is a distribution from:</P>
  <BLOCKQUOTE>
   <P>
    GRAME<BR>
    9, rue du Garet BP 1185<BR>
    69202 LYON CEDEX 01<BR>
    ph: (33)04 720 737 00<BR>
    Fax: (33) 04 720 737 01<BR>
    Email: grame@rd.grame.fr
 </BODY>
</HTML>