<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Location and size of a window</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Location and size of a window</H1>
  <P>
   An application controls coordinates, size and size of the contents of 
   a window at creation time. The Application chose:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Coordinates X and Y of location of 
    the window.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Size (width, height) of a window 
    can be variable (style <B><I>S_VAR_SIZE</I></B>) or fix.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The maximum number of displayed 
    staffs on the height of the window (<B><I>NbrMaxStaff</I></B>) as 
    well as the maximum number of measures on the width (<B><I>NbrMaxBar</I></B>)
     can be chosen.</P>
   </BLOCKQUOTE>
  <P>
   For example an application can choose a window allowing the display 
   of a single staff with 2 measures.</P>
  <P>
   The window can be equipped with scroll bars (style <B><I>S_VHSCROLL</I></B>)
    which allow the user to choose the staff to be shown among the set 
   of the instruments staffs (by means of the vertical bar) and the 
   measures on this staff (by means of the horizontal bar).</P>
  <P>
   Note: The maximum number of staffs shown on the height of the window (<I>NbrMaxStaff</I>)
    must not be confused with the number of staffs of instruments (<I>NbrStaff</I>).</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesFlags__GRIDDATE_GUIDEREADER.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>