<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>GetMsNotesVersion: Getting the version number</TITLE>
</HEAD><BODY>
<A NAME="9292612d"></A><B>GetMsNotesVersion: Getting the version number.
<P></P>
</B>
<P></P>
VersionInfos  MSNOTESAPI <B><I>GetMsNotesVersion</I></B>( void );
<P></P>

<P></P>
<B><I>Function:
<P></P>
</I></B>
<P></P>
The function return the version number of msNotes library and the version
number of MidiShare.
<P></P>
Hundred part of returned number is the major number.
<P></P>
The remainder part of returned number is the minor number.
<P></P>

<P></P>
Example:
<P></P>
 
<P></P>
VersionInfos VerInfos = GetMsNotesVersion();
<P></P>

<P></P>
 Byte MshareMajor = VerInfos.MShareVersion / 100;   /* Major number: version
number */
<P></P>
 Byte MshareMinor = VerInfos.MShareVersion % 100; /* Minor number: Update
number */
<P></P>

<P></P>
 Byte MsNotesMajor = VerInfos.MsNotesVersion / 100;   /* Major number: version
number */
<P></P>
 Byte MsNotesMinor = VerInfos.MsNotesVersion % 100; /* Minor number: Update
number */
<P></P>

<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesDestroyMsNotes_Destruction_of_a_.htm">Previous</A> | <A HREF="msnotesCodes_errors.htm">Next</A></BODY>
</HTML>