<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Addition, deletion and movement of staff.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Addition, deletion and movement of staff.</H1>
  <P>
   To add, to remove or to move a staff a window, an application uses 
   functions <A HREF="msnotesInsertStaff_insertion_of_a_staff.htm">InsertStaff</A> 
   , <A HREF="msnotesRemoveStaff_deletion_of_a_staff.htm">RemoveStaff</A> 
   and <A HREF="msnotesMoveStaff_movement_of_a_staff.htm">MoveStaff</A><B> </B>.</P>
  <P>
   <I>InsertStaff</I> allows the insertion of a staff in the internal 
   array (<I>TabStaffInfos</I>) of the window. The application gives a 
   structure (<A HREF="msnotesDescription_of_the_staff_informa.htm">StaffInfos</A> <I>)</I> 
   and the position at which the staff must be inserted.</P>
  <P>
   To insert a staff with information (<I>StaffInfos</I>) by default, 
   application set an argument <I>Null</I>.</P>
  <P>
   <I>RemoveStaff </I>delete a staff. Application indicates the position 
   of the staff to be deleted.<I> RemoveStaff </I>removes the staff and 
   frees the<I> </I>associated<I> MidiShare</I> sequence.</P>
  <P>
   To avoid losing the staff informations an application has to use <A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A> .</P>
  <P>
   When a window is interactive the user has a contextual menu allowing 
   to <I>add</I>, to <I>delete</I> or to <I>move</I> a staff. The 
   contextual menu does the same work as the functions <I>InsertStaff</I>,
    <I>RemoveStaff</I> and <I>MoveStaff</I>.</P>
  <P>
   <I>InsertStaff</I>, <I>RemoveStaff and MoveStaff</I> is useful when a 
   non interactive msNotes window is created and the application wishes 
   to use the other interactive controls to update the display in this window.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesReading_and_modification_of_Info.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>