<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Overlapped notes (layers).</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Overlapped notes (layers).</H1>
  <P>
   For a given <I>staff</I>, the <I>MsNotes</I> window supposes that 
   notes are those of the same musical instrument (monophonic or 
   polyphonic). Consequently the overlapped notes with different pitch 
   are accepted and displayed. On the other hand the window refuses and 
   does not display overlapped notes with the same pitch.</P>
  <P>
   The overlapped notes are those that become covered partially. They 
   constitute a system of notes in layers. Layers are analyzed 
   separately. In the example of the fig. 3, there are 2 layers in the 
   1st beat and 3rd beat and 1 layer in the 2nd and 4th beat.</P>
  <P>
   1st beat: layer 1: 8th E5 layer 2: 16th G6, 16th D6</P>
  <P>
   3rd beat: layer 1: chord of 8th G4 , C5 , E5 layer 2: 16th G6</P>
  <P>
   <IMG SRC="NotationFig3.gif" WIDTH="289" HEIGHT="107" VSPACE="0" HSPACE="0" ALT="NotationFig3.gif" BORDER="0"></P>
  <P>
   Fig. 3</P>
  <P>
   So every layer is constituted by a suite of notes and rests.</P>
  <P>
   Note: When 2 notes are overlapped, their decompositions in symbols 
   may produce chords symbols.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesBeamed_8th_.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>