<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Development of a Midishare application using the MSNOTES
   library.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Development of a Midishare application using the msNotes library.</H1>
  <P>
   The current version of the library is intended for Windows applications:</P>
  <P>
   An application requires following files:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> <SPAN STYLE="font-weight : bold;">The
     header file:</SPAN> MsNotes.h, MidiShare.h.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <SPAN STYLE="font-weight : bold;">Dynamic
     link library 32 bits:</SPAN> msNotesThk.dll, msNotes32.dll.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <SPAN STYLE="font-weight : bold;">Import
     library:</SPAN> msNotesThk.lib, msNotes32.lib.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesUse_of_the_header_file__MsNotesh.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>