<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>API Reference functions.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   API Reference functions.</H1>
  <P>
   These topics describes the prototypes of the functions API of the 
   library. Prototypes are declared in the file MsNotes.h.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>