<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>CreateMsNotes: creation of a MsNotes window.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   CreateMsNotes: creation of a msNotes window.</H1>
  <P>
   <SPAN STYLE="font-style : normal;font-weight : normal;">Byte</SPAN><SPAN STYLE="font-style : italic;font-weight : bold;"> CreateMsNotes</SPAN>(</P>
  <BLOCKQUOTE>
   <P>
    hMsParenth <SPAN STYLE="font-style : italic;">MsParent</SPAN>,<BR>
    PtrhMsNotes <I>PtrhMsNotes</I>,<BR>
    TitlePtr Title,<BR>
    Word <I>Style,</I><BR>
    Word xPos,<BR>
    Word yPos,<BR>
    Word Width,<BR>
    Word Height,<BR>
    MsNotesInfosPtr <I>WinInfos</I>,<BR>
    StaffScorePtr StaffScore,<BR>
    Byte <I>NbrStaff</I></P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    hMsParent, handle of the parent window.<BR>
    <I>PtrhMsNotes, </I>pointer on <I>handle</I> to get.<BR>
    <I>Title</I>, title of the window. Title is shown if the flag S_TITLE 
    is set.<BR>
    <I>Style</I>, style of the window make with the following flags:</P>
   <BLOCKQUOTE>
    <P>
     S_BORDER makes a border.<BR>
     S_TITLE makes caption bar and border.<BR>
     S_ VSCROLL makes vertical scroll bar.<BR>
     S_ HSCROLL makes horizontal scroll bar.<BR>
     S_ VHSCROLL makes horizontal and horizontal scroll bar.<BR>
     S_VAR_SIZE makes window with variable size.<BR>
     S_EDIT makes windows interactive.<BR>
     S_MENU makes a control menu ,caption bar and border.<BR>
     S_MINIMIZE makes minimize button.<BR>
     S_MAXIMIZE makes maximize button.<BR>
     S_STATUS makes a status bar.<BR>
     S_CHILD makes a child window.<BR>
     S_DEFAULT is S_TITLE,S_VHSCROLL,S_VAR_SIZE,S_EDIT ,S_MENU, S_STATUS</P>
    </BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-style : italic;">xPos,yPos</SPAN>, position X and Y 
    of the upper left corner of window.<BR>
    <SPAN STYLE="font-style : italic;">Width</SPAN>, <SPAN STYLE="font-style : italic;">Height</SPAN>,
     width and height of window.<BR>
    <I>WinInfos</I>, a pointer on the window information <I>MsNoteInfos</I>.<BR>
    StaffScore, adress of the StaffInfos array or ScoreInfos structure.<BR>
    <I>NbrStaff</I>, if &gt; 0, number of StaffInfos pointed by StaffScore.<BR>
    if == 0, StaffScore must be a pointer on valid ScoreInfos structure.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN> Code of 
   execution report.</P>
  <P>
   <B><I>function:</I></B></P>
  <BLOCKQUOTE>
   <P>
    <B><I>CreatesMsNotes </I></B>allows an<I> MidiShare application </I>to
     create a<I> window msNotes with NbrStaff staff</I>.</P>
   <P>
    Function returns the <I>handle</I> of the window (HMSNOTES) which 
    allows the msNotes library to identify the window on which an 
    operation must be made. This <I>handle</I> should be used in the 
    other MSNOTESAPI functions.</P>
   <P>
    Application has to supply:</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> address (PtrhMsNotes) of the handle 
    of the returned msNotes window<BR>
    <FONT FACE="Symbol">&#183;</FONT> address (MsNotesInfosPtr) of the 
    window information or <I>Null</I> to have characteristics by default.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The address of array TabStaffInfos 
    containing the staff information or <I>Null</I> to have 
    characteristics by default.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <I>NbrStaff</I> is the number of 
    staff. If value is 0, a single staff is display.</P>
   <P>
    Application gets back a <I>handle</I> of window if the operation of 
    creation is successful or <I>Null</I> if an error occurred. When 
    application does not use any more the window it has to destroy the 
    window by means of the <A HREF="msnotesDestroyMsNotes_Destruction_of_a_.htm">DestroyMsNotes</A> function.</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesCodes_errors.htm">Code of execution report</A> .<BR>
   <A HREF="msnotesData_Structures.htm">Structures MsNotesInfos and StaffInfos</A> .<BR>
   <A HREF="msnotesLearning_functions_of_the_MsNote.htm#70a9cc59">Tutorial
    examples</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesSetMsNotesApplNotify_installatio.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>