<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Macros to test :Flags</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Macros to test :Flags</H1>
  <P>
   <B><I>IsGridDate</I></B>(Flags) Return <I>True</I> if flag GRID_DATE is.</P>
  <P>
   <B><I>SetGridDate</I></B>(Flags) Set flag GRID_DATE to <I>True</I>.</P>
  <P>
   <B><I>ResetGridDate</I></B>(Flags) Reset flag GRID_DATE to <I>False</I></P>
  <P>
   <B><I>IsGuideReader</I></B>(Flags) Return <I>True</I> if flag 
   GUIDE_READER is set.</P>
  <P>
   <B><I>SetGuideReader</I></B> (Flags) Set flag GUIDE_READER to <I>True</I>.</P>
  <P>
   <B><I>ResetGuideReader</I></B> (Flags) Reset flag GUIDE_READER to <I>False.</I></P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesMacros_to_test_flags_Style.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>