<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>The MsNotes windows</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   The msNotes windows</H1>
  <P>
   <I>msNotes window</I> is created by the function <A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A> 
   and allows the display and the interactive edition of one or several 
   staffs of instruments.</P>
  <P>
   The characteristics of a window regroup the appearance and the 
   interactive behavior.</P>
  <P>
   These characteristics are chosen by two different manners:<BR>
   </P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> By the application to which the 
    window belongs by means of functions API.</P>
   <BLOCKQUOTE>
    <P>
     Application chose initial characteristics at the time of the creation 
     of the window.<BR>
     Characteristics can be modified after creation of the window.</P>
    </BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> By the user after creation of the window.</P>
   </BLOCKQUOTE>
  <P>
   Application can also choose to create a window with initial 
   characteristics by default.</P>
  <P>
   The same application can create several windows if it is necessary. 
   When application does not need any more a window this one must be 
   destroyed by means of the <A HREF="msnotesDestroyMsNotes_Destruction_of_a_.htm">DestroyMsNotes</A>function.</P>
  <P>
   <B>See also</B></P>
  <P>
   Overview on <A HREF="msnotesCreation_and_destruction_of_MsNo.htm">creation
    and destruction of a msNotes window</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesGeneral_Information_of_a_window_.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>