<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Reading the MsNotes window information before destruction.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Reading the msNotes window informations before destruction.</H1>
  <P>
   The following gives the steps to get the window information.</P>
  <P>
   Here is an example.</P>
  <BLOCKQUOTE>
   <P>
    Byte s; <I>/* Status of operation */</I></P>
   <P>
    MsNotesInfos WndInfos; <I>/* Window informations */</I></P>
   <P>
    <I>/* Get the window informations. */</I><BR>
    s = GetMsNotesInfos ( hWndMsNotes, INFOS_MSN, &amp;WndInfos );</P>
   </BLOCKQUOTE>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <SPAN STYLE="font-style : italic;">hWndMsNotes</SPAN><I><SPAN STYLE="font-style : normal;"> 
   is the Handle of msNotes window .</SPAN></I><BR>
   <I><SPAN STYLE="font-style : italic;">INFOS_MSN </SPAN><SPAN STYLE="font-style : normal;">is
    the infos identifier.</SPAN></I><BR>
   <I><SPAN STYLE="font-style : italic;">&amp;Wndnfos</SPAN><SPAN STYLE="font-style : normal;">,
    is the adress of the structure to get</SPAN></I></P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesReading_staffs_informations.htm">Reading staffs informations</A> .<BR>
   <A HREF="msnotesSaving_information_of_a_MsNotes_.htm">Saving 
   information of a msNotes window</A> .<BR>
   <A HREF="What is new in msNotes v 1.02.htm">What is new</A> 
   describing the new msNotes v 1.02 functions API.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesReading_staffs_informations.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>