<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Notation symbols</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Notation symbols</H1>
  <P>
   Only music notes and rests are displayed.</P>
  <P>
   Used symbols are the symbols of notes representing a value in 
   fraction of a <I>whole</I> .<BR>
   ( see fig. 1).</P>
  <P>
   Every note is analyzed according to the beginning date and the ending 
   date in the <I>bar</I>. The fact that dates and duration of the note 
   are not aligned at the beat (or a division of beat) is translated by 
   a decomposition of the note in a series of tied symbols.</P>
  <P>
   <IMG SRC="NotationFig1.gif" WIDTH="299" HEIGHT="54" VSPACE="0" HSPACE="0" ALT="NotationFig1.gif" BORDER="0"></P>
  <P>
   Fig. 1</P>
  <P>
   When notes are separated by rest, symbols of rest are used with their 
   value in fraction of <I>whole</I>.</P>
  <P>
   <A HREF="msnotesSimultaneous_symbols_chords.htm"><SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Next
    &gt;&gt;</SPAN></A>
 </BODY>
</HTML>