<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Viewing  staff informations.</TITLE>
</HEAD><BODY>
<B>Viewing  staff informations.
<P></P>
</B>The figure 19 shows where  the staff information are:
<P></P>
The <I>name of the instrument</I> is shown over the staff header.
<P></P>
The <I>Clef</I> is shown in the header staff.
<P></P>

<P></P>
When the mouse cursor is placed over a staff zone , <I>staff , Midi, port ,channel number </I>are displayed in the 3-rd part of the <A HREF="msnotesThe_status_bar.htm">status bar</A> .
<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesViewing_general_informations_Met.htm">Previous</A> | <A HREF="msnotesViewing_the_note_informations.htm">Next</A></BODY>
</HTML>