<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>RemoveStaff: deletion of a staff.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   RemoveStaff: deletion of a staff.</H1>
  <BLOCKQUOTE>
   <P>
    Byte MSNOTESAPI <B><I>RemoveStaff </I></B>(<BR>
    HMSNOTES <I>hMsNotes</I>, <I>/* Handle of msNotes window */</I><BR>
    Byte <I>StaffPos</I>, <I>/* Position (0 based) */</I><BR>
    Byte <I>Flags</I> <I>/* Update Window */</I></P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-style : italic;">hMsNotes</SPAN><I><SPAN STYLE="font-style : normal;"> 
    , handle of the window msNotes.</SPAN></I><BR>
    <SPAN STYLE="font-style : italic;">StaffPos</SPAN><I><SPAN STYLE="font-style : normal;">,
     number (0 based ) of the staff to remove.</SPAN></I><BR>
    <I><SPAN STYLE="font-style : italic;">Flags</SPAN><SPAN STYLE="font-style : normal;">,
     validation of the update of the window.</SPAN></I></P>
   <BLOCKQUOTE>
    <P>
     <I><SPAN STYLE="font-style : italic;">False</SPAN><SPAN STYLE="font-style : normal;">,
      the window is not refreshed.</SPAN></I><BR>
     <I><SPAN STYLE="font-style : italic;">True</SPAN><SPAN STYLE="font-style : normal;">,
      the window is refreshed.</SPAN></I></P>
    </BLOCKQUOTE>
   <P>
    Parameter <I>Flags</I> is useful to avoid useless update of window. 
    It allow to accumulate several operations of modifications and to 
    show the modifications only once.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Code of execution report.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>Function:</I></B></P>
  <BLOCKQUOTE>
   <P>
    Function <B><I>RemoveStaff </I></B>remove the staff situated at the 
    position <I>StaffPos</I>. The other staff are moved in consequences.<BR>
    If <I>hMsNotes</I> or <I>StaffPos</I> are invalid , function does 
    nothing and an error returned.</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesInsertStaff_insertion_of_a_staff.htm">InsertStaff</A> .<BR>
   <A HREF="msnotesCodes_errors.htm">Code of execution report</A> .<BR>
   <A HREF="msnotesLearning_functions_of_the_MsNote.htm#70a9cc59">Tutorial
    examples</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesMoveStaff_movement_of_a_staff.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>