<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Operating System</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Operating System</H1>
  <P>
   The current version of the library is intended for Windows WIN32 
   applications (95/98 and 2000).<BR>
   </P>
  <P>
   There is a msNotes version for each MidiShare version:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    msNotes for MidiShare Thunk.<BR>
    <LI CLASS="mvd-P">msNotes for MidiShare 95/98.</P>
   </UL>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesFeatures_of_musical_notation.htm">Next
    &gt;&gt;</A></SPAN></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>