<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Macro for setting informations with function  SetMsNotesInfos</TITLE>
</HEAD><BODY>
<B>Macro for setting informations with function  SetMsNotesInfos
<P></P>
<I>
<P></P>
MakeXY_MSN</I></B>(x,y) 
<P></P>
Build a <I>XY_MSN</I> information with the <I>X position</I> and <I>Y position</I> of a <I>MsNotes</I> window.
<P></P>
<B><I>
<P></P>
MakeSIZE_MSN</I></B>(w,h) 
<P></P>
Build a <I>SIZE_MSN</I> information with the <I>Width</I> and <I>Height</I> of a MsNotes window.
<P></P>

<P></P>
<B><I>MakeSIGN_MSN</I></B>(Num,Deno,Tone)    
<P></P>
Build a <I>SIGN_MSN</I> information with <I>Numerator</I>,<I>Denominator</I> and <I>Key signature</I>.
<P></P>

<P></P>
<B><I>MakeBBU_MSN</I></B>(Beat,Bar)
<P></P>
Build a <I>BBU_MSN</I> information with <I>Beat</I> and <I>Bar</I>.
<P></P>

<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesMacros.htm">Previous</A> | <A HREF="msnotesMacro_for_getting_inform00000059.htm">Next</A></BODY>
</HTML>