<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Application wants to be notified: example 3</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Application wants to be notified: example 2</H1>
  <P>
   Following example is the creation of a window with characteristics by default.</P>
  <P>
   Application wishes to be notified when the user modifies the internal 
   sequence of the staff.</P>
  <P>
   #include &quot;MsNotes.h&quot;</P>
  <P>
   HMSNOTES hWndMsNotes; /* msNotes window */<BR>
   Byte s; /* Status of operation */</P>
  <P>
   /*-------------------------------------------------------------------------------------------------------------------------------------*/<BR>
   /* Creation */<BR>
   s = CreateMsNotes(</P>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <BLOCKQUOTE>
     <BLOCKQUOTE>
      <P>
       hMsParent, /* Handle of parent */<BR>
       &amp;hWndMsNotes, /* address of handle to return */<BR>
       &quot;msNotes window&quot;, /* Title */<BR>
       S_DEFAULT, /* Style */<BR>
       329,10, /* Position X and Y */<BR>
       364, /* Width */<BR>
       200, /* Height */<BR>
       Null, /* MsNotesInfos */<BR>
       Null, /* StaffScore */<BR>
       1); /* Number of Staff</P>
      </BLOCKQUOTE>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   /*-------------------------------------------------------------------------------------------------------------------------------------*/<BR>
   /* This is the notify routine of the application */</P>
  <P>
   Byte MSNOTESALARMAPI NotifyProc (<BR>
   </P>
  <BLOCKQUOTE>
   <P>
    HMSNOTES hMsWndNotes, /* Handle of msNotes window*/<BR>
    Byte StaffId, /* Id of the changed Staff */<BR>
    Byte InfosId, /* Id of the changed infos*/<BR>
    long Infos /* Value of the infos*/<BR>
    )<BR>
    {<BR>
    &nbsp; /* test InfosId to identifie the changed informations */<BR>
    &nbsp; if (InfosId == SEQ_STAFF)<BR>
    &nbsp; {<BR>
    &nbsp; /* the sequence of the staff StaffId has been changed */</P>
   <P>
    &nbsp; }<BR>
    &nbsp; return False;<BR>
    }</P>
   </BLOCKQUOTE>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   /*-------------------------------------------------------------------------------------------------------------------------------------*/<BR>
   /* Setting the notify routine */<BR>
   SetMsNotesApplNotify ( hWndMsNotes, NotifyProc );</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesThe_tutorial_MsNotes.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>