<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Macro for setting informations with function  SetStaffInfos.</TITLE>
</HEAD><BODY>
<B>Macro for setting informations with function  SetStaffInfos.
<P></P>
</B>
<P></P>
<B><I>MakePORT_STAFF</I></B>(Part,Port)
<P></P>
Build a <I>PORT_STAFF</I> information with part number <I>Part</I> and Midi port <I>Port</I>
<P></P>

<P></P>
<B><I>MakeCHAN_STAFF</I></B>(Part,Chan)
<P></P>
Build a <I>CHAN_STAFF</I> information with part number <I>Part</I> and Midi channel <I>Chan</I>
<P></P>

<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesMacro_for_getting_inform00000059.htm">Previous</A> | <A HREF="msnotesMacro_for_getting_inform00000061.htm">Next</A></BODY>
</HTML>