<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Documentation folder</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   <SPAN STYLE="font-size : 16.0pt;">Documentation folder</SPAN></H1>
  <P>
   These files in those folders are the printable and on line documentation.</P>
  <P>
   <SPAN STYLE="text-decoration :underline;">Printable documentation is 
   in the Documentation\Print folder:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <I>MsNotes102Fr.doc</I> Documentation (French) (Microsoft Word 97).<BR>
    <I>MsNotes102Fr.pdf</I> Documentation (French) ( dobe Acrobat Reader).<BR>
    <I>MsNotes102Eng.doc</I> Documentation (English) (Microsoft Word 97).<BR>
    <I>MsNotes102Eng.pdf</I> Documentation (English) (Adobe Acrobat Reader).</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="text-decoration :underline;">One line specific 
   documentation for Windows is in the </SPAN><I><SPAN STYLE="text-decoration :underline;">Documentation\WinHelp</SPAN></I><SPAN STYLE="text-decoration :underline;"> folder.</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Open the <B><I>msNotes.hlp</I></B> help file.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="text-decoration :underline;">One line cross &#150; 
   platform documentation is in the </SPAN><I><SPAN STYLE="text-decoration :underline;">Documentation\WebHelp</SPAN></I><SPAN STYLE="text-decoration :underline;"> folder.</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Open the <B><I>msNotes.htm </I></B>file with your favorite browser.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesDevelopment_folder.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>