<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Macro for getting informations from  function  GetStaffInfos.</TITLE>
</HEAD><BODY>
<B>Macro for getting informations from  function  GetStaffInfos.
<P></P>
</B>
<P></P>
<B><I>PartPORT_STAFF</I></B>(i),  <B><I>PortPORT_STAFF</I></B>(i)
<P></P>
 Return <I>Part</I> number and <I>Port</I> number from a <I>PORT_STAFF</I> information.
<P></P>

<P></P>
<B><I>PartCHAN_STAFF</I></B>(i),  <B><I>ChanCHAN_STAFF</I></B>(i)
<P></P>
 Return <I>Part</I> number and <I>Channel</I> number from a <I>CHAN_STAFF</I> information.
<P></P>

<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesMacro_for_setting_inform00000060.htm">Previous</A> | <A HREF="msnotesMacros_to_test_set_and_reset_par.htm">Next</A></BODY>
</HTML>