<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Style edition/display</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Style edition/display</H1>
  <P>
   A<B> msNotes</B> window with the style <B>S_EDIT</B> is interactive . 
   The user can edit musical notes on staffs.</P>
  <P>
   However application can choose the creation of a not interactive 
   window intended only for the visualization. In that case the user can 
   not modify the contents of the window.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="Style child window.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>