<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Information relative to a staff (StaffInfos)</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Informations relative to a staff (StaffInfos)</H1>
  <P>
   Information relative to a staff is supplied by the application at the 
   creation time of the window. This information is:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> The name of the instrument shown 
    above the staff header.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The identity of the clef shown in 
    the header staff.<BR>
    <FONT FACE="Symbol">&#183;</FONT> The <I>MidiShare</I> sequence for 
    the notes of the instrument.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Height in pixel of the zone 
    occupied with the staff on the window.<BR>
    <FONT FACE="Symbol">&#183;</FONT> MIDI port and MIDI channel used for 
    the listening of notes.</P>
   </BLOCKQUOTE>
  <P>
   <A HREF="msnotesStructure_StaffInfos.htm">StaffInfos</A> structures 
   are regrouped in an array <I>TabStaffInfos</I> which is prepared by 
   the application at the time of the creation of window. The number of 
   structures <I>StaffInfos</I> is <B><I>NbrStaff.</I></B></P>
  <P>
   Application can also choose to create a window with information <A HREF="msnotesValues_by_default_for_staff_info.htm">StaffInfos
    by default</A> . In that case the <I>NbrStaff staffs have</I> the 
   information by default.</P>
  <P>
   When a window is interactive, the user can modify the staff 
   information by means of a contextual menu.</P>
  <P>
   An application can also add, remove, move a staff and change or read 
   the information of a staff by means of functions <A HREF="msnotesInsertStaff_insertion_of_a_staff.htm">InsertStaff</A> 
   , <A HREF="msnotesRemoveStaff_deletion_of_a_staff.htm">RemoveStaff</A> 
   , <A HREF="msnotesMoveStaff_movement_of_a_staff.htm">MoveStaff</A> , <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetStaffInfos</A> 
   and <A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A> .</P>
  <P>
   <B>See also</B></P>
  <P>
   Overview on <A HREF="msnotesReading_and_modification_of_Info.htm">reading
    and modification of staff informations</A> .<BR>
   Overview on <A HREF="msnotesAddition_deletion_and_movement_o.htm">addition,deletion
    and movement of staff</A> .<BR>
   See also MsNotes102.doc chapter 11 describing the new msNotes v 1.02 
   functions API.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesEdition_of_notes_on_the_staffs_i.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>