<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>The horizontal time scroll bar</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   The horizontal time scroll bar</H1>
  <P>
   <IMG SRC="NotationFig17.gif" WIDTH="305" HEIGHT="96" VSPACE="0" HSPACE="0" ALT="NotationFig17.gif" BORDER="0"></P>
  <P>
   Fig.17</P>
  <P>
   The horizontal scroll bar allows the horizontal scrolling of all 
   staffs and updating the date of the left border of the window. The 
   new date is shown in the BBU part of the status bar. The date can be 
   modified with step of + or - 1 time either by step of + or - 1 measure.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesThe_vertical_staff_bar.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>