<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>DestroyMsNotes: Destruction of a window.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   DestroyMsNotes: Destruction of a window.</H1>
  <P>
   Byte MSNOTESAPI <B><I>DestroyMsNotes</I></B>(</P>
  <BLOCKQUOTE>
   <P>
    HMSNOTES <I>hMsNotes, /* Handle of msNotes window */</I></P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <I>hMsNotes</I>, handle of the window msNotes.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Code of execution report.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>Function:</I></B></P>
  <BLOCKQUOTE>
   <P>
    Function <B><I>DestroyMsNotes </I></B>destroys a <I>msNotes</I> 
    window which was created with<B><I> </I></B><A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A><B><I> </I></B>.<BR>
    Function frees <I>MidiShare</I> resources and memory of the Operating System.<BR>
    If <I>hMsNotes</I> is invalid, function does nothing and an error returned.</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A> .<BR>
   <A HREF="msnotesCodes_errors.htm">Code of execution report</A> .<BR>
   <A HREF="msnotesLearning_functions_of_the_MsNote.htm#70a9cc59">Tutorial
    examples</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="GetMsNotesVersion_Getting the version number..htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>