<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Presentation</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   <SPAN STYLE="font-size : 16.0pt;">Presentation</SPAN></H1>
  <P>
   The <B><I>msNotes</I></B> ( MidiShare Notes ) library is intended for 
   the developers who wish to write interactive<B> <I>MidiShare</I> </B>applications.
    The functions of the <I>msNotes</I> library<B> </B>is a simple means 
   of display and editing of musical MIDI events.</P>
  <P>
   The <I>msNotes</I> library allows an <B><I>MidiShare</I> </B>application
    the display and the edition of musical notes in traditional notation 
   on one or several staffs. Display is made in a graphic window (<B>msNotes 
   window</B>). The user of the application uses the keyboard and the 
   mouse to edit musical notes.</P>
  <P>
   From the point of view of the <I>MidiShare</I> application, the <I>msNotes</I> 
   library is similar to a programmable interactive control by means of 
   a simple set of functions API (Application Programmable Interface) 
   called <B>MSNOTESAPI</B>. When the user acts on a <I>msNotes </I>window,
    application is informed by a <I>callback</I> routine.</P>
  <P>
   To simplify interface between a <I>MidiShare</I> application and <I>msNotes</I> 
   library, function MSNOTESAPI uses <I>MidiShare</I> sequences<B> </B>to
    pass the musical events between <I>the MidiShare </I>application and 
   a <I>msNotes </I>window<I>.</I></P>
  <P>
   The use of MidiShare sequences allows to simplify the task of the developer.<BR>
   The use of the <I>msNotes</I> library is as simple as those of the <I>MidiFile</I> 
   and <I>Player</I> libraries.</P>
  <P>
   A tutorial is available to teach the behavior of a MsNote window and 
   API fonctions.</P>
  <P>
   The <I>msNotes</I> library is a DLL (Dynamic Link Library). A single 
   application can create several <I>windows msNotes </I>windows.<B> </B>Several
    <I>MidiShare</I> applications can use the same library at the same time.</P>
  <P>
   The following figure illustrates relations between <I>MidiShare</I> 
   applications, <I>msNotes</I> library, and <I>Midishare</I> , <I>MidiFile</I> 
   and <I>Player </I>libraries.</P>
  <P>
   <IMG SRC="introduction.gif" WIDTH="605" HEIGHT="295" VSPACE="0" HSPACE="0" ALT="introduction.gif" BORDER="0"></P>
  <P>
   The figure shows that the <I>msNotes</I> library uses the <I>MidiShare</I> 
   library for the manipulation of sequences .</P>
  <P>
   <A HREF="msnotesHow_to_read_this_on_line_documen.htm"><SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Next
    &gt;&gt;</SPAN></A>
 </BODY>
</HTML>