<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Reading staff informations GetStaffInfos.</TITLE>
</HEAD><BODY>
<B> Reading staff informations GetStaffInfos.
<P></P>
</B>
<P></P>
To read an information an application gives a  code identifier of the information to be read and <A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A> returns the value of this information.
<P></P>

<P></P>
Examples:
<P></P>
Here are some examples which illustrate the reading methods of the staff
information.
<P></P>
Principles are the same that for  reading  the window information.
<P></P>

<P></P>
 #define __ Windows __    /* Windows application */ 
<P></P>
 #include &quot; MsNotes.h &quot;
<P></P>

<P></P>
<I>/*</I> <I>Example of reading of the StaffInfos of the 2nd </I>staff *<I>/</I>
<P></P>
{  <I>
<P></P>
</I>StaffInfos Staff; <I>/* Sequence to get */
<P></P>
<A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm"></A></I><A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A> ( hWndMsNotes , 1, INFOS_STAFF, &amp;Staff );
<P></P>
}
<P></P>

<P></P>
Warning:
<P></P>
When an application get a sequence  with <I>GetSaffInfos</I> (InfosId: INFOS_STAFF ), the sequence is a copy of the staff sequence. When
the application does not need any more the sequence, it  must free the sequence (<B><I>MidiFreeSeq</I></B>).
<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesInformations_for_staff.htm">Previous</A> | <A HREF="msnotesModification_of_the_staff_inform.htm">Next</A></BODY>
</HTML>