<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Tutorial folder</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Tutorial folder</H1>
  <P>
   These files are the sources files of the tutorial program.</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Sources</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <I>TutWinMain.c</I> Main module.<BR>
    <I>TutWinProc.c</I> Dialog box.<BR>
    <I>NotifyProc.c</I> Call-back procedure.<BR>
    <I>Message.c</I> Messages.<BR>
    <I>Test1To8.c</I> Tests 1 to 8.<BR>
    <I>Test9To39.c</I> Tests 9 to 39.<BR>
    <I>Test40To49.c</I> Tests 40 to 49.<BR>
    <I>Tutorial.rc</I> Ressources script.<BR>
    <I>Staff.bmp</I></P>
   </BLOCKQUOTE>
  <P>
   <I><SPAN STYLE="font-style : normal;font-weight : bold;">Import libraries</SPAN></I></P>
  <BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-style : italic;">Mshare3216.lib, msNotesThk.lib.</SPAN><BR>
    <SPAN STYLE="font-style : italic;">Mshare32.lib, msNotes32.lib</SPAN></P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Header files</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-style : italic;">Tutorial.h , MidiShare.h, 
    MsNotes.h, TutRes.h.</SPAN></P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesThe_tutorial_MsNotes.htm">How to use the tutorial.</A></P>
  <P>
   <A HREF="msnotesOperating_System.htm"><SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Next
    &gt;&gt;</SPAN></A></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>