<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Saving information of a MsNotes window.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Saving informations of a msNotes window.</H1>
  <P>
   When an application wishes to save the information of a window it can 
   record them in a specific file or in a <I>Standard MidiFile</I> .</P>
  <P>
   It is interesting to note that the MidiFile library of the <A HREF="msnotesMidiShare_origin.htm">MidiShare
    distribution</A> is adapted to the record of sequences situated in 
   the staffs information (<A HREF="msnotesDescription_of_the_staff_informa.htm">StaffInfos</A>)
    of a msNotes window.</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesReading_the_MsNotes_window_infor.htm">Reading the 
   msNotes window information before destruction</A> .<BR>
   <A HREF="msnotesReading_staffs_informations.htm">Reading staffs informations</A> .<BR>
   <A HREF="What is new in msNotes v 1.02.htm">What is new</A> 
   describing the new msNotes v 1.02 functions API.</P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>