<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Content of the install MsNotes folder</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Content of the install msNotes folder</H1>
  <P>
   The install folder content are:</P>
  <P>
   <A HREF="msnotesDocumentation_folder.htm">Documentation folder.</A></P>
  <BLOCKQUOTE>
   <P>
    These files in this folder are the printable documentation.</P>
   </BLOCKQUOTE>
  <P>
   <A HREF="msnotesDevelopment_folder.htm">Development folder.</A></P>
  <BLOCKQUOTE>
   <P>
    These files are used during the development of a <I>MidiShare</I> 
    application using the <I>msNotes</I> library.</P>
   </BLOCKQUOTE>
  <P>
   <A HREF="msnotesExecutable_foder.htm">Executable folder.</A></P>
  <BLOCKQUOTE>
   <P>
    The file of this folder are used only during execution of an 
    application using the <I>msNotes library</I>.</P>
   </BLOCKQUOTE>
  <P>
   <A HREF="msnotesTutorial_folder.htm">Tutorial folder.</A></P>
  <BLOCKQUOTE>
   <P>
    These files are the sources files of the tutorial program.</P>
   </BLOCKQUOTE>
  <P>
   <A HREF="msnotesDocumentation_folder.htm"><SPAN STYLE="font-weight : bold;font-size : 12.0pt;">Next
    &gt;&gt;</SPAN></A>
 </BODY>
</HTML>