<HTML>
<LINK REL="StyleSheet" HREF="styles.css" MEDIA="">
<HEAD>
<TITLE>Viewing the note informations.</TITLE>
</HEAD><BODY>
<B>Viewing the note informations.
<P></P>
</B>
<P></P>
When the mouse is placed over a note, <I>real beginning date, name, velocity and  real duration</I> of a note are displayed in the respective parts of the <A HREF="msnotesThe_status_bar.htm">status bar</A> .
<P></P>

<P></P>
Note: The display uses a rounding method  on the dates and duration of note.
The beginning date of the note symbol on the staff can be more or less different
from the real date of the note in the sequence of the reach. It's the same for
the value of the symbol and the real duration of the note.
<P></P>

<P></P>
<B>See also
<P></P>
<A HREF="msnotesRounding_method__on_symbols_to_b.htm"></A></B><A HREF="msnotesRounding_method__on_symbols_to_b.htm">Reason of the rounding method .</A> 
<P></P>
<A HREF="msnotesEdition_of_a_note.htm">How to show on the staff the date of the symbol and the real date of the note</A> .
<P></P>

<P></P>
<A TARGET="_top" HREF="start.htm">Contents</A> | <A HREF="msnotesViewing__staff_informations.htm">Previous</A> | <A HREF="msnotesRounding_method__on_symbols_to_b.htm">Next</A></BODY>
</HTML>