<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Reading and modification of the general information of window.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Reading and modification of the general information of window.</H1>
  <P>
   The general information of a window (<A HREF="msnotesDescription_of_the_window_inform.htm">MsNotesInfos</A>)<B><I> </I></B>is
    maintained inside the <I>msNotes</I> library.</P>
  <P>
   A single function is enough to get the window information.<BR>
   </P>
  <P>
   To read the general information of a window, an application uses <A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> .<BR>
   To change the general information of a window, an application uses <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A> .</P>
  <P>
   To read an information, the application gives the identity of the 
   information to be read and <I>GetMsNotesInfos</I> returns the value 
   of this information.<BR>
   To modify an information the application gives identity and value of 
   the information to be modified.</P>
  <P>
   Every information is identified by a <B>code identifier</B>.</P>
  <P>
   Information returned by the call-back procedure installed by <A HREF="msnotesSetMsNotesApplNotify_installatio.htm">SetMsNotesApplNotify</A><I> </I>are
    the same that those returned by <I>GetMsNotesInfos</I>.</P>
  <P>
   Only difference is that the call-back procedure allows to return only 
   individual information (such as the Numerator of time signature , the 
   duration of a <I>quarter</I> note TimePPQN, etc.).</P>
  <P>
   Function <I>GetMsNotesInfos</I> allows to return individual 
   information as well a group of information into a structure <A HREF="msnotesDescription_of_the_window_inform.htm">MsNotesInfos</A> .</P>
  <P>
   Function <I>SetMsNotesInfos</I> allows to modify individual 
   information as well a group of information <A HREF="msnotesDescription_of_the_window_inform.htm">MsNotesInfos</A> 
   supplied by the application.</P>
  <P>
   Function <I>GetMsNotesInfos</I>, and <I>SetMsNotesInfos</I> are 
   useful when application uses a not interactive window and which 
   application wish to use others controls to set the window informations.</P>
  <P>
   <B>See also</B></P>
  <P>
   Details on <A HREF="msnotesInformation_of_MsNotes_window.htm">reading 
   and modification of information</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesAddition_deletion_and_movement_o.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>