<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>GetStaffInfos: reading of the staffs information.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   GetStaffInfos: reading of the staffs information.</H1>
  <P>
   Byte MSNOTESAPI <B><I>GetStaffInfos</I></B> (</P>
  <BLOCKQUOTE>
   <P>
    HMSNOTES <I>hMsNotes, /* Handle of msNotes window */</I><BR>
    Byte <I>PosStaff, /* Position of the staff */</I><BR>
    Byte <I>InfosId, /* Id of infos to retrieve */</I><BR>
    InfosPtr Infos <I>/* Pointer on infos to retrieve */</I></P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <I>hMsNotes</I> , handle of the <I>window msNotes</I>.<BR>
    <I>StaffPos</I>, number (0 based ) of the staff to get information.<BR>
    <I>InfosId</I>, codes identifier of the information to be read.<BR>
    InfosPtr, Address of the returned information.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Ouput parameter:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    Code of execution report.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>Role:</I></B></P>
  <BLOCKQUOTE>
   <P>
    Function <B><I>GeStaffInfos </I></B>allows an application to read the 
    staffs informations .<BR>
    If <I>hMsNotes,</I> <I>StaffPos or InfosId</I> are invalid , function 
    does nothing and an error returned.</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesStructure_StaffInfos.htm">Structure StaffInfos</A> , <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetStaffInfos</A> .<BR>
   <A HREF="msnotesCodes_errors.htm">Code of execution report</A> .<BR>
   <A HREF="msnotesLearning_functions_of_the_MsNote.htm#70a9cc59">Tutorial
    examples</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesSetStaffInfos_Modification_of_th.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>