<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Notifying of an application by a window.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Notifying of an application by a window.</H1>
  <P>
   When the window is interactive and when the user modifies contents, 
   application to which the window belongs can be notified by a <I>callback</I> 
   routine belonging to the application.</P>
  <P>
   The function <A HREF="msnotesSetMsNotesApplNotify_installatio.htm">SetMsNotesApplNotify</A> 
   allows an application to register in the msNotes library the address 
   of the <I>callback</I> routine. When application is notified, 
   arguments of the callback routine allow to identify the<I> msNotes window</I> 
   as well as information modified by the user action who is at the 
   origin of the notifying.</P>
  <P>
   <B>See also</B></P>
  <P>
   Overview on <A HREF="msnotesInstallation_and_deinstallation_.htm">installation
    and de-installation of a callback procedure</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesInstruments_staffs.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>