<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Reading and modification of Information relative to a staff.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Reading and modification of information relative to a staff.</H1>
  <P>
   An application can read and modify the staff informations by means of 
   functions <A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A> 
   , <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetStaffInfos</A> .</P>
  <P>
   Function <I>GetStaffInfos</I> allows to return individual information 
   as well a group of information into a structure (<A HREF="msnotesDescription_of_the_staff_informa.htm">StaffInfos</A>).</P>
  <P>
   Function <I>SetStaffInfos</I> allows to modify individual information 
   as well a group of information (<A HREF="msnotesDescription_of_the_staff_informa.htm">StaffInfos</A>)
    supplied by the application. <I>SetStaffInfos</I> frees the previous <I>Midishare</I> 
   sequence before positioning the new sequence indicated in <I>StaffInfos</I>.</P>
  <P>
   <B>See also</B></P>
  <P>
   Details on <A HREF="msnotesInformations_for_staff.htm">reading and 
   modifications of information</A> .<BR>
   See also MsNotes102.doc chapter 11 describing the new msNotes v 1.02 
   functions API.</P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>