<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Staff edition</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Staff edition</H1>
  <P>
   <B><SPAN STYLE="font-size : 12.0pt;">Change the staff zone height:</SPAN></B></P>
  <P>
   <IMG SRC="NotationFig23.gif" WIDTH="96" HEIGHT="24" VSPACE="0" HSPACE="0" ALT="NotationFig23.gif" BORDER="0"></P>
  <P>
   Fig.23 fig.24</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> <I>Click</I> on <I>edition mode</I> 
    button in the <A HREF="msnotesThe_edition_control_bar.htm">edit 
    control bar</A> .<BR>
    <FONT FACE="Symbol">&#183;</FONT> Place the cursor on the height 
    control line of the chosen staff (see chapter) until cursor changes 
    shape ( fig.23 ).<BR>
    <FONT FACE="Symbol">&#183;</FONT> <I>Click, drag and drop </I>the 
    control line vertically at the final position.</P>
   <P>
    <!-- $MVD$:spaceretainer() -->&nbsp;<BR>
    To cancel, command during the drag action pull the cursor over an 
    invalid zone. When the cursor enters an invalid zone, it changes 
    shape ( fig.24 ).</P>
   <P>
    This command can be cancelled by the Undo command.</P>
   </BLOCKQUOTE>
  <P>
   <B><SPAN STYLE="font-size : 12.0pt;">Insertion of a new staff</SPAN></B></P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Place the cursor mouse on a staff 
    zone (not on a note) and <I>click</I> the right button.</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Select <B><I>Insert staff.</I></B></P>
   <P>
    A new empty reach is inserted with <A HREF="msnotesEdition_of_the_staff_basic_infor.htm">defaults
     basic information</A>:<BR>
    <B><I>Instrument name</I></B>: no name.<BR>
    <B><I>Clef</I></B>: G 5.<BR>
    <B><I>Midi port </I></B><I>0</I> and <B><I>Midi</I></B> <B><I>Channel </I></B><I>0.</I><BR>
    </P>
   <P>
    This command can be cancelled by the Undo command.</P>
   </BLOCKQUOTE>
  <P>
   <B>Removing a staff</B></P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Place the cursor mouse on a staff 
    zone (not on a note) and <I>click</I> the right button.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Select <B><I>Delete staff.</I></B><BR>
    If the staff is alone , it is initialized with values by default (see<I> 
    Insertion of a new staff</I>).<BR>
    </P>
   <P>
    This command can be cancelled by the Undo command.</P>
   </BLOCKQUOTE>
  <P>
   <B>Movement of a staff</B></P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Place the cursor mouse on the zone 
    of the staff (not on a note) and <I>click</I> the right button.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Select <B><I>Staff Up</I></B> to 
    move up the staff of 1 position, either select <B><I>Staff Down</I></B> 
    to lower down the staff of 1 position.</P>
   <P>
    This command can be cancelled by the Undo command.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesEdition_of_the_basic_note_inform.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>