<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>SetMsNotesApplNotify: installation of a procedure for notifying</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   SetMsNotesApplNotify: installation of a procedure for notifying</H1>
  <P>
   Byte MSNOTESAPI <B><I>SetMsNotesApplNotify</I></B> (</P>
  <BLOCKQUOTE>
   <P>
    HMSNOTES <I>hMsNotes</I>, <I>/* Handle of msNotes window */</I><BR>
    ApplNotifyPtr <I>ApplNotify</I> <I>/* Pointer to notify routine */</I></P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <I>hMsNotes</I>, handle of the window msNotes.<BR>
    <I>ApplNotify</I>, address of the call-back procedure or <I>Null.</I></P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter</SPAN><I>:</I> 
   status of execution report. (See Codes Errors).</P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   Type <I>ApplNotifyPtr</I> is declared in MsNotes.h</P>
  <P>
   typedef Byte (MSNOTESALARMAPI *ApplNotifyPtr) (</P>
  <BLOCKQUOTE>
   <P>
    HMSNOTES <I>hMsNotes</I>, <I>/* Handle of msNotes window */</I><BR>
    Byte <I>StaffId</I>, <I>/* Id of the changed Staff */</I><BR>
    Byte <I>InfosId</I>, <I>/* Id of the changed infos */</I><BR>
    long <I>Infos</I> <I>/* Value of the infos */</I></P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters for the call back procedure:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <I>hMsNotes</I> , handle of the notifying msNotes window.<BR>
    <I>StaffId</I>, number of the staff on which the user acts. This 
    number is valid only if<BR>
    InfosId is a code identifier for staff information.<BR>
    <I>InfosId,</I> code identifier of the information which changed.<BR>
    <I>Infos</I>, new value of the information.</P>
   </BLOCKQUOTE>
  <P>
   <B><I>Function:</I></B></P>
  <BLOCKQUOTE>
   <P>
    <B><I>SetMsNotesApplNotify </I></B>allows an application to be 
    notified when the user modifies the information of a window msNotes.<BR>
    If <I>hMsNotes</I> is invalid or window is not interactive, function 
    does nothing and an error returned.</P>
   <P>
    Function registers the address of the call back routine supplied by 
    the caller. If argument is <I>Null</I> notification are canceled.</P>
   </BLOCKQUOTE>
  <P>
   Example: Following example is an application which registers a call 
   back procedure NotifyProc</P>
  <P>
   #define __Windows__ <I>/* Application Windows */</I></P>
  <P>
   #include &quot;MsNotes.h&quot;</P>
  <P>
   <I>/*----------------------------------------------------------------------------------------------------------------------------*/</I></P>
  <P>
   <I>/* This is the notify routine of the application */</I></P>
  <P>
   Byte MSNOTESALARMAPI NotifyProc (</P>
  <BLOCKQUOTE>
   <P>
    HMSNOTES hMsWndNotes, <I>/* Handle of msNotes window */</I><BR>
    Byte StaffId, <I>/* Id of the changed Staff */</I><BR>
    Byte InfosId, <I>/* Id of the changed infos */</I><BR>
    long Infos <I>/* Value of the infos */</I></P>
   </BLOCKQUOTE>
  <P>
   )</P>
  <P>
   { /* test InfosId to identifie the changed informations */</P>
  <BLOCKQUOTE>
   <P>
    return False;</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   <I>/*----------------------------------------------------------------------------------------------------------------------------*/</I></P>
  <P>
   <I>/* Setting the notify routine */</I><BR>
   <I><B>SetMsNotesApplNotify</B></I> ( hWndMsNotes, NotifyProc );</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesInformations_passed_to_the_callb.htm">Informations 
   passed to the callback procedure</A> .<BR>
   <A HREF="msnotesCodes_errors.htm">Code of execution report</A> .<BR>
   <A HREF="msnotesLearning_functions_of_the_MsNote.htm#70a9cc59">Tutorial
    examples</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>