<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Informations passed to the callback procedure</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Informations passed to the callback procedure</H1>
  <P>
   This chapter gives the list of information send to a call-back 
   procedure of an application.</P>
  <P>
   A window <I>msNotes</I> can notify an application if application 
   registers the procedure by means of <A HREF="msnotesSetMsNotesApplNotify_installatio.htm">SetMsNotesApplNotify</A> .</P>
  <P>
   Only the windows of which the style flags are S_TITLE , S_VHSCROLL , 
   S_VAR_SIZE or S_EDIT can notify an application.</P>
  <P>
   The parameters of the call-back procedure are:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> hMsNotes, Handle of the window <I>msNotes</I>,
     allowing to identify the window.<BR>
    <FONT FACE="Symbol">&#183;</FONT> StaffId, Index (based in 0) of the 
    modified staff.<BR>
    <FONT FACE="Symbol">&#183;</FONT> InfosId, Code identifier of the 
    information modified.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Infos, Value of the information 
    identified by <I>InfosId</I>.</P>
   </BLOCKQUOTE>
  <P>
   The meaning of parameters <I>StaffId</I> and <I>Infos</I> depend on 
   the code identifier of the information (<I>InfosId</I>) which plays 
   the role of a notification code.</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesNotification_codes_for_MsNotes_w.htm">Notification 
   codes for msNotes windows informations</A> .<BR>
   <A HREF="msnotesNotification_codes_for_staff_inf.htm">Notification 
   codes for staff informations</A> .<BR>
   <A HREF="msnotesMiscellaneous_notification_codes.htm">Miscellaneous 
   notification codes</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesNotification_codes_for_MsNotes_w.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>