<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Learning functions of the MsNotes API.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Learning functions of the MsNotes API.</H1>
  <P>
   For each API functions, the tutorial execute a serie of tests step by 
   step. In order for you to learn the API functions and look at the 
   source code, you must print the 'TestXXToYY.c' file before starting.</P>
  <P>
   These files contents the series of tests executed by the tutorial 
   program. The files are located in the msNotes\Tutorial folder (see <A HREF="msnotesTutorial_folder.htm">tutorial
    folder</A>)</P>
  <P>
   The Test1To8.c file contents tests 1 to 8.<BR>
   These tests create msNotes windows with various style by using <A HREF="msnotesCreateMsNotes_creation_of_a_MsNo.htm">CreateMsNotes</A> 
   and <A HREF="msnotesDestroyMsNotes_Destruction_of_a_.htm">DestroyMsNotes</A> APIs.</P>
  <P>
   The Test9ToYY.c file contents tests 1 to 39.<BR>
   These tests get and set window informations by the use of <A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> 
   and <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A> APIs.</P>
  <P>
   The Test40ToYY.c file contents tests 40 to 49.<BR>
   Tests 40 to 46 get and set staff informations by the use of <A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A> 
   and <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetStaffInfos</A> APIs.</P>
  <P>
   Tests 47 to 49 insert, remove and move staffs by the use of <A HREF="msnotesInsertStaff_insertion_of_a_staff.htm">InsertStaff</A> 
   , <A HREF="msnotesRemoveStaff_deletion_of_a_staff.htm">RemoveStaff</A> 
   and <A HREF="msnotesMoveStaff_movement_of_a_staff.htm">MoveStaff</A> APIs<BR>
   Try the following method for learning about a test:</P>
  <P>
   (1) Read the description of the test in the window tutorial and in 
   the 'TestXXToYY.c' file.<BR>
   (2) Read the source code of the test in the 'TestXXToYY.c.c' file.<BR>
   (3) Try to anticipate about the result before executing.<BR>
   (4) Execute the step and read the result displayed in the 'Result' 
   window of the tutorial program.<BR>
   (5) Verify the result and what you have expected at (3).</P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>