<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Reading and modifications of information</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Reading and modifications of informations</H1>
  <P>
   These topics give a detailed description about information (for 
   window or staff) accessible by means of functions <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A> 
   , <A HREF="msnotesGetMsNotesInfos_reading_the_wind.htm">GetMsNotesInfos</A> 
   , <A HREF="msnotesSetStaffInfos_Modification_of_th.htm">SetStaffInfos</A> 
   , <A HREF="msnotesGetStaffInfos_reading_of_the_sta.htm">GetStaffInfos</A> 
   as well as information received by the notifying procedure .</P>
  <P>
   The list of the identifiers codes for information is also given. 
   These codes are defined in <I>MsNotes.h</I> file.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesInformation_of_MsNotes_window.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>