<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Viewing general information: Meter and key signature.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Viewing general informations: Meter and key signature.</H1>
  <P>
   <IMG SRC="NotationFig19.gif" WIDTH="290" HEIGHT="175" VSPACE="0" HSPACE="0" ALT="NotationFig19.gif" BORDER="0"></P>
  <P>
   Fig.19</P>
  <P>
   Measure and Key signature are shown in the staff header.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesViewing__staff_information.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>