<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>Learning MsNotes window behavior.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Learning msNotes window behavior.</H1>
  <P>
   To teach how a <I>msNotes</I> window work , you need to do the 
   following steps:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Create a <I>msNotes</I> window.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Consult the user manuel and choose 
    and execute edition commands explains by this user manuel.<BR>
    </P>
   <P>
    To create a <I>msNotes</I> window run the programTutorial.exe and do 
    the following:</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> <B>Click on the <I>start </I></B>button<B><I> </I></B>located
     in the frame &quot;Description of the test to execute&quot;.<BR>
    <FONT FACE="Symbol">&#183;</FONT> <B>Choose the test number 8</B> 
    with the up/down button spelled &quot;Test number&quot;.</P>
   <P>
    The description tells this test is about to create an interactive 
    window that can display 3 staffs and 4 bars by staff.</P>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> To execute the test , <B>click on 
    &quot;Press to execute Test 8&quot; button</B>.<BR>
    A window like the following is displayed up to the tutorial dialog box.<BR>
    <BR>
    <IMG SRC="Test8.gif" WIDTH="364" HEIGHT="175" VSPACE="0" HSPACE="0" ALT="Test8.gif" BORDER="0"></P>
   </BLOCKQUOTE>
  <P>
   Now you can use the editions commands of the <A HREF="msnotesContents_of_a_window_MsNotes.htm">user
    manual</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesLearning_functions_of_the_MsNote.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>