<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Description of the window informations.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Description of the window informations.</H1>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <B>Infos</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Meaning</B><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>LenTitle</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Length of window title.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>Style</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Window style set during creation. (Read only, cannot be changed with <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A> )<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>xPos</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Position x of the left edge of the window.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>yPos</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Position y of the left edge of the window .<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>Width</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Width of the window .<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>Height</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Height of the window .<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>Numerator</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Numerator of the time signature (default: 4).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>Denominator</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Denominator of time signature (value of a beat in fraction of a 
       whole) ( default:QUARTER)<BR>
       WHOLE: 1 HALF: 2 QUARTER: 4<BR>
       N8_TH: 8 N16_TH:16 N32_ND : 32 N64_TH: 64<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>Key signature</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Tone (defaultt: KEY_C).<BR>
       KEY_CB: 7 flat KEY_GB: 6 flats KEY_DB: 5 flats KEY_AB: 4 flats<BR>
       KEY_EB: 3 flats KEY_BB: 2 flats KEY_F: 1 flat KEY_C<BR>
       KEY_G: 1 sharp KEY_D: 2 sharps KEY_A: 3 sharps KEY_E: 4 sharps<BR>
       KEY_B: 5 sharps KEY_FS: 6 sharps KEY_CS 7 sharps<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>TimePPQN</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Number of tick in a quarter note.(default: 96).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>Resolution</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Resolution (in fraction of a whole note) (default: N32_ND).<BR>
       WHOLE: 1 HALF: 2 QUARTER: 4<BR>
       N8_TH: 8 N16_TH:16 N32_ND : 32 N64_TH: 64<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>Flags</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Set of flags values:<BR>
       GRID_DATE , Enable the placement of note &agrave; date multiple of 
       the duration (default: false). Indicate that notes placed whit the 
       mouse are aligned on a multiple date of the step of placement.<BR>
       GUIDE_READER, Enable display of the cursor guide used to read notes<BR>
       (default: false). The cursor is a vertical line shown at the internal 
       date GUIDE_DATE_MSN (set by <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A>).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>BarBBU</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Bar value of the BBU pointer (defaut: 0).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>BeatBBU</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Beat value of the BBU pointer (defaut: 0).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>StaffUp</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Staff pointer to point on staff on top of the window.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>NbrStaff</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Number of staffs set at creation time(Read only, cannot be changed 
       with <A HREF="msnotesSetMsNotesInfos_modification_of_.htm">SetMsNotesInfos</A>).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>NbrMaxStaff</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Maximum number of shown staffs.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       <I>NbrMaxBar</I><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Maximum number of measures for a staff.<BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   In the previous table every value by default is noted (default: xxxx)</P>
  <P>
   The meaning of xxxx is:</P>
  <BLOCKQUOTE>
   <P>
    No. mean that information is not shown (Title: No.).<BR>
    true, false: mean that information is a flag set to a value or reset 
    to 0 (Flags:GRID_DATE false).<BR>
    Value: mean that information is a numerical value (Resolution: N32_ND)</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="msnotesValues_by_default_for_window_inf.htm">Values by 
   default for window informations</A> .<BR>
   <A HREF="msnotesWindows_informations_checking.htm#910e59d6">Windows 
   informations checking</A> .</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesValues_by_default_for_window_inf.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>