<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Codes errors.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Codes errors.</H1>
  <P>
   List of the code of report of execution is defined in MsNotes.h:</P>
  <H1>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <B>Code</B></TD>
     <TD WIDTH="36%" VALIGN=TOP>
      <P>
       <B>Meaning</B></TD>
    </TR>
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <I>MSNok</I></TD>
     <TD WIDTH="36%" VALIGN=TOP>
      <P>
       <I><SPAN STYLE="font-style : normal;">Successful operation</SPAN></I><SPAN STYLE="font-style : normal;">.</SPAN></TD>
    </TR>
   </TABLE></H1>
  <P>
   <SPAN STYLE="text-decoration :underline;">Errors returned by API 
   systems calls</SPAN></P>
  <H1>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <I>MSNerrOS</I></TD>
     <TD WIDTH="36%" VALIGN=TOP>
      <P>
       <I><SPAN STYLE="font-style : normal;">Operating System errror.</SPAN></I></TD>
    </TR>
   </TABLE></H1>
  <P>
   <SPAN STYLE="text-decoration :underline;">Invalid parameters errors</SPAN></P>
  <H1>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <I>MSNerrBadHandle</I></TD>
     <TD WIDTH="36%" VALIGN=TOP>
      <P>
       <I><SPAN STYLE="font-style : normal;">HANDLE</SPAN></I><SPAN STYLE="font-style : normal;"> o</SPAN>f
        window is invalid.</TD>
    </TR>
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <I>MSNerrBadInfos</I></TD>
     <TD WIDTH="36%" VALIGN=TOP>
      <P>
       <I><SPAN STYLE="font-style : normal;">Value</SPAN></I><SPAN STYLE="font-style : normal;"> o</SPAN>f
        information is invalid.</TD>
    </TR>
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <I>MSNerrBadOp</I></TD>
     <TD WIDTH="36%" VALIGN=TOP>
      <P>
       Invalid operation (getting or setting).</TD>
    </TR>
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <I>MSNerrBadPos</I></TD>
     <TD WIDTH="36%" VALIGN=TOP>
      <P>
       <I><SPAN STYLE="font-style : normal;">Index</SPAN></I><SPAN STYLE="font-style : normal;"> 
       of staff</SPAN> is invalid.</TD>
    </TR>
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <I>MSNerrBadIdInfos</I></TD>
     <TD WIDTH="36%" VALIGN=TOP>
      <P>
       Code identifier is invalid.</TD>
    </TR>
   </TABLE></H1>
  <P>
   <SPAN STYLE="font-style : normal;text-decoration :underline;">Memory 
   allocation errors</SPAN></P>
  <P>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="35%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-style : italic;">TABEVSYM_FULL</SPAN></TD>
     <TD WIDTH="65%" VALIGN=TOP>
      <P>
       TabEvSym table.</TD>
    </TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-style : italic;">SYMTAB_FULL</SPAN></TD>
     <TD WIDTH="65%" VALIGN=TOP>
      <P>
       SymTab table.</TD>
    </TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-style : italic;">TABSYSDIR_FULL</SPAN></TD>
     <TD WIDTH="65%" VALIGN=TOP>
      <P>
       TabSysDir table.</TD>
    </TR>
   </TABLE></P>
  <P>
   <SPAN STYLE="text-decoration :underline;">Invalid events in a sequence</SPAN></P>
  <P>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="35%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-style : italic;">KEYON_OVERLAP</SPAN></TD>
     <TD WIDTH="65%" VALIGN=TOP>
      <P>
       2 overlapped KeyOn events with same pitch.</TD>
    </TR>
    <TR>
     <TD WIDTH="35%" VALIGN=TOP>
      <P>
       <SPAN STYLE="font-style : italic;">KEYOFF_MISS</SPAN></TD>
     <TD WIDTH="65%" VALIGN=TOP>
      <P>
       KeyOn event without a KeyOff event.</TD>
    </TR>
   </TABLE></P>
  <P>
   <I>&nbsp;</I></P>
  <P>
   <I>&nbsp;</I></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>