<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
<TITLE>Microsoft HTML Help sample pages</TITLE>
</HEAD>
<FRAMESET COLS="260,100%" framespacing=0  frameborder=0> 
    <FRAME SRC="hh_toc.htm" name="left" scrolling="no">
    <FRAME SRC="msnotesIntroduction.htm" name="right" scrolling="yes">
    </FRAMESET>
    
<OBJECT id=hhctrl type="application/x-oleobject"
    classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
>
    <PARAM name="Command" value="Splash">
    <PARAM name="Item1" value="SPLASH.BMP">
    <PARAM name="Item2" value="3000">
</OBJECT>
</HTML>
