<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Style child window</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Blue Sky RoboHELP">
 <LINK REL="STYLESHEET" HREF="styles.css" TYPE="text/css"></HEAD>
 <BODY>
  <H1>
   Style child window</H1>
  <P>
   A msNotes window with the style S_CHILD is confined to the client 
   area of its parent window with a position relative to the upper left 
   corner of the parent window's client area.</P>
  <P>
   If the style S_CHILD is not set, the msNotes window is an overlapped 
   window always above its owner in the Z order with position relative 
   to the upper left corner of the screen.</P>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="msnotesLocation_and_size_of_a_window.htm">Next
    &gt;&gt;</A></SPAN></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>