
 /* $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") */
 /* $MVD$:fontset("Arial","Arial") */
 BODY { font-family : "MS Sans Serif";
        font-size : 12.0pt;
        background-color : white;}
 .mvd-BODY { font-family : "MS Sans Serif";
             font-size : 12.0pt;
             background-color : white;}
 H1 { font-family : "MS Sans Serif";
      font-weight : bold;
      font-size : 16.0pt;
      color : navy;}
 .mvd-H1 { font-family : "MS Sans Serif";
           font-weight : bold;
           font-size : 16.0pt;
           color : navy;}
 H2 { font-family : "MS Sans Serif";
      font-weight : bold;
      font-size : 14.0pt;
      color : navy;}
 .mvd-H2 { font-family : "MS Sans Serif";
           font-weight : bold;
           font-size : 14.0pt;
           color : navy;}
 H3 { font-family : "MS Sans Serif";
      font-weight : bold;
      font-size : 12.0pt;}
 .mvd-H3 { font-family : "MS Sans Serif";
           font-weight : bold;
           font-size : 12.0pt;}
 H4 { font-family : "MS Sans Serif";
      font-weight : bold;
      font-size : 12.0pt;}
 .mvd-H4 { font-family : "MS Sans Serif";
           font-weight : bold;
           font-size : 12.0pt;}
 A:link { text-decoration :underline;
          color : green;}
 A:visited { text-decoration :underline;
             color : green;}
 P { font-family : "Arial";
     font-style : normal;
     font-weight : normal;
     font-size : 10.0pt;
     text-transform : none;
     list-style-type : none;
     list-style-position : inside;
     color : black;
     vertical-align : baseline;}
 .mvd-P { font-family : "Arial";
          font-style : normal;
          font-weight : normal;
          font-size : 10.0pt;
          text-transform : none;
          list-style-type : none;
          list-style-position : inside;
          color : black;
          vertical-align : baseline;}
 P.Api { font-family : "Arial";
         font-style : normal;
         font-weight : normal;
         font-size : 10.0pt;
         text-transform : none;
         list-style-type : none;
         list-style-position : inside;
         color : black;
         vertical-align : baseline;
         margin-left : auto;}
 .mvd-P-Api { font-family : "Arial";
              font-style : normal;
              font-weight : normal;
              font-size : 10.0pt;
              text-transform : none;
              list-style-type : none;
              list-style-position : inside;
              color : black;
              vertical-align : baseline;
              margin-left : auto;}
 