<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Useful macro for setting informations with function
   SetStaffInfos</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Blue Sky RoboHELP">
 <LINK REL="STYLESHEET" HREF="styles.css" TYPE="text/css"></HEAD>
 <BODY>
  <H1>
   Useful macro for setting informations with function SetStaffInfos</H1>
  <P>
   <SPAN STYLE="font-style : italic;font-weight : bold;">MakePORT_STAFF</SPAN>(Part,Port)</P>
  <BLOCKQUOTE>
   <P>
    Build a PORT_STAFF information with part number Part and Midi port Port</P>
   </BLOCKQUOTE>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <SPAN STYLE="font-style : italic;font-weight : bold;">MakeCHAN_STAFF</SPAN>(Part,Chan)</P>
  <BLOCKQUOTE>
   <P>
    Build a CHAN_STAFF information with part number Part and Midi channel Chan</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="Useful macro for getting informations with function  GetStaffInfos.htm">Next
    &gt;&gt;</A></SPAN>
 </BODY>
</HTML>