<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <TITLE>Useful macro for getting informations with function
   GetStaffInfos</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Blue Sky RoboHELP">
 <LINK REL="STYLESHEET" HREF="styles.css" TYPE="text/css"></HEAD>
 <BODY>
  <H1>
   Useful macro for getting informations with function GetStaffInfos</H1>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <SPAN STYLE="font-style : italic;font-weight : bold;">PartPORT_STAFF</SPAN>(i),
    <SPAN STYLE="font-style : italic;font-weight : bold;">PortPORT_STAFF</SPAN>(i)</P>
  <BLOCKQUOTE>
   <P>
    Return Part number and Port number from a PORT_STAFF information.</P>
   </BLOCKQUOTE>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P>
   <SPAN STYLE="font-style : italic;font-weight : bold;">PartCHAN_STAFF</SPAN>(i),
    <SPAN STYLE="font-style : italic;font-weight : bold;">ChanCHAN_STAFF</SPAN>(i)</P>
  <BLOCKQUOTE>
   <P>
    Return Part number and Channel number from a CHAN_STAFF information.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;font-size : 12.0pt;"><A HREF="Macros to test, set and reset parts Flags.htm">Next
    &gt;&gt;</A></SPAN></P>
  <P>
   <!-- $MVD$:spaceretainer() -->&nbsp;
 </BODY>
</HTML>