<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","MS Sans Serif") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Symbol","Symbol") -->
  <TITLE>What is new in msNotes v 1.02</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Blue Sky RoboHELP">
 <LINK REL="STYLESHEET" HREF="styles.css" TYPE="text/css"></HEAD>
 <BODY>
  <H1>
   What is new in msNotes v 1.02</H1>
  <P>
   The purpose of this version is to propose one supplementary and 
   homogeneous API interface for exchange data between msNotes windows, 
   Midi files and Player library.</P>
  <P>
   These new interface uses the concept of 'score' used in the Player library.</P>
  <P>
   Operations are the following ones:</P>
  <BLOCKQUOTE>
   <P>
    <FONT FACE="Symbol">&#183;</FONT> Saving and Loading of the contents 
    of a msNotes window in a Midi File.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Reading the contents of a window to 
    pass the score to the Player library.<BR>
    <FONT FACE="Symbol">&#183;</FONT> Reading the contents of a window to 
    pass the score to another msNotes window.</P>
   </BLOCKQUOTE>
  <P>
   Please see the printable documentation MsNotes102Eng.doc. Chapter 10 
   and 11 gives versions informations and describes details about the 
   new API of msNotes v 1.02
 </BODY>
</HTML>