<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Introduction</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">Introduction.</FONT></SPAN></B></P>
  <P>
   <IMG SRC="PianoKeyS.gif" WIDTH="99" HEIGHT="24" VSPACE="0" HSPACE="0" ALT="PianoKeyS.gif" BORDER="0"></P>
  <P>
   This chapter introduces <B>PianoKey</B> which is a freeware 
   contribution library for <B>MidiShare</B> applications.</P>
  <P>
   <A HREF="pianokeyMidiShare_Infos.htm">MidiShare</A> is a software 
   development kit specially devised for the development of musical 
   applications. If you are new to MidiShare , you want to browse to 
   grame@rd.grame.fr to get an overview about this powerful toolbox.</P>
  <P>
   Note: <I>This document has been translated with an automatic 
   translator, so sometime reading may be somewhat difficult.</I></P>
  <P>
   Ceresa jean-jacques</P>
  <P>
   e-mail: Jean-Jacques.CERESA@enac.fr</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyPresentation.htm'">
   </FORM>
 </BODY>
</HTML>