<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Reading the PianoKey window informations before destruction.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Reading the PianoKey window informations before destruction.</H1>
  <P>
   The following gives the steps to get the window information.</P>
  <P>
   Byte s; <I>/* Status of operation */</I><BR>
   PianoKeyInfos WndInfos; <I>/* Window informations */</I><BR>
   <I></I></P>
  <P>
   <I>/* Get the window informations. */</I><BR>
   s = <A HREF="pianokeyGetPianoKeyInfos_reading_the_win.htm">GetPianoKeyInfos</A> (</P>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <P>
     hWndPianoKey, <I>/* Handle of PianoKey window */</I><BR>
     INFOS_PKEY, <I>/* Id of the infos to get */</I><BR>
     &amp;WndInfos <I>/* Address of the buffer value to get */</I></P>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   );</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyHow_to_get_and_save_windows_info.htm'">
   </FORM>
 </BODY>
</HTML>