<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Creation of non interactive window: example 2</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">Creation of 
   non interactive window: example 2</FONT></SPAN></B></P>
  <P>
   Following example is the creation of a non interactive keyboard with 
   characteristics by default.</P>
  <P>
   <I>/*-------------------------------------------------------------------------------------------------------------------------------------*/</I><BR>
   #define __Windows__<I> /* Application Windows */</I><BR>
   #include &quot;PianoKey.h&quot;</P>
  <P>
   HPIANOKEY hWndPianoKey; <I>/* PianoKey window */</I><BR>
   Byte s; <I>/* Status of operation */</I><BR>
   <I>/*-------------------------------------------------------------------------------------------------------------------------------------*/</I><BR>
   <I>/* Creation */</I></P>
  <P>
   s = <A HREF="pianokeyCreatePianoKey_creation_of_a_Pia.htm">CreatePianoKey</A> (</P>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <BLOCKQUOTE>
     <P>
      hWndParent, <I> /* Handle of parent */</I><BR>
      &amp;hWndPianoKey, <I> /* address of handle to return */</I><BR>
      &quot;PianoKey window&quot;, <I>/* Title */</I><BR>
      S_TITRE_PKEY, <I>/* Style */</I><BR>
      329,10, <I>/* Position X and Y */</I><BR>
      MakeRANGE_PKEY(0,127), <I>/* Default key range */</I><BR>
      0, <I>/* Default size white key */</I><BR>
      0,<BR>
      0 <I>/* No sliders */</I><BR>
      );</P>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   Application may uses the <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianoKeyInfos</A><I> </I>to
    play on the keyboard.</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyValues_by_default_for_window_inf.htm">Values by 
   default for window informations</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeySimple_Creation_of_a_window_exam.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyApplication_wants_to_be_notified.htm'">
   </FORM>
 </BODY>
</HTML>