<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Location and size of a window</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Location and size of a window.</H1>
  <P>
   An application controls coordinates X and Y. The size (width and 
   height) are determined at creation time by function API. The 
   Application gives only:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Coordinates X and Y of location of the window.</P>
   <LI CLASS="mvd-P">
   <P>
    The number of key and the size (width and height) of white key.</P>
   <FORM>
    <P>
     <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyStyle_child_window.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyFlags__FAFTERTOUCH_FPITCHWHEEL_F.htm'">
    </FORM>
 </BODY>
</HTML>