<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>SetPianoKeyInfos: modification of the window informations.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   SetPianoKeyInfos: modification of the window informations.</H1>
  <P>
   Byte PIANOKEYAPI<B> SetPianokeyInfos </B>(</P>
  <BLOCKQUOTE>
   <P>
    hPianoKey hWndPianoKey, <I>/* Handle of PianoKey window */</I><BR>
    Byte InfosId, <I>/* Id of infos to retrieve */</I><BR>
    long Infos, <I>/* Value to set */</I></P>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    hWndPianoKey, handle of the window PianoKey information to set.<BR>
    InfosId, codes identifier of the information to be modified.<BR>
    Infos, value (or address) of the information:</P>
   <P>
    If InfosId is INFOS_PKEY, Infos is the address PianoKeyInfosPtr .<BR>
    If InfosId is TITLE_PKEY, Infos is the address of the window title.<BR>
    For other InfosId code, Infos is the value of the information to set.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN> Code of 
   execution report. (See <A HREF="pianokeyCodes_errors.htm">codes errors</A> ).</P>
  <P>
   <B>Function:</B></P>
  <BLOCKQUOTE>
   <P>
    Function <B>SetPianokeyInfos </B>allows an application to modify the 
    information of PianoKey window.<BR>
    If hWndPianoKey, InfosId or Infos are invalid, function does nothing 
    and an error returned.</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyInformations_of_PianoKey_window.htm">Informations of 
   PianoKey window</A><BR>
   <A HREF="pianokeyLearning_functions_of_the_PianoK.htm#d8234f24">Learning
    functions of the PianoKey API</A> .<BR>
   <A HREF="pianokeyGetPianoKeyInfos_reading_the_win.htm">Reading the 
   window informations</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyGetPianoKeyInfos_reading_the_win.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyDestroyPianoKey_Destruction_of_a.htm'">
   </FORM>
 </BODY>
</HTML>