<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Using functions API.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Using functions API.</H1>
  <P>
   <SPAN STYLE="text-decoration :underline;">An application has to use 
   functions in the following order:</SPAN></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    First function to be used is the one that allows to create<B> 
    (CreatePianokey) </B>a <B>PianoKey window</B>.</P>
   </UL>
  <P>
   <SPAN STYLE="text-decoration :underline;">Having created a window 
   application uses functions for :</SPAN></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Reading (<B>Get</B>) or modification (<B>Set</B>) of windows informations.<BR>
    <LI CLASS="mvd-P">The last function to be used is the one that 
    destroys (<B>DestroyPianoKey</B>) the window.</P>
   <FORM>
    <P>
     <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyOverview_on_API__functions_MSNOT.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyCreation_and_destruction_of_Pian.htm'">
    </FORM>
 </BODY>
</HTML>