<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>MidiShare application: msPianoKey</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   MidiShare application: msPianoKey</H1>
  <P>
   Midishare <B>msPianoKeyThk</B> and <B>msPianoKey32</B> are examples 
   of applications using the PianoKey library.<BR>
   These applications plays the same role.</P>
  <P>
   <B>msPianoKeyThk</B> must be used with MidiShare Thunk version and 
   msPianoKey32 must be used with MidiShare 95/98 or 2000 versions.</P>
  <P>
   <SPAN STYLE="font-weight : bold;text-decoration :underline;">Role of 
   msPianoKey application</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <IMG SRC="msPianoKey.gif" WIDTH="303" HEIGHT="114" VSPACE="0" HSPACE="0" ALT="msPianoKey.gif" BORDER="0"></P>
   <P>
    fig. 1</P>
   </BLOCKQUOTE>
  <P>
   When started the output of the msPianoKey application is connected to 
   the MidiShare application. msConnect application may be used to 
   connect msPianoKey to other applications.</P>
  <P>
   The client area has 2 controls (see fig.1):</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    The first control is a PianoKey window with a 4 octaves keyboard and 
    3 sliders After Touch, Pitch Wheel and Modulation Wheel.</P>
   <P>
    Keyboard keys sends MidiShare events <B>typeKeyOn</B> and <B>typeKeyOff</B>.<BR>
    The red slider <B>After touch</B> sends MidiShare events <B>typeChanPress</B> 
    or <B>typeKeyPress</B> (see Settings dialog box).<BR>
    The green slider <B>Pitch wheel</B> sends MidiShare event<B> typePitchWheel</B>.<BR>
    The blue slider <B>Modulation wheel</B> sends the MidiShare event <B>typeCtrlChange</B> 
    (controller number 1).</P>
   <LI CLASS="mvd-P">
   <P>
    The second control is a bouton <B>S</B> to open the Settings dialog 
    box (see fig.2).</P>
   <P>
    <IMG SRC="Settings.gif" WIDTH="228" HEIGHT="223" VSPACE="0" HSPACE="0" ALT="Settings.gif" BORDER="0"></P>
   </UL>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <P>
     fig. 2</P>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Midi Port and Midi Channel controls set the port number (0 &agrave; 
    255) and the Midi channel (1 &agrave; 16) used by MidiShare events.<BR>
    <LI CLASS="mvd-P">First octave control set the octave number( 3 by 
    d&eacute;faut) of the first octave keyboard.<BR>
    <LI CLASS="mvd-P">Radio buttons Poly key pressure and Channel 
    pressure set the type of MidiShare event (typeChanPress or 
    typekeyPress) sent by the slider After touch.</P>
   <UL>
    <FORM>
     <P>
      <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyUsing_a_slider_Key_CTRL__left_cl.htm'">
     </FORM>
 </BODY>
</HTML>