<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>GetPianoKeyInfos: reading the window informations.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">GetPianoKeyInfos:
    reading the window informations.</FONT></SPAN></B></P>
  <P>
   Byte PIANOKEYAPI<B> GetPianokeyInfos </B>(</P>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <BLOCKQUOTE>
     <P>
      hPianoKey hWndPianoKey, <I>/* Handle of PianoKey window */</I><BR>
      Byte InfosId, <I>/* Id of infos to retrieve */</I><BR>
      InfosPtr Infos <I>/* Pointer on infos to retrieve */</I></P>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    hWndPianoKey, handle of the window PianoKey.<BR>
    InfosId, code identifier of the information to be read.<BR>
    InfosPtr, Adress of the returned information.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN> Code of 
   execution report. (See <A HREF="pianokeyCodes_errors.htm">codes errors</A> ).</P>
  <P>
   <B>Function:</B></P>
  <BLOCKQUOTE>
   <P>
    Function <B>GetPianokeyInfos </B>allows an application to read the 
    information of PianoKey window.<BR>
    If hWndPianoKey or InfosId are invalid , function does nothing and an 
    error returned.</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyInformations_of_PianoKey_window.htm">Informations of 
   PianoKey window</A><BR>
   <A HREF="pianokeyLearning_functions_of_the_PianoK.htm#d8234f24">Learning
    functions of the PianoKey API</A> .<BR>
   <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">Modification 
   of the window informations</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeySetPianoKeyApplNotify_installati.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeySetPianoKeyInfos_modification_of.htm'">
   </FORM>
 </BODY>
</HTML>