<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Use of the dynamic link library: PianoKey.dll</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Use of the dynamic link library: PianoKey.dll</H1>
  <P>
   The file <B>PianoKey.dll</B> is the executable of the library. At the 
   time of the execution of the application, <B>PianoKey.dll</B> file 
   has to be in the directory of the executable (.exe) application.</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyUse_of_the_import_library_file_P.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeySimple_Creation_of_a_window_exam.htm'">
   </FORM>
 </BODY>
</HTML>