<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Reference functions API.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Reference functions API.</H1>
  <P>
   This section describes the prototypes of the functions API of the 
   library. Prototypes are declared in the file PianoKey.h</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyCreatePianoKey_creation_of_a_Pia.htm'">
   </FORM>
 </BODY>
</HTML>