<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Macros to test :Flags</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Macros to test :Flags</H1>
  <BLOCKQUOTE>
   <P>
    <B>IsAfterTouch</B>(Flags) Return <I>True</I> if flag F_AFTER_TOUCH 
    is set.<BR>
    <B>SetAfterTouch</B> (Flags) Set the flag F_AFTER_TOUCH to <I>True</I>.<BR>
    <B>ResetAfterTouch</B> (Flags) Set the flag F_AFTER_TOUCH to <I>False</I></P>
   <P>
    <B>IsPitchWheel</B>(Flags) Return <I>True</I> if flag F_PITCH_WHEEL 
    is set.<BR>
    <B>SetPitchWheel</B>(Flags) Set the flag F_PITCH_WHEEL to <I>True</I>.<BR>
    <B>ResetPitchWheel</B>(Flags) Set the flag F_PITCH_WHEEL to <I>False</I></P>
   <P>
    <B>IsModWheel</B>(Flags) Return <I>True</I> if flag F_MOD_WHEEL is set.<BR>
    <B>SetModWheel</B>(Flags) Set the flag F_MOD_WHEEL to <I>True</I>.<BR>
    <B>ResetModWheel</B>(Flags) Set the flag F_MOD_WHEEL to <I>False</I></P>
   </BLOCKQUOTE>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyUseful_macro_for_getting_informa.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyMacros_to_test_flags_Style.htm'">
   </FORM>
 </BODY>
</HTML>