<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Learning functions of the PianoKey API.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   <B><SPAN STYLE="font-size : 14.0pt;">Learning functions of the 
   PianoKey API</SPAN></B><SPAN STYLE="font-size : 14.0pt;">.</SPAN></H1>
  <P>
   For each API functions, the tutorial execute a serie of tests step by 
   step. In order for you to learn the API functions and look at the 
   source code, you must print the 'TestXXToYY.c' file before starting.</P>
  <P>
   These files contents the series of tests executed by the tutorial 
   program. The files are located in the <A HREF="pianokeyFolder_Sources.htm">\Sources\Tutorial
    </A>folder.</P>
  <P>
   <B>The Test1To5.c file contents tests 1 to 5.</B><BR>
   These tests create <B>PianoKey</B> windows with various style by 
   using <A HREF="pianokeyCreatePianoKey_creation_of_a_Pia.htm">CreatePianoKey</A> 
   and <A HREF="pianokeyDestroyPianoKey_Destruction_of_a.htm">DestroyPianoKey</A> APIs.</P>
  <P>
   <B>The Test6To15.c and Test16To24.c files content tests 6 to 24.</B><BR>
   These tests get and set window informations by the use of <A HREF="pianokeyGetPianoKeyInfos_reading_the_win.htm">GetPianoKeyInfos</A> 
   and <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianoKeyInfos</A> APIs.</P>
  <P>
   <B>Try the following method for learning about a test:</B><BR>
   (1) Read the description of the test in the window tutorial and in 
   the 'TestXXToYY.c' file.<BR>
   (2) Read the source code of the test in the 'TestXXToYY.c.c' file.<BR>
   (3) Try to anticipate about the result before executing.<BR>
   (4) Execute the step and read the result displayed in the 'Result' 
   window of the tutorial program.<BR>
   (5) Verify the result and what you have expected at (3).</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyLearning_PianoKey_window_behavio.htm'">
   </FORM>
 </BODY>
</HTML>