<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>User manual for PianoKey windows.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   User manual for PianoKey windows.</H1>
  <P>
   <IMG SRC="PianoKeyL.gif" WIDTH="426" HEIGHT="170" VSPACE="0" HSPACE="0" ALT="PianoKeyL.gif" BORDER="0"></P>
  <P>
   A PianoKey window has a keyboard area and a sliders area.</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyUsing_the_keyboard_area.htm'">
   </FORM>
 </BODY>
</HTML>