<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Using the sliders area.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Using the sliders area.</H1>
  <P>
   The sliders area is a group of three sliders.</P>
  <P>
   Event sent by these sliders are application dependant. For example 
   the <A HREF="pianokeyMidiShare_application_msPianoKey.htm">msPianoKey application</A> 
   is a MidiShare application who uses the sliders for After touch, 
   Pitch wheel, and Modulation Wheel. Following is the typical sliders events.</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Red slider: AFTER_TOUCH</SPAN></P>
  <UL>
   <BLOCKQUOTE>
    <LI CLASS="mvd-P">
    <P>
     Typicaly this slider sends Midi event type <B>Poly key pressure</B> 
     or type <B>Midi Channel Pressure.</B>When the button slider is 
     released it is set to the 0 position .</P>
    </BLOCKQUOTE>
   </UL>
  <P>
   <SPAN STYLE="font-weight : bold;">Green slider: PITCH_WHEEL</SPAN></P>
  <UL>
   <BLOCKQUOTE>
    <LI CLASS="mvd-P">
    <P>
     Typicaly this slider sends Midi event type <B>PitchWheel change.</B><BR>
     <LI CLASS="mvd-P">The default position is centered.<BR>
     <LI CLASS="mvd-P">When the button slider is released it is set to the 
     centered position .</P>
    </BLOCKQUOTE>
   </UL>
  <P>
   <SPAN STYLE="font-weight : bold;">Bleu slider: MOD_WHEEL</SPAN></P>
  <UL>
   <BLOCKQUOTE>
    <LI CLASS="mvd-P">
    <P>
     Typicaly this slider sends Midi event type <B>Modulation Wheel change.</B><BR>
     <LI CLASS="mvd-P">When the button slider is released it remains at 
     the current position .</P>
    </BLOCKQUOTE>
   </UL>
  <P>
   Sliders are played with the following mouse and keyboard actions (of 
   your computer).</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyVelocity_control.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyUsing_a_slider_Key_CTRL__left_cl.htm'">
   </FORM>
 </BODY>
</HTML>