<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Playing only one note: Click on left button.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Playing only one note: Click on left button.</H1>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    The note start on a click left button down. The note finishes when 
    button is released (Up)</P>
   <LI CLASS="mvd-P">
   <P>
    When button is down, mouse cursor can be dragged over other keys. 
    When the cursor is over an other key, current note is finished and 
    the new note is started. The mouse cursor movement is clipped in the 
    keyboard area.</P>
   <LI CLASS="mvd-P">
   <P>
    With the left mouse button, only one note at a time can be played.</P>
   <FORM>
    <P>
     <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyUsing_the_keyboard_area.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyPlaying_several_notes_Click_on_r.htm'">
    </FORM>
 </BODY>
</HTML>