<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Useful macro for setting informations with function
   SetPianoKeyInfos</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Useful macro for setting informations with function SetPianoKeyInfos</H1>
  <P>
   <B>MakeXY_PKEY</B>(x,y)</P>
  <BLOCKQUOTE>
   <P>
    Build a XY_PKEY information with the X position and Y position of a 
    PianoKey window</P>
   </BLOCKQUOTE>
  <P>
   <B>MakeRANGE_PKEY</B>(FirstKey, Lastkey)</P>
  <BLOCKQUOTE>
   <P>
    Build a RANGE_PKEY information with the key numbers <I>FirstKey</I>, <I>LastKey</I></P>
   </BLOCKQUOTE>
  <P>
   <B>MakeSIZE_WKEY</B>(Width,height)</P>
  <BLOCKQUOTE>
   <P>
    Build a SIZE_WKEY information with <I>Width</I> and <I>Height</I>.</P>
   </BLOCKQUOTE>
  <P>
   <B>MakeSKEY_PKEY</B>(State,NumKey)</P>
  <BLOCKQUOTE>
   <P>
    Build a SKEY_PKEY information with <I>State</I> and key number <I>NumKey</I>.</P>
   </BLOCKQUOTE>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyMacros.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyUseful_macro_for_getting_informa.htm'">
   </FORM>
 </BODY>
</HTML>