<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Informations passed to the callback procedure</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">Informations 
   passed to the callback procedure.</FONT></SPAN></B></P>
  <P>
   This chapter gives the list of information send to a call-back 
   procedure of an application.</P>
  <BLOCKQUOTE>
   <P>
    A window PianoKey can notify an application if application registers 
    the procedure by means of <A HREF="pianokeySetPianoKeyApplNotify_installati.htm">SetPianoKeyApplNotify</A> .<BR>
    Only the windows of which the style flags are S_TITLE_PKEY or 
    S_EDIT_PKEY can notify an application.</P>
   </BLOCKQUOTE>
  <P>
   The parameters of the call-back procedure are:</P>
  <BLOCKQUOTE>
   <P>
    hMsNotes, Handle of the window MsNotes, allowing to identify the window.<BR>
    InfosId, Code identifier of the information modified.<BR>
    Infos, Value of the information identified by InfosId.</P>
   </BLOCKQUOTE>
  <P>
   The meaning of parameter <B>Infos</B> depend on the code identifier 
   of the information (<B>InfosId</B>) which plays the role of a 
   notification code.</P>
  <P>
   The following table gives the list of codes identifiers of windows 
   sent back by the window during a windows informations change.</P>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <B>InfosId</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Comments</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Infos</B><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       XY_PKEY<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Changes on position X and Y<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Coordinated <B>xPos</B> and <B>yPos</B> of the upper left corner of 
       the window. <B>xPos</B> is in low order and <B>yPos</B> is high 
       order. To access the <B>xPos</B> or <B>yPos</B> use the macros <B>XposXY_MSN
        </B>and <B>YposXY_MSN</B>.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       SKEY_PKEY<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       A key change<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       State of a key. Te state is in low order and key number in high 
       order. To access the state ,key number and velocity use the macros <B>StateSKEY_PKEY,
        NumKeySKEY_PKEY</B> and <B>VelSKEY_PKEY</B>.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       N_CLOSE_PKEY<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       User is about to close the window.<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Invalid (see note)<BR>
       <BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       N_AFTER_TOUCH<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Slider <B>after touch</B> is moving.<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Value of pressure sensor and number of key. <B>Pressure</B> is in the 
       low order (0 to 127) and <B>NumKey</B> is in the high order (0 to 
       127). To access the values use the macros <B>PressN_AFTER_TOUCH</B> 
       and <B>NumKeyN_AFTER_TOUCH</B><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       N_PITCH_WHEEL<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Slider PITCH_WHEEL is moving.<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Pitch wheel value (-8182 &agrave; +8191)<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       N_MOD_WHEEL<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Slider MOD_WHEEL is moving.<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Modulation wheel value ( 0 &agrave; 16383)<BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   <SPAN STYLE="text-decoration :underline;">Notification code:N_CLOSE_MSN:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    This notification is sent before the window is destroyed when the 
    user click on the window close menu.<BR>
    Application has the opportunity to read and save the window 
    information before accepting the destruction of the window.</P>
   </BLOCKQUOTE>
  <P>
   To accept the destruction of the window, the call-back procedure has 
   to return <B>True</B>. Application can also refuse and has to return <B>False</B>.</P>
  <P>
   In the following example the procedure , refuses the destruction of a window:<BR>
   switch (InfosId)</P>
  <P>
   { <I>/* Don't close the window</I> */</P>
  <BLOCKQUOTE>
   <P>
    case N_CLOSE_PKEY: return False;<BR>
    .</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyModification_of_the_window_infor.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyHow_to_get_and_save_windows_info.htm'">
   </FORM>
 </BODY>
</HTML>