<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Content of the install PianoKey folder.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   <SPAN STYLE="font-size : 14.0pt;">Content of the install PianoKey folder.</SPAN></H1>
  <P>
   The install folder content are:</P>
  <P>
   <A HREF="pianokeyFolder_Documentation.htm">Documentation folder</A> .<BR>
   These files in this folder are the printable documentations.</P>
  <P>
   <A HREF="pianokeyFolder_Development.htm">Development folder</A> .<BR>
   These files are used during the development of a MidiShare 
   application using the PianoKey library.</P>
  <P>
   <A HREF="pianokeyFolder_Executable.htm">Executable folder</A> .<BR>
   The file of this folder are used only during execution of an 
   application using the PianoKey library.</P>
  <P>
   <A HREF="pianokeyFolder_Sources.htm">Sources folder</A> .<BR>
   These files are the sources files of the Tutorial, PianoKey and 
   msPianoKey program.</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyHow_to_read_this_document_.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyFolder_Documentation.htm'">
   </FORM>
 </BODY>
</HTML>