<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Application wants to be notified: example 3</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   <SPAN STYLE="font-size : 14.0pt;">Application wants to be notified: 
   example 3</SPAN></H1>
  <P>
   Following example is the creation of a window with characteristics by default.<BR>
   Application wishes to be notified when the user plays on the keyboard.</P>
  <P>
   #define __Windows__<I> /* Application Windows */</I><BR>
   #include &quot;PianoKey.h&quot;</P>
  <P>
   HPIANOKEY hWndPianoKey; <I>/* PianoKey window */</I><BR>
   Byte s; <I>/* Status of operation */</I><BR>
   <I>/*-------------------------------------------------------------------------------------------------------------------------------------*/</I><BR>
   <I>/* Creation */</I></P>
  <P>
   s = <A HREF="pianokeyCreatePianoKey_creation_of_a_Pia.htm">CreatePianoKey</A> (</P>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <BLOCKQUOTE>
     <P>
      hWndParent, <I>/ * Handle of parent */</I><BR>
      &amp;hWndPianoKey, <I>/* address of handle to return */</I><BR>
      &quot;PianoKey window&quot;, <I>/* Title */</I><BR>
      S_DEFAULT_PKEY, <I>/* Style */</I><BR>
      329,10, <I>/* Position X and Y */</I><BR>
      MakeRANGE_PKEY(0,127), <I>/* Default key range */</I><BR>
      0, <I>/* Default size white key */</I><BR>
      0,<BR>
      0 <I>/* No sliders */</I><BR>
      );</P>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   /*-------------------------------------------------------------------------------------------------------------------------------------*/<BR>
   /* This is the notify routine of the application */</P>
  <P>
   Byte PIANOKEYALARMAPI NotifyProc (</P>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <BLOCKQUOTE>
     <P>
      HPIANOKEY hWndPianoKey, <I>/* Handle of PianoKey window */</I><BR>
      Byte InfosId, <I>/* Id of the changed infos */</I><BR>
      long Infos <I>/* Value of the infos */</I></P>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   )</P>
  <P>
   {</P>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <BLOCKQUOTE>
     <P>
      /* test InfosId to identifie the changed informations */<BR>
      if (InfosId == SKEY_PKEY)<BR>
      { /* A key has been depressed */</P>
     <P>
      }<BR>
      return False;</P>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   <I>/*-------------------------------------------------------------------------------------------------------------------------------------*/</I><BR>
   <I>/* Setting the notify routine */</I><BR>
   <A HREF="pianokeySetPianoKeyApplNotify_installati.htm">SetPianoKeyApplNotify</A> 
   ( hWndPianoKey, NotifyProc );</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyCreation_of_non_interactive_wind.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyThe_PianoKey_tutorial.htm'">
   </FORM>
 </BODY>
</HTML>