<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>The PianoKey tutorial</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   The PianoKey tutorial</H1>
  <P>
   The tutorial Tutorial.exe is a demonstration program who uses the 
   functions of the <B>PianoKey</B> API.</P>
  <P>
   This tutorial gives to the developers a fast way to <A HREF="pianokeyLearning_functions_of_the_PianoK.htm#d8234f24">teach
    the functions API</A> . Also this tutorial teach you about the <A HREF="pianokeyLearning_PianoKey_window_behavio.htm">interactive
    behavior of a PianoKey window</A> .<BR>
   With this tutorial, developers need not to write an application to 
   display a <B>PianoKey</B> window.</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyApplication_wants_to_be_notified.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyLearning_PianoKey_window_behavio.htm'">
   </FORM>
 </BODY>
</HTML>