<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Style edition / display.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Style edition / display.</H1>
  <P>
   A<B> PianoKey</B> window with the style <B>S_EDIT_PKEY</B> is 
   interactive . The user can play musical notes on the piano keyboard.</P>
  <P>
   However application can choose the creation of a not interactive 
   window intended only for the visualization. In that case the user can 
   not modify the content of the window. Whis this style the owner 
   application can press the keys by means of the <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianoKeyInfos</A> API.</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyInformations_of_a_window_PianoKe.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyStyle_child_window.htm'">
   </FORM>
 </BODY>
</HTML>