<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Velocity control.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Velocity control.</H1>
  <P>
   Each key is velocity sensitive..</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    The note velocity is low (0 minimum) when key is clicked in upper part.<BR>
    <LI CLASS="mvd-P">The note velocity is high (127 maximun) when key is 
    clicked in lower part.</P>
   <FORM>
    <P>
     <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyPlaying_several_notes_Click_on_r.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyUsing_the_sliders_area.htm'">
    </FORM>
 </BODY>
</HTML>