<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Informations of a window (PianoKeyInfos).</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   <SPAN STYLE="font-size : 14.0pt;">Informations of a window (PianoKeyInfos).</SPAN></H1>
  <P>
   It is about general information supplied by the application at the 
   time of the creation of the window.</P>
  <P>
   These informations are:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    <B>Title</B> is shown in the caption bar of the window.</P>
   <LI CLASS="mvd-P">
   <P>
    <B>Style</B> of the window.</P>
   <LI CLASS="mvd-P">
   <P>
    <B>Coordinates</B> X and Yof the window.</P>
   <LI CLASS="mvd-P">
   <P>
    The <B>number</B> and <B>size</B> of key.</P>
   <LI CLASS="mvd-P">
   <P>
    Flags: <B>F_AFTER_TOUCH, F_PITCH_WHEEL, F_MOD_WHEEL</B>.</P>
   </UL>
  <P>
   these informations are saved in an internal structure <A HREF="pianokeyStructure_PianoKeyInfos.htm">PianoKeyInfos
    </A>keeps by the library at creation time.<BR>
   Application can also choose to create a window with <A HREF="pianokeyValues_by_default_for_window_inf.htm">initial
    characteristics by default</A> .</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyInformations_of_PianoKey_window.htm">Description of 
   the PianoKey window informations</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyThe_PianoKey_windows.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyStyle_edition__display.htm'">
   </FORM>
 </BODY>
</HTML>