<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Window informations description.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Window informations description.</H1>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <B>Infos</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Meaning</B><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       LenTitle<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Length of window title (default: No).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       Style<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Window style set during creation. (Read only).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       xPos<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Position x of the left edge of the window.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       yPos<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Position y of the left edge of the window .<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       FirstKey<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       First key number.(0 &agrave; 127) (default: FIRST_KEY)<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       LastKey<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       last key number. (0 &agrave; 127) (default: LAST_KEY)<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       WidthWkey<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Width of white key (default: WIDTH_WKEY).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       HeightWkey<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Height of white key (default: HEIGHT_WKEY).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       Flags<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Validation flags:<BR>
       F_AFTER_TOUCH (default: False).<BR>
       F_PITCH_WHEEL (default: False).<BR>
       F_MOD_WHEEL (default: False).<BR>
       To access each flag use the <A HREF="pianokeyMacros_to_test_Flags.htm">macros</A> .)<BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   <B>Note</B>: Style cannot be changed with <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianoKeyInfos</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyStructure_PianoKeyInfos.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyValues_by_default_for_window_inf.htm'">
   </FORM>
 </BODY>
</HTML>