<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Creation and destruction of PianoKey window</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">Creation and 
   destruction of PianoKey window.</FONT></SPAN></B></P>
  <P>
   An application<I> </I>uses function <A HREF="pianokeyCreatePianoKey_creation_of_a_Pia.htm">CreatePianoKey</A> 
   to create a<I> </I><B>PianoKey window</B>.</P>
  <P>
   <B>CreatePianoKey </B>shows the window and returns a variable <B>HPIANOKEY</B> 
   which must be saved by the application. The other functions of the 
   library need of a variable <B>HPIANOKEY</B> to identify the window to 
   which function must be applied.</P>
  <P>
   When application does not need any more the window, it has to use <A HREF="pianokeyDestroyPianoKey_Destruction_of_a.htm">DestroyPianoKey</A> 
   to destroy the window. Function <B>DestroyPianoKey</B> frees memory 
   resources of the <B>Operating System</B>, so it is important not to 
   forget to destroy a <B>PianoKey </B>window.</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyUsing_functions_API.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyInstallation_and_deinstallation_.htm'">
   </FORM>
 </BODY>
</HTML>