<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Useful macro for getting informations from function
   GetPianoKeyInfos</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Useful macro for getting informations from function GetPianoKeyInfos</H1>
  <P>
   <B>XposXY_PKEY</B><I>(i), </I><B>YposXY_PKEY</B><I>(i)</I></P>
  <BLOCKQUOTE>
   <P>
    Return the X and Y position from XY_PKEY information .</P>
   </BLOCKQUOTE>
  <P>
   <B>WidthSIZE_PKEY</B><I>(i), </I><B>HeightSIZE_PKEY</B><I>(i)</I></P>
  <BLOCKQUOTE>
   <P>
    Return the Width and Height from SIZE _PKEY information .</P>
   </BLOCKQUOTE>
  <P>
   <B>FirstKeyRANGE_PKEY</B>(i), <B>LastkeyRANGE_PKEY</B>(i)</P>
  <BLOCKQUOTE>
   <P>
    Return the First key and Last key of keyboard from a RANGE_PKEY information.</P>
   </BLOCKQUOTE>
  <P>
   <B>WidthSIZE_WKEY</B>(i), <B>HeightSIZE_WKEY</B>(i)</P>
  <BLOCKQUOTE>
   <P>
    Return the width and height of white key from a SIZE_WKEY information.</P>
   </BLOCKQUOTE>
  <P>
   <B>StateSKEY_PKEY</B>(i), <B>NumKeySKEY_PKEY</B>(i)<B> </B>, <B>VelSKEY_PKEY</B>(i)</P>
  <BLOCKQUOTE>
   <P>
    Return the state, key number and velocity from a SKEY_PKEY information.</P>
   </BLOCKQUOTE>
  <P>
   <B>PressN_AFTER_TOUCH</B>(i), <B>NumKeyN_AFTER_TOUCH</B>(i)</P>
  <BLOCKQUOTE>
   <P>
    Return pressure and key number from a N_AFTER_TOUCH informations.</P>
   </BLOCKQUOTE>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyUseful_macro_for_setting_informa.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyMacros_to_test_Flags.htm'">
   </FORM>
 </BODY>
</HTML>