<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Using the keyboard area.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Using the keyboard area.</H1>
  <P>
   The key range may be from 0 to 127 . These are the General Midi 
   pitches from C 0 to G 10.</P>
  <P>
   Playing on keyboard is done with the mouse computer by actions 
   explained in the following chapters.</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyUser_manual_for_PianoKey_windows.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyPlaying_only_one_note_Click_on_l.htm'">
   </FORM>
 </BODY>
</HTML>