<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Using a slider: Key CTRL + left click button.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Using a slider: Key CTRL + left click button.</H1>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Only mouse left button can be used to move the sliders.<BR>
    <LI CLASS="mvd-P">The CTRL computer keyboard key must be down before 
    the left button click<BR>
    <LI CLASS="mvd-P">The click may be done on the piano key to hear a 
    note during a slider action.</P>
   </UL>
  <BLOCKQUOTE>
   <P>
    <IMG SRC="Slider1.gif" WIDTH="147" HEIGHT="274" VSPACE="0" HSPACE="0" ALT="Slider1.gif" BORDER="0"> <IMG SRC="Slider2.gif" WIDTH="113" HEIGHT="250" VSPACE="0" HSPACE="0" ALT="Slider2.gif" BORDER="0"></P>
   <P>
    fig 1</P>
   </BLOCKQUOTE>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    When button is down, the capture of the chosen slider is done by 
    dragging the cursor over the button slider. When the slider is 
    captured, it follows the vertical moving of the mouse cursor in the 
    slider area. When the mouse cursor goes out of the slider area, the 
    capture is released.<BR>
    <LI CLASS="mvd-P">Also when the mouse button is released, the slider 
    capture is terminated and the note go to <B>Off state</B>.<BR>
    <LI CLASS="mvd-P">The mouse cousor moving is clipped to te sliders area.</P>
   <FORM>
    <P>
     <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyUsing_the_sliders_area.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyMidiShare_application_msPianoKey.htm'">
    </FORM>
 </BODY>
</HTML>