<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>DestroyPianoKey: Destruction of a window.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">DestroyPianoKey:
    Destruction of a window.</FONT></SPAN></B></P>
  <P>
   Byte PIANOKEYAPI <B>DestroyPianoKey</B>(</P>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <BLOCKQUOTE>
     <P>
      HPIANOKEY hWndPianoKey <I>/* Handle of PianoKey window */</I></P>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    hWndPianoKey, handle of a PianoKey window.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN> Code of 
   execution report. (See <A HREF="pianokeyCodes_errors.htm">codes errors</A> ).</P>
  <P>
   <B>Function:</B></P>
  <BLOCKQUOTE>
   <P>
    Function <B>DestroyPianoKey</B> destroys a PianoKey window which was 
    created with<B> </B><A HREF="pianokeyCreatePianoKey_creation_of_a_Pia.htm">CreatePianoKey</A><B> </B>.<BR>
    Function frees resources and memory of the Operating System.<BR>
    If hWndPianoKey is invalid, function does nothing and an error returned.</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyLearning_functions_of_the_PianoK.htm#d8234f24">Learning
    functions of the PianoKey API</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeySetPianoKeyInfos_modification_of.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyGetPianoKeyVersion_Getting_the_v.htm'">
   </FORM>
 </BODY>
</HTML>