<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Structure PianoKeyInfos.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Structure PianoKeyInfos.</H1>
  <P>
   The structure PianoKeyInfos carries all the PianoKey window informations.</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyData_Structures.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyWindow_informations_description.htm'">
   </FORM>
 </BODY>
</HTML>