<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>MidiShare Infos</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   MidiShare Infos.</H1>
  <P>
   <B>MidiShare is a distribution from:</B></P>
  <BLOCKQUOTE>
   <P>
    GRAME<BR>
    9, rue du Garet BP 1185<BR>
    69202 LYON CEDEX 01<BR>
    ph: (33)04 720 737 00<BR>
    Fax: (33) 04 720 737 01<BR>
    Email: grame@rd.grame.fr</P>
   </BLOCKQUOTE>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyOperating_System.htm'">
   </FORM>
 </BODY>
</HTML>