<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Codes errors.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   <SPAN STYLE="font-size : 14.0pt;">Codes errors.</SPAN></H1>
  <P>
   List of the code of report of execution is defined in PianoKey.h:</P>
  <P>
   <B><SPAN STYLE="text-decoration :underline;">Code and Meaning</SPAN></B></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    MSNok Successful operation.</P>
   </UL>
  <P>
   <SPAN STYLE="text-decoration :underline;">Errors returned by API 
   systems calls</SPAN></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    MSNerrOS Operating System errror.</P>
   </UL>
  <P>
   <SPAN STYLE="text-decoration :underline;">Invalid parameters errors</SPAN></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    PKEYerrBadHandle HANDLE of window is invalid.<BR>
    <LI CLASS="mvd-P">PKEYerrBadInfos Value of information is invalid.<BR>
    <LI CLASS="mvd-P">PKEYerrBadIdInfos Code identifier is invalid.<BR>
    <LI CLASS="mvd-P">PKEYerrBadOp Operation of reading or writing are invalid.</P>
   </UL>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyGetPianoKeyVersion_Getting_the_v.htm'">
   </FORM>
 </BODY>
</HTML>