<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Operating System.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Operating System.</H1>
  <P>
   The current version of the library is intended for Windows WIN32 
   applications 95/98 and 2000.</P>
  <P>
   The <B>PianoKey</B> is a 32 bits librarie that does not use of 
   MidiShare functions<I>.</I> The same library may be used for the 
   following applications:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Windows 32 bits only.<BR>
    <LI CLASS="mvd-P">MidiShare Thunk.<BR>
    <LI CLASS="mvd-P">MidiShare 95/98 .<BR>
    <LI CLASS="mvd-P">MidiShare 2000.</P>
   <FORM>
    <P>
     <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyFolder_Sources.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyMidiShare_Infos.htm'">
    </FORM>
 </BODY>
</HTML>