<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Informations of PianoKey window</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">Informations 
   of PianoKey window</FONT></SPAN></B></P>
  <P>
   The following table informs about the window information.</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    The 1st column gives code identifier of the information.<BR>
    <LI CLASS="mvd-P">The 2nd column indicates how information is accessible:</P>
   <P>
    R: information can be read by <A HREF="pianokeyGetPianoKeyInfos_reading_the_win.htm">GetPianoKeyInfos</A> .<BR>
    W: information can be modified by <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianoKeyInfos</A> .<BR>
    N: information is sent back by callback notifying routine.</P>
   <LI CLASS="mvd-P">
   <P>
    The 3rd column indicates the type of the information returned by the 
    function <A HREF="pianokeyGetPianoKeyInfos_reading_the_win.htm">GetPianoKeyInfos</A> 
    or supplied to the function <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianoKeyInfos</A> .<BR>
    <LI CLASS="mvd-P">The 4th column indicates the nature of the information.</P>
   </UL>
  <P>
   <TABLE CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD VALIGN=TOP>
      <P>
       <B>Identifier code</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Access</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Type</B><BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Meaning</B><BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       LEN_TITLE_PKEY<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       R-W<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Byte<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Length of title window.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       TITLE_PKEY<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       R-W<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       TitlePtr<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Title</B> of the window.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       STYLE_PKEY<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       R<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Word<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Style</B> of the window (Read only. Cannot be changed).<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       XY_PKEY<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       R-W-N<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       long<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Coordinated <B>xPos</B> and <B>yPos</B> of the upper left corner of 
       the window. <B>xPos <SPAN STYLE="font-weight : normal;">(short)</SPAN></B> 
       is in low order and <B>yPos</B> <B><SPAN STYLE="font-weight : normal;">(short)</SPAN></B> 
       is high order. To access the <B>xPos</B> or <B>yPos</B> use the 
       macros <B>XposXY_MSN</B>, <B>YposXY_MSN</B> and <B>MakeXY_MSN</B> .<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       SIZE_PKEY<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       R<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       long<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       <B>Width</B> and <B>Height</B> of the window.<BR>
       <B>Width</B> (Word) is in low order and <B>Height</B> (Word) is high order.<BR>
       To access the width or height use the macros <B>WidthSIZE_MSN</B>, <B>HeightSIZE_MSN</B>.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       RANGE_PKEY<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       R-W<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Word<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Numbers of key de touches FirstKey and LastKey of keyboard. FirstKey 
       (Byte) is in low order and LastKey (Byte) is in high order. To access 
       the values use the macros <B>FirstKeyRANGE_PKEY</B>, <B>LastKeyRANGE_PKEY</B> 
       and <B>MakeRANGE_PKEY</B>.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       SIZE_WKEY<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       R-W<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       long<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Width and Height of white keys. Width (Word) is in low order and 
       height (Word) in high order. To access the <B>width</B> or <B>height</B> 
       use the macros macros <B>WidthSIZE_WKEY, HeightSIZE_WKEY</B> and <B>MakeSIZE_WKEY</B>.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       FLAGS_PKEY<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       R-W<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Byte<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Validation flags F_AFTER_TOUCH, F_PITCH_WHEEL, F_MOD_WHEEL . To 
       access each flag use the macros.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       SKEY_PKEY<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       W-N<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Word<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       State of a key. Te state (Byte) is in low order and key number (Byte) 
       in high order. To access the state ,key number and velocity use the 
       macros <B>StateSKEY_PKEY, NumKeySKEY_PKEY, VelSKEY_PKEY</B> and <B>MakeSKEY_PKEY</B>.<BR>
      </TD>
    </TR>
    <TR>
     <TD VALIGN=TOP>
      <P>
       INFOS_PKEY<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       R-W<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       PianoKeyInfos<BR>
      </TD>
     <TD VALIGN=TOP>
      <P>
       Structure <A HREF="pianokeyStructure_PianoKeyInfos.htm">PianoKeyInfos</A><BR>
      </TD>
    </TR>
   </TABLE></P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyUseful_macro_for_setting_informa.htm">Useful macros 
   for setting informations with function SetPianoKeyInfos</A> .<BR>
   <A HREF="pianokeyUseful_macro_for_getting_informa.htm">Useful macros 
   for getting informations from function GetPianoKeyInfos</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyReading_and_modifications_of_inf.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyReading_the_window_informations_.htm'">
   </FORM>
 </BODY>
</HTML>