<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Window informations checking</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Window informations checking.</H1>
  <P>
   The window informations checking is done by <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianokeyInfos</A></P>
  <P>
   <B>FirstKey et LastKey: </B>The valid values are those from <A HREF="pianokeyWindow_informations_description.htm">window
    informations description</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyValues_by_default_for_window_inf.htm'">
   </FORM>
 </BODY>
</HTML>