<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>SetPianoKeyApplNotify: installation of a procedure for
   notifying.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   SetPianoKeyApplNotify: installation of a procedure for notifying.</H1>
  <P>
   Byte PIANOKEYAPI <B>SetPianoKeyApplNotify</B> (</P>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <BLOCKQUOTE>
     <BLOCKQUOTE>
      <P>
       hPianoKey hWndPianoKey, <I>/* Handle of Pianokey window */</I><BR>
       ApplNotifyPtr ApplNotify <I>/* Pointer to notify routine */</I></P>
      </BLOCKQUOTE>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    hMsNotes, handle of the window PianoKey.<BR>
    ApplNotify, address of the call-back procedure or Null.</P>
   <P>
    Type ApplNotifyPtr is declared in PianoKey.h</P>
   <P>
    typedef Byte (PIANOKEYALARMAPI *ApplNotifyPtr) (</P>
   <BLOCKQUOTE>
    <P>
     hPianoKey hWndPianoKey, <I>/* Handle of PianoKey window */</I><BR>
     Byte InfosId, <I>/* Id of the changed infos */</I><BR>
     long Infos <I>/* Value of the infos */</I></P>
    </BLOCKQUOTE>
   <P>
    );</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters for the call back procedure:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    hWndPianoKey, handle of the notifying PianoKey window.<BR>
    InfosId, code identifier of the information which changed.<BR>
    Infos, new value of the information.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN> Code of 
   execution report. (See <A HREF="pianokeyCodes_errors.htm">codes errors</A> ).</P>
  <P>
   <B>Function:</B></P>
  <P>
   <B>SetPianoKeyApplNotify </B>allows an application to be notified 
   when the user modifies the information of a window PianoKey.<BR>
   If hWndPianokey is invalid or window is not interactive, function 
   does nothing and an error returned.<BR>
   Function registers the address of the call back routine supplied by 
   the caller. If argument is Null notification are canceled.</P>
  <P>
   <B>Example:</B> Following example is an application which registers a 
   call back procedure NotifyProc</P>
  <P>
   #define __Windows__<I> /* Application Windows */</I><BR>
   #include &quot;Pianokey.h&quot;</P>
  <P>
   <I>/*----------------------------------------------------------------------------------------------------------------------------*/</I><BR>
   <I>/* This is the notify routine of the application */</I></P>
  <P>
   Byte PIANOKEYALARMAPI NotifyProc (</P>
  <BLOCKQUOTE>
   <P>
    HPIANOKEY hWndPianoKey, <I>/* Handle of PianoKey window */</I><BR>
    Byte InfosId, <I>/* Id of the changed infos */</I><BR>
    long Infos <I>/* Value of the infos */</I></P>
   </BLOCKQUOTE>
  <P>
   )<BR>
   { /* test InfosId to identifie the changed informations */</P>
  <BLOCKQUOTE>
   <P>
    return False;</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   <I>/*----------------------------------------------------------------------------------------------------------------------------*/</I><BR>
   <I>/* Setting the notify routine */</I><BR>
   <B>SetPianoKeyApplNotify</B> ( hWndPianoKey, NotifyProc );</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyInformations_passed_to__the_call.htm">Informations 
   passed to the callback procedure</A> .<BR>
   <A HREF="pianokeyLearning_functions_of_the_PianoK.htm#d8234f24">Learning
    functions of the PianoKey API</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyCreatePianoKey_creation_of_a_Pia.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyGetPianoKeyInfos_reading_the_win.htm'">
   </FORM>
 </BODY>
</HTML>