<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Flags: F_AFTER_TOUCH, F_PITCH_WHEEL, F_MOD_WHEEL.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">Flags: 
   F_AFTER_TOUCH, F_PITCH_WHEEL, F_MOD_WHEEL.</FONT></SPAN></B></P>
  <P>
   These flags enable the following events generation:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    F_AFTER_TOUCH: Enable pressure sensor under key 'after touch'.<BR>
    <LI CLASS="mvd-P">F_PITCH_WHEEL: Enable the pitch wheel to change the pitch.<BR>
    <LI CLASS="mvd-P">F_MOD_WHEEL: Enable the modulation wheel .</P>
   </UL>
  <P>
   When enabled theses sensors are display like small sliders at the 
   right of the piano keyboard.</P>
  <P>
   Also, each key are velocity sensitive.</P>
  <P>
   More informations are in the <A HREF="pianokeyUser_manual_for_PianoKey_windows.htm">user
    manual</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyLocation_and_size_of_a_window.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyModification_of__the_window_info.htm'">
   </FORM>
 </BODY>
</HTML>