<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Folder: Executable</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">Folder: Executable.</FONT></SPAN></B></P>
  <BLOCKQUOTE>
   <P>
    The files of this folder are used only during execution of an 
    application using the <B>PianoKey</B> <B>library</B>.</P>
   <P>
    The executable file of an application may be located in this folder. 
    The Tutorial.exe, msPianoKey.exe and msPianoKey32.exe files are 
    examples of executable applications using the <B>PianoKey</B> library.</P>
   <P>
    The files are the PianoKey and MidiShare files.</P>
   </BLOCKQUOTE>
  <P>
   <B>Executables for Tutorial in folder :\Executable\Tutorial.</B></P>
  <BLOCKQUOTE>
   <P>
    PianoKey.dll, Dynamic link library <B>PianoKey</B>.<BR>
    Tutorial.exe, Tutorial executable (<B>Windows only application)</B>.</P>
   </BLOCKQUOTE>
  <P>
   <B>Executables for MidiShare Thunk in folder :\Executable\Thunk</B></P>
  <BLOCKQUOTE>
   <P>
    <SPAN STYLE="text-decoration :underline;">PianoKey files:</SPAN></P>
   <BLOCKQUOTE>
    <P>
     PianoKey.dll, Dynamic link library <B>PianoKey</B>.<BR>
     msPianoKeyThk.exe, Executable of <B>MidiShare</B> <B>msPianokey </B>application.</P>
    </BLOCKQUOTE>
   <P>
    <SPAN STYLE="text-decoration :underline;">MidiShare files:</SPAN></P>
   <BLOCKQUOTE>
    <P>
     MShare3216.dll, <B>MidiShare</B> Dll called by msPianoKeyThk.exe.<BR>
     Mshare.dll, <B>MidiShare</B> Dll called by Mshare3216.dll.<BR>
     Bc450rtl.dll, <B>Borland</B> rtl Dll called by Mshare.dll.<BR>
     msports.mgr, Ports manager.</P>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   <B>Executables for MidiShare 95/98 and MidiShare 2000 in folder :\Executable\Win32</B></P>
  <BLOCKQUOTE>
   <P>
    <SPAN STYLE="text-decoration :underline;">PianoKey files:</SPAN></P>
   <BLOCKQUOTE>
    <P>
     PianoKey.dll Dynamic link library PianoKey.<BR>
     msPianoKey32.exe Executable of <B>MidiShare</B> <B>msPianokey </B>application.</P>
    </BLOCKQUOTE>
   <P>
    <SPAN STYLE="text-decoration :underline;">MidiShare files:</SPAN></P>
   <BLOCKQUOTE>
    <P>
     Mshare32.dll <B>MidiShare</B> Dll called by msPianoKey32.dll.</P>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyDevelopment_of_a_MidiShare_appli.htm">how to use 
   these files for the development of an application</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyFolder_Development.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyFolder_Sources.htm'">
   </FORM>
 </BODY>
</HTML>