<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Use of the header file: PianoKey.h</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Use of the header file: PianoKey.h</H1>
  <P>
   The file <B>PianoKey.h</B> contains statements necessary for an 
   application to use the interface API of the library.<BR>
   Files sources of an application have to contain the following 2 lines 
   in the beginning:</P>
  <P>
   #define __Windows__ /* Application Windows */<BR>
   #include &quot;PianoKey.h&quot;</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyDevelopment_of_a_MidiShare_appli.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyUse_of_the_import_library_file_P.htm'">
   </FORM>
 </BODY>
</HTML>