<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Presentation.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Presentation.</H1>
  <P>
   The <B>PianoKey</B> library is intended for the developers who wish 
   to write interactive<B> MidiShare</B> applications. The functions of 
   the PianoKey library<B> </B>is a simple means of display and playing 
   of musical MIDI notes events.</P>
  <P>
   The <B>PianoKey</B> library allows an <B>MidiShare </B>application 
   the display and the edition of musical notes with graphical piano 
   keyboard. Display is made in a graphic window (<B>PianoKey window</B>).
    The user of the application uses the keyboard and the mouse to play 
   musical notes.</P>
  <P>
   From the point of view of the MidiShare application, the PianoKey 
   library is similar to a programmable interactive control by means of 
   a simple set of functions API (Application Programmable Interface) 
   called <B>PIANOKEYAPI</B>. When the user acts on a <B>PianoKey</B> <B>window</B>,
    application is informed by a callback routine.</P>
  <P>
   The library is a way to create control only. The <B>PianoKey</B> 
   libray does not uses the <B>MidiShare</B> library functions .</P>
  <P>
   A <B>tutorial</B> is available to teach the behavior of a <B>Pianokey</B> 
   window and API fonctions. This tutorial is a Windows application only.<BR>
   A MidiShare application <B>msPianoKey</B> using the Pianokey and 
   MidiShare libraries is also available.</P>
  <P>
   The <B>msPianoKey</B> application sends on his output <B>MidiShare</B> 
   events when the user plays on the piano keyboard. Any <B>MidiShare</B> 
   application may be connected to <B>msPianoKey</B> .</P>
  <P>
   The sources files of <B>Pianokey</B> library, <B>Tutorial</B> and <B>msPianoKey</B> 
   are available.</P>
  <P>
   The <B>PianoKey</B> library is a DLL (Dynamic Link Library). A single 
   application can create several <B>windows PianoKey </B>windows.<B> </B>Several
    applications can use the same library at the same time.</P>
  <P>
   <IMG SRC="Intro.gif" WIDTH="606" HEIGHT="291" VSPACE="0" HSPACE="0" ALT="Intro.gif" BORDER="0"></P>
  <P>
   The following figure illustrates relations between <B>MidiShare</B> 
   applications, <B>PianoKey</B> library, and <B>MsNotes,</B> <B>Midishare</B> 
   , <B>MidiFile</B> and <B>Player </B>libraries.</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyIntroduction.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyHow_to_read_this_document_.htm'">
   </FORM>
 </BODY>
</HTML>