<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Folder: Documentation</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">Folder: Documentation.</FONT></SPAN></B></P>
  <P>
   <B>This folder is the printable and on line documentations.</B></P>
  <BLOCKQUOTE>
   <P>
    PianoKeyFr.doc Documentation (French) (Microsoft Word 97)<BR>
    PianoKeyFr.pdf Documentation (French) (Adobe Acrobat Reader )<BR>
    PianoKeyFr.doc Documentation (English) (Microsoft Word 97)<BR>
    PianoKeyFr.pdf Documentation (English) (Adobe Acrobat Reader )</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">One line specific documentation for 
   Windows is in the </SPAN><B><SPAN STYLE="font-style : italic;font-weight : bold;">Documentation\WinHelp</SPAN></B><SPAN STYLE="font-style : italic;font-weight : bold;"> folder.</SPAN></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Open the <B>PianoKey.hlp</B> help file.</P>
   </UL>
  <P>
   <SPAN STYLE="font-weight : bold;">One line cross platform 
   documentation is in the </SPAN><B><SPAN STYLE="font-style : italic;font-weight : bold;">Documentation\WebHelp
    </SPAN></B><SPAN STYLE="font-style : italic;font-weight : bold;">folder</SPAN><SPAN STYLE="font-weight : bold;">.</SPAN></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Open the <B>PianoKey.htm</B> file with your favorite browser.</P>
   <FORM>
    <P>
     <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyContent_of_the_install__PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyFolder_Development.htm'">
    </FORM>
 </BODY>
</HTML>