<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Installation and de-installation of a callback procedure.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">Installation 
   and de-installation of a callback procedure.</FONT></SPAN></B></P>
  <P>
   When application creates an interactive window and it need to be 
   informed about the actions of the user, it has to register a callback 
   procedure with <A HREF="pianokeySetPianoKeyApplNotify_installati.htm">SetPianoKeyApplNotify</A> .</P>
  <P>
   Typically function <B>SetPianoKeyApplNotify</B> is used at once after <A HREF="pianokeyCreatePianoKey_creation_of_a_Pia.htm">CreatePianoKey</A> 
   because generally a window must be interactive during all its life.</P>
  <P>
   However an application can decide not to be notified and in that case 
   it has to use <B>SetPianoKeyApplNotify </B>with an argument <B>Null</B> 
   to cancel notifying.</P>
  <P>
   When application is notified it receives a code which informs about 
   the identity and the value of the information changed by the user.</P>
  <P>
   The use of a notifying procedure is useful for an application wishing 
   to put back at once changes on the other interactive controls of the 
   application (dialog box, check box, windows text, other <B>PianoKey window</B>,
    etc.)</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyInformations_passed_to__the_call.htm">Informations 
   passed to callback procedure</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyCreation_and_destruction_of_Pian.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyReading_and_modification_of_wind.htm'">
   </FORM>
 </BODY>
</HTML>