<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Modification of the window informations.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Modification of the window informations.</H1>
  <P>
   An application can change and read the information of window by means 
   of functions <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianoKeyInfos</A> 
   and <A HREF="pianokeyGetPianoKeyInfos_reading_the_win.htm">GetPianoKeyInfos</A> .</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyReading_and_modification_of_wind.htm">Overview on 
   reading and modification of window informations</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyFlags__FAFTERTOUCH_FPITCHWHEEL_F.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyNotifying_of_an_application_by_a.htm'">
   </FORM>
 </BODY>
</HTML>