<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Reading and modifications of informations</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Reading and modifications of informations.</H1>
  <P>
   The chapter gives a detailed description about information accessible 
   by means of functions <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianoKeyInfos</A> 
   , <A HREF="pianokeyGetPianoKeyInfos_reading_the_win.htm">GetPianoKeyInfos</A><B> </B>as
    well as information received by the notifying procedures .</P>
  <P>
   The list of the identifiers codes for information is also given. 
   These codes are defined in <B>Pianokey.h</B> file.</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyInformations_of_PianoKey_window.htm'">
   </FORM>
 </BODY>
</HTML>