<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Style child window.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Style child window.</H1>
  <P>
   A<B> PianoKey</B> window with the style <B>S_CHILD_PKEY </B>is 
   confined to the client area of its parent window with a position 
   relative to the upper left corner of the parent window's client area.<BR>
   If the style S_CHILD is not set, the <B>PianoKey</B> window is an 
   overlapped window always above its owner in the Z order with position 
   relative to the upper left corner of the screen.</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyStyle_edition__display.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyLocation_and_size_of_a_window.htm'">
   </FORM>
 </BODY>
</HTML>