<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Macros to test flags Style</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Macros to test flags Style</H1>
  <BLOCKQUOTE>
   <P>
    <B>IsEditPKEY</B> (Style) Return <I>True</I> if the window can edit</P>
   <P>
    <B>IsBorderPKEY</B> (Style) Return <I>True</I> if there is a border.</P>
   <P>
    <B>IsTitlePKEY</B> (Style) Return <I>True</I> if there is a caption bar.</P>
   <P>
    <B>IsMenuPKEY</B> (Style) Return <I>True </I>if there is a Menu System.</P>
   <P>
    <B>IsMinimizePKEY</B> (Style) Return <I>True </I> if there is 
    minimize button.</P>
   <P>
    <B>IsChildPKEY</B> (Style) Return <I>True</I> if child window.</P>
   <P>
    <B>IsCanNotifyPKEY</B> (Style) Return <I>True</I> if window the can 
    notify the application.</P>
   </BLOCKQUOTE>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyMacros_to_test_Flags.htm'">
   </FORM>
 </BODY>
</HTML>