<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>GetPianoKeyVersion: Getting the version number.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">GetPianoKeyVersion:
    Getting the version number.</FONT></SPAN></B></P>
  <P>
   Word PIANOKEYAPI <B>GetPianoKeyVersion</B>( void );</P>
  <P>
   <B>Function:</B></P>
  <BLOCKQUOTE>
   <P>
    The function return the version number of PianoKey library.</P>
   <P>
    Hundred part of returned number is the major number.<BR>
    The remainder part of returned number is the minor number.</P>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Example</SPAN>:</P>
  <BLOCKQUOTE>
   <P>
    Word VerInfos = GetPianoKeyVersion();<BR>
    Byte PianoKeyMajor = VerInfos / 100; /* Major number: version number */<BR>
    Byte PianoKeyMinor = VerInfos % 100; /* Minor number: update number */</P>
   </BLOCKQUOTE>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyDestroyPianoKey_Destruction_of_a.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyCodes_errors.htm'">
   </FORM>
 </BODY>
</HTML>