<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>How to get and save windows informations.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">How to get 
   and save windows informations.</FONT></SPAN></B></P>
  <P>
   When an application wishes to read and save the window and staffs 
   information it has to do this before the window is destroyed.</P>
  <P>
   A <B>PianoKey</B> window is destroyed explicitly by the application 
   when it use the function <A HREF="pianokeyDestroyPianoKey_Destruction_of_a.htm">DestroyPianoKey</A> .<BR>
   A window is also destroyed when the user uses the <B>close</B> menu.</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyInformations_passed_to__the_call.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyReading_the_PianoKey_window_info.htm'">
   </FORM>
 </BODY>
</HTML>