<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Development of a MidiShare application using the PianoKey
   library.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">Development 
   of a MidiShare application using the PianoKey library.</FONT></SPAN></B></P>
  <P>
   An application requires following files:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    The header file: PianoKey.h</P>
   <LI CLASS="mvd-P">
   <P>
    Dynamic link library 32 bits: PianoKey.dll</P>
   <LI CLASS="mvd-P">
   <P>
    Import library: PianoKey.lib</P>
   <FORM>
    <P>
     <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyExamples_of_use_of_PIANOKEYAPI_f.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyUse_of_the_header_file_PianoKeyh.htm'">
    </FORM>
 </BODY>
</HTML>