<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Values by default for window informations</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Values by default for window informations.</H1>
  <P>
   In the previous table every value by default is noted (default: xxxx)<BR>
   </P>
  <P>
   <SPAN STYLE="font-weight : bold;">The meaning of xxxx is:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    No. mean that information is not shown (ex: Title: No).<BR>
    true, false: mean that information is a flag set to a value or reset 
    to 0 (ex: F_AFTER_TOUCH: False).<BR>
    Value: mean that information is a numerical value (ex: FirstKey : FIRST_KEY)</P>
   </BLOCKQUOTE>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyWindow_informations_description.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyWindow_informations_checking.htm'">
   </FORM>
 </BODY>
</HTML>