<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Use of the import library file: PianoKey.lib</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Use of the import library file: PianoKey.lib</H1>
  <P>
   The file <B>PianoKey.lib</B> is necessary to import functions 
   PIANOKEYAPI, it is used by the linker during the construction of the 
   application. This file has to be a part of the list of <B>objects</B> 
   files <B>( .obj )</B> of an application.</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyUse_of_the_header_file_PianoKeyh.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyUse_of_the_dynamic_link_library_.htm'">
   </FORM>
 </BODY>
</HTML>