<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Reading and modification of window informations.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Reading and modification of window informations.</H1>
  <P>
   The general information of a window (<A HREF="pianokeyStructure_PianoKeyInfos.htm">PianoKeyInfos</A> )<B><I> </I></B>is
    maintained inside the <B>PianoKey </B>library.</P>
  <P>
   A single function is enough to get the window information.</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    To read the information of a window, an application uses <A HREF="pianokeyGetPianoKeyInfos_reading_the_win.htm">GetPianoKeyInfos</A> .<BR>
    <LI CLASS="mvd-P">To change the information of a window, an 
    application uses <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianoKeyInfos</A> .</P>
   </UL>
  <P>
   To read an information, the application gives the identity of the 
   information to be read and <A HREF="pianokeyGetPianoKeyInfos_reading_the_win.htm">GetPianoKeyInfos</A> 
   returns the value of this information.<BR>
   To modify an information the application gives identity and value of 
   the information to be modified.</P>
  <P>
   Every information is identified by a <B>code identifier</B>.<BR>
   Information returned by the call-back procedure installed by <A HREF="pianokeySetPianoKeyApplNotify_installati.htm">SetPianoKeyApplNotify</A> 
   are also identified by a code identifier.</P>
  <P>
   Function <B>GetPianoKeyInfos</B>, and <B>SetPianoKeyInfos</B> are 
   useful when application uses a not interactive window and which 
   application wish to use others controls to set the key on the 
   keyboard of a PianoKey control.<BR>
   </P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyReading_and_modifications_of_inf.htm">Reading and 
   modification of information</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyInstallation_and_deinstallation_.htm'">
   </FORM>
 </BODY>
</HTML>