<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Playing several notes: Click on right button.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Playing several notes: Click on right button.</H1>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    As with left button, note is started on a click right button down. 
    The note is sustained when button is released (it is not like the 
    left button). So the note remains at <B>key On state</B>.</P>
   <LI CLASS="mvd-P">
   <P>
    A new click on a key at state On finishes the note when the button is released.</P>
   <LI CLASS="mvd-P">
   <P>
    With the right button, more than one notes can be played.</P>
   <FORM>
    <P>
     <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyPlaying_only_one_note_Click_on_l.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyVelocity_control.htm'">
    </FORM>
 </BODY>
</HTML>