<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Simple Creation of a window: example 1</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Simple Creation of a window: example 1</H1>
  <P>
   Following example is the creation of a window with characteristics of 
   window by default.<BR>
   The window has the style S_DEFAULT_PKEY which is a set of several flags:</P>
  <P>
   S_EDIT_PKEY , the window is interactive<BR>
   S_TITLE_PKEY , the caption bar and the border are present.<BR>
   S_MENU_PKEY, the control menu is present.</P>
  <P>
   The keyboard features are those by default<BR>
   <I>/*-------------------------------------------------------------------------------------------------------------------------------------*/</I><BR>
   #define __Windows__<I> /* Application Windows */</I><BR>
   #include &quot;PianoKey.h&quot;<BR>
   </P>
  <P>
   HPIANOKEY hWndPianoKey; <I>/* PianoKey window */</I><BR>
   Byte s; <I>/* Status of operation */</I><BR>
   <I></I></P>
  <P>
   <I>/*-------------------------------------------------------------------------------------------------------------------------------------*/</I><BR>
   <I>/* Creation */</I><BR>
   s = <A HREF="pianokeyCreatePianoKey_creation_of_a_Pia.htm">CreatePianoKey</A> (</P>
  <BLOCKQUOTE>
   <P>
    hWndParent, <I>/* Handle of parent */</I><BR>
    &amp;hWndPianoKey, <I>/* Address of handle to return */</I><BR>
    &quot;PianoKey window&quot;, <I>/* Title */</I><BR>
    S_DEFAULT_PKEY, <I>/* Style */</I><BR>
    329,10, <I>/* Position X and Y */</I><BR>
    MakeRANGE_PKEY(0,127), <I>/* Default key range */</I><BR>
    0, <I>/* Default size white key */</I><BR>
    0,<BR>
    0 <I>/* No sliders */</I><BR>
    );</P>
   </BLOCKQUOTE>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyValues_by_default_for_window_inf.htm">Values by 
   default for window informations</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyUse_of_the_dynamic_link_library_.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyCreation_of_non_interactive_wind.htm'">
   </FORM>
 </BODY>
</HTML>