<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Folder: Development</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">Folder: Development.</FONT></SPAN></B></P>
  <P>
   These files are used during the development of an application using 
   the <B>PianoKey</B> library.</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    PianoKey.h Header file for PianoKey.<BR>
    <LI CLASS="mvd-P">PianoKey.lib Import library for PianoKey.dll.</P>
   </UL>
  <P>
   Developpers may use <B>PianoKey.hlp</B> file which is the very useful 
   on-line help who gives fast and direct access to the reference of the 
   API functions.</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyDevelopment_of_a_MidiShare_appli.htm">how to use 
   these files for the development of an application</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyFolder_Documentation.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyFolder_Executable.htm'">
   </FORM>
 </BODY>
</HTML>