<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Notifying of an application by a window.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Notifying of an application by a window.</H1>
  <P>
   When the window is interactive and when the user modifies contents, 
   application to which the window belongs can be notified by a <B>callback</B> 
   routine belonging to the application.</P>
  <P>
   The function <A HREF="pianokeySetPianoKeyApplNotify_installati.htm">SetMsPianoKeyApplNotify</A> 
   allows an application to register in the <B>PianoKey</B> library the 
   address of the <B>callback</B> routine. When application is notified, 
   arguments of the callback routine allow to identify the<B> PianoKey window</B> 
   as well as information modified by the user action who is at the 
   origin of the notifying.</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyInstallation_and_deinstallation_.htm">Overview on 
   installation and de-installation of a callback procedure</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyModification_of__the_window_info.htm'">
   </FORM>
 </BODY>
</HTML>