<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Reading the window informations GetPianoKeyInfos.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Reading the window informations GetPianoKeyInfos.</H1>
  <P>
   To read an information application gives a code identifier for the 
   information to be read and <A HREF="pianokeyGetPianoKeyInfos_reading_the_win.htm">GetPianokeyInfos</A> 
   returns the value of this information.</P>
  <P>
   The function is the same for any information to read. Application has 
   to use adaptations to get back information situated in the returned 
   value .</P>
  <P>
   For example RANGE_PKEY information represents the key number for the 
   lower pitch (<B>FirstKey</B>) and the key number for the higher pitch (<B>LastKey</B>)
    with <B>FirstKey</B> in the low order and <B>LastKey</B> in the high 
   order of the returned value.</P>
  <P>
   The macros <B>FirstKeyRANGE_PKEY</B> and <B>LastKeyRANGE_PKEY</B> 
   allows to extract respectively FirstKey and LastKey contained in the 
   returned value.</P>
  <P>
   Examples:<BR>
   Here are some examples which illustrate the reading of information.</P>
  <P>
   #define __Windows__<I> /* Application Windows */</I><BR>
   #include &quot;PianoKey.h&quot;</P>
  <P>
   /* <I>Example to read the key range of a PianoKey window hWndPianoKey</I> */<BR>
   {</P>
  <BLOCKQUOTE>
   <P>
    Word Range; <I>/* Range to get */</I><BR>
    Byte FirstKey, LastKey; <I>/* Minimum Key and Maximum key */</I><BR>
    <A HREF="pianokeyGetPianoKeyInfos_reading_the_win.htm">GetPianoKeyInfos</A> 
    ( hWndPianoKey , RANGE_PKEY, &amp;Range );<BR>
    FirstKey = <B>FirstKeyRANGE_PKEY</B>(Range); LastKey = <B>LastKeyRANGE_PKEY</B>(Range);</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   /* <I>Example to read the size of a window hWndPianoKey</I> */<BR>
   {</P>
  <BLOCKQUOTE>
   <P>
    long Size; <I>/* Size to get */</I><BR>
    short Width, Height; <I>/* Width and height of the window */</I><BR>
    <A HREF="pianokeyGetPianoKeyInfos_reading_the_win.htm">GetPianoKeyInfos</A> 
    ( hWndPianoKey , SIZE_PKEY, &amp;Size );<BR>
    <I>/* The low-order is the Width and the high-order is the Height */</I><BR>
    Width = <B>WidthSIZE_PKEY</B>(Size); Height = <B>HeightSIZE_PKEY</B> (Size);</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   /* <I>Example to read the whole informations of a window hWndPianoKey</I> */<BR>
   {</P>
  <BLOCKQUOTE>
   <P>
    PianoKeyInfos WndInfos; <I>/* destination of informations */</I><BR>
    <A HREF="pianokeyGetPianoKeyInfos_reading_the_win.htm">GetPianoKeyInfos</A> 
    ( hWndPianoKey , INFOS_PKEY , &amp; WndInfos);</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyUseful_macro_for_getting_informa.htm">Useful macros 
   for getting informations from function GetPianoKeyInfos</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyInformations_of_PianoKey_window.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyModification_of_the_window_infor.htm'">
   </FORM>
 </BODY>
</HTML>