<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>The PianoKey windows</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   The PianoKey windows.</H1>
  <P>
   A<I> </I><B>PianoKey</B> <B>window</B> is created by the function <A HREF="pianokeyCreatePianoKey_creation_of_a_Pia.htm">CreatePianoKey</A> 
   and allows the display and the interactive edition of notes on a 
   graphical piano keyboard.</P>
  <P>
   The characteristics of a window regroup the appearance and the 
   interactive behavior.</P>
  <P>
   These characteristics are chosen by the application to which the 
   window belongs by means of functions API.</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Application gives initial characteristics at the time of the creation 
    of the window.<BR>
    <LI CLASS="mvd-P">Characteristics can be modified after creation of 
    the window.</P>
   </UL>
  <P>
   Application can also choose to create a window with initial 
   characteristics by default.</P>
  <P>
   The same application can create several windows if it is necessary. 
   When application does not need any more a window this one must be 
   destroyed by means of the <A HREF="pianokeyDestroyPianoKey_Destruction_of_a.htm">DestroyPianoKey</A> function.</P>
  <P>
   <B>See also</B></P>
  <FORM>
   <P>
    <A HREF="PianoKeyOverview_on_API__functions_PIANO.htm">Overview on 
    creation and destruction of a PianoKey window .</A></P>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyFeatures_of__PianoKey_window.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyInformations_of_a_window_PianoKe.htm'">
   </FORM>
 </BODY>
</HTML>