<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>CreatePianoKey: creation of a PianoKey window.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">CreatePianoKey:
    creation of a PianoKey window.</FONT></SPAN></B></P>
  <P>
   Byte PIANOKEYAPI <B>CreatePianoKey</B>(</P>
  <BLOCKQUOTE>
   <BLOCKQUOTE>
    <BLOCKQUOTE>
     <BLOCKQUOTE>
      <P>
       hParent hWndParent, <I>/* Handle of parent */</I><BR>
       PtrhPianoKey PtrhPianoKey, <I>/* Pointer on Window handle */</I><BR>
       TitlePtr Title, <I>/* Title of the window.*/</I><BR>
       Word Style, <I>/* Style of window */</I><BR>
       Word xPos, <I>/* Position x of topleft edge */</I><BR>
       Word yPos, <I>/* Position y of topleft edge */</I><BR>
       Word KeyRange, <I>/* First key and last key */</I><BR>
       Word WidthWkey, <I>/* Width white keys. */</I><BR>
       Word HeightWkey, <I>/* Height white keys */</I><BR>
       Byte Flags <I>/* Flags */</I></P>
      </BLOCKQUOTE>
     </BLOCKQUOTE>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   );</P>
  <P>
   <SPAN STYLE="font-weight : bold;">Input parameters:</SPAN></P>
  <BLOCKQUOTE>
   <P>
    <I><SPAN STYLE="font-style : normal;">hWndParent</SPAN></I><SPAN STYLE="font-style : normal;">,
     </SPAN>handle of the parent window.<BR>
    <SPAN STYLE="font-style : normal;">PtrhPianoKey, Pointer on handle to get.</SPAN><BR>
    <SPAN STYLE="font-style : normal;">Title, Title of the window. Title 
    is shown if the flag S_TITLE_PKEY is set.</SPAN><BR>
    <SPAN STYLE="font-style : normal;">Style, style of the window make 
    with the following flags:</SPAN></P>
   <BLOCKQUOTE>
    <P>
     <SPAN STYLE="font-style : normal;">S_BORDER_PKEY makes a border.</SPAN><BR>
     <SPAN STYLE="font-style : normal;">S_TITLE_PKEY makes caption bar and border.</SPAN><BR>
     <SPAN STYLE="font-style : normal;">S_EDIT_PKEY makes windows interactive.</SPAN><BR>
     <SPAN STYLE="font-style : normal;">S_MENU_PKEY makes a control menu 
     ,caption bar and border.</SPAN><BR>
     <SPAN STYLE="font-style : normal;">S_MINIMIZE_PKEY makes minimize button.</SPAN><BR>
     <SPAN STYLE="font-style : normal;">S_CHILD_PKEY makes a child window.</SPAN><BR>
     <SPAN STYLE="font-style : normal;">S_DEFAULT_PKEY , (S_TITLE_PKEY,S_EDIT_PKEY,S_MENU_PKEY)</SPAN></P>
    </BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-style : normal;">xPos,yPos, position X and Y of the 
    upper left corner of window.</SPAN><BR>
    <SPAN STYLE="font-style : normal;">Width, Height, width and height of window.</SPAN><BR>
    <SPAN STYLE="font-style : normal;">KeyRange:</SPAN></P>
   <BLOCKQUOTE>
    <P>
     <SPAN STYLE="font-style : normal;">First key (low order) and last key 
     (high order) of the keyboard. Numbers for keys are the GM pitch from 
     0 to 127.</SPAN></P>
    </BLOCKQUOTE>
   <P>
    <SPAN STYLE="font-style : normal;">WidthWkey, HeightWkey, width and 
    height of white keys. The size of black keys are computed by the fonction.</SPAN><BR>
    <SPAN STYLE="font-style : normal;">Flags, Validation flags.</SPAN></P>
   <BLOCKQUOTE>
    <P>
     F_AFTER_TOUCH, enable the slider after-touch.<BR>
     F_PITCH_WHEEL, enable the Pitch Wheel slider.<BR>
     F_MOD_WHEEL, enable the Modulation Wheel slider.</P>
    </BLOCKQUOTE>
   </BLOCKQUOTE>
  <P>
   <SPAN STYLE="font-weight : bold;">Output parameter:</SPAN> Code of 
   execution report. (See <A HREF="pianokeyCodes_errors.htm">codes errors</A> ).</P>
  <P>
   <B>Function:</B></P>
  <P>
   <B>CreatesPianoKey</B> allows an application to create a window 
   PianoKey .<BR>
   Function returns the handle of the window (HPIANOKEY) which allows 
   the Pianokey library to identify the window on which an operation 
   must be made. This handle should be used in other PIANOKEYAPI functions.<BR>
   The function gets back a handle of window if the operation of 
   creation is successful or Null if an error occurred. When application 
   does not use any more the window it has to destroy the window by 
   means of the <A HREF="pianokeyDestroyPianoKey_Destruction_of_a.htm">DestroyPianoKey</A> function.</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyLearning_functions_of_the_PianoK.htm#d8234f24">Learning
    functions of the PianoKey API</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyReference_functions_API.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeySetPianoKeyApplNotify_installati.htm'">
   </FORM>
 </BODY>
</HTML>