<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Learning PianoKey window behavior.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Learning PianoKey window behavior.</H1>
  <P>
   <B>To teach how a PianoKey window work , you need to do the following steps:</B></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Create a <B>PianoKey</B> window.<BR>
    <LI CLASS="mvd-P">Consult the user manuel and choose and execute 
    edition commands explains by this user manuel.</P>
   </UL>
  <P>
   <B>To create a PianoKey window run the programTutorial.exe and do the following:</B></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Click on the <B>start </B>button located in the frame 
    &quot;Description of the test to execute&quot;.<BR>
    <LI CLASS="mvd-P">Choose the test number 5 with the up/down button 
    spelled &quot;Test number&quot;.<BR>
    <LI CLASS="mvd-P">To execute the test , click on &quot;Press to 
    execute Test 5&quot; button.</P>
   </UL>
  <P>
   A window like the following is displayed up to the tutorial dialog box.</P>
  <P>
   <IMG SRC="Tutorial.gif" WIDTH="286" HEIGHT="55" VSPACE="0" HSPACE="0" ALT="Tutorial.gif" BORDER="0"></P>
  <P>
   Now you can use commands described in <A HREF="pianokeyUser_manual_for_PianoKey_windows.htm">user
    manual</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyThe_PianoKey_tutorial.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyLearning_functions_of_the_PianoK.htm'">
   </FORM>
 </BODY>
</HTML>