<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Modification of the window informations SetPianoKeyInfos.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <H1>
   Modification of the window informations SetPianoKeyInfos.</H1>
  <P>
   To modify an information, application gives to <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianoKeyInfos
    </A>the code identifier and value of the information to be changed.</P>
  <P>
   The function is the same for any information to write, and the type 
   of the value is<B> long</B> for any size of the information to write.<BR>
   Application has to use adaptations to set information situated in the <B>long</B> 
   value .<BR>
   For example SKEY_PKEY represents the state, key number to set set in 
   this state.</P>
  <P>
   The macro <B>MakeSKEY_PKEY(State,NumKey)</B> allows to build a <B>long</B> 
   information with <B>State</B> value in the <B>low order</B> and <B>NumKey</B> 
   value in the <B>high order</B>.</P>
  <P>
   Examples:<BR>
   Here are some examples which illustrate the methods of writing of information.</P>
  <P>
   #define __Windows__<I> /* Application Windows */</I><BR>
   #include &quot;PianoKey.h&quot;</P>
  <P>
   <I>/* Example to change the validation flags for Pitch and Modulation 
   wheels */</I><BR>
   {</P>
  <BLOCKQUOTE>
   <P>
    Word Flags = F_PITCH_WHEEL |F MOD_WHEEL; <I>/* Wheels setting */</I><BR>
    <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianoKeyInfos</A> 
    ( hWndPianoKey , FLAGS_PKEY, Flags );</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   <I>/* Example to set the key 61 to the key On state */</I><BR>
   {</P>
  <BLOCKQUOTE>
   <P>
    Byte State = True ; <I>/* State is KEY_ON */</I><BR>
    Byte NumKey = 61; <I>/* Key to set */</I><BR>
    <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianoKeyInfos</A> 
    ( hWndPianoKey , SKEY_PKEY, <B>MakeSKEY_PKEY</B> (State,NumKey) );</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   /* <I>Example to write the whole set of a PianoKey information </I>*/<BR>
   {</P>
  <BLOCKQUOTE>
   <P>
    PianoKeyInfos WndInfos; <I>/* informations to set */</I><BR>
    <B><SPAN STYLE="font-weight : normal;">/* </SPAN></B><I><SPAN STYLE="font-weight : normal;">Wi</SPAN>nInfos
     must be filled before using SetPianoKeyInfos */</I><BR>
    <B>.</B><BR>
    <B>.</B><BR>
    <B><SPAN STYLE="font-weight : normal;">/* </SPAN></B><I><SPAN STYLE="font-weight : normal;">Wn</SPAN>dInfos
     is set into the hWndPianoKey window */</I><BR>
    <A HREF="pianokeySetPianoKeyInfos_modification_of.htm">SetPianoKeyInfos</A> 
    ( hWndPianoKey , INFOS_PKEY , &amp; WndInfos);</P>
   </BLOCKQUOTE>
  <P>
   }</P>
  <P>
   <B>See also</B></P>
  <P>
   <A HREF="pianokeyUseful_macro_for_setting_informa.htm">Useful macros 
   for setting informations with function SetPianoKeyInfos</A> .</P>
  <FORM>
   <P>
    <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyReading_the_window_informations_.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyInformations_passed_to__the_call.htm'">
   </FORM>
 </BODY>
</HTML>