<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>Folder: Sources</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">Folder: Sources.</FONT></SPAN></B></P>
  <P>
   <B>Folder \Sources\PianoKey contents sources files of PianoKey library.</B></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Piano.h, PianoKey.h, Resource.h Header files.<BR>
    <LI CLASS="mvd-P">PkeyDllMain.c, PkeyWinProc.c<BR>
    <LI CLASS="mvd-P">WinCreate.c, WinPaint.c<BR>
    <LI CLASS="mvd-P">EventMgr.c, PianoKeyInfos.c<BR>
    <LI CLASS="mvd-P">PianoKey.rc, Hand-m.cur Resources files.</P>
   </UL>
  <P>
   <B>Folder \Sources\Tutorial contents sources files of the 
   demonstration program Tutorial.</B></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    PianoKey.lib, Import librarie.<BR>
    <LI CLASS="mvd-P">Tutorial.h ,TutRes.h, PianoKey.h, Header files.<BR>
    <LI CLASS="mvd-P">TutWinMain.c, TutWinProc.c<BR>
    <LI CLASS="mvd-P">Test1To5.c, Test6To15.c, Test16To24.c<BR>
    <LI CLASS="mvd-P">Message.c, NotifyProc.c<BR>
    <LI CLASS="mvd-P">Tutorial.rc, PianoKey.bmp Resources files.</P>
   </UL>
  <P>
   <B>Folder \Sources\msPianoKey contents sources files of MidiShare 
   msPianoKey application.</B></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    Mshare3216.lib, PianoKey.lib Import libraries for MidiShare Thunk<BR>
    <LI CLASS="mvd-P">Mshare32.lib Import libraries for MidiShare 85/98 
    ou 2000.<BR>
    <LI CLASS="mvd-P">MsPianoKey.h , MidiShare.h,PianoKey.h, Header files.<BR>
    <LI CLASS="mvd-P">Resource.h<BR>
    <LI CLASS="mvd-P">WinMain.c, WinProc, Settings.c<BR>
    <LI CLASS="mvd-P">NotifyProc.c,<BR>
    <LI CLASS="mvd-P">MsPianoKey.rc. Resources files.</P>
   <FORM>
    <P>
     <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyFolder_Executable.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyOperating_System.htm'">
    </FORM>
 </BODY>
</HTML>