<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") -->
  <TITLE>How to read this document ?.</TITLE>
 <LINK REL="StyleSheet" HREF="styles.css"></HEAD>
 <BODY>
  <P>
   <B><SPAN STYLE="font-size : 14.0pt;"><FONT COLOR="NAVY">How to read 
   this document ?.</FONT></SPAN></B></P>
  <P>
   This document describe the PianoKey library.</P>
  <P>
   Developers of a <B>Pianokey</B> application are concerned by all chapters.<BR>
   Users of an interactive <B>PianoKey</B> window are concerned only by 
   the <A HREF="pianokeyUser_manual_for_PianoKey_windows.htm">user manual</A> book.</P>
  <P>
   <B>Following books are overviews . These must be read in that order:</B></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    <A HREF="pianokeyFeatures_of__PianoKey_window.htm">Features of Pianokey</A> 
    window describes the caracteristics of a <B>PianoKey</B> window.<BR>
    <LI CLASS="mvd-P"><A HREF="PianoKeyOverview_on_API__functions_PIANO.htm">Api
     overview</A> , gives an overview of the functions API.<BR>
    <LI CLASS="mvd-P"><A HREF="pianokeyExamples_of_use_of_PIANOKEYAPI_f.htm">Examples</A> 
    describes simple examples using the fonctions API.<BR>
    <LI CLASS="mvd-P"><A HREF="pianokeyThe_PianoKey_tutorial.htm">The tutorial</A> 
    shows how work each function API.</P>
   </UL>
  <P>
   <B>Following books, gives useful details during the development of an application:</B></P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    <A HREF="pianokeyReading_and_modifications_of_inf.htm">Getting and 
    setting informations</A> , describes how to get and set the window informations.<BR>
    <LI CLASS="mvd-P"><A HREF="pianokeyData_Structures.htm">Data structures</A> 
    , describes structures of data passed between applications and <B>PianoKey</B> windows.<BR>
    <LI CLASS="mvd-P"><A HREF="pianokeyMacros.htm">Macros</A> , describes 
    the various macros that an application may use.<BR>
    <LI CLASS="mvd-P"><A HREF="pianokeyReference_functions_API.htm">Api reference</A> 
    , is the full reference to the set of fonctions API.</P>
   <FORM>
    <P>
     <INPUT TYPE=BUTTON VALUE="Contents" ONCLICK="top.location='PianoKey.htm'"> <INPUT TYPE=BUTTON VALUE=" &lt;&lt; " ONCLICK="self.location='pianokeyPresentation.htm'"> <INPUT TYPE=BUTTON VALUE=" &gt;&gt; " ONCLICK="self.location='pianokeyContent_of_the_install__PianoKey.htm'">
    </FORM>
 </BODY>
</HTML>