
 /* $MVD$:fontset("Untitled Font Set 2","MS Sans Serif") */
 BODY { font-family : "MS Sans Serif";
        font-size : 12.0pt;
        background-color : white;}
 .mvd-BODY { font-family : "MS Sans Serif";
             font-size : 12.0pt;
             background-color : white;}
 H1 { font-family : "MS Sans Serif";
      font-weight : bold;
      font-size : 16.0pt;
      color : navy;}
 .mvd-H1 { font-family : "MS Sans Serif";
           font-weight : bold;
           font-size : 16.0pt;
           color : navy;}
 H2 { font-family : "MS Sans Serif";
      font-weight : bold;
      font-size : 14.0pt;
      color : navy;}
 .mvd-H2 { font-family : "MS Sans Serif";
           font-weight : bold;
           font-size : 14.0pt;
           color : navy;}
 H3 { font-family : "MS Sans Serif";
      font-weight : bold;
      font-size : 12.0pt;}
 .mvd-H3 { font-family : "MS Sans Serif";
           font-weight : bold;
           font-size : 12.0pt;}
 H4 { font-family : "MS Sans Serif";
      font-weight : bold;
      font-size : 12.0pt;}
 .mvd-H4 { font-family : "MS Sans Serif";
           font-weight : bold;
           font-size : 12.0pt;}
 A:link { text-decoration :underline;
          color : green;}
 A:visited { text-decoration :underline;
             color : green;}
 P { font-family : "MS Sans Serif";
     font-size : 11.0pt;}
 .mvd-P { font-family : "MS Sans Serif";
          font-size : 11.0pt;}
 