Content of the Tutorial folder of msNotes library.
==================================================
These files are the sources files of the tutorial program. 

  TutWinMain.c	Main module.
  TutWinProc.c	Dialog box.
  NotifyProc.c	Call-back procedure.
  Message.c		Messages.
  Test1To8.c	Tests 1 to 8.
  Test9To39.c	Tests 9 to 39.
  Test40To49.c	Tests 40 to 49.

  Tutorial.rc	Ressources script.
  Staff.bmp

  Mshare3216.lib, msNotesThk.lib	Import libraries.
  Mshare32.lib, msNotes32.lib

  Tutorial.h , MidiShare.h, MsNote.h, TutRes.h	Header files.

e-mail: Jean-Jacques.CERESA@enac.fr