#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././lzma/C/7zCrc.h
stddef.h
-
Types.h
.././lzma/C/Types.h

.././lzma/C/Archive/7z/7zAlloc.h
stddef.h
-

.././lzma/C/Archive/7z/7zBuffer.h
stddef.h
-
../../Types.h
.././lzma/C/Types.h

.././lzma/C/Archive/7z/7zExtract.h
7zIn.h
.././lzma/C/Archive/7z/7zIn.h

.././lzma/C/Archive/7z/7zHeader.h
../../Types.h
.././lzma/C/Types.h

.././lzma/C/Archive/7z/7zIn.h
7zHeader.h
.././lzma/C/Archive/7z/7zHeader.h
7zItem.h
.././lzma/C/Archive/7z/7zItem.h
7zAlloc.h
.././lzma/C/Archive/7z/7zAlloc.h

.././lzma/C/Archive/7z/7zItem.h
7zMethodID.h
.././lzma/C/Archive/7z/7zMethodID.h
7zHeader.h
.././lzma/C/Archive/7z/7zHeader.h
7zBuffer.h
.././lzma/C/Archive/7z/7zBuffer.h

.././lzma/C/Archive/7z/7zMethodID.h
../../Types.h
.././lzma/C/Types.h

.././lzma/C/Types.h

.././physfs.h

.././physfs_internal.h
physfs.h
.././physfs.h
stdlib.h
-
assert.h
-
malloc.h
-
alloca.h
-

.././physfs_platforms.h
TargetConditionals.h
-

C:/MinGW/include/_mingw.h
sdkddkver.h
-

C:/MinGW/include/assert.h
_mingw.h
-

C:/MinGW/include/basetsd.h
_mingw.h
-

C:/MinGW/include/basetyps.h
_mingw.h
-

C:/MinGW/include/cderr.h
_mingw.h
-

C:/MinGW/include/cguid.h
_mingw.h
-

C:/MinGW/include/commctrl.h
_mingw.h
-
prsht.h
-

C:/MinGW/include/commdlg.h
_mingw.h
-
unknwn.h
-
prsht.h
-

C:/MinGW/include/ctype.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/dde.h
_mingw.h
-

C:/MinGW/include/ddeml.h
_mingw.h
-

C:/MinGW/include/dirent.h
_mingw.h
-
io.h
-

C:/MinGW/include/dlgs.h
_mingw.h
-

C:/MinGW/include/errno.h
_mingw.h
-

C:/MinGW/include/excpt.h
_mingw.h
-
windef.h
-

C:/MinGW/include/fcntl.h
_mingw.h
-
io.h
-

C:/MinGW/include/getopt.h
_mingw.h
-

C:/MinGW/include/imm.h
_mingw.h
-

C:/MinGW/include/io.h
_mingw.h
-
sys/types.h
-
string.h
-
string.h
-

C:/MinGW/include/limits.h
_mingw.h
-

C:/MinGW/include/lzexpand.h
_mingw.h
-

C:/MinGW/include/malloc.h
_mingw.h
-
stdlib.h
-

C:/MinGW/include/memory.h
_mingw.h
-
string.h
-

C:/MinGW/include/mmsystem.h
_mingw.h
-

C:/MinGW/include/mswsock.h
_mingw.h
-

C:/MinGW/include/nb30.h
_mingw.h
-

C:/MinGW/include/oaidl.h
_mingw.h
-
windows.h
-
ole2.h
-

C:/MinGW/include/objbase.h
rpc.h
-
rpcndr.h
-
_mingw.h
-
stdlib.h
-
basetyps.h
-
wtypes.h
-
unknwn.h
-
objidl.h
-
cguid.h
-

C:/MinGW/include/objfwd.h
_mingw.h
-
basetyps.h
-

C:/MinGW/include/objidl.h
_mingw.h
-
objfwd.h
-

C:/MinGW/include/ole2.h
_mingw.h
-
winerror.h
-
objbase.h
-
olectlid.h
-
oleauto.h
-
oleidl.h
-

C:/MinGW/include/oleauto.h
_mingw.h
-
oaidl.h
-

C:/MinGW/include/olectlid.h
_mingw.h
-

C:/MinGW/include/oleidl.h
_mingw.h
-
objfwd.h
-

C:/MinGW/include/poppack.h

C:/MinGW/include/process.h
_mingw.h
-
sys/types.h
-
stdint.h
-

C:/MinGW/include/prsht.h
_mingw.h
-

C:/MinGW/include/pshpack2.h

C:/MinGW/include/pshpack4.h

C:/MinGW/include/pthread.h
windows.h
-
config.h
C:/MinGW/include/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
C:/MinGW/include/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

C:/MinGW/include/reason.h
_mingw.h
-

C:/MinGW/include/rpc.h
windows.h
-
_mingw.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
winerror.h
-
excpt.h
-

C:/MinGW/include/rpcdce.h
_mingw.h
-
basetyps.h
-
rpcdcep.h
-

C:/MinGW/include/rpcdcep.h
_mingw.h
-

C:/MinGW/include/rpcndr.h
_mingw.h
-
rpcnsip.h
-
objfwd.h
-

C:/MinGW/include/rpcnsi.h
_mingw.h
-

C:/MinGW/include/rpcnsip.h
_mingw.h
-

C:/MinGW/include/rpcnterr.h
_mingw.h
-

C:/MinGW/include/sched.h
need_errno.h
C:/MinGW/include/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

C:/MinGW/include/sdkddkver.h
_mingw.h
-

C:/MinGW/include/shellapi.h
_mingw.h
-
pshpack2.h
-
poppack.h
-

C:/MinGW/include/signal.h
_mingw.h
-

C:/MinGW/include/stdint.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/stdio.h
_mingw.h
-
stddef.h
-
stdarg.h
-
sys/types.h
-

C:/MinGW/include/stdlib.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/string.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/sys/param.h
_mingw.h
-
sys/types.h
-
limits.h
-

C:/MinGW/include/sys/stat.h
_mingw.h
-
stddef.h
-
sys/types.h
-
string.h
-

C:/MinGW/include/sys/types.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/time.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/unistd.h
_mingw.h
-
io.h
-
process.h
-
getopt.h
-
sys/types.h
-

C:/MinGW/include/unknwn.h
_mingw.h
-
windows.h
-
objfwd.h
-
wtypes.h
-

C:/MinGW/include/winbase.h
_mingw.h
-

C:/MinGW/include/wincon.h
_mingw.h
-

C:/MinGW/include/windef.h
_mingw.h
-
winnt.h
-

C:/MinGW/include/windows.h
_mingw.h
-
winresrc.h
-
stdarg.h
-
windef.h
-
wincon.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
winver.h
-
winnetwk.h
-
winreg.h
-
winsvc.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
imm.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
commdlg.h
-
winspool.h
-
winsock.h
-
ole2.h
-

C:/MinGW/include/winerror.h
_mingw.h
-

C:/MinGW/include/wingdi.h
_mingw.h
-

C:/MinGW/include/winnetwk.h
_mingw.h
-

C:/MinGW/include/winnls.h
_mingw.h
-

C:/MinGW/include/winnt.h
_mingw.h
-
winerror.h
-
string.h
-
basetsd.h
-
pshpack4.h
-
poppack.h
-

C:/MinGW/include/winperf.h
_mingw.h
-

C:/MinGW/include/winreg.h
_mingw.h
-
reason.h
-

C:/MinGW/include/winresrc.h
_mingw.h
-
winuser.h
-
winnt.h
-
winver.h
-
dde.h
-
dlgs.h
-
commctrl.h
-

C:/MinGW/include/winsock.h
_mingw.h
-
windows.h
-
mswsock.h
-

C:/MinGW/include/winspool.h
_mingw.h
-

C:/MinGW/include/winsvc.h
_mingw.h
-

C:/MinGW/include/winuser.h
_mingw.h
-

C:/MinGW/include/winver.h
_mingw.h
-

C:/MinGW/include/wtypes.h
_mingw.h
-
rpc.h
-
rpcndr.h
-

C:/MinGW/include/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

C:/MinGW/include/zlib.h
zconf.h
C:/MinGW/include/zconf.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/dir.c
stdio.h
-
stdlib.h
-
string.h
-
physfs.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs.h
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/grp.c
stdio.h
-
stdlib.h
-
string.h
-
physfs.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs.h
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/hog.c
stdio.h
-
stdlib.h
-
string.h
-
physfs.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs.h
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/lzma.c
stdlib.h
-
string.h
-
time.h
-
physfs.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs.h
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs_internal.h
lzma/C/7zCrc.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/lzma/C/7zCrc.h
lzma/C/Archive/7z/7zIn.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/lzma/C/Archive/7z/7zIn.h
lzma/C/Archive/7z/7zExtract.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/lzma/C/Archive/7z/7zExtract.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/mvl.c
stdio.h
-
stdlib.h
-
string.h
-
physfs.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs.h
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/qpak.c
stdio.h
-
stdlib.h
-
string.h
-
physfs.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs.h
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/wad.c
stdio.h
-
stdlib.h
-
string.h
-
physfs.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs.h
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/zip.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
time.h
-
physfs.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs.h
zlib.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/zlib.h
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/7zCrc.c
7zCrc.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/7zCrc.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/7zCrc.h
stddef.h
-
Types.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Types.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Alloc.h
stddef.h
-

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zAlloc.h
stddef.h
-

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zBuffer.c
7zBuffer.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zBuffer.h
7zAlloc.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zAlloc.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zBuffer.h
stddef.h
-
../../Types.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Types.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zDecode.c
memory.h
-
string.h
-
7zDecode.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zDecode.h
LzmaDecode.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/LzmaDecode.h
../../Compress/Lzma/LzmaDecode.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Lzma/LzmaDecode.h
../../Compress/Branch/BranchX86.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86.h
../../Compress/Branch/BranchX86_2.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86_2.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zDecode.h
7zItem.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zItem.h
7zAlloc.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zAlloc.h
7zIn.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zIn.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zExtract.c
7zExtract.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zExtract.h
7zDecode.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zDecode.h
../../7zCrc.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/7zCrc.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zExtract.h
7zIn.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zIn.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zHeader.c
7zHeader.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zHeader.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zHeader.h
../../Types.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Types.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zIn.c
7zIn.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zIn.h
7zDecode.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zDecode.h
../../7zCrc.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/7zCrc.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zIn.h
7zHeader.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zHeader.h
7zItem.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zItem.h
7zAlloc.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zAlloc.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zItem.c
7zItem.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zItem.h
7zAlloc.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zAlloc.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zItem.h
7zMethodID.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zMethodID.h
7zHeader.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zHeader.h
7zBuffer.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zBuffer.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zMethodID.c
7zMethodID.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zMethodID.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zMethodID.h
../../Types.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Types.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchTypes.h
stddef.h
-

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86.c
BranchX86.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86.h
BranchTypes.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchTypes.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86_2.c
BranchX86_2.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86_2.h
../../Alloc.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Alloc.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86_2.h
BranchTypes.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchTypes.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Lzma/LzmaDecode.c
LzmaDecode.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Lzma/LzmaDecode.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Lzma/LzmaDecode.h
LzmaTypes.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Lzma/LzmaTypes.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Lzma/LzmaTypes.h
stddef.h
-

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Types.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs.c
stdio.h
-
stdlib.h
-
string.h
-
physfs.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs.h
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_byteorder.c
stdio.h
-
stdlib.h
-
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_casefolding.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_internal.h
physfs.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs.h
stdlib.h
-
assert.h
-
malloc.h
-
alloca.h
-

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_unicode.c
physfs.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs.h
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_internal.h
physfs_casefolding.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_casefolding.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/macosx.c
physfs_platforms.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/physfs_platforms.h
Carbon/Carbon.h
-
IOKit/storage/IOMedia.h
-
IOKit/storage/IOCDMedia.h
-
IOKit/storage/IODVDMedia.h
-
sys/mount.h
-
sys/stat.h
-
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/os2.c
physfs_platforms.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/physfs_platforms.h
os2.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
time.h
-
ctype.h
-
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/pocketpc.c
physfs_platforms.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/physfs_platforms.h
stdio.h
-
windows.h
-
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/posix.c
physfs_platforms.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/physfs_platforms.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
pwd.h
-
dirent.h
-
errno.h
-
fcntl.h
-
linux/unistd.h
-
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/unix.c
physfs_platforms.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/physfs_platforms.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
unistd.h
-
sys/types.h
-
pwd.h
-
sys/stat.h
-
sys/param.h
-
dirent.h
-
time.h
-
errno.h
-
pthread.h
-
sys/ucred.h
-
sys/mount.h
-
mntent.h
-
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/physfs_internal.h

C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/windows.c
physfs_platforms.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/physfs_platforms.h
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
ctype.h
-
time.h
-
physfs_internal.h
C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/physfs_internal.h

