# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 2.8

CMakeFiles/physfs-static.dir/archivers/dir.obj
 .././physfs.h
 .././physfs_internal.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/types.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/dir.c
CMakeFiles/physfs-static.dir/archivers/grp.obj
 .././physfs.h
 .././physfs_internal.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/types.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/grp.c
CMakeFiles/physfs-static.dir/archivers/hog.obj
 .././physfs.h
 .././physfs_internal.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/types.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/hog.c
CMakeFiles/physfs-static.dir/archivers/lzma.obj
 .././lzma/C/7zCrc.h
 .././lzma/C/Archive/7z/7zAlloc.h
 .././lzma/C/Archive/7z/7zBuffer.h
 .././lzma/C/Archive/7z/7zExtract.h
 .././lzma/C/Archive/7z/7zHeader.h
 .././lzma/C/Archive/7z/7zIn.h
 .././lzma/C/Archive/7z/7zItem.h
 .././lzma/C/Archive/7z/7zMethodID.h
 .././lzma/C/Types.h
 .././physfs.h
 .././physfs_internal.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/time.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/lzma.c
CMakeFiles/physfs-static.dir/archivers/mvl.obj
 .././physfs.h
 .././physfs_internal.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/types.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/mvl.c
CMakeFiles/physfs-static.dir/archivers/qpak.obj
 .././physfs.h
 .././physfs_internal.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/types.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/qpak.c
CMakeFiles/physfs-static.dir/archivers/wad.obj
 .././physfs.h
 .././physfs_internal.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/types.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/wad.c
CMakeFiles/physfs-static.dir/archivers/zip.obj
 .././physfs.h
 .././physfs_internal.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/zconf.h
 C:/MinGW/include/zlib.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/archivers/zip.c
CMakeFiles/physfs-static.dir/lzma/C/7zCrc.obj
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/7zCrc.c
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/7zCrc.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Types.h
CMakeFiles/physfs-static.dir/lzma/C/Archive/7z/7zBuffer.obj
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zAlloc.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zBuffer.c
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zBuffer.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Types.h
CMakeFiles/physfs-static.dir/lzma/C/Archive/7z/7zDecode.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/string.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zAlloc.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zBuffer.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zDecode.c
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zDecode.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zHeader.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zIn.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zItem.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zMethodID.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchTypes.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86_2.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Lzma/LzmaDecode.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Lzma/LzmaTypes.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Types.h
CMakeFiles/physfs-static.dir/lzma/C/Archive/7z/7zExtract.obj
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/7zCrc.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zAlloc.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zBuffer.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zDecode.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zExtract.c
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zExtract.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zHeader.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zIn.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zItem.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zMethodID.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Types.h
CMakeFiles/physfs-static.dir/lzma/C/Archive/7z/7zHeader.obj
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zHeader.c
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zHeader.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Types.h
CMakeFiles/physfs-static.dir/lzma/C/Archive/7z/7zIn.obj
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/7zCrc.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zAlloc.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zBuffer.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zDecode.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zHeader.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zIn.c
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zIn.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zItem.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zMethodID.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Types.h
CMakeFiles/physfs-static.dir/lzma/C/Archive/7z/7zItem.obj
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zAlloc.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zBuffer.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zHeader.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zItem.c
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zItem.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zMethodID.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Types.h
CMakeFiles/physfs-static.dir/lzma/C/Archive/7z/7zMethodID.obj
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zMethodID.c
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Archive/7z/7zMethodID.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Types.h
CMakeFiles/physfs-static.dir/lzma/C/Compress/Branch/BranchX86.obj
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchTypes.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86.c
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86.h
CMakeFiles/physfs-static.dir/lzma/C/Compress/Branch/BranchX86_2.obj
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Alloc.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchTypes.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86_2.c
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Branch/BranchX86_2.h
CMakeFiles/physfs-static.dir/lzma/C/Compress/Lzma/LzmaDecode.obj
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Lzma/LzmaDecode.c
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Lzma/LzmaDecode.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/lzma/C/Compress/Lzma/LzmaTypes.h
CMakeFiles/physfs-static.dir/physfs.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/types.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs.c
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_internal.h
CMakeFiles/physfs-static.dir/physfs_byteorder.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/types.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_byteorder.c
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_internal.h
CMakeFiles/physfs-static.dir/physfs_unicode.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdlib.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_casefolding.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_internal.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/physfs_unicode.c
CMakeFiles/physfs-static.dir/platform/macosx.obj
 .././physfs.h
 .././physfs_internal.h
 .././physfs_platforms.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/macosx.c
CMakeFiles/physfs-static.dir/platform/os2.obj
 .././physfs.h
 .././physfs_internal.h
 .././physfs_platforms.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/os2.c
CMakeFiles/physfs-static.dir/platform/pocketpc.obj
 .././physfs.h
 .././physfs_internal.h
 .././physfs_platforms.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/pocketpc.c
CMakeFiles/physfs-static.dir/platform/posix.obj
 .././physfs.h
 .././physfs_internal.h
 .././physfs_platforms.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/dirent.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/io.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/unistd.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/posix.c
CMakeFiles/physfs-static.dir/platform/unix.obj
 .././physfs.h
 .././physfs_internal.h
 .././physfs_platforms.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dirent.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/pthread.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sched.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/signal.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/param.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/unix.c
CMakeFiles/physfs-static.dir/platform/windows.obj
 .././physfs.h
 .././physfs_internal.h
 .././physfs_platforms.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/whitecat_crossplateform/lib/libsource/windowsMinGW/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/physfs/platform/windows.c
