<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Mar 16 20:31:52 CET 2005 -->
<TITLE>
MidiEvent
</TITLE>

<META NAME="keywords" CONTENT="grame.midishare.tools.MidiEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MidiEvent";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../grame/midishare/tools/MidiSequence.html" title="class in grame.midishare.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidiEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grame.midishare.tools</FONT>
<BR>
Class MidiEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>grame.midishare.tools.MidiEvent</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MidiEvent</B><DT>extends java.lang.Object</DL>

<P>
A class which contains functions to manipulate MidiShare events.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#event">event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#MidiEvent(int)">MidiEvent</A></B>(int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#ActiveSens(int)">ActiveSens</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ActiveSens event and returns a pointer to the event or 0 if there is no
       more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#ChanPrefix(int)">ChanPrefix</A></B>(int&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ChanPrefix event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#ChanPress(int, int, int)">ChanPress</A></B>(int&nbsp;ch,
          int&nbsp;chan,
          int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ChanPress event and returns a pointer to the event or 0 if there is no
   more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#Continue(int)">Continue</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Continue event and returns a pointer to the event or 0 if there is no
       more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#Copyright(java.lang.String, int, int)">Copyright</A></B>(java.lang.String&nbsp;str,
          int&nbsp;chan,
          int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Copyright event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#CtrlChange(int, int, int, int)">CtrlChange</A></B>(int&nbsp;ctrl,
           int&nbsp;val,
           int&nbsp;chan,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CtrlChange event and returns a pointer to the event or 0 if there is no
   more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#CtrlChange14b(int, int, int, int)">CtrlChange14b</A></B>(int&nbsp;ctrl,
              int&nbsp;val,
              int&nbsp;chan,
              int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CtrlChange event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#CuePoint(java.lang.String, int, int)">CuePoint</A></B>(java.lang.String&nbsp;str,
         int&nbsp;chan,
         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CuePoint event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#dateToString(int)">dateToString</A></B>(int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a  string representation of a date given in millisecond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#EndTrack()">EndTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a EndTrack event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#InstrName(java.lang.String, int, int)">InstrName</A></B>(java.lang.String&nbsp;str,
          int&nbsp;chan,
          int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a InstrName event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#KeyOff(int, int, int, int)">KeyOff</A></B>(int&nbsp;pitch,
       int&nbsp;vel,
       int&nbsp;chan,
       int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KeyOff event and returns a pointer to the event or 0 if there is no
   more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#KeyOn(int, int, int, int)">KeyOn</A></B>(int&nbsp;pitch,
      int&nbsp;vel,
      int&nbsp;chan,
      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KeyOn event and returns a pointer to the event or 0 if there is no
   more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#KeyPress(int, int, int, int)">KeyPress</A></B>(int&nbsp;ctrl,
         int&nbsp;val,
         int&nbsp;chan,
         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KeyPress event and returns a pointer to the event or 0 if there is no
   more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#KeySign(int, int)">KeySign</A></B>(int&nbsp;sharpflats,
        int&nbsp;minor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Key Signature event and returns a pointer to the event or NIL if
       there is no more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#Lyric(java.lang.String, int, int)">Lyric</A></B>(java.lang.String&nbsp;str,
      int&nbsp;chan,
      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Lyric event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#Marker(java.lang.String, int, int)">Marker</A></B>(java.lang.String&nbsp;str,
       int&nbsp;chan,
       int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Marker event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#NonRegParam(int, int, int, int)">NonRegParam</A></B>(int&nbsp;param,
            int&nbsp;val,
            int&nbsp;chan,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Non Registered Parameter event and returns a pointer to the event
       or 0 if there is no more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#Note(int, int, int, int, int)">Note</A></B>(int&nbsp;pitch,
     int&nbsp;vel,
     int&nbsp;dur,
     int&nbsp;chan,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Note event and returns a pointer to the event or 0 if there is no
   more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#PitchWheel(int, int, int)">PitchWheel</A></B>(int&nbsp;wheel,
           int&nbsp;chan,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PitchWheel event with a parameter between -8192 and 8191 and returns a pointer 
   to the event or 0 if there is no more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#ProgChange(int, int, int)">ProgChange</A></B>(int&nbsp;pgm,
           int&nbsp;chan,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ProgChange event and returns a pointer to the event or 0 if there is no
  more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#QuarterFrame(int, int, int)">QuarterFrame</A></B>(int&nbsp;type,
             int&nbsp;nibble,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a QuarterFrame event and returns a pointer to the event or NIL if
       there is no more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#RegParam(int, int, int, int)">RegParam</A></B>(int&nbsp;param,
         int&nbsp;val,
         int&nbsp;chan,
         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a  Registered Parameter event and returns a pointer to the event
       or 0 if there is no more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#Reset(int)">Reset</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reset event and returns a pointer to the event or 0 if there is no
       more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#SeqName(java.lang.String, int, int)">SeqName</A></B>(java.lang.String&nbsp;str,
        int&nbsp;chan,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SeqName event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#SeqNum(int, int)">SeqNum</A></B>(int&nbsp;num,
       int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Sequence Number event and returns a pointer to the event or 0
       if there is no more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#SMPTEOffset(int, int, int, int, int, int)">SMPTEOffset</A></B>(int&nbsp;format,
            int&nbsp;hr,
            int&nbsp;mn,
            int&nbsp;sec,
            int&nbsp;frames,
            int&nbsp;subframes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SMPTE Offset event and returns a pointer to the event or NIL if
       there is no more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#SongPos(int, int)">SongPos</A></B>(int&nbsp;pos,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SongPos event with a location in Midi clocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#SongSel(int, int)">SongSel</A></B>(int&nbsp;song,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SongSel event and returns a pointer to the event or 0 if there is no
    more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#Specific(byte[])">Specific</A></B>(byte[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a typeSpecific event from an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#Start(int)">Start</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Start event and returns a pointer to the event or 0 if there is no
       more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#Stop(int)">Stop</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Stop event and returns a pointer to the event or 0 if there is no
       more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#Stream(int[], int, int)">Stream</A></B>(int[]&nbsp;p,
       int&nbsp;chan,
       int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Stream event from an array of int and returns a pointer to the
       event or 0 if there is no more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#stringToDate(java.lang.String)">stringToDate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a string representation of a date into its millisecond value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#SysEx(int[], int, int)">SysEx</A></B>(int[]&nbsp;p,
      int&nbsp;chan,
      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SysEx event from an array of int and returns a pointer to the
       event or 0 if there is no more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#Tempo(float)">Tempo</A></B>(float&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a typeTempo event from a floating point tempo value in
       quarter-notes per minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#Text(java.lang.String, int, int)">Text</A></B>(java.lang.String&nbsp;str,
     int&nbsp;chan,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Text event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#TimeSign(int, int, int, int, int)">TimeSign</A></B>(int&nbsp;date,
         int&nbsp;num,
         int&nbsp;denom,
         int&nbsp;click,
         int&nbsp;quarterDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Time Signature event and returns a pointer to the event or 0 if
       there is no more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#toString(int)">toString</A></B>(int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of the event argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#Tune(int)">Tune</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Tune event and returns a pointer to the event or 0 if there is no
       more memory space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/tools/MidiEvent.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a string representation of an event into this event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="event"><!-- --></A><H3>
event</H3>
<PRE>
protected int <B>event</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MidiEvent(int)"><!-- --></A><H3>
MidiEvent</H3>
<PRE>
public <B>MidiEvent</B>(int&nbsp;event)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="stringToDate(java.lang.String)"><!-- --></A><H3>
stringToDate</H3>
<PRE>
public static final int <B>stringToDate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parse a string representation of a date into its millisecond value. The string format is
        "00:00:00:000".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - is the string representation of the date.
<DT><B>Returns:</B><DD>The result is the date in millisecond.</DL>
</DD>
</DL>
<HR>

<A NAME="dateToString(int)"><!-- --></A><H3>
dateToString</H3>
<PRE>
public static final java.lang.String <B>dateToString</B>(int&nbsp;date)</PRE>
<DL>
<DD>Create a  string representation of a date given in millisecond.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - is the date in millisecond.
<DT><B>Returns:</B><DD>The result is the string representation of the date.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(int&nbsp;event)</PRE>
<DL>
<DD>Creates a string representation of the event argument. The date, common
        fields (type, channel,port) and  specific fields depending of the event type
        are converted to a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - is the event to be converted.
<DT><B>Returns:</B><DD>The result is string representation of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static final int <B>valueOf</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parse a string representation of an event into this event. The string format is
        "00:00:00:000".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - is the string representation of the event to be parsed.
<DT><B>Returns:</B><DD>The result is a newly constructed event which fields are initialized 
        to the value extracted from the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="Note(int, int, int, int, int)"><!-- --></A><H3>
Note</H3>
<PRE>
public static int <B>Note</B>(int&nbsp;pitch,
                       int&nbsp;vel,
                       int&nbsp;dur,
                       int&nbsp;chan,
                       int&nbsp;port)</PRE>
<DL>
<DD>Creates a Note event and returns a pointer to the event or 0 if there is no
   more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="KeyOn(int, int, int, int)"><!-- --></A><H3>
KeyOn</H3>
<PRE>
public static int <B>KeyOn</B>(int&nbsp;pitch,
                        int&nbsp;vel,
                        int&nbsp;chan,
                        int&nbsp;port)</PRE>
<DL>
<DD>Creates a KeyOn event and returns a pointer to the event or 0 if there is no
   more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="KeyOff(int, int, int, int)"><!-- --></A><H3>
KeyOff</H3>
<PRE>
public static int <B>KeyOff</B>(int&nbsp;pitch,
                         int&nbsp;vel,
                         int&nbsp;chan,
                         int&nbsp;port)</PRE>
<DL>
<DD>Creates a KeyOff event and returns a pointer to the event or 0 if there is no
   more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="KeyPress(int, int, int, int)"><!-- --></A><H3>
KeyPress</H3>
<PRE>
public static int <B>KeyPress</B>(int&nbsp;ctrl,
                           int&nbsp;val,
                           int&nbsp;chan,
                           int&nbsp;port)</PRE>
<DL>
<DD>Creates a KeyPress event and returns a pointer to the event or 0 if there is no
   more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CtrlChange(int, int, int, int)"><!-- --></A><H3>
CtrlChange</H3>
<PRE>
public static int <B>CtrlChange</B>(int&nbsp;ctrl,
                             int&nbsp;val,
                             int&nbsp;chan,
                             int&nbsp;port)</PRE>
<DL>
<DD>Creates a CtrlChange event and returns a pointer to the event or 0 if there is no
   more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ProgChange(int, int, int)"><!-- --></A><H3>
ProgChange</H3>
<PRE>
public static int <B>ProgChange</B>(int&nbsp;pgm,
                             int&nbsp;chan,
                             int&nbsp;port)</PRE>
<DL>
<DD>Creates a ProgChange event and returns a pointer to the event or 0 if there is no
  more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ChanPress(int, int, int)"><!-- --></A><H3>
ChanPress</H3>
<PRE>
public static int <B>ChanPress</B>(int&nbsp;ch,
                            int&nbsp;chan,
                            int&nbsp;port)</PRE>
<DL>
<DD>Creates a ChanPress event and returns a pointer to the event or 0 if there is no
   more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PitchWheel(int, int, int)"><!-- --></A><H3>
PitchWheel</H3>
<PRE>
public static int <B>PitchWheel</B>(int&nbsp;wheel,
                             int&nbsp;chan,
                             int&nbsp;port)</PRE>
<DL>
<DD>Creates a PitchWheel event with a parameter between -8192 and 8191 and returns a pointer 
   to the event or 0 if there is no more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SongPos(int, int)"><!-- --></A><H3>
SongPos</H3>
<PRE>
public static int <B>SongPos</B>(int&nbsp;pos,
                          int&nbsp;port)</PRE>
<DL>
<DD>Creates a SongPos event with a location in Midi clocks. The location is
    internally divided by 6. Return a pointer to the event or 0 if there is no
    more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SongSel(int, int)"><!-- --></A><H3>
SongSel</H3>
<PRE>
public static int <B>SongSel</B>(int&nbsp;song,
                          int&nbsp;port)</PRE>
<DL>
<DD>Creates a SongSel event and returns a pointer to the event or 0 if there is no
    more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Start(int)"><!-- --></A><H3>
Start</H3>
<PRE>
public static int <B>Start</B>(int&nbsp;port)</PRE>
<DL>
<DD>Creates a Start event and returns a pointer to the event or 0 if there is no
       more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Continue(int)"><!-- --></A><H3>
Continue</H3>
<PRE>
public static int <B>Continue</B>(int&nbsp;port)</PRE>
<DL>
<DD>Creates a Continue event and returns a pointer to the event or 0 if there is no
       more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Stop(int)"><!-- --></A><H3>
Stop</H3>
<PRE>
public static int <B>Stop</B>(int&nbsp;port)</PRE>
<DL>
<DD>Creates a Stop event and returns a pointer to the event or 0 if there is no
       more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Tune(int)"><!-- --></A><H3>
Tune</H3>
<PRE>
public static int <B>Tune</B>(int&nbsp;port)</PRE>
<DL>
<DD>Creates a Tune event and returns a pointer to the event or 0 if there is no
       more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ActiveSens(int)"><!-- --></A><H3>
ActiveSens</H3>
<PRE>
public static int <B>ActiveSens</B>(int&nbsp;port)</PRE>
<DL>
<DD>Creates a ActiveSens event and returns a pointer to the event or 0 if there is no
       more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Reset(int)"><!-- --></A><H3>
Reset</H3>
<PRE>
public static int <B>Reset</B>(int&nbsp;port)</PRE>
<DL>
<DD>Creates a Reset event and returns a pointer to the event or 0 if there is no
       more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SysEx(int[], int, int)"><!-- --></A><H3>
SysEx</H3>
<PRE>
public static int <B>SysEx</B>(int[]&nbsp;p,
                        int&nbsp;chan,
                        int&nbsp;port)</PRE>
<DL>
<DD>Creates a SysEx event from an array of int and returns a pointer to the
       event or 0 if there is no more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Stream(int[], int, int)"><!-- --></A><H3>
Stream</H3>
<PRE>
public static int <B>Stream</B>(int[]&nbsp;p,
                         int&nbsp;chan,
                         int&nbsp;port)</PRE>
<DL>
<DD>Creates a Stream event from an array of int and returns a pointer to the
       event or 0 if there is no more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="QuarterFrame(int, int, int)"><!-- --></A><H3>
QuarterFrame</H3>
<PRE>
public static int <B>QuarterFrame</B>(int&nbsp;type,
                               int&nbsp;nibble,
                               int&nbsp;port)</PRE>
<DL>
<DD>Creates a QuarterFrame event and returns a pointer to the event or NIL if
       there is no more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CtrlChange14b(int, int, int, int)"><!-- --></A><H3>
CtrlChange14b</H3>
<PRE>
public static int <B>CtrlChange14b</B>(int&nbsp;ctrl,
                                int&nbsp;val,
                                int&nbsp;chan,
                                int&nbsp;port)</PRE>
<DL>
<DD>Creates a CtrlChange event. Return a pointer to the event or 0 if there is
       no more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="NonRegParam(int, int, int, int)"><!-- --></A><H3>
NonRegParam</H3>
<PRE>
public static int <B>NonRegParam</B>(int&nbsp;param,
                              int&nbsp;val,
                              int&nbsp;chan,
                              int&nbsp;port)</PRE>
<DL>
<DD>Creates a Non Registered Parameter event and returns a pointer to the event
       or 0 if there is no more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegParam(int, int, int, int)"><!-- --></A><H3>
RegParam</H3>
<PRE>
public static int <B>RegParam</B>(int&nbsp;param,
                           int&nbsp;val,
                           int&nbsp;chan,
                           int&nbsp;port)</PRE>
<DL>
<DD>Creates a  Registered Parameter event and returns a pointer to the event
       or 0 if there is no more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SeqNum(int, int)"><!-- --></A><H3>
SeqNum</H3>
<PRE>
public static int <B>SeqNum</B>(int&nbsp;num,
                         int&nbsp;port)</PRE>
<DL>
<DD>Creates a Sequence Number event and returns a pointer to the event or 0
       if there is no more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Text(java.lang.String, int, int)"><!-- --></A><H3>
Text</H3>
<PRE>
public static int <B>Text</B>(java.lang.String&nbsp;str,
                       int&nbsp;chan,
                       int&nbsp;port)</PRE>
<DL>
<DD>Creates a Text event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Copyright(java.lang.String, int, int)"><!-- --></A><H3>
Copyright</H3>
<PRE>
public static int <B>Copyright</B>(java.lang.String&nbsp;str,
                            int&nbsp;chan,
                            int&nbsp;port)</PRE>
<DL>
<DD>Creates a Copyright event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SeqName(java.lang.String, int, int)"><!-- --></A><H3>
SeqName</H3>
<PRE>
public static int <B>SeqName</B>(java.lang.String&nbsp;str,
                          int&nbsp;chan,
                          int&nbsp;port)</PRE>
<DL>
<DD>Creates a SeqName event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InstrName(java.lang.String, int, int)"><!-- --></A><H3>
InstrName</H3>
<PRE>
public static int <B>InstrName</B>(java.lang.String&nbsp;str,
                            int&nbsp;chan,
                            int&nbsp;port)</PRE>
<DL>
<DD>Creates a InstrName event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Lyric(java.lang.String, int, int)"><!-- --></A><H3>
Lyric</H3>
<PRE>
public static int <B>Lyric</B>(java.lang.String&nbsp;str,
                        int&nbsp;chan,
                        int&nbsp;port)</PRE>
<DL>
<DD>Creates a Lyric event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Marker(java.lang.String, int, int)"><!-- --></A><H3>
Marker</H3>
<PRE>
public static int <B>Marker</B>(java.lang.String&nbsp;str,
                         int&nbsp;chan,
                         int&nbsp;port)</PRE>
<DL>
<DD>Creates a Marker event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CuePoint(java.lang.String, int, int)"><!-- --></A><H3>
CuePoint</H3>
<PRE>
public static int <B>CuePoint</B>(java.lang.String&nbsp;str,
                           int&nbsp;chan,
                           int&nbsp;port)</PRE>
<DL>
<DD>Creates a CuePoint event from a character string and returns a pointer to the
       event or 0 if there is not enough memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ChanPrefix(int)"><!-- --></A><H3>
ChanPrefix</H3>
<PRE>
public static int <B>ChanPrefix</B>(int&nbsp;prefix)</PRE>
<DL>
<DD>Creates a ChanPrefix event. Return a pointer to the event or 0 if
       there is not enough memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EndTrack()"><!-- --></A><H3>
EndTrack</H3>
<PRE>
public static int <B>EndTrack</B>()</PRE>
<DL>
<DD>Creates a EndTrack event. Return a pointer to the event or 0 if
       there is not enough memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Tempo(float)"><!-- --></A><H3>
Tempo</H3>
<PRE>
public static int <B>Tempo</B>(float&nbsp;tempo)</PRE>
<DL>
<DD>Creates a typeTempo event from a floating point tempo value in
       quarter-notes per minutes. Returns a pointer to the event or 0 if there is
       not enough memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SMPTEOffset(int, int, int, int, int, int)"><!-- --></A><H3>
SMPTEOffset</H3>
<PRE>
public static int <B>SMPTEOffset</B>(int&nbsp;format,
                              int&nbsp;hr,
                              int&nbsp;mn,
                              int&nbsp;sec,
                              int&nbsp;frames,
                              int&nbsp;subframes)</PRE>
<DL>
<DD>Creates a SMPTE Offset event and returns a pointer to the event or NIL if
       there is no more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TimeSign(int, int, int, int, int)"><!-- --></A><H3>
TimeSign</H3>
<PRE>
public static int <B>TimeSign</B>(int&nbsp;date,
                           int&nbsp;num,
                           int&nbsp;denom,
                           int&nbsp;click,
                           int&nbsp;quarterDef)</PRE>
<DL>
<DD>Creates a Time Signature event and returns a pointer to the event or 0 if
       there is no more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="KeySign(int, int)"><!-- --></A><H3>
KeySign</H3>
<PRE>
public static int <B>KeySign</B>(int&nbsp;sharpflats,
                          int&nbsp;minor)</PRE>
<DL>
<DD>Creates a Key Signature event and returns a pointer to the event or NIL if
       there is no more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Specific(byte[])"><!-- --></A><H3>
Specific</H3>
<PRE>
public static int <B>Specific</B>(byte[]&nbsp;p)</PRE>
<DL>
<DD>Creates a typeSpecific event from an array of bytes. Returns a pointer to the
       event or 0 if there is no more memory space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../grame/midishare/tools/MidiSequence.html" title="class in grame.midishare.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidiEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
