<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Mar 16 20:31:52 CET 2005 -->
<TITLE>
grame.midishare.tools
</TITLE>

<META NAME="keywords" CONTENT="grame.midishare.tools package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../grame/midishare/tools/package-summary.html" target="classFrame">grame.midishare.tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MidiEvent.html" title="class in grame.midishare.tools" target="classFrame">MidiEvent</A>
<BR>
<A HREF="MidiSequence.html" title="class in grame.midishare.tools" target="classFrame">MidiSequence</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
