<HTML>
<HEAD>
   <TITLE>MidiSTPtr</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>MidiSTPtr</H1>


<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>The extension cell of <A HREF="../MSH_Fonctions/typeProcess.html" TARGET="Page">typeProcess</A>, <A HREF="../MSH_Fonctions/typeDProcess.html" TARGET="Page">typeDProcess</A> and <A HREF="../MSH_Fonctions/typePrivate.html" TARGET="Page">typePrivate</A> events.
<P> 

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/structure.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><PRE>
typedef struct TMidiST *<A HREF="../MSH_Fonctions/MidiSTPtr.html" TARGET="Page">MidiSTPtr</A>;        
typedef struct TMidiST                    
{
    Ptr ptr1;                            <I><FONT COLOR="#0000AF">// 4 32-bits fields                 </FONT></I>
    Ptr ptr2;                            
    Ptr ptr3;
    Ptr ptr4;                        
} TMidiST;                        


</PRE></BLOCKQUOTE>
</BODY></HTML>
