<HTML>
<HEAD>
   <TITLE>MidiGetVersion</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>MidiGetVersion</H1>


<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>Gives the version number of MidiShare
<P> 
</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/prototype.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P><PRE>
pascal short    <A HREF="../MSH_Fonctions/MidiGetVersion.html" TARGET="Page">MidiGetVersion</A>(void);

</PRE></P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/arguments.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><DL>
<BLOCKQUOTE><I>none</I></BLOCKQUOTE>

</DL></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/result.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P>
The result is a 16-bit integer, the MidiShare version number. A result of 161 means &lt;version 1.61&gt;. 

</P></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Print the MidiShare version number.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

void PrintVersion(void)
{
    printf( "MidiShare version : %4.2f\n", <A HREF="../MSH_Fonctions/MidiGetVersion.html" TARGET="Page">MidiGetVersion</A>()/100.0);
}

</PRE></BLOCKQUOTE>
</BODY></HTML>
