<HTML>
<HEAD>
   <TITLE>MidiGetInfo</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>MidiGetInfo</H1>


<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>Gives the content of a 32-bit field an application can use for any purpose. This field remains accessible by <A HREF="../MSH_Fonctions/MidiGetInfo.html" TARGET="Page">MidiGetInfo</A> during alarms and interrupts. It can be used as a global context if necessary (for example for desk accessories on the Macintosh).

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/prototype.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P><PRE>
pascal void*    <A HREF="../MSH_Fonctions/MidiGetInfo.html" TARGET="Page">MidiGetInfo</A>( short refNum );

</PRE></P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/arguments.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><DL>
<DT><CODE>refNum </CODE>
	<DD>a 16-bit integer, the reference number of the application

</DL></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/result.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P>
The result is a 32-bit integer, the last value set by <A HREF="../MSH_Fonctions/MidiSetInfo.html" TARGET="Page">MidiSetInfo</A>

</P></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Example to be supplied.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>


</PRE></BLOCKQUOTE>
</BODY></HTML>
