<HTML>
<HEAD>
   <TITLE>MidiRemoveSlot</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>MidiRemoveSlot</H1>

<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>Remove a slot from the system. MidiShare applications owning a "context alarm" will be informed of the change using the MIDIRemoveSlot alarm code. 
</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/prototype.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P><PRE>
    void <A HREF="../MSH_Fonctions/MidiRemoveSlot.html" TARGET="Page">MidiRemoveSlot</A> (SlotRefNum ref);
</PRE></P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/arguments.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><DL>
<DT><CODE>ref </CODE>
	<DD>a slot reference number. 


</DL></BLOCKQUOTE>
</BODY></HTML>
