<HTML>
<HEAD>
   <TITLE>MidiReadSync</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>MidiReadSync</H1>


<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>The <A HREF="../MSH_Fonctions/MidiReadSync.html" TARGET="Page">MidiReadSync</A> function reads and sets to NIL a memory address. This function is none-interruptable in order to make easier communication between the application tasks that run at interrupt level. It can be used to implement some sort of "mail boxes" in conjunction of <A HREF="../MSH_Fonctions/MidiWriteSync.html" TARGET="Page">MidiWriteSync</A>.

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/prototype.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P><PRE>
pascal void*    <A HREF="../MSH_Fonctions/MidiReadSync.html" TARGET="Page">MidiReadSync</A>( void* adrMem) ;

</PRE></P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/arguments.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><DL>
<DT><CODE>adrMem </CODE>
	<DD>the address of a variable containing a 32-bit data.

</DL></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/result.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P>
The result is the content of the variable. 

</P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/sideeffect.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>Once read, the content of the variable is set to NIL. 

</BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Example to be supplied.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

</PRE></BLOCKQUOTE>
</BODY></HTML>
