<HTML>
<HEAD>
   <TITLE>MidiAvailEv</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>MidiAvailEv</H1>


<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>Gives a pointer to the first event at the head of the reception FIFO, without extracting it. <A HREF="../MSH_Fonctions/MidiAvailEv.html" TARGET="Page">MidiAvailEv</A> can be used  if an application wants to test the first event in its reception FIFO, without processing it.

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/prototype.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P><PRE>
pascal     <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A>        <A HREF="../MSH_Fonctions/MidiAvailEv.html" TARGET="Page">MidiAvailEv</A> (short refnum) ; 

</PRE></P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/arguments.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><DL>
<DT><CODE>refNum </CODE>
	<DD>a 16-bit integer, it is the reference number of the application.

</DL></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/result.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P>
The result is a <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A>, a pointer to the first event in the reception FIFO, or NIL if the reception FIFO is empty.

</P></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>A function that calculates for how long events have been waiting in the reception FIFO.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

long CalculateWaitTime (short refNum)
{
    <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A>    e;

    if (e = <A HREF="../MSH_Fonctions/MidiAvailEv.html" TARGET="Page">MidiAvailEv</A> (refNum))
        return <A HREF="../MSH_Fonctions/MidiGetTime.html" TARGET="Page">MidiGetTime</A>() - Date(e);
    else
        return 0;
}

</PRE></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/note.jpg" WIDTH=36 HEIGHT=40 ALIGN=left>
<I>as the event is still in the reception FIFO it must not be destroyed  or transmitted. It can just be tested or duplicated.</I>
<BLOCKQUOTE><I>


</I></BLOCKQUOTE>
</BODY></HTML>
