<HTML>
<HEAD>
   <TITLE>MidiGetEv</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>MidiGetEv</H1>


<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>Extracts the first event on in the reception FIFO. The received events, stored automatically by MidiShare in the application reception FIFO, can be picked up by successive calls to <A HREF="../MSH_Fonctions/MidiGetEv.html" TARGET="Page">MidiGetEv</A> function.

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/prototype.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P><PRE>
pascal <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A>    <A HREF="../MSH_Fonctions/MidiGetEv.html" TARGET="Page">MidiGetEv</A> (short refNum); 

</PRE></P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/arguments.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><DL>
<DT><CODE>refNum </CODE>
	<DD>a 16-bit integer, is the reference number of the application.

</DL></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/result.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P>
A <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A>, is a pointer to the first event in the reception FIFO, or NIL if the FIFO is empty. The event is extracted from the reception FIFO.

</P></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>A receive alarm that processes all the received events by adding to their date a one second delay.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

void OneSecDelay (short refNum)
{
    <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A>    e;
    long n;
    for ( n = <A HREF="../MSH_Fonctions/MidiCountEvs.html" TARGET="Page">MidiCountEvs</A>(refNum); n &gt; 0; �n ) 
    {                                
        e = <A HREF="../MSH_Fonctions/MidiGetEv.html" TARGET="Page">MidiGetEv</A>(refNum);    <I><FONT COLOR="#0000AF">/* Get an event from the FIFO */</FONT></I>
        Date(e) += 1000;        <I><FONT COLOR="#0000AF">/* Add 1000 ms to its date */</FONT></I>
        <A HREF="../MSH_Fonctions/MidiSend.html" TARGET="Page">MidiSend</A>(refNum,e);        <I><FONT COLOR="#0000AF">/* Then send the event */</FONT></I>
    }
}

<I><FONT COLOR="#0000AF">/* ....... */</FONT></I>

<A HREF="../MSH_Fonctions/MidiSetRcvAlarm.html" TARGET="Page">MidiSetRcvAlarm</A>(myRefNum,OneSecDelay); <I><FONT COLOR="#0000AF">/* Activate the receive alarm */</FONT></I>

</PRE></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/note.jpg" WIDTH=36 HEIGHT=40 ALIGN=left>
<I>such a function can be called repeatedly in the main event loop of the application, but for really accurate time control, it must be installed as a receive alarm with <A HREF="../MSH_Fonctions/MidiSetRcvAlarm.html" TARGET="Page">MidiSetRcvAlarm</A>.</I>
<BLOCKQUOTE><I>

</I></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/notemac.jpg" WIDTH=36 HEIGHT=40 ALIGN=left>
<I>MidiShare was originally developed for Pascal on the Macintosh. Therefore, in C, all functions passed as arguments of a MidiShare function must be declared as Pascal. In the previous example, OneSecDelay must be declared as: </I>

<BLOCKQUOTE><I>
<P><CODE>pascal void OneSecDelay (short refNum);</P></CODE>

</I></BLOCKQUOTE>
</BODY></HTML>
