<HTML>
<HEAD>
   <TITLE>MidiGetIndSlot </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>MidiGetIndSlot </H1>

<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>Gives the reference of number of a driver slot from its order number. The <A HREF="../MSH_Fonctions/MidiGetIndSlot.html" TARGET="Page">MidiGetIndSlot</A> function allows to know the reference number of all the slots declared by a driver by giving its order number.
</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/prototype.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P><PRE>
    SlotRefNum <A HREF="../MSH_Fonctions/MidiGetIndSlot.html" TARGET="Page">MidiGetIndSlot</A> (short ref, short index);
</PRE></P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/arguments.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><DL>
<DT><CODE>ref </CODE>
	<DD>a 16-bits integer, it is a driver reference number. 
<DT><CODE>index </CODE>
	<DD>a 16-bits integer, it is the index number of the slot, between 1 and the TDriverInfos::slots field. 
</DL></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/result.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P>
The result is a 32-bit integer, the slot reference number,
or MIDIerrRefNum if the reference number is incorrect,
or MIDIerrIndex if the index is out of range.



</P></BLOCKQUOTE>
</BODY></HTML>
