<HTML>
<HEAD>
   <TITLE>MidiSend</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>MidiSend</H1>


<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>Sends an event. A copy of the event is sent to all the application destinations. The date field of the event is used to specify when  the destinations will actually receive the event.

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/prototype.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P><PRE>
pascal void    <A HREF="../MSH_Fonctions/MidiSend.html" TARGET="Page">MidiSend</A>( short refNum, <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> e );

</PRE></P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/arguments.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><DL>
<DT><CODE>refNum     </CODE>
	<DD>a 16-bit integer, it is the reference number of the application.
<DT><CODE>e         </CODE>
	<DD>a <A HREF="../MSH_Fonctions/MidiEvePtr.html" TARGET="Page">MidiEvePtr</A>, it is a pointer to the event to send.

</DL></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>A receive alarm that processes all the received events by adding a one second delay to their date.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

void OneSecDelay (short refNum)
{
    <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A>    e;
    long n;

    for ( n = <A HREF="../MSH_Fonctions/MidiCountEvs.html" TARGET="Page">MidiCountEvs</A>(refNum); n &gt; 0; �n ) 
    {                                
        e = <A HREF="../MSH_Fonctions/MidiGetEv.html" TARGET="Page">MidiGetEv</A>(refNum);    <I><FONT COLOR="#0000AF">/* Get an event from the FIFO */</FONT></I>
        Date(e) += 1000;        <I><FONT COLOR="#0000AF">/* Add 1000 ms to its date */</FONT></I>
        <A HREF="../MSH_Fonctions/MidiSend.html" TARGET="Page">MidiSend</A>(refNum,e);        <I><FONT COLOR="#0000AF">/* Then send the event */</FONT></I>
    }
}

<I><FONT COLOR="#0000AF">/*......*/</FONT></I>

<A HREF="../MSH_Fonctions/MidiSetRcvAlarm.html" TARGET="Page">MidiSetRcvAlarm</A>(myRefNum,OneSecDelay);    <I><FONT COLOR="#0000AF">/* Activate the receive alarm*/</FONT></I>

</PRE></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/note.jpg" WIDTH=36 HEIGHT=40 ALIGN=left>
<I>such a function can be called repeatedly in the main event loop of the application, but for really accurate time control, it must be installed as a receive alarm with <A HREF="../MSH_Fonctions/MidiSetRcvAlarm.html" TARGET="Page">MidiSetRcvAlarm</A>.</I>
<BLOCKQUOTE><I>


</I></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/notemac.jpg" WIDTH=36 HEIGHT=40 ALIGN=left>
<I>MidiShare was originally developed for Pascal on the Macintosh. Consequently, in C, all functions passed as arguments of a MidiShare function must be declared as Pascal. In the previous example, OneSecDelay must be declared as :</I>

<BLOCKQUOTE><I>
<P><CODE>pascal void OneSecDelay (short refNum);</P></CODE>
<P>         </P>
</I></BLOCKQUOTE>
</BODY></HTML>
