<HTML>
<HEAD>
   <TITLE>MidiNewCell</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>MidiNewCell</H1>


<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>Allocates a simple memory cell from the MidiShare memory manager. For some special application, it may be useful to have access to the basic functions of the memory manager. All the events managed by MidiShare are implemented from fixed-sized cells (16 bytes).

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/prototype.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P><PRE>
pascal <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A>    <A HREF="../MSH_Fonctions/MidiNewCell.html" TARGET="Page">MidiNewCell</A>(void);

</PRE></P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/arguments.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><DL>
<BLOCKQUOTE><I>none</I></BLOCKQUOTE>

</DL></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/result.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P>
The result a <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A>, a pointer to a memory cell, or NIL when memory space is exhausted. 

</P></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Allocate a new cell.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

<A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> c;

c = <A HREF="../MSH_Fonctions/MidiNewCell.html" TARGET="Page">MidiNewCell</A>();

<I><FONT COLOR="#0000AF">/*.....*/</FONT></I>

<A HREF="../MSH_Fonctions/MidiFreeCell.html" TARGET="Page">MidiFreeCell</A>(c);

</PRE></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/note.jpg" WIDTH=36 HEIGHT=40 ALIGN=left>
<I>Cells allocated with <A HREF="../MSH_Fonctions/MidiNewCell.html" TARGET="Page">MidiNewCell</A> must be freed with <A HREF="../MSH_Fonctions/MidiFreeCell.html" TARGET="Page">MidiFreeCell</A> and not with <A HREF="../MSH_Fonctions/MidiFreeEv.html" TARGET="Page">MidiFreeEv</A>.</I>
<BLOCKQUOTE><I>


</I></BLOCKQUOTE>
</BODY></HTML>
