<HTML>
<HEAD>
   <TITLE>MidiGetIndAppl</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>MidiGetIndAppl</H1>


<P><HR><IMG SRC="../MSH_ArtWork/description.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>Gives the reference of number of an application from is order number. The <A HREF="../MSH_Fonctions/MidiGetIndAppl.html" TARGET="Page">MidiGetIndAppl</A> function allows to know the reference number of any application by giving its order number (a number between 1 and <A HREF="../MSH_Fonctions/MidiCountAppls.html" TARGET="Page">MidiCountAppls</A>() ).

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/prototype.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P><PRE>
pascal short    <A HREF="../MSH_Fonctions/MidiGetIndAppl.html" TARGET="Page">MidiGetIndAppl</A> (short index);

</PRE></P></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/arguments.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><DL>
<DT><CODE>index </CODE>
	<DD>a 16-bit integer, is the index number of an application between 1 and <A HREF="../MSH_Fonctions/MidiCountAppls.html" TARGET="Page">MidiCountAppls</A>().

</DL></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/result.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE><P>
The result is an application reference number or MIDIerrIndex if the index is out of range.

</P></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Print the name of all the actives MidiShare applications.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

void PrintApplNames(void)
{
    short     ref;
    short     i;
    
    printf( "List of MidiShare applications :\n" );
    for( i = 1; i &lt;= <A HREF="../MSH_Fonctions/MidiCountAppls.html" TARGET="Page">MidiCountAppls</A>(); ++i )
    {
        ref = <A HREF="../MSH_Fonctions/MidiGetIndAppl.html" TARGET="Page">MidiGetIndAppl</A>(i);
        printf("%i : %s \n", ref, <A HREF="../MSH_Fonctions/MidiGetName.html" TARGET="Page">MidiGetName</A>( ref ) );
    }
}

</PRE></BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/notemac.jpg" WIDTH=36 HEIGHT=40 ALIGN=left>
<I>MidiShare was originally developed for Pascal on the Macintosh. Consequently, in C, the result of <A HREF="../MSH_Fonctions/MidiGetName.html" TARGET="Page">MidiGetName</A> is a Pascal string that must be converted to a C string before being printed.</I>

<BLOCKQUOTE><I>

</I></BLOCKQUOTE>
</BODY></HTML>
