<HTML>
<HEAD>
   <TITLE>typeTempo  (code 144)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>typeTempo  (code 144)</H1>


<P><HR><IMG SRC="../MSH_ArtWork/eventdescription.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>A tempo event (from the Midi File 1.0 specification). This event cannot be sent to external Midi devices.

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/fields.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><P><A HREF="../MSH_Fonctions/typeTempo.html" TARGET="Page">typeTempo</A>  events have one field.</P></BLOCKQUOTE>

<BLOCKQUOTE><DL>
<DT><CODE>0</CODE>
	<DD>A tempo value in microseconds/Midi quarter-note 0 to 127. (Field size : 4 bytes)

</DL></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Creates a <A HREF="../MSH_Fonctions/typeTempo.html" TARGET="Page">typeTempo</A> event from a floating point tempo value in quarter-notes per minutes. Returns a pointer to the event or NIL if there is not enough memory space.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

<A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> TempoChange ( long date, float tempo)
{
    <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> e;

    if ( e = <A HREF="../MSH_Fonctions/MidiNewEv.html" TARGET="Page">MidiNewEv</A>(<A HREF="../MSH_Fonctions/typeTempo.html" TARGET="Page">typeTempo</A>))    /* Allocate a new event. Check not NIL*    / 
    {
        Date(e) = date;                    
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 0, (long)(60000000.0 / tempo));    
    }
    return e;
}

</PRE></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example2.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Converts a tempo event in microseconds per quarter-note in to a floating point tempo value in quarter-notes per minutes.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

float GetTempo (<A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> e)
{
    return 60000000.0 / (float) <A HREF="../MSH_Fonctions/MidiGetField.html" TARGET="Page">MidiGetField</A>(e,0);
}

</PRE></BLOCKQUOTE>
</BODY></HTML>
