<HTML>
<HEAD>
   <TITLE>typePitchWheel  (code 7)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>typePitchWheel  (code 7)</H1>


<P><HR><IMG SRC="../MSH_ArtWork/eventdescription.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>A Pitch Bender message with a 14 bits resolution. 

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/fields.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><P>PitchWheel events have 2 fields numbered from 0 to 1 :</P></BLOCKQUOTE>

<BLOCKQUOTE><DL>

<DT><CODE>0</CODE>
	<DD>LS 7-Bits of 14-bits pitch swing, from 0 to 127. (Field size : 1 byte)
<DT><CODE>1</CODE>
	<DD>MS 7-Bits of 14-bits pitch swing, from 0 to 127. (Field size : 1 byte)

</DL></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Creates a PitchWheel  event with a parameter between -8192 and 8191. This returns a pointer to the event or NIL if there is no more memory space.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

<A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> PitchWheel( long date, short wheel, short chan, short port)
{
    const offset = 8192;
    const min = -8192;
    const max = 8191;
    <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> e;

    wheel = (wheel&gt;max) ? max : (wheel&lt;min) ? min : wheel;

    if ( e = <A HREF="../MSH_Fonctions/MidiNewEv.html" TARGET="Page">MidiNewEv</A>( <A HREF="../MSH_Fonctions/typePitchWheel.html" TARGET="Page">typePitchWheel</A> ) )    <I><FONT COLOR="#0000AF">/* Allocate a new event. Check not NIL */</FONT></I> 
    {
        Date(e) = date;        <I><FONT COLOR="#0000AF">/* These information are common to all */</FONT></I>
        Chan(e) = chan;        <I><FONT COLOR="#0000AF">/* kind of events */</FONT></I>
        Port(e) = port;
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e,0,(wheel+offset) &amp; 0x7F);    <I><FONT COLOR="#0000AF">/* LS-7bits Field */</FONT></I>
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e,1,(wheel+offset)&gt;&gt;7 &amp; 0x7F);    <I><FONT COLOR="#0000AF">/* MS-7bits Field */</FONT></I>
    }
    return e;
}

</PRE></BLOCKQUOTE>
</BODY></HTML>
