<HTML>
<HEAD>
   <TITLE>typeTimeSign  (code 146)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>typeTimeSign  (code 146)</H1>


<P><HR><IMG SRC="../MSH_ArtWork/eventdescription.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>A Time Signature event (form the Midi File 1.0 specification). This event cannot be sent to external Midi devices. 

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/fields.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><P><A HREF="../MSH_Fonctions/typeTimeSign.html" TARGET="Page">typeTimeSign</A> events have 4 fields :</P></BLOCKQUOTE>

<BLOCKQUOTE><DL>
<DT><CODE>0</CODE>
	<DD>Numerator (8-bits field)
<DT><CODE>1</CODE>
	<DD>denominator in power of two (8-bits field)
<DT><CODE>2</CODE>
	<DD>Midi Clocks per metronome clicks (8-bits field)
<DT><CODE>3</CODE>
	<DD>notated 32th of note per quarter-note (8-bits field)

</DL></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Creates a Time Signature event and returns a pointer to the event or NIL if there is no more memory space.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

<A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> TimeSign (long date, long num, long denom, long click, long quarterDef)
{
    <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> e;

    if ( e = <A HREF="../MSH_Fonctions/MidiNewEv.html" TARGET="Page">MidiNewEv</A>(<A HREF="../MSH_Fonctions/typeTimeSign.html" TARGET="Page">typeTimeSign</A>))    <I><FONT COLOR="#0000AF">/* Allocate a new event. Check not NIL */</FONT></I> 
    {
        Date(e) = date;                    
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 0, num);
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 1, denom);
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 2, click);
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e, 3, quarterDef);
    }
    return e;
}

</PRE></BLOCKQUOTE>
</BODY></HTML>
