<HTML>
<HEAD>
   <TITLE>typeChanPress  (code 6)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>typeChanPress  (code 6)</H1>


<P><HR><IMG SRC="../MSH_ArtWork/eventdescription.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>A Channel pressure message with pressure value. 


</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/fields.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><P>ChanPress events have 1 field numbered 0 :</P></BLOCKQUOTE>

<BLOCKQUOTE><DL>

<DT><CODE>0</CODE>
	<DD>A channel pressure value from 0 to 127. (Field size : 1 byte)


</DL></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Creates a ChanPress event. Return a pointer to the event or NIL if there is no more memory space.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

<A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> ChanPress( long date, short press, short chan, short port)
{
    <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> e;

    if ( e = <A HREF="../MSH_Fonctions/MidiNewEv.html" TARGET="Page">MidiNewEv</A>( <A HREF="../MSH_Fonctions/typeChanPress.html" TARGET="Page">typeChanPress</A> ) )<I><FONT COLOR="#0000AF">/* Allocate a new event. Check not NIL*/</FONT></I> 
    {
        Date(e) = date;        <I><FONT COLOR="#0000AF">/* These information's are common to all */</FONT></I>
        Chan(e) = chan;        <I><FONT COLOR="#0000AF">/* kind of events */</FONT></I>
        Port(e) = port;
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e,0,press);    <I><FONT COLOR="#0000AF">/* Field particular to ChanPress */</FONT></I>
    }
    return e;
}


</PRE></BLOCKQUOTE>
</BODY></HTML>
