<HTML>
<HEAD>
   <TITLE>typeCtrl14b  (code 131)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>typeCtrl14b  (code 131)</H1>


<P><HR><IMG SRC="../MSH_ArtWork/eventdescription.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>A Control Change event with a controller number from 0 to 31 and a 14-bits value. When a <A HREF="../MSH_Fonctions/typeCtrl14b.html" TARGET="Page">typeCtrl14b</A> event is sent to external Midi devices, actually two control change messages are sent, the first one for the MSB part of the value and the second one for the LSB part of the value. The message for the LSB part is sent only when the LSB part of the value is different from 0.

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/fields.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><P>Ctrl14b events have 2 fields numbered from 0 to 1 :</P></BLOCKQUOTE>

<BLOCKQUOTE><DL>

<DT><CODE>0</CODE>
	<DD>A control number from 0 to 31. (Field size : 2 byte)
<DT><CODE>1</CODE>
	<DD>A control value from 0 to 16383. (Field size : 2 byte)

</DL></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Creates a CtrlChange event. Return a pointer to the event or NIL if there is no more memory space.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

<A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> CtrlChange14b( long date, short ctrl, short val, short chan, short port)
{
    <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> e;

    if ( e = <A HREF="../MSH_Fonctions/MidiNewEv.html" TARGET="Page">MidiNewEv</A>( <A HREF="../MSH_Fonctions/typeCtrl14b.html" TARGET="Page">typeCtrl14b</A> ) )    <I><FONT COLOR="#0000AF">/* Allocate a new event. Check not NIL */</FONT></I> 
    {
        Date(e) = date;        <I><FONT COLOR="#0000AF">/* These information are common to all */</FONT></I>
        Chan(e) = chan;        <I><FONT COLOR="#0000AF">/* kind of events */</FONT></I>
        Port(e) = port;
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e,0,ctrl);    <I><FONT COLOR="#0000AF">/* Fields particular to CtrlChange  */</FONT></I>
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e,1,val);
    }
    return e;
}

</PRE></BLOCKQUOTE>
</BODY></HTML>
