<HTML>
<HEAD>
   <TITLE>typeSongPos  (code 8)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="../MSH_ArtWork/wpat.jpg">

<H1 ALIGN=CENTER>typeSongPos  (code 8)</H1>


<P><HR><IMG SRC="../MSH_ArtWork/eventdescription.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>

<BLOCKQUOTE>
<P>A Song Position Pointer message with a 14 bit location (unit : 6 Midi Clocks). 

</BLOCKQUOTE>

<P><IMG SRC="../MSH_ArtWork/fields.jpg"  WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><P>SongPos events have 2 fields numbered from 0 to 1 :</P></BLOCKQUOTE>

<BLOCKQUOTE><DL>

<DT><CODE>0</CODE>
	<DD>LS 7-Bits of 14-bits location, from 0 to 127. (Field size : 1 byte)
<DT><CODE>1</CODE>
	<DD>MS 7-Bits of 14-bits location, from 0 to 127. (Field size : 1 byte)

</DL></BLOCKQUOTE>

<P><HR><IMG SRC="../MSH_ArtWork/example1.jpg" WIDTH=200 HEIGHT=20 ALIGN=top></P>
<BLOCKQUOTE><I>
<P>Creates a SongPos  event with a location in Midi clocks. The location is internally divided by 6. Return a pointer to the event or NIL if there is no more memory space.
</I></BLOCKQUOTE>

<BLOCKQUOTE><PRE>

<A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> SongPos( long date, short pos, short port)
{
    <A HREF="../MSH_Fonctions/MidiEvPtr.html" TARGET="Page">MidiEvPtr</A> e;

    pos = pos / 6;

    if ( e = <A HREF="../MSH_Fonctions/MidiNewEv.html" TARGET="Page">MidiNewEv</A>( <A HREF="../MSH_Fonctions/typeSongPos.html" TARGET="Page">typeSongPos</A>) )    <I><FONT COLOR="#0000AF">/* Allocate a new event. Check not NIL */</FONT></I> 
    {
        Date(e) = date;        <I><FONT COLOR="#0000AF">/* These information are common to all */</FONT></I>
        Port(e) = port;        <I><FONT COLOR="#0000AF">/* kind of events */</FONT></I>
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e,0,pos &amp; 0x7F);    <I><FONT COLOR="#0000AF">/* LS-7bits Field */</FONT></I>
        <A HREF="../MSH_Fonctions/MidiSetField.html" TARGET="Page">MidiSetField</A>(e,1,pos&gt;&gt;7 &amp; 0x7F);    <I><FONT COLOR="#0000AF">/* MS-7bits Field */</FONT></I>
    }
    return e;
}

</PRE></BLOCKQUOTE>
</BODY></HTML>
