<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Mar 16 20:31:52 CET 2005 -->
<TITLE>
MidiPlayer
</TITLE>

<META NAME="keywords" CONTENT="grame.midishare.player.MidiPlayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MidiPlayer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../grame/midishare/player/PlayerPos.html" title="class in grame.midishare.player"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidiPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grame.midishare.player</FONT>
<BR>
Class MidiPlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>grame.midishare.player.MidiPlayer</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MidiPlayer</B><DT>extends java.lang.Object</DL>

<P>
This class in an interface to the native Player library. It allows to 
develop multi-tracks, synchronisable MidiShare players.
Each Player is a MidiShare application, has 256 tracks, four different 
synchronization mode, events chase and loop markers.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kClockSync">kClockSync</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For synchronisation management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kClockSyncOut">kClockSyncOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For synchronisation management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kEraseMode">kEraseMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For recording management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kExternalSync">kExternalSync</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For synchronisation management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kIdle">kIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kInternalSync">kInternalSync</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For synchronisation management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kLoopOff">kLoopOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For loop management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kLoopOn">kLoopOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For loop management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kMaxTrack">kMaxTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum track value = 256.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kMixMode">kMixMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For recording management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kMute">kMute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track  state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kMuteOff">kMuteOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track  state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kMuteOn">kMuteOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track  state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kNoSyncOut">kNoSyncOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For synchronisation management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kNoTrack">kNoTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For recording management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kPause">kPause</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kPlaying">kPlaying</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kRecording">kRecording</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kSMPTESync">kSMPTESync</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For synchronisation management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kSolo">kSolo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track  state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kSoloOff">kSoloOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track  state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kSoloOn">kSoloOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track  state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kStepMute">kStepMute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For step playing management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kStepPlay">kStepPlay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For step playing management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#kWaiting">kWaiting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#PLAYERerrAppl">PLAYERerrAppl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code : Unable to open MidiShare application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#PLAYERerrEvent">PLAYERerrEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code : No more MidiShare Memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#PLAYERerrMemory">PLAYERerrMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code : No more Memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#PLAYERerrSequencer">PLAYERerrSequencer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code : Sequencer error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#PLAYERnoErr">PLAYERnoErr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code : no error.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#BackwardStep(int, int)">BackwardStep</A></B>(int&nbsp;refnum,
             int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function allows to implement step playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#Close(int)">Close</A></B>(int&nbsp;refnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a Player given it's reference number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#Cont(int)">Cont</A></B>(int&nbsp;refnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a Player from the current position in the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#ForwardStep(int, int)">ForwardStep</A></B>(int&nbsp;refnum,
            int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function allows to implement step playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#GetAllTrack(int)">GetAllTrack</A></B>(int&nbsp;refnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the tracks contained in a Player as a MidiShare sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#GetEndScore(int, grame.midishare.player.PlayerState)">GetEndScore</A></B>(int&nbsp;refnum,
            <A HREF="../../../grame/midishare/player/PlayerState.html" title="class in grame.midishare.player">PlayerState</A>&nbsp;playerstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  information about the last event in the score: position in musical time 
        and millisecond...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#GetParam(int, int, int)">GetParam</A></B>(int&nbsp;refnum,
         int&nbsp;tracknum,
         int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the parameter solo or mute in a track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#GetState(int, grame.midishare.player.PlayerState)">GetState</A></B>(int&nbsp;refnum,
         <A HREF="../../../grame/midishare/player/PlayerState.html" title="class in grame.midishare.player">PlayerState</A>&nbsp;playerstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the Player at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#GetTrack(int, int)">GetTrack</A></B>(int&nbsp;refnum,
         int&nbsp;tracknum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a track contained in a Player as a MidiShare sequence given the 
        tracknumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#InsertAllTrack(int, int)">InsertAllTrack</A></B>(int&nbsp;refnum,
               int&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is provided as a way to insert in real-time new events 
        to be played while the Player is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#InsertTrack(int, int, int)">InsertTrack</A></B>(int&nbsp;refnum,
            int&nbsp;tracknum,
            int&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is provided as a way to insert in real-time new events 
        to be played while the Player is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#Open(java.lang.String)">Open</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a new empty Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#Pause(int)">Pause</A></B>(int&nbsp;refnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a Player without sending the chased events (key-off ...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#Record(int, int)">Record</A></B>(int&nbsp;refnum,
       int&nbsp;tracknum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a track in record mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetAllTrack(int, int, int)">SetAllTrack</A></B>(int&nbsp;refnum,
            int&nbsp;seq,
            int&nbsp;ticks_per_quarter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all tracks of a Player with a new MidiShare sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetLoop(int, int)">SetLoop</A></B>(int&nbsp;refnum,
        int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch on/off the loop state for the Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetLoopEndBBU(int, grame.midishare.player.PlayerPos)">SetLoopEndBBU</A></B>(int&nbsp;refnum,
              <A HREF="../../../grame/midishare/player/PlayerPos.html" title="class in grame.midishare.player">PlayerPos</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the loop end marker with a position given in musical time 
        (Bar, Beat, Unit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetLoopEndMs(int, int)">SetLoopEndMs</A></B>(int&nbsp;refnum,
             int&nbsp;date_ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the loop end marker with a date given in millisecond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetLoopStartBBU(int, grame.midishare.player.PlayerPos)">SetLoopStartBBU</A></B>(int&nbsp;refnum,
                <A HREF="../../../grame/midishare/player/PlayerPos.html" title="class in grame.midishare.player">PlayerPos</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the loop start marker with a position given in musical time 
        (Bar, Beat, Unit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetLoopStartMs(int, int)">SetLoopStartMs</A></B>(int&nbsp;refnum,
               int&nbsp;date_ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the loop start marker with a date given in millisecond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetParam(int, int, int, int)">SetParam</A></B>(int&nbsp;refnum,
         int&nbsp;tracknum,
         int&nbsp;param,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set parameters which define the behavior of a track: a track can be muted or 
        played solo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetPosBBU(int, grame.midishare.player.PlayerPos)">SetPosBBU</A></B>(int&nbsp;refnum,
          <A HREF="../../../grame/midishare/player/PlayerPos.html" title="class in grame.midishare.player">PlayerPos</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the current position in the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetPosMs(int, int)">SetPosMs</A></B>(int&nbsp;refnum,
         int&nbsp;date_ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the current position in the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetRecordFilter(int, int)">SetRecordFilter</A></B>(int&nbsp;refnum,
                int&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to set a record filter for the Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetRecordMode(int, int)">SetRecordMode</A></B>(int&nbsp;refnum,
              int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the recording mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetSMPTEOffset(int, grame.midishare.SmpteLoc)">SetSMPTEOffset</A></B>(int&nbsp;refnum,
               <A HREF="../../../grame/midishare/SmpteLoc.html" title="class in grame.midishare">SmpteLoc</A>&nbsp;smptepos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For SMPTE synchronization mode, allows to set an offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetSynchroIn(int, int)">SetSynchroIn</A></B>(int&nbsp;refnum,
             int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Player mode of synchronization, a Player can be in four 
        synchronization mode : <br>
        - kInternalSync : the Player uses its internal tempo Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetSynchroOut(int, int)">SetSynchroOut</A></B>(int&nbsp;refnum,
              int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Player mode of synchronization sending, which can be kNoSyncOut or 
        kClockSyncOut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetTempo(int, int)">SetTempo</A></B>(int&nbsp;refnum,
         int&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to change the current tempo when the Player is in kExternalSync mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#SetTrack(int, int, int)">SetTrack</A></B>(int&nbsp;refnum,
         int&nbsp;tracknum,
         int&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a track in a Player with a new MidiShare sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#Start(int)">Start</A></B>(int&nbsp;refnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a Player from the beginning of the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../grame/midishare/player/MidiPlayer.html#Stop(int)">Stop</A></B>(int&nbsp;refnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a Player and send the chased events (key-off ...)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="kIdle"><!-- --></A><H3>
kIdle</H3>
<PRE>
public static final int <B>kIdle</B></PRE>
<DL>
<DD>Player status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kIdle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kPause"><!-- --></A><H3>
kPause</H3>
<PRE>
public static final int <B>kPause</B></PRE>
<DL>
<DD>Player status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kPause">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRecording"><!-- --></A><H3>
kRecording</H3>
<PRE>
public static final int <B>kRecording</B></PRE>
<DL>
<DD>Player status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kRecording">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kPlaying"><!-- --></A><H3>
kPlaying</H3>
<PRE>
public static final int <B>kPlaying</B></PRE>
<DL>
<DD>Player status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kPlaying">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kWaiting"><!-- --></A><H3>
kWaiting</H3>
<PRE>
public static final int <B>kWaiting</B></PRE>
<DL>
<DD>Player status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kWaiting">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kMaxTrack"><!-- --></A><H3>
kMaxTrack</H3>
<PRE>
public static final int <B>kMaxTrack</B></PRE>
<DL>
<DD>Maximum track value = 256.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kMaxTrack">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kMuteOn"><!-- --></A><H3>
kMuteOn</H3>
<PRE>
public static final int <B>kMuteOn</B></PRE>
<DL>
<DD>Track  state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kMuteOn">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kMuteOff"><!-- --></A><H3>
kMuteOff</H3>
<PRE>
public static final int <B>kMuteOff</B></PRE>
<DL>
<DD>Track  state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kMuteOff">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kSoloOn"><!-- --></A><H3>
kSoloOn</H3>
<PRE>
public static final int <B>kSoloOn</B></PRE>
<DL>
<DD>Track  state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kSoloOn">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kSoloOff"><!-- --></A><H3>
kSoloOff</H3>
<PRE>
public static final int <B>kSoloOff</B></PRE>
<DL>
<DD>Track  state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kSoloOff">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kMute"><!-- --></A><H3>
kMute</H3>
<PRE>
public static final int <B>kMute</B></PRE>
<DL>
<DD>Track  state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kMute">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kSolo"><!-- --></A><H3>
kSolo</H3>
<PRE>
public static final int <B>kSolo</B></PRE>
<DL>
<DD>Track  state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kSolo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kNoTrack"><!-- --></A><H3>
kNoTrack</H3>
<PRE>
public static final int <B>kNoTrack</B></PRE>
<DL>
<DD>For recording management.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kNoTrack">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kEraseMode"><!-- --></A><H3>
kEraseMode</H3>
<PRE>
public static final int <B>kEraseMode</B></PRE>
<DL>
<DD>For recording management.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kEraseMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kMixMode"><!-- --></A><H3>
kMixMode</H3>
<PRE>
public static final int <B>kMixMode</B></PRE>
<DL>
<DD>For recording management.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kMixMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kLoopOn"><!-- --></A><H3>
kLoopOn</H3>
<PRE>
public static final int <B>kLoopOn</B></PRE>
<DL>
<DD>For loop management.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kLoopOn">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kLoopOff"><!-- --></A><H3>
kLoopOff</H3>
<PRE>
public static final int <B>kLoopOff</B></PRE>
<DL>
<DD>For loop management.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kLoopOff">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kStepPlay"><!-- --></A><H3>
kStepPlay</H3>
<PRE>
public static final int <B>kStepPlay</B></PRE>
<DL>
<DD>For step playing management.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kStepPlay">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kStepMute"><!-- --></A><H3>
kStepMute</H3>
<PRE>
public static final int <B>kStepMute</B></PRE>
<DL>
<DD>For step playing management.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kStepMute">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kInternalSync"><!-- --></A><H3>
kInternalSync</H3>
<PRE>
public static final int <B>kInternalSync</B></PRE>
<DL>
<DD>For synchronisation management.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kInternalSync">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kClockSync"><!-- --></A><H3>
kClockSync</H3>
<PRE>
public static final int <B>kClockSync</B></PRE>
<DL>
<DD>For synchronisation management.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kClockSync">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kSMPTESync"><!-- --></A><H3>
kSMPTESync</H3>
<PRE>
public static final int <B>kSMPTESync</B></PRE>
<DL>
<DD>For synchronisation management.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kSMPTESync">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kExternalSync"><!-- --></A><H3>
kExternalSync</H3>
<PRE>
public static final int <B>kExternalSync</B></PRE>
<DL>
<DD>For synchronisation management.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kExternalSync">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kNoSyncOut"><!-- --></A><H3>
kNoSyncOut</H3>
<PRE>
public static final int <B>kNoSyncOut</B></PRE>
<DL>
<DD>For synchronisation management.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kNoSyncOut">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kClockSyncOut"><!-- --></A><H3>
kClockSyncOut</H3>
<PRE>
public static final int <B>kClockSyncOut</B></PRE>
<DL>
<DD>For synchronisation management.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.kClockSyncOut">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYERnoErr"><!-- --></A><H3>
PLAYERnoErr</H3>
<PRE>
public static final int <B>PLAYERnoErr</B></PRE>
<DL>
<DD>Error code : no error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.PLAYERnoErr">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYERerrAppl"><!-- --></A><H3>
PLAYERerrAppl</H3>
<PRE>
public static final int <B>PLAYERerrAppl</B></PRE>
<DL>
<DD>Error code : Unable to open MidiShare application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.PLAYERerrAppl">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYERerrEvent"><!-- --></A><H3>
PLAYERerrEvent</H3>
<PRE>
public static final int <B>PLAYERerrEvent</B></PRE>
<DL>
<DD>Error code : No more MidiShare Memory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.PLAYERerrEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYERerrMemory"><!-- --></A><H3>
PLAYERerrMemory</H3>
<PRE>
public static final int <B>PLAYERerrMemory</B></PRE>
<DL>
<DD>Error code : No more Memory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.PLAYERerrMemory">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYERerrSequencer"><!-- --></A><H3>
PLAYERerrSequencer</H3>
<PRE>
public static final int <B>PLAYERerrSequencer</B></PRE>
<DL>
<DD>Error code : Sequencer error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#grame.midishare.player.MidiPlayer.PLAYERerrSequencer">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Open(java.lang.String)"><!-- --></A><H3>
Open</H3>
<PRE>
public static final int <B>Open</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Open a new empty Player.
        The tempo is assumed to be 120 bpm, the time signature is 4/4 and the internal 
        resolution is set by default to 500 ticks_per_quarter so that the internal time 
        unit (tick) correspond exactly to one millisecond. Any opened Player should be closed using 
        the Close function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the Player (actually the name of the associated
        MidiShare application)
<DT><B>Returns:</B><DD>The result is the Player reference number (actually the reference number
        of the associated MidiShare application)</DL>
</DD>
</DL>
<HR>

<A NAME="Close(int)"><!-- --></A><H3>
Close</H3>
<PRE>
public static final void <B>Close</B>(int&nbsp;refnum)</PRE>
<DL>
<DD>Close a Player given it's reference number.  This function automatically frees 
        the internal score and close the MidiShare application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.</DL>
</DD>
</DL>
<HR>

<A NAME="Start(int)"><!-- --></A><H3>
Start</H3>
<PRE>
public static final void <B>Start</B>(int&nbsp;refnum)</PRE>
<DL>
<DD>Start a Player from the beginning of the score.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.</DL>
</DD>
</DL>
<HR>

<A NAME="Cont(int)"><!-- --></A><H3>
Cont</H3>
<PRE>
public static final void <B>Cont</B>(int&nbsp;refnum)</PRE>
<DL>
<DD>Start a Player from the current position in the score.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.</DL>
</DD>
</DL>
<HR>

<A NAME="Pause(int)"><!-- --></A><H3>
Pause</H3>
<PRE>
public static final void <B>Pause</B>(int&nbsp;refnum)</PRE>
<DL>
<DD>Stop a Player without sending the chased events (key-off ...)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.</DL>
</DD>
</DL>
<HR>

<A NAME="Stop(int)"><!-- --></A><H3>
Stop</H3>
<PRE>
public static final void <B>Stop</B>(int&nbsp;refnum)</PRE>
<DL>
<DD>Stop a Player and send the chased events (key-off ...)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.</DL>
</DD>
</DL>
<HR>

<A NAME="SetRecordMode(int, int)"><!-- --></A><H3>
SetRecordMode</H3>
<PRE>
public static final void <B>SetRecordMode</B>(int&nbsp;refnum,
                                       int&nbsp;state)</PRE>
<DL>
<DD>Set the recording mode. A recording  can be done in two mode :
        <br>
        - kMixMode : recorded events are mixed in the recorded track.
        <br>

        - kEraseMode  :  the track is deleted between punch in/out points and 
        recorded events  are then inserted in the track. By default the recording state is 
        set in kMixMode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>state</CODE> - is the recording state : can be kEraseMode  or kMixMode.</DL>
</DD>
</DL>
<HR>

<A NAME="Record(int, int)"><!-- --></A><H3>
Record</H3>
<PRE>
public static final void <B>Record</B>(int&nbsp;refnum,
                                int&nbsp;tracknum)</PRE>
<DL>
<DD>Set a track in record mode. A Player can record in one track at a time. 
        RecordPlayer called with kNoTrack parameter will disable all recording. The 
        track being recorded can be changed while recording.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>tracknum</CODE> - the number of the track to be set in record mode: from 0 to 255.  Parameter 
        kNoTrack will switch off all recording.</DL>
</DD>
</DL>
<HR>

<A NAME="SetRecordFilter(int, int)"><!-- --></A><H3>
SetRecordFilter</H3>
<PRE>
public static final void <B>SetRecordFilter</B>(int&nbsp;refnum,
                                         int&nbsp;filter)</PRE>
<DL>
<DD>Allows to set a record filter for the Player. Midi events can be filtered by type, port, and channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>filter</CODE> - is a pointer to a Midi filter.<DT><B>See Also:</B><DD><A HREF="../../../grame/midishare/Midi.html#NewFilter()"><CODE>Midi.NewFilter()</CODE></A>, 
<A HREF="../../../grame/midishare/Midi.html#FreeFilter(int)"><CODE>Midi.FreeFilter(int)</CODE></A>, 
<A HREF="../../../grame/midishare/Midi.html#AcceptChan(int, int, int)"><CODE>Midi.AcceptChan(int, int, int)</CODE></A>, 
<A HREF="../../../grame/midishare/Midi.html#AcceptPort(int, int, int)"><CODE>Midi.AcceptPort(int, int, int)</CODE></A>, 
<A HREF="../../../grame/midishare/Midi.html#AcceptType(int, int, int)"><CODE>Midi.AcceptType(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SetPosBBU(int, grame.midishare.player.PlayerPos)"><!-- --></A><H3>
SetPosBBU</H3>
<PRE>
public static final void <B>SetPosBBU</B>(int&nbsp;refnum,
                                   <A HREF="../../../grame/midishare/player/PlayerPos.html" title="class in grame.midishare.player">PlayerPos</A>&nbsp;pos)</PRE>
<DL>
<DD>Change the current position in the score. The new position is given as a 
        position in musical time (Bar, Beat, Unit). This function can be used when the 
        Player is moving but only is kInternalSync mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>pos</CODE> - is a PlayerPos object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPosMs(int, int)"><!-- --></A><H3>
SetPosMs</H3>
<PRE>
public static final void <B>SetPosMs</B>(int&nbsp;refnum,
                                  int&nbsp;date_ms)</PRE>
<DL>
<DD>Change the current position in the score. The new position is given as a date in 
        millisecond. This function can be used when the Player is moving but only is 
        kInternalSync mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLoop(int, int)"><!-- --></A><H3>
SetLoop</H3>
<PRE>
public static final void <B>SetLoop</B>(int&nbsp;refnum,
                                 int&nbsp;state)</PRE>
<DL>
<DD>Switch on/off the loop state for the Player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>state</CODE> - can be kLoopOn or kLoopOff.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLoopStartBBU(int, grame.midishare.player.PlayerPos)"><!-- --></A><H3>
SetLoopStartBBU</H3>
<PRE>
public static final int <B>SetLoopStartBBU</B>(int&nbsp;refnum,
                                        <A HREF="../../../grame/midishare/player/PlayerPos.html" title="class in grame.midishare.player">PlayerPos</A>&nbsp;pos)</PRE>
<DL>
<DD>Set the position of the loop start marker with a position given in musical time 
        (Bar, Beat, Unit). This function can be used when the Player is moving but only 
        in kInternalSync mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>pos</CODE> - is a PlayerPos object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLoopEndBBU(int, grame.midishare.player.PlayerPos)"><!-- --></A><H3>
SetLoopEndBBU</H3>
<PRE>
public static final int <B>SetLoopEndBBU</B>(int&nbsp;refnum,
                                      <A HREF="../../../grame/midishare/player/PlayerPos.html" title="class in grame.midishare.player">PlayerPos</A>&nbsp;pos)</PRE>
<DL>
<DD>Set the position of the loop end marker with a position given in musical time 
        (Bar, Beat, Unit). This function can be used when the Player is moving but only 
        in kInternalSync mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>pos</CODE> - is a PlayerPos object.
<DT><B>Returns:</B><DD>The result is an error code. This error is returned when trying to set a Loop 
        end marker before a the Loop start marker or a Loop start after a Loop end 
        marker.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLoopStartMs(int, int)"><!-- --></A><H3>
SetLoopStartMs</H3>
<PRE>
public static final int <B>SetLoopStartMs</B>(int&nbsp;refnum,
                                       int&nbsp;date_ms)</PRE>
<DL>
<DD>Set the position of the loop start marker with a date given in millisecond. This 
        function can be used when the Player is moving but only is kInternalSync mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.
<DT><B>Returns:</B><DD>The result is an error code. This error is returned when trying to set a Loop 
        end marker before a the Loop start marker or a Loop start after a Loop end 
        marker.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLoopEndMs(int, int)"><!-- --></A><H3>
SetLoopEndMs</H3>
<PRE>
public static final int <B>SetLoopEndMs</B>(int&nbsp;refnum,
                                     int&nbsp;date_ms)</PRE>
<DL>
<DD>Set the position of the loop end marker with a date given in millisecond. This 
        function can be used when the Player is moving but only is kInternalSync mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.
<DT><B>Returns:</B><DD>The result is an error code. This error is returned when trying to set a Loop 
        end marker before a the Loop start marker or a Loop start after a Loop end marker.</DL>
</DD>
</DL>
<HR>

<A NAME="SetSynchroIn(int, int)"><!-- --></A><H3>
SetSynchroIn</H3>
<PRE>
public static final void <B>SetSynchroIn</B>(int&nbsp;refnum,
                                      int&nbsp;state)</PRE>
<DL>
<DD>Set the Player mode of synchronization, a Player can be in four 
        synchronization mode : <br>
        - kInternalSync : the Player uses its internal tempo Map.
        <br>
        - kClockSync : The Player recognizes MIDI Clock at it's input and can be 
        driven by  Start, Stop, Continue, Clock and SongPos Midi messages.
        <br>
        - kSMPTESync : This is a global Synchronization mode for all MidiShare applications. 
        <br>
        - kExternalSync : The Player tempo can be changed using the SetTempo function or when external
        Tempo events are received.
        <br>	
        The synchronization mode can be changed only when the Player is stopped. 
        By default, the synchronization mode is kInternalSync.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>state</CODE> - can be kInternalSync, kClockSync, kSMPTEsync or kExternalSync.</DL>
</DD>
</DL>
<HR>

<A NAME="SetSynchroOut(int, int)"><!-- --></A><H3>
SetSynchroOut</H3>
<PRE>
public static final void <B>SetSynchroOut</B>(int&nbsp;refnum,
                                       int&nbsp;state)</PRE>
<DL>
<DD>Set the Player mode of synchronization sending, which can be kNoSyncOut or 
        kClockSyncOut. In this case start, stop, continue, and clock Midi messages 
        are sent when the Player is running. By default, the synchronization mode is 
        kNoSyncOut.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>state</CODE> - can be kNoSyncOut or kClockSyncOut.</DL>
</DD>
</DL>
<HR>

<A NAME="SetTempo(int, int)"><!-- --></A><H3>
SetTempo</H3>
<PRE>
public static final void <B>SetTempo</B>(int&nbsp;refnum,
                                  int&nbsp;tempo)</PRE>
<DL>
<DD>Allows to change the current tempo when the Player is in kExternalSync mode. 
        The tempo is in micro-second/per/quarter-note.
        (tempo in micro-second/per/quarter-note = 60 000 000 / tempo in beat/per/min)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>tempo</CODE> - is the new tempo value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="SetSMPTEOffset(int, grame.midishare.SmpteLoc)"><!-- --></A><H3>
SetSMPTEOffset</H3>
<PRE>
public static final void <B>SetSMPTEOffset</B>(int&nbsp;refnum,
                                        <A HREF="../../../grame/midishare/SmpteLoc.html" title="class in grame.midishare">SmpteLoc</A>&nbsp;smptepos)</PRE>
<DL>
<DD>For SMPTE synchronization mode, allows to set an offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>smptepos</CODE> - a SmpteLoc object.</DL>
</DD>
</DL>
<HR>

<A NAME="GetState(int, grame.midishare.player.PlayerState)"><!-- --></A><H3>
GetState</H3>
<PRE>
public static final void <B>GetState</B>(int&nbsp;refnum,
                                  <A HREF="../../../grame/midishare/player/PlayerState.html" title="class in grame.midishare.player">PlayerState</A>&nbsp;playerstate)</PRE>
<DL>
<DD>Returns the state of the Player at the current position. This function is usually 
        used for state displaying purpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.</DL>
</DD>
</DL>
<HR>

<A NAME="GetEndScore(int, grame.midishare.player.PlayerState)"><!-- --></A><H3>
GetEndScore</H3>
<PRE>
public static final void <B>GetEndScore</B>(int&nbsp;refnum,
                                     <A HREF="../../../grame/midishare/player/PlayerState.html" title="class in grame.midishare.player">PlayerState</A>&nbsp;playerstate)</PRE>
<DL>
<DD>Returns  information about the last event in the score: position in musical time 
        and millisecond...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.</DL>
</DD>
</DL>
<HR>

<A NAME="ForwardStep(int, int)"><!-- --></A><H3>
ForwardStep</H3>
<PRE>
public static final void <B>ForwardStep</B>(int&nbsp;refnum,
                                     int&nbsp;flag)</PRE>
<DL>
<DD>This function allows to implement step playing. ForwardStep plays 
        the next group of notes (notes at the same date)  and allows to move in the 
        score by group of notes. ForwardStepPlayer takes care of the tracks state (mute or solo mode).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.</DL>
</DD>
</DL>
<HR>

<A NAME="BackwardStep(int, int)"><!-- --></A><H3>
BackwardStep</H3>
<PRE>
public static final void <B>BackwardStep</B>(int&nbsp;refnum,
                                      int&nbsp;flag)</PRE>
<DL>
<DD>This function allows to implement step playing. BackwardStep plays 
        the previous group of notes (notes at the same date) and allows to move in the 
        score by group of notes. BackwardStepPlayer takes care of the tracks state (mute or solo mode).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.</DL>
</DD>
</DL>
<HR>

<A NAME="GetAllTrack(int)"><!-- --></A><H3>
GetAllTrack</H3>
<PRE>
public static final int <B>GetAllTrack</B>(int&nbsp;refnum)</PRE>
<DL>
<DD>Returns all the tracks contained in a Player as a MidiShare sequence. All tracks 
        are mixed in a unique MidiShare sequence but are distinguish by the reference 
        number of their events. The returned sequence is a COPY of the internal score.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.
<DT><B>Returns:</B><DD>The result is a MidiShare sequence where all tracks are mixed.</DL>
</DD>
</DL>
<HR>

<A NAME="GetTrack(int, int)"><!-- --></A><H3>
GetTrack</H3>
<PRE>
public static final int <B>GetTrack</B>(int&nbsp;refnum,
                                 int&nbsp;tracknum)</PRE>
<DL>
<DD>Returns a track contained in a Player as a MidiShare sequence given the 
        tracknumber. The returned sequence is a COPY of the internal track.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>tracknum</CODE> - is the  track number.
<DT><B>Returns:</B><DD>The result is MidiShare sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="SetTrack(int, int, int)"><!-- --></A><H3>
SetTrack</H3>
<PRE>
public static final int <B>SetTrack</B>(int&nbsp;refnum,
                                 int&nbsp;tracknum,
                                 int&nbsp;seq)</PRE>
<DL>
<DD>Replace a track in a Player with a new MidiShare sequence. The existing track 
        will be erased before the new track is set.
        The MidiShare sequence given as parameter will be internally used. It means 
        that one must copy it before using  SetTrack if one wants to keep it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>tracknum</CODE> - is the  track number.<DD><CODE>seq</CODE> - is a pointer on a sequence to be set in the Player.
<DT><B>Returns:</B><DD>The result is an error code. This error is returned if the SetTrack function is used
        when the Player is running or if the sequence could not be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="SetAllTrack(int, int, int)"><!-- --></A><H3>
SetAllTrack</H3>
<PRE>
public static final int <B>SetAllTrack</B>(int&nbsp;refnum,
                                    int&nbsp;seq,
                                    int&nbsp;ticks_per_quarter)</PRE>
<DL>
<DD>Replace all tracks of a Player with a new MidiShare sequence. All tracks are 
        mixed in a unique MidiShare sequence and should be distinguish by the value 
        of the refnum field of the Midi events .
        The MidiShare sequence given as parameter will be internally used. It means 
        that one must copy it before using  SetAllTrack if one wants to keep it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>seq</CODE> - is a pointer on a sequence to be set in the Player.
<DT><B>Returns:</B><DD>The result is an error code. This error is returned if the SetAllTrack function is used
        when the Player is running or if the sequence could not be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="SetParam(int, int, int, int)"><!-- --></A><H3>
SetParam</H3>
<PRE>
public static final void <B>SetParam</B>(int&nbsp;refnum,
                                  int&nbsp;tracknum,
                                  int&nbsp;param,
                                  int&nbsp;value)</PRE>
<DL>
<DD>Set parameters which define the behavior of a track: a track can be muted or 
        played solo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>tracknum</CODE> - is the track number to be set.<DD><CODE>param</CODE> - is the parameter to be set (kMute or kSolo).</DL>
</DD>
</DL>
<HR>

<A NAME="GetParam(int, int, int)"><!-- --></A><H3>
GetParam</H3>
<PRE>
public static final int <B>GetParam</B>(int&nbsp;refnum,
                                 int&nbsp;tracknum,
                                 int&nbsp;param)</PRE>
<DL>
<DD>Returns the current value of the parameter solo or mute in a track.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>tracknum</CODE> - is the track number to be set.<DD><CODE>param</CODE> - is the parameter to be read (kMute or kSolo).
<DT><B>Returns:</B><DD>The result is the value of the corresponding parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="InsertAllTrack(int, int)"><!-- --></A><H3>
InsertAllTrack</H3>
<PRE>
public static final int <B>InsertAllTrack</B>(int&nbsp;refnum,
                                       int&nbsp;seq)</PRE>
<DL>
<DD>This function is provided as a way to insert in real-time new events 
        to be played while the Player is running. <BR>
        Insert a score "slice" in the Player. All tracks in the slice are 
        mixed in a unique MidiShare sequence and should be distinguish by the value 
        of the refnum field of the Midi events.
        The MidiShare sequence given as parameter will be internally used. It means 
        that one must copy it before using InsertAllTrack if one wants to keep it. 
        The event date in the inserted slice should be expressed relatively 
        from the beginning of the total sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>seq</CODE> - is a pointer on a sequence to be inserted in the Player.
<DT><B>Returns:</B><DD>The result is an error code. This error is returned if the score "slice" can not be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="InsertTrack(int, int, int)"><!-- --></A><H3>
InsertTrack</H3>
<PRE>
public static final int <B>InsertTrack</B>(int&nbsp;refnum,
                                    int&nbsp;tracknum,
                                    int&nbsp;seq)</PRE>
<DL>
<DD>This function is provided as a way to insert in real-time new events 
        to be played while the Player is running. <BR>
        Insert a track "slice" in the Player.
        The MidiShare sequence given as parameter will be internally used. It means 
        that one must copy it before using InsertTrack if one wants to keep it.
        The event date in the inserted slice should be expressed relatively 
        from the beginning of the total sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refnum</CODE> - is the Player reference number.<DD><CODE>tracknum</CODE> - is the  track number.<DD><CODE>seq</CODE> - is a pointer on a sequence to be inserted in the Player.
<DT><B>Returns:</B><DD>The result is an error code. This error is returned if the track "slice" can not be inserted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../grame/midishare/player/PlayerPos.html" title="class in grame.midishare.player"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidiPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
