Content of the development folder of MidiShare application using msNotes.
=========================================================================
These files are used during the  development of a MidiShare application.

Files for all MidiShare version:
--------------------------------

MsNotes.h		Header file for MsNotes.
MidiShare.h		Header file for any MidiShare version.
msScore.h		Header file for msScore

Files only for MidiShare Thunk  application:
--------------------------------------------

Mshare3216.lib		Import library for MidiShare Thunk.
msNotesThk.lib		Import library for msNotesThk.dll.
msScoreThk.lib		Import library for msScoreThk.dll.

Files only for MidiShare 95/98 and MidiShare 2000 application:
--------------------------------------------------------------

Mshare32.lib		Import library for MidiShare 95/98.
msNotes32.lib		Import library for msNotes32.dll.
msScore32.lib		Import library for msScore32.dll.

e-mail: Jean-Jacques.CERESA@enac.fr