# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 2.8

CMakeFiles/pngstest.dir/contrib/libtests/pngstest.obj
 ../png.h
 ../pngconf.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/math.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/libpng/contrib/libtests/pngstest.c
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/libpng/contrib/tools/sRGB.h
 C:/whitecat_crossplateform/lib/libsource/allegro4.4.2_sources_dep/allegro4.4.2_sources_dep/libpng/png.h
 pnglibconf.h
