<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>  

<HEAD>

  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">

  <TITLE>MidiShare Ports Setup</TITLE>

</HEAD>

<BODY BGCOLOR="#ffffff">



<H1><CENTER><FONT COLOR="#1822cd" SIZE="+4" FACE="Arial"><BR>

MidiShare Ports Setup <BR>

<IMG SRC="Images/msPS5.gif" WIDTH="257" HEIGHT="184" ALIGN="BOTTOM"

BORDER="0" NATURALSIZEFLAG="3"></FONT></CENTER></H1>



<P><FONT FACE="Arial"><HR ALIGN=LEFT></FONT></P>



<H3><FONT FACE="Arial">Drivers</FONT></H3>



<BLOCKQUOTE>

  <P><FONT FACE="Arial">Since MidiShare 1.80, the drivers are separate

  components. They can be dynamically loaded and unloaded, as any

  other MidiShare client application.</FONT></P></BLOCKQUOTE>



<H3><FONT FACE="Arial">Slots and port connections</FONT></H3>



<BLOCKQUOTE>

  <P><FONT FACE="Arial">Each driver is declaring input and output

  slots, corresponding to the supported input and output ports.

  In the following examples, the MidiShare Multimedia Driver (msMMSystem.dll)

  declares 2 slots named 'SB Live! MIDI UART', corresponding to

  a SB Live card MIDI input and output ports. </FONT></P>

  <P><FONT FACE="Arial">To send or receive from the drivers, an

  application should be connected to MidiShare. Routing the events

  stream to one slot is done using connections which operates like

  inter-application connections :</FONT></P>

  <UL>

    <LI><FONT FACE="Arial">a MidiShare port can be connected to one

    or several slots: every event sent to MidiShare on this port

    will generate a MIDI message on the corresponding slots.</FONT>

    <LI><FONT FACE="Arial">a slot can be connected to one or several

    MidiShare ports: every MIDI message received on this slot will

    generate incoming MidiShare events on the corresponding ports.</FONT>

  </UL>

</BLOCKQUOTE>



<H3><FONT FACE="Arial">The Drivers Manager <IMG SRC="Images/msPS1.gif"

WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"></FONT></H3>



<BLOCKQUOTE>

  <P><FONT FACE="Arial">The Drivers Manager is a MidiShare client

  application used to setup the connections between MidiShare ports

  and driver slots.</FONT></P>

  <P><CENTER><FONT FACE="Arial"><IMG SRC="Images/msPS2.gif" WIDTH="347"

  HEIGHT="256" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="0"></FONT></CENTER></P>

  <P><FONT FACE="Arial">The user interface is similar to msConnect

  : on the left are the input slots, on the right the output slots

  and on the middle, a 16 X 16 matrix which represents the 256

  MidiShare ports. Ports outlined in blue color are busy ports

  (ie ports which are connected to at least one slot), the others

  are free ports (ie ports which are not connected to any slot).</FONT></P>

  <P><B><FONT FACE="Arial">The pointed port number zone </FONT></B><FONT

   FACE="Arial">dynamically indicates the following:</FONT></P></BLOCKQUOTE>



<UL>

  <UL>

    <LI><FONT FACE="Arial">when the mouse pointer is over a port:

    the corresponding port number</FONT>

  </UL>

</UL>



<H4><FONT FACE="Arial">Making or breaking a connection</FONT></H4>



<BLOCKQUOTE>

  <P><FONT FACE="Arial">First click on the ports matrix to select

  a target port: the selected port become red and you enter into

  editing mode : the window is framed in red, the slots currently

  connected to the selected port are highlighted and you can select

  or deselect a slot in the output or input list. To leave the

  editing mode, click again on the selected port.</FONT></P>

  <P><CENTER><FONT FACE="Arial"><IMG SRC="Images/msPS3.gif" WIDTH="339"

  HEIGHT="93" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="0"></FONT></CENTER></P></BLOCKQUOTE>



<H4><FONT FACE="Arial">Information mode</FONT></H4>



<BLOCKQUOTE>

  <P><FONT FACE="Arial">Outside the editing mode, you can select

  a slot to see all its connections in one glance. The connected

  ports are then displayed in green. To change a connection, you

  should first return in editing mode.</FONT></P>

  <P><CENTER><FONT FACE="Arial"><IMG SRC="Images/msPS4.gif" WIDTH="256"

  HEIGHT="97" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></CENTER></P></BLOCKQUOTE>



<P><FONT FACE="Arial">To get more information about MidiShare

please go to the <A HREF="http://www.grame.fr/MidiShare">MidiShare

Web pages.</A></FONT></P>



<P><FONT FACE="Arial"><HR ALIGN=LEFT></FONT></P>



<P><B><FONT FACE="Arial">Grame - <A HREF="http://www.grame.fr/Research">Computer

Music Research Lab</A>. <BR>

</FONT></B><FONT SIZE="-1" FACE="Arial">9, rue du Garet, BP 1185,

69202 LYON Cedex 01, FRANCE</FONT>



</BODY>

</HTML>

