Content of the documentation folder of MsNotes library.
=======================================================
These files in those folders are the printable and on line documentation.

Printable documentation is in  the Documentation\Print  folder:
---------------------------------------------------------------
  PianoKeyFr.doc	Documentation (French) (Microsoft Word 97).
  PianoKeyFr.pdf	Documentation (French) ( dobe Acrobat Reader).
  PianoKeyEng.doc	Documentation (English) (Microsoft Word 97).
  PianoKeyEng.pdf	Documentation (English) (Adobe Acrobat Reader).

One line specific documentation for Windows is in the Documentation\WinHelp folder. 
---------------------------------------------------------------

  Open the PianoKey.hlp help file.

One line cross � platform documentation  is in the Documentation\WebHelp folder. 
---------------------------------------------------------------

  Open the PianoKey.htm file with your favorite browser.


e-mail: Jean-Jacques.CERESA@enac.fr