<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Mar 16 20:31:52 CET 2005 -->
<TITLE>
grame.midishare
</TITLE>

<META NAME="keywords" CONTENT="grame.midishare package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../grame/midishare/package-summary.html" target="classFrame">grame.midishare</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DriverInfos.html" title="class in grame.midishare" target="classFrame">DriverInfos</A>
<BR>
<A HREF="Midi.html" title="class in grame.midishare" target="classFrame">Midi</A>
<BR>
<A HREF="MidiAppl.html" title="class in grame.midishare" target="classFrame">MidiAppl</A>
<BR>
<A HREF="MidiNativeAppl.html" title="class in grame.midishare" target="classFrame">MidiNativeAppl</A>
<BR>
<A HREF="MidiTask.html" title="class in grame.midishare" target="classFrame">MidiTask</A>
<BR>
<A HREF="ReadEvInfo.html" title="class in grame.midishare" target="classFrame">ReadEvInfo</A>
<BR>
<A HREF="SlotInfos.html" title="class in grame.midishare" target="classFrame">SlotInfos</A>
<BR>
<A HREF="SmpteLoc.html" title="class in grame.midishare" target="classFrame">SmpteLoc</A>
<BR>
<A HREF="SyncInfo.html" title="class in grame.midishare" target="classFrame">SyncInfo</A>
<BR>
<A HREF="WriteEvInfo.html" title="class in grame.midishare" target="classFrame">WriteEvInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MidiException.html" title="class in grame.midishare" target="classFrame">MidiException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
