<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Mar 16 20:31:52 CET 2005 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="grame/midishare/DriverInfos.html" title="class in grame.midishare" target="classFrame">DriverInfos</A>
<BR>
<A HREF="grame/midishare/Midi.html" title="class in grame.midishare" target="classFrame">Midi</A>
<BR>
<A HREF="grame/midishare/MidiAppl.html" title="class in grame.midishare" target="classFrame">MidiAppl</A>
<BR>
<A HREF="grame/midishare/tools/MidiEvent.html" title="class in grame.midishare.tools" target="classFrame">MidiEvent</A>
<BR>
<A HREF="grame/midishare/MidiException.html" title="class in grame.midishare" target="classFrame">MidiException</A>
<BR>
<A HREF="grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile" target="classFrame">MidiFileInfos</A>
<BR>
<A HREF="grame/midishare/midifile/MidiFileStream.html" title="class in grame.midishare.midifile" target="classFrame">MidiFileStream</A>
<BR>
<A HREF="grame/midishare/MidiNativeAppl.html" title="class in grame.midishare" target="classFrame">MidiNativeAppl</A>
<BR>
<A HREF="grame/midishare/player/MidiPlayer.html" title="class in grame.midishare.player" target="classFrame">MidiPlayer</A>
<BR>
<A HREF="grame/midishare/tools/MidiSequence.html" title="class in grame.midishare.tools" target="classFrame">MidiSequence</A>
<BR>
<A HREF="grame/midishare/MidiTask.html" title="class in grame.midishare" target="classFrame">MidiTask</A>
<BR>
<A HREF="grame/midishare/player/PlayerPos.html" title="class in grame.midishare.player" target="classFrame">PlayerPos</A>
<BR>
<A HREF="grame/midishare/player/PlayerState.html" title="class in grame.midishare.player" target="classFrame">PlayerState</A>
<BR>
<A HREF="grame/midishare/ReadEvInfo.html" title="class in grame.midishare" target="classFrame">ReadEvInfo</A>
<BR>
<A HREF="grame/midishare/midifile/SeekOutputStream.html" title="class in grame.midishare.midifile" target="classFrame">SeekOutputStream</A>
<BR>
<A HREF="grame/midishare/SlotInfos.html" title="class in grame.midishare" target="classFrame">SlotInfos</A>
<BR>
<A HREF="grame/midishare/SmpteLoc.html" title="class in grame.midishare" target="classFrame">SmpteLoc</A>
<BR>
<A HREF="grame/midishare/SyncInfo.html" title="class in grame.midishare" target="classFrame">SyncInfo</A>
<BR>
<A HREF="grame/midishare/WriteEvInfo.html" title="class in grame.midishare" target="classFrame">WriteEvInfo</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
