<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Mar 16 20:31:51 CET 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="grame/midishare/package-tree.html">grame.midishare</A>, <A HREF="grame/midishare/midifile/package-tree.html">grame.midishare.midifile</A>, <A HREF="grame/midishare/player/package-tree.html">grame.midishare.player</A>, <A HREF="grame/midishare/tools/package-tree.html">grame.midishare.tools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class grame.midishare.<A HREF="grame/midishare/DriverInfos.html" title="class in grame.midishare"><B>DriverInfos</B></A><LI TYPE="circle">class grame.midishare.<A HREF="grame/midishare/Midi.html" title="class in grame.midishare"><B>Midi</B></A><LI TYPE="circle">class grame.midishare.<A HREF="grame/midishare/MidiAppl.html" title="class in grame.midishare"><B>MidiAppl</B></A><UL>
<LI TYPE="circle">class grame.midishare.<A HREF="grame/midishare/MidiNativeAppl.html" title="class in grame.midishare"><B>MidiNativeAppl</B></A></UL>
<LI TYPE="circle">class grame.midishare.tools.<A HREF="grame/midishare/tools/MidiEvent.html" title="class in grame.midishare.tools"><B>MidiEvent</B></A><LI TYPE="circle">class grame.midishare.midifile.<A HREF="grame/midishare/midifile/MidiFileInfos.html" title="class in grame.midishare.midifile"><B>MidiFileInfos</B></A><LI TYPE="circle">class grame.midishare.midifile.<A HREF="grame/midishare/midifile/MidiFileStream.html" title="class in grame.midishare.midifile"><B>MidiFileStream</B></A><LI TYPE="circle">class grame.midishare.player.<A HREF="grame/midishare/player/MidiPlayer.html" title="class in grame.midishare.player"><B>MidiPlayer</B></A><LI TYPE="circle">class grame.midishare.tools.<A HREF="grame/midishare/tools/MidiSequence.html" title="class in grame.midishare.tools"><B>MidiSequence</B></A><LI TYPE="circle">class grame.midishare.<A HREF="grame/midishare/MidiTask.html" title="class in grame.midishare"><B>MidiTask</B></A><LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.ByteArrayOutputStream<UL>
<LI TYPE="circle">class grame.midishare.midifile.<A HREF="grame/midishare/midifile/SeekOutputStream.html" title="class in grame.midishare.midifile"><B>SeekOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">class grame.midishare.player.<A HREF="grame/midishare/player/PlayerPos.html" title="class in grame.midishare.player"><B>PlayerPos</B></A><LI TYPE="circle">class grame.midishare.player.<A HREF="grame/midishare/player/PlayerState.html" title="class in grame.midishare.player"><B>PlayerState</B></A><LI TYPE="circle">class grame.midishare.<A HREF="grame/midishare/ReadEvInfo.html" title="class in grame.midishare"><B>ReadEvInfo</B></A><LI TYPE="circle">class grame.midishare.<A HREF="grame/midishare/SlotInfos.html" title="class in grame.midishare"><B>SlotInfos</B></A><LI TYPE="circle">class grame.midishare.<A HREF="grame/midishare/SmpteLoc.html" title="class in grame.midishare"><B>SmpteLoc</B></A><LI TYPE="circle">class grame.midishare.<A HREF="grame/midishare/SyncInfo.html" title="class in grame.midishare"><B>SyncInfo</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class grame.midishare.<A HREF="grame/midishare/MidiException.html" title="class in grame.midishare"><B>MidiException</B></A></UL>
</UL>
<LI TYPE="circle">class grame.midishare.<A HREF="grame/midishare/WriteEvInfo.html" title="class in grame.midishare"><B>WriteEvInfo</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
