
<!-- saved from url=(0180)https://stackauth.com/auth/global/read?request=Kc2sQMLt%2BlF5Mg%2Bo7XiOWiBDRqRERwGfk39gTOoQ1WwZvHlVCkfCyKLTV8dQFhEKvSMj1IA4UtFvoQrTYW%2Bfrw%3D%3D&nonce=N6KZTwAAAADHnnLgImaoBw%3D%3D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                  <script type="text/javascript">
                  var data = {"ReadSession":"https://stackauth.com/auth/global/read-session","Request":"Kc2sQMLt+lF5Mg+o7XiOWiBDRqRERwGfk39gTOoQ1WwZvHlVCkfCyKLTV8dQFhEKvSMj1IA4UtFvoQrTYW+frw==","Nonce":"N6KZTwAAAADHnnLgImaoBw==","Referrer":"http://avp.stackexchange.com/questions/460/how-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch","StorageName":"GlobalLogin"};

                  var toMsg = window.parent;

                  var obj = localStorage.getItem(data.StorageName);
                  if(obj != null) {
                  var req = new XMLHttpRequest();
                  req.open('POST', data.ReadSession+'?request='+encodeURIComponent(data.Request)+'&nonce='+encodeURIComponent(data.Nonce)+'&seriesAndToken='+encodeURIComponent(obj), false);
                  req.send(null);
                  
                    if(req.status == 200){
                      toMsg.postMessage(req.responseText, data.Referrer);
                    }else{
                      toMsg.postMessage('No Session', data.Referrer);
                    }
                  }else{
                    toMsg.postMessage('No Local Storage', data.Referrer);
                  }
                  </script>
                  </head><body></body></html>