#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/include/FCntl.h
_mingw.h
-
io.h
-

C:/MinGW/include/GL/gl.h

C:/MinGW/include/_mingw.h
sdkddkver.h
-

C:/MinGW/include/basetsd.h
_mingw.h
-

C:/MinGW/include/basetyps.h
_mingw.h
-

C:/MinGW/include/cderr.h
_mingw.h
-

C:/MinGW/include/cguid.h
_mingw.h
-

C:/MinGW/include/commctrl.h
_mingw.h
-
prsht.h
-

C:/MinGW/include/commdlg.h
_mingw.h
-
unknwn.h
-
prsht.h
-

C:/MinGW/include/conio.h
_mingw.h
-

C:/MinGW/include/dde.h
_mingw.h
-

C:/MinGW/include/ddeml.h
_mingw.h
-

C:/MinGW/include/dir.h
io.h
-

C:/MinGW/include/direct.h
_mingw.h
-
stddef.h
-
io.h
-

C:/MinGW/include/dlgs.h
_mingw.h
-

C:/MinGW/include/errno.h
_mingw.h
-

C:/MinGW/include/excpt.h
_mingw.h
-
windef.h
-

C:/MinGW/include/fcntl.h
_mingw.h
-
io.h
-

C:/MinGW/include/getopt.h
_mingw.h
-

C:/MinGW/include/imm.h
_mingw.h
-

C:/MinGW/include/inttypes.h
_mingw.h
-
stdint.h
-
stddef.h
-

C:/MinGW/include/io.h
_mingw.h
-
sys/types.h
-
string.h
-
string.h
-

C:/MinGW/include/limits.h
_mingw.h
-

C:/MinGW/include/lzexpand.h
_mingw.h
-

C:/MinGW/include/malloc.h
_mingw.h
-
stdlib.h
-

C:/MinGW/include/mmsystem.h
_mingw.h
-

C:/MinGW/include/mswsock.h
_mingw.h
-

C:/MinGW/include/nb30.h
_mingw.h
-

C:/MinGW/include/oaidl.h
_mingw.h
-
windows.h
-
ole2.h
-

C:/MinGW/include/objbase.h
rpc.h
-
rpcndr.h
-
_mingw.h
-
stdlib.h
-
basetyps.h
-
wtypes.h
-
unknwn.h
-
objidl.h
-
cguid.h
-

C:/MinGW/include/objfwd.h
_mingw.h
-
basetyps.h
-

C:/MinGW/include/objidl.h
_mingw.h
-
objfwd.h
-

C:/MinGW/include/ole2.h
_mingw.h
-
winerror.h
-
objbase.h
-
olectlid.h
-
oleauto.h
-
oleidl.h
-

C:/MinGW/include/oleauto.h
_mingw.h
-
oaidl.h
-

C:/MinGW/include/olectlid.h
_mingw.h
-

C:/MinGW/include/oleidl.h
_mingw.h
-
objfwd.h
-

C:/MinGW/include/poppack.h

C:/MinGW/include/process.h
_mingw.h
-
sys/types.h
-
stdint.h
-

C:/MinGW/include/prsht.h
_mingw.h
-

C:/MinGW/include/pshpack2.h

C:/MinGW/include/pshpack4.h

C:/MinGW/include/reason.h
_mingw.h
-

C:/MinGW/include/rpc.h
windows.h
-
_mingw.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
winerror.h
-
excpt.h
-

C:/MinGW/include/rpcdce.h
_mingw.h
-
basetyps.h
-
rpcdcep.h
-

C:/MinGW/include/rpcdcep.h
_mingw.h
-

C:/MinGW/include/rpcndr.h
_mingw.h
-
rpcnsip.h
-
objfwd.h
-

C:/MinGW/include/rpcnsi.h
_mingw.h
-

C:/MinGW/include/rpcnsip.h
_mingw.h
-

C:/MinGW/include/rpcnterr.h
_mingw.h
-

C:/MinGW/include/sdkddkver.h
_mingw.h
-

C:/MinGW/include/shellapi.h
_mingw.h
-
pshpack2.h
-
poppack.h
-

C:/MinGW/include/stdint.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/stdio.h
_mingw.h
-
stddef.h
-
stdarg.h
-
sys/types.h
-

C:/MinGW/include/stdlib.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/string.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/sys/types.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/time.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/unistd.h
_mingw.h
-
io.h
-
process.h
-
getopt.h
-
sys/types.h
-

C:/MinGW/include/unknwn.h
_mingw.h
-
windows.h
-
objfwd.h
-
wtypes.h
-

C:/MinGW/include/winbase.h
_mingw.h
-

C:/MinGW/include/wincon.h
_mingw.h
-

C:/MinGW/include/windef.h
_mingw.h
-
winnt.h
-

C:/MinGW/include/windows.h
_mingw.h
-
winresrc.h
-
stdarg.h
-
windef.h
-
wincon.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
winver.h
-
winnetwk.h
-
winreg.h
-
winsvc.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
imm.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
commdlg.h
-
winspool.h
-
winsock.h
-
ole2.h
-

C:/MinGW/include/winerror.h
_mingw.h
-

C:/MinGW/include/wingdi.h
_mingw.h
-

C:/MinGW/include/winnetwk.h
_mingw.h
-

C:/MinGW/include/winnls.h
_mingw.h
-

C:/MinGW/include/winnt.h
_mingw.h
-
winerror.h
-
string.h
-
basetsd.h
-
pshpack4.h
-
poppack.h
-

C:/MinGW/include/winperf.h
_mingw.h
-

C:/MinGW/include/winreg.h
_mingw.h
-
reason.h
-

C:/MinGW/include/winresrc.h
_mingw.h
-
winuser.h
-
winnt.h
-
winver.h
-
dde.h
-
dlgs.h
-
commctrl.h
-

C:/MinGW/include/winsock.h
_mingw.h
-
windows.h
-
mswsock.h
-

C:/MinGW/include/winspool.h
_mingw.h
-

C:/MinGW/include/winsvc.h
_mingw.h
-

C:/MinGW/include/winuser.h
_mingw.h
-

C:/MinGW/include/winver.h
_mingw.h
-

C:/MinGW/include/wtypes.h
_mingw.h
-
rpc.h
-
rpcndr.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/examp/fonttest.c
allegro.h
-
alleggl.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/alleggl.h
allegro.h
-
winalleg.h
-
OpenGL/OpenGL.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GL/gl.h
-
allegrogl/gl_ext.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/gl_ext.h
allegrogl/alleggl_config.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/alleggl_config.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/GLext/gl_ext_alias.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/GLext/gl_ext_api.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/GLext/gl_ext_defs.h
stddef.h
-
stddef.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/GLext/gl_ext_list.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/GLext/glx_ext_alias.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/GLext/glx_ext_api.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/GLext/glx_ext_defs.h
GL/glx.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/GLext/glx_ext_list.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/GLext/wgl_ext_alias.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/GLext/wgl_ext_api.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/GLext/wgl_ext_defs.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/GLext/wgl_ext_list.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/gl_ext.h
allegrogl/gl_header_detect.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/gl_header_detect.h
allegrogl/GLext/gl_ext_defs.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/gl_ext_defs.h
allegrogl/GLext/wgl_ext_defs.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/wgl_ext_defs.h
allegrogl/GLext/glx_ext_defs.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/glx_ext_defs.h
allegrogl/GLext/gl_ext_api.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/gl_ext_api.h
allegrogl/GLext/wgl_ext_api.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/wgl_ext_api.h
allegrogl/GLext/glx_ext_api.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/glx_ext_api.h
allegrogl/GLext/gl_ext_alias.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/gl_ext_alias.h
allegrogl/GLext/gl_ext_api.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/gl_ext_api.h
allegrogl/GLext/wgl_ext_alias.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/wgl_ext_alias.h
allegrogl/GLext/wgl_ext_api.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/wgl_ext_api.h
allegrogl/GLext/glx_ext_alias.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/glx_ext_alias.h
allegrogl/GLext/glx_ext_api.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/glx_ext_api.h
allegrogl/GLext/gl_ext_list.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/gl_ext_list.h
allegrogl/GLext/glx_ext_list.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/glx_ext_list.h
allegrogl/GLext/wgl_ext_list.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/allegrogl/GLext/wgl_ext_list.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/addons/allegrogl/include/allegrogl/gl_header_detect.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro.h
allegro/base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h
allegro/system.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/system.h
allegro/debug.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/debug.h
allegro/unicode.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/unicode.h
allegro/mouse.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/mouse.h
allegro/timer.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/timer.h
allegro/keyboard.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/keyboard.h
allegro/joystick.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/joystick.h
allegro/palette.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/palette.h
allegro/gfx.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/gfx.h
allegro/color.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/color.h
allegro/draw.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/draw.h
allegro/rle.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/rle.h
allegro/compiled.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/compiled.h
allegro/text.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/text.h
allegro/font.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/font.h
allegro/fli.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fli.h
allegro/config.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/config.h
allegro/gui.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/gui.h
allegro/sound.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/sound.h
allegro/file.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/file.h
allegro/lzss.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/lzss.h
allegro/datafile.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/datafile.h
allegro/fixed.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fixed.h
allegro/fmaths.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fmaths.h
allegro/matrix.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/matrix.h
allegro/quat.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/quat.h
allegro/3d.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/3d.h
allegro/3dmaths.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/3dmaths.h
allegro/alcompat.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/alcompat.h
allegro/fix.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fix.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/3d.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h
fixed.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fixed.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/3dmaths.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h
fixed.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fixed.h
inline/3dmaths.inl
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/3dmaths.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/alcompat.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h
errno.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
time.h
-
string.h
-
fortify/fortify.h
-
dmalloc.h
-
internal/alconfig.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/alconfig.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/color.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h
palette.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/palette.h
inline/color.inl
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/color.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/compiled.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/config.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/datafile.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/debug.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/digi.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/draw.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h
fixed.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fixed.h
gfx.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/gfx.h
inline/draw.inl
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/draw.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/file.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fix.h
fixed.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fixed.h
fmaths.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fmaths.h
inline/fix.inl
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/fix.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fixed.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fli.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h
palette.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/palette.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fmaths.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h
fixed.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fixed.h
inline/fmaths.inl
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/fmaths.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/font.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/gfx.h
3d.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/3d.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h
fixed.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fixed.h
inline/gfx.inl
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/gfx.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/gui.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/3dmaths.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/asm.inl
allegro/platform/al386gcc.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/allegro/platform/al386gcc.h
allegro/platform/al386vc.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/allegro/platform/al386vc.h
allegro/platform/al386wat.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/allegro/platform/al386wat.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/color.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/draw.inl
allegro/debug.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/allegro/debug.h
allegro/3d.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/allegro/3d.h
gfx.inl
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/gfx.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/fix.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/fmaths.inl
asm.inl
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/asm.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/gfx.inl
allegro/debug.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/allegro/debug.h
asm.inl
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/asm.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/matrix.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/rle.inl
allegro/debug.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/allegro/debug.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/system.inl
allegro/debug.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/allegro/debug.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/alconfig.h
allegro/platform/alplatf.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/alplatf.h
allegro/platform/aldjgpp.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/aldjgpp.h
allegro/platform/alwatcom.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/alwatcom.h
allegro/platform/almngw32.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/almngw32.h
allegro/platform/aldmc.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/aldmc.h
allegro/platform/albcc32.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/albcc32.h
allegro/platform/almsvc.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/almsvc.h
allegro/platform/albecfg.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/albecfg.h
allegro/platform/albecfg.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/albecfg.h
allegro/platform/almaccfg.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/almaccfg.h
allegro/platform/alosxcfg.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/alosxcfg.h
allegro/platform/alqnxcfg.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/alqnxcfg.h
allegro/platform/alucfg.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/alucfg.h
allegro/platform/alpspcfg.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/alpspcfg.h
allegro/platform/astdint.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/internal/allegro/platform/astdint.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/joystick.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/keyboard.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/lzss.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/matrix.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h
fixed.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fixed.h
fmaths.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/fmaths.h
inline/matrix.inl
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/matrix.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/midi.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/mouse.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/palette.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/al386gcc.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/al386vc.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/al386wat.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/albcc32.h
io.h
-
fcntl.h
-
direct.h
-
malloc.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/albecfg.h
fcntl.h
-
unistd.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/aldjgpp.h
pc.h
-
dir.h
-
dpmi.h
-
go32.h
-
fcntl.h
-
unistd.h
-
sys/farptr.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/aldmc.h
io.h
-
fcntl.h
-
stdint.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/almaccfg.h
MacTypes.h
-
QuickDraw.h
-
FCntl.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/almngw32.h
io.h
-
fcntl.h
-
direct.h
-
malloc.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/almsvc.h
io.h
-
fcntl.h
-
direct.h
-
malloc.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/alosxcfg.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/alpspcfg.h
fcntl.h
-
unistd.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/alqnxcfg.h
stdio.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/alucfg.h
fcntl.h
-
unistd.h
-
allegro/platform/alunixac.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/allegro/platform/alunixac.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/alwatcom.h
io.h
-
i86.h
-
conio.h
-
fcntl.h
-
direct.h
-
malloc.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/platform/astdint.h
inttypes.h
-
stdint.h
-

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/quat.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/rle.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h
gfx.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/gfx.h
inline/rle.inl
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/rle.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/sound.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h
digi.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/digi.h
stream.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/stream.h
midi.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/midi.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/stream.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/system.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h
unicode.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/unicode.h
config.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/config.h
inline/system.inl
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/inline/system.inl

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/text.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/timer.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/unicode.h
base.h
C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/allegro/base.h

C:/whitecat_crossplateform/lib/libsource/allegro-4.4.2+borderless/allegro/include/winalleg.h
afxwin.h
-
windows.h
-

addons/allegrogl/include/allegrogl/alleggl_config.h

include/allegro/platform/alplatf.h

