<!DOCTYPE html>
<!-- saved from url=(0121)http://avp.stackexchange.com/questions/460/how-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" async="" src="./How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange_files/ga.js"></script><script type="text/javascript" async="" src="./How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange_files/quant.js"></script><script>window.serq=[];StackExchange={ready:function(f){serq.push(f)}}</script>
    
    
    <title>How does the MIDI data for polyphonic aftertouch differ from "normal" aftertouch? - Audio-Video Production - Stack Exchange</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/avp/img/favicon.ico">
    <link rel="apple-touch-icon" href="http://cdn.sstatic.net/avp/img/apple-touch-icon.png">
    <link rel="search" type="application/opensearchdescription+xml" title="Audio-Video Production - Stack Exchange" href="http://avp.stackexchange.com/opensearch.xml">

    
    
    
    <link rel="stylesheet" type="text/css" href="./How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange_files/all.css">
    
    <link rel="canonical" href="./How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange_files/How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange.htm">
    <link rel="alternate" type="application/atom+xml" title="Feed for question &#39;How does the MIDI data for polyphonic aftertouch differ from &quot;normal&quot; aftertouch?&#39;" href="http://avp.stackexchange.com/feeds/question/460">
    <meta name="title" content="How does the MIDI data for polyphonic aftertouch differ from &amp;quot;normal&amp;quot; aftertouch? - Audio-Video Production - Stack Exchange">
    <link rel="image_src" href="http://sstatic.net/avp/img/apple-touch-icon.png">


        <script type="text/javascript">
             StackExchange.ready(function () {
                StackExchange.realtime.init('ws://sockets.ny.stackexchange.com');            
                StackExchange.realtime.subscribeToInboxNotifications();
                StackExchange.realtime.subscribeToReputationNotifications('170');            
        });
        </script>

    

<script async="" type="text/javascript" src="./How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange_files/full-anon.js"></script></head>
<body class="question-page">
    <noscript>&lt;div id="noscript-padding"&gt;&lt;/div&gt;</noscript>
    <div id="notify-container"></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>

    <div class="container">
        <div id="header">
            <div id="portalLink">
                <a class="genu" onclick="StackExchange.ready(function(){genuwine.click();});return false;">Stack Exchange</a>
            </div>
            <div id="topbar">
                <div id="hlinks">
                    <span id="hlinks-user">
                  
                  </span>
                  <span id="hlinks-nav">
                  <a href="http://avp.stackexchange.com/users/login?returnurl=%2fquestions%2f460%2fhow-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch">log in</a>
 <span class="lsep">|</span>

                  </span>
                  <span id="hlinks-custom">
                  <a href="http://chat.stackexchange.com/">chat</a>
 <span class="lsep">|</span>
<a href="http://meta.avp.stackexchange.com/">meta</a>
 <span class="lsep">|</span>
<a href="http://avp.stackexchange.com/about">about</a>
 <span class="lsep">|</span>
<a href="http://avp.stackexchange.com/faq">faq</a>
                  </span>
                </div>
                <div id="hsearch">
                    <form id="search" action="http://avp.stackexchange.com/search" method="get" autocomplete="off">
                    <div>
                        <input autocomplete="off" name="q" class="textbox" placeholder="search" tabindex="1" type="text" maxlength="140" size="28" value="">
                    </div>
                    </form>
                </div>
            </div>
            <br class="cbt">
            <div id="hlogo">
                <a href="http://avp.stackexchange.com/">Audio-Video Production <span class="beta-title">beta</span></a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs">
                    <ul>
                        <li class="youarehere"><a id="nav-questions" href="http://avp.stackexchange.com/questions">Questions</a></li>
                        <li><a id="nav-tags" href="http://avp.stackexchange.com/tags">Tags</a></li>
                        <li><a id="nav-users" href="http://avp.stackexchange.com/users">Users</a></li>
                        <li><a id="nav-badges" href="http://avp.stackexchange.com/badges">Badges</a></li>
                        <li><a id="nav-unanswered" href="http://avp.stackexchange.com/unanswered">Unanswered</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion" href="http://avp.stackexchange.com/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        


        <div id="content">
            
            


<div itemscope="" itemtype="http://schema.org/Article">
<link itemprop="image" href="http://cdn.sstatic.net/avp/img/apple-touch-icon.png">
<div id="question-header">
    <h1 itemprop="name"><a href="./How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange_files/How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange.htm" class="question-hyperlink">How does the MIDI data for polyphonic aftertouch differ from “normal” aftertouch?</a></h1>
</div>
<div id="mainbar">


<div class="question" id="question" data-questionid="460">

    <table>
    <tbody><tr>
    <td class="votecell">
        

<div class="vote">
    <input type="hidden" value="460">
    <a class="vote-up-off" title="This question shows research effort; it is useful and clear (click again to undo)">up vote</a>
    <span class="vote-count-post">6</span>
    <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful (click again to undo)">down vote</a>
    <a class="star-off" href="http://avp.stackexchange.com/questions/460/how-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch#" title="This is a favorite question (click again to undo)">favorite</a>
    <div class="favoritecount"><b></b></div>   
 
    <a id="gp-share-460" class="gp-share" title="share link to this question on Google+">share [g+]</a>
    <a id="fb-share-460" class="fb-share" title="share link to this question on Facebook">share [fb]</a>
    <a id="twitter-share-460" class="twitter-share" title="share link to this question on Twitter">share [tw]</a>    
</div>

    </td>
<td class="postcell">
<div>          
    <div class="post-text" itemprop="description">
        <p>From what I understand, aftertouch in MIDI is a parameter (like a continuous controller) that a synthesizer can respond to.  I have heard that some keyboards can send polyphonic aftertouch data, where the aftertouch information is sent per-note.  But how does this work, if aftertouch is just one parameter?  Is there a mechanism where the note data can be set alongside the aftertouch data, or is it just aftertouch per-channel, which would max out at 16 "notes" and intrude on the other channels?  Or are these two sent as entirely different data in the first place?</p>

    </div>            
    <div class="post-taglist">
        <a href="http://avp.stackexchange.com/questions/tagged/midi" class="post-tag" title="show questions tagged &#39;midi&#39;" rel="tag">midi</a> 
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://avp.stackexchange.com/q/460" title="short permalink to this question" id="link-post-460">link</a><span class="lsep">|</span><a href="http://avp.stackexchange.com/posts/460/edit">improve this question</a></div>
    </td>
    <td class="post-signature owner">
    <div class="user-info user-hover"><div class="user-action-time">asked <span title="2010-12-27 19:53:10Z" class="relativetime">Dec 27 '10 at 19:53</span></div><div class="user-gravatar32"><a href="http://avp.stackexchange.com/users/95/warrior-bob"><div class=""><img src="./How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange_files/450cbdb9f037075c4c5b4f497d562d39" alt="" width="32" height="32"></div></a></div><div class="user-details"><a href="http://avp.stackexchange.com/users/95/warrior-bob">Warrior Bob</a><span class="mod-flair" title="moderator">♦</span><br><span class="reputation-score" title="reputation score" dir="ltr">4,780</span><span title="7 silver badges"><span class="badge2"></span><span class="badgecount">7</span></span><span title="19 bronze badges"><span class="badge3"></span><span class="badgecount">19</span></span></div></div>
        <br class="cbt">
        <div class="accept-rate accept-answer-link" title="this user has accepted an answer for 16 of 17 eligible questions">94% accept rate</div>
    </td>
    </tr>
    </tbody></table>
</div>
</td>    </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-460" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-495" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">See this reference:  <a href="http://www.midi.org/techspecs/midimessages.php" rel="nofollow">midi.org/techspecs/midimessages.php</a></span> –&nbsp;<a href="http://avp.stackexchange.com/users/129/brad" title="1533 reputation" class="comment-user">Brad</a> <span class="comment-date" dir="ltr"><a class="comment-link" onclick="StackExchange.question.highlightComment(495, 0)" href="http://avp.stackexchange.com/questions/460/how-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch#comment495_460"><span title="2010-12-27 20:21:51Z">Dec 27 '10 at 20:21</span></a></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful" style="color: rgb(136, 136, 136); ">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>    
</div>



<div id="answers">

    <a name="tab-top"></a>
    <div id="answers-header">
        <div class="subheader answers-subheader">
            <h2>3 Answers</h2>
            <div id="tabs">
                <a href="http://avp.stackexchange.com/questions/460/how-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch?answertab=active#tab-top" title="Answers with the latest activity first">active</a>
<a href="http://avp.stackexchange.com/questions/460/how-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a>
<a class="youarehere" href="http://avp.stackexchange.com/questions/460/how-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch?answertab=votes#tab-top" title="Answers with the highest score first">votes</a>

            </div>
        </div>    
    </div>    


  
    <a name="461"></a>
    <div id="answer-461" class="answer" data-answerid="461">
        <table>
        <tbody><tr>
        <td class="votecell">
            

<div class="vote">
    <input type="hidden" value="461">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">9</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>
<span class="vote-accepted-on" title="The question owner accepted this as the best answer Dec 27 &#39;10 at 20:20">accepted</span> 
</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>Aftertouch and polyphonic aftertouch are two different event types in the <a href="http://www.midi.org/techspecs/midimessages.php" rel="nofollow">MIDI standard</a>:</p>

<pre><code>1010nnnn    0kkkkkkk  0vvvvvvv  Polyphonic Key Pressure (Aftertouch).  This
                                message is most often sent by pressing down on the
                                key after it "bottoms out". (kkkkkkk) is the key
                                (note) number. (vvvvvvv) is the pressure value.

1101nnnn    0vvvvvvv            Channel Pressure (After-touch). This message is
                                most often sent by pressing down on the key after
                                it "bottoms out". This message is different from
                                polyphonic after-touch. Use this message to send
                                the single greatest pressure value (of all the
                                current depressed keys). (vvvvvvv) is the pressure
                                value.
</code></pre>

<p>Both kinds of aftertouch are tied to a specific MIDI channel.  In addition, the polyphonic variant is also, as you noted yourself, tied to a specific note.</p>

<p>A synthesizer or MIDI controller can send an arbitrary amount of both polyphonic key pressure and channel pressure events (or at least as fast as the MIDI link allows).</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://avp.stackexchange.com/a/461" title="short permalink to this answer" id="link-post-461">link</a><span class="lsep">|</span><a href="http://avp.stackexchange.com/posts/461/edit">improve this answer</a></div>    </td>
    <td align="right" class="post-signature">
<div class="user-info"><div class="user-action-time">edited <a href="http://avp.stackexchange.com/posts/461/revisions" title="show all edits to this post"><span title="2010-12-27 21:15:28Z" class="relativetime">Dec 27 '10 at 21:15</span></a></div><div class="user-gravatar32"></div><div class="user-details"><br></div></div>    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info user-hover"><div class="user-action-time">answered <span title="2010-12-27 20:19:59Z" class="relativetime">Dec 27 '10 at 20:19</span></div><div class="user-gravatar32"><a href="http://avp.stackexchange.com/users/13/kim-burgaard"><div class=""><img src="./How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange_files/46c3bc2f3610e7f9cfec50a264a472be" alt="" width="32" height="32"></div></a></div><div class="user-details"><a href="http://avp.stackexchange.com/users/13/kim-burgaard">Kim Burgaard</a><br><span class="reputation-score" title="reputation score" dir="ltr">2,109</span><span title="3 silver badges"><span class="badge2"></span><span class="badgecount">3</span></span><span title="16 bronze badges"><span class="badge3"></span><span class="badgecount">16</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-461" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-494" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">We posted our answers at about the same time, so I didn't see yours when I posted mine.  But I like yours better!  Thanks :)</span> –&nbsp;<a href="http://avp.stackexchange.com/users/95/warrior-bob" title="4780 reputation" class="comment-user owner">Warrior Bob<span class="mod-flair" title="moderator">♦</span></a> <span class="comment-date" dir="ltr"><a class="comment-link" onclick="StackExchange.question.highlightComment(494, 461)" href="http://avp.stackexchange.com/questions/460/how-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch#comment494_461"><span title="2010-12-27 20:21:18Z">Dec 27 '10 at 20:21</span></a></span></div></td>
    </tr>
            
    <tr id="comment-496" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Thanks! You're welcome.</span> –&nbsp;<a href="http://avp.stackexchange.com/users/13/kim-burgaard" title="2109 reputation" class="comment-user">Kim Burgaard</a> <span class="comment-date" dir="ltr"><a class="comment-link" onclick="StackExchange.question.highlightComment(496, 461)" href="http://avp.stackexchange.com/questions/460/how-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch#comment496_461"><span title="2010-12-27 21:11:25Z">Dec 27 '10 at 21:11</span></a></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful" style="color: rgb(136, 136, 136); ">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

  
    <a name="463"></a>
    <div id="answer-463" class="answer" data-answerid="463">
        <table>
        <tbody><tr>
        <td class="votecell">
            

<div class="vote">
    <input type="hidden" value="463">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">2</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>
 
</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>Kim Burgaard pretty much hit the nail on the head, but I wanted to add just one small bit of explanation.</p>

<p>The reason that we have two different types of aftertouch is that the sensors used to measure aftertouch are somewhat expensive from a manufacturing perspective, and therefore most mid- to low-end MIDI keyboards have only one sensor for all keys.  More expensive keyboards have per-key aftertouch sensors, but both types are capable of sending some type of aftertouch data.</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://avp.stackexchange.com/a/463" title="short permalink to this answer" id="link-post-463">link</a><span class="lsep">|</span><a href="http://avp.stackexchange.com/posts/463/edit">improve this answer</a></div>    </td>
            

    <td align="right" class="post-signature">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2010-12-28 09:37:38Z" class="relativetime">Dec 28 '10 at 9:37</span></div><div class="user-gravatar32"><a href="http://avp.stackexchange.com/users/73/nik-reiman"><div class=""><img src="./How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange_files/54dfe6c69b839881780a4007113fbe4a" alt="" width="32" height="32"></div></a></div><div class="user-details"><a href="http://avp.stackexchange.com/users/73/nik-reiman">Nik Reiman</a><br><span class="reputation-score" title="reputation score" dir="ltr">297</span><span title="2 silver badges"><span class="badge2"></span><span class="badgecount">2</span></span><span title="9 bronze badges"><span class="badge3"></span><span class="badgecount">9</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-463" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful" style="color: rgb(136, 136, 136); ">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

  
    <a name="462"></a>
    <div id="answer-462" class="answer" data-answerid="462">
        <table>
        <tbody><tr>
        <td class="votecell">
            

<div class="vote">
    <input type="hidden" value="462">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">1</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>
 
</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>Some better googling led me to the answer.  They are indeed separate data and aren't the same thing.</p>

<p>"Normal" aftertouch actually isn't aftertouch.  It's <a href="http://home.roadrunner.com/~jgglatt/tech/midispec/pressure.htm" rel="nofollow">Channel Pressure</a> and uses a different status byte than <a href="http://home.roadrunner.com/~jgglatt/tech/midispec/aftert.htm" rel="nofollow">Aftertouch</a>.  </p>

<p>Channel pressure is just a pressure value, global to the channel, while aftertouch sends the note number in addition to pressure as part of its data.  Only one channel is required.</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://avp.stackexchange.com/a/462" title="short permalink to this answer" id="link-post-462">link</a><span class="lsep">|</span><a href="http://avp.stackexchange.com/posts/462/edit">improve this answer</a></div>    </td>
    <td align="right" class="post-signature">
<div class="user-info"><div class="user-action-time">edited <a href="http://avp.stackexchange.com/posts/462/revisions" title="show all edits to this post"><span title="2010-12-27 20:53:42Z" class="relativetime">Dec 27 '10 at 20:53</span></a></div><div class="user-gravatar32"></div><div class="user-details"><br></div></div>    </td>
            

    <td align="right" class="post-signature owner">   
       

    <div class="user-info user-hover"><div class="user-action-time">answered <span title="2010-12-27 20:20:14Z" class="relativetime">Dec 27 '10 at 20:20</span></div><div class="user-gravatar32"><a href="http://avp.stackexchange.com/users/95/warrior-bob"><div class=""><img src="./How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange_files/450cbdb9f037075c4c5b4f497d562d39" alt="" width="32" height="32"></div></a></div><div class="user-details"><a href="http://avp.stackexchange.com/users/95/warrior-bob">Warrior Bob</a><span class="mod-flair" title="moderator">♦</span><br><span class="reputation-score" title="reputation score" dir="ltr">4,780</span><span title="7 silver badges"><span class="badge2"></span><span class="badgecount">7</span></span><span title="19 bronze badges"><span class="badge3"></span><span class="badgecount">19</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-462" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful" style="color: rgb(136, 136, 136); ">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>
    <a name="new-answer"></a>
    <form id="post-form" action="http://avp.stackexchange.com/questions/460/answer/submit" method="post" class="post-form">
        <h2 class="space">Your Answer</h2>




<div id="post-editor" class="post-editor">  

    
    <div class="wmd-container">
        <div id="wmd-button-bar" class="wmd-button-bar"><ul id="wmd-button-row" class="wmd-button-row"><li id="wmd-bold-button" class="wmd-button" style="left: 0px; "><span style="background-position: 0px -20px; "></span></li><li id="wmd-italic-button" class="wmd-button" style="left: 25px; "><span style="background-position: -20px -20px; "></span></li><li id="wmd-spacer1" class="wmd-spacer" style="left: 50px; "><span style="background-position: -40px -20px; "></span></li><li id="wmd-link-button" class="wmd-button" style="left: 75px; "><span style="background-position: -40px -20px; "></span></li><li id="wmd-quote-button" class="wmd-button" style="left: 100px; "><span style="background-position: -60px -20px; "></span></li><li id="wmd-code-button" class="wmd-button" style="left: 125px; "><span style="background-position: -80px -20px; "></span></li><li id="wmd-image-button" class="wmd-button" style="left: 150px; "><span style="background-position: -100px -20px; "></span></li><li id="wmd-spacer2" class="wmd-spacer" style="left: 175px; "><span style="background-position: -120px -20px; "></span></li><li id="wmd-olist-button" class="wmd-button" style="left: 200px; "><span style="background-position: -120px -20px; "></span></li><li id="wmd-ulist-button" class="wmd-button" style="left: 225px; "><span style="background-position: -140px -20px; "></span></li><li id="wmd-heading-button" class="wmd-button" style="left: 250px; "><span style="background-position: -160px -20px; "></span></li><li id="wmd-hr-button" class="wmd-button" style="left: 275px; "><span style="background-position: -180px -20px; "></span></li><li id="wmd-spacer3" class="wmd-spacer" style="left: 300px; "><span style="background-position: -200px -20px; "></span></li><li id="wmd-undo-button" class="wmd-button" style="left: 325px; "><span style="background-position: -200px -20px; "></span></li><li id="wmd-redo-button" class="wmd-button" style="left: 350px; "><span style="background-position: -220px -20px; "></span></li></ul></div>
        <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101"></textarea>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>

    <div id="draft-discarded" class="draft-discarded community-option fl" style="margin-top: 8px; height:24px; display:none;">draft discarded</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" type="hidden" value="ccca91606250db4965d07326308d6191">
        <input id="author" name="author" type="text">
    </div>
</div>   
    <div class="form-item">
        <table>
        <tbody><tr>
        <td class="vm open-id-login">
            <a id="login-link" style="font-size: 200%; margin-left: 30px;" href="http://avp.stackexchange.com/users/login?returnurl=%2fquestions%2f460%2fhow-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch">log in</a>
            <script type="text/javascript">
                StackExchange.ready(function () {
                    StackExchange.helpers.onClickDraftSave('#login-link');
                });
            </script>
        </td>

    
        <td class="orcell">
            <div class="orword">or</div>
            <div class="orline"></div>
        </td>
        <td class="vm">
            <div>
                <label for="display-name">Name</label>
                <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="" tabindex="105">
            </div>
            <div>
                <label for="m-address">Email</label>
                <input id="m-address" name="m-address" type="text" size="40" maxlength="100" value="" tabindex="106">
                <span class="edit-field-overlay">required, but never shown</span>
            </div>
            <div>
                <label for="home-page">Home Page</label>
                <input id="home-page" name="home-page" type="text" size="40" maxlength="200" value="" tabindex="107">
            </div>
        </td>
    
        </tr>
        </tbody></table>
    </div>
               
        <div class="form-submit cbt">
            <input id="submit-button" type="submit" value="Post Your Answer" tabindex="110">
            <a href="http://avp.stackexchange.com/questions/460/how-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch#" class="discard-answer dno">discard</a>
        </div>
    </form>




        <h2 class="bottom-notice">
                Not the answer you're looking for? 
            Browse other questions tagged <a href="http://avp.stackexchange.com/questions/tagged/midi" class="post-tag" title="show questions tagged &#39;midi&#39;" rel="tag">midi</a> 
                or <a href="http://avp.stackexchange.com/questions/ask">ask your own question</a>.
        </h2>
</div>
</div>
<div id="sidebar">



     <script type="text/javascript">
        window.showNewUser = true;
            
                (function(){
                    var cs = window.sessionStorage && window.sessionStorage['tNewsletter'];
                    var m = /:\/\/([^\/]*)/.exec(document.referrer);
                    var h = {'www.reddit.com':1,'news.ycombinator.com':1};
                    if(window.sessionStorage && (cs || (m && m.length == 2 && h[m[1]]))){
                        showNewUser = false;
                        StackExchange.ready(function(){
                            StackExchange.newsletterAd.loader(m[1], cs);
                        });
                    }
                    if (window.localStorage && showNewUser){
                        var c = parseInt(localStorage['nuCounter'],10); 
                        c = isNaN(c) ? 1 : c+1;
                        window.localStorage['nuCounter'] = c; 
                        showNewUser = c < 10;
                    }
                })()
            
     </script>
    <div class="module newuser newuser-greeting" id="newuser-box" style="">
        <h4>Welcome!</h4>
        <div>
            <p></p><p>This is a collaboratively edited question and answer site for <b>engineers, producers, editors, and enthusiasts spanning the fields of audio, video, and media creation</b>. It's 100% free, no registration required.</p><p>Got a question about the site itself? <a href="http://meta.avp.stackexchange.com/">meta</a> is the place to talk about things like what questions are appropriate, what tags we should use, etc.</p><p></p>
            <p class="ar"><a href="http://avp.stackexchange.com/about?mnu=1">about »</a>&nbsp;&nbsp;&nbsp;<a href="http://avp.stackexchange.com/faq?mnu=1">faq »</a>
&nbsp; <a href="http://meta.avp.stackexchange.com/">meta »</a>            </p>
        </div>
    </div>
     <script type="text/javascript">
        if (showNewUser) {
            document.getElementById('newuser-box').style.display = '';
        }
     </script>
    <div class="module question-stats">
        <p class="label-key">tagged</p>
        <div class="tagged"><a href="http://avp.stackexchange.com/questions/tagged/midi" class="post-tag" title="show questions tagged &#39;midi&#39;" rel="tag">midi</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">×</span>&nbsp;<span class="item-multiplier-count">72</span></span><br>
</div>
        <table id="qinfo">
            <tbody><tr>
                <td><p class="label-key">asked</p></td>
                <td style="padding-left:10px"><p class="label-key" title="2010-12-27 19:53:10Z"><b>1 year ago</b></p></td>
            </tr>
            <tr>
                <td><p class="label-key">viewed</p></td>

                <td style="padding-left:10px"><p class="label-key"><b>452 times</b></p></td>
            </tr>
            <tr>
                <td><p class="label-key">active</p></td>
                <td style="padding-left:10px"><p class="label-key"><b><a href="http://avp.stackexchange.com/questions/460/how-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch?lastactivity" class="lastactivity-link" title="2010-12-28 09:37:38Z">1 year ago</a></b></p></td>
            </tr>
        </tbody></table>
    </div>

    <div class="module" id="meta-feature">
    <h4><a href="http://meta.avp.stackexchange.com/" id="h-meta">Visit Meta</a></h4>
    <div class="related">
        
    </div>
</div>
      

    <div class="module">
    <h4 id="h-related">Related</h4>
    <div class="related">
    <div class="spacer">
<a href="http://avp.stackexchange.com/questions/239/how-do-i-map-a-second-midi-controller-to-act-as-a-reset-button-in-ableton-live" class="question-hyperlink">How do I map a second MIDI controller to act as a “reset” button in Ableton Live?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/256/why-does-logic-8-lose-the-daw-controller-mappings-from-my-m-audio-axiom-49-betwe" class="question-hyperlink">Why does Logic 8 lose the DAW controller mappings from my M-Audio Axiom 49 between sessions?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/1021/how-to-achieve-best-sound-in-midi-playback" class="question-hyperlink">How to achieve best sound in MIDI playback</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/1091/midi-cc-button-settings-on-a-behringer-bcr2000" class="question-hyperlink">MIDI CC Button Settings on a Behringer BCR2000</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/1109/how-do-i-configure-midi-in-reaper" class="question-hyperlink">How do I configure MIDI in Reaper</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/1135/midi-interface-which-is-compatible-with-2010-macbook-pro" class="question-hyperlink">MIDI interface which is compatible with 2010 macbook pro</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/1232/midi-keyboard-not-working-on-all-platforms" class="question-hyperlink">midi keyboard not working on all platforms</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/1253/replace-recording-for-midi-in-logic-pro" class="question-hyperlink">Replace-recording for MIDI in Logic Pro</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/1258/how-is-midi-used-with-a-keyboard" class="question-hyperlink">How is MIDI used with a keyboard?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/1332/guide-for-midi" class="question-hyperlink">Guide for MIDI?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/1354/cakewalk-um-3g-midi-interface-for-midi-drums" class="question-hyperlink">Cakewalk UM-3G MIDI Interface for midi drums</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/1875/logic-8-mysteriously-silent-midi-track" class="question-hyperlink">Logic 8: mysteriously silent midi track</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/2094/how-do-i-interface-with-midi-files-in-darkwave" class="question-hyperlink">How do I interface with midi files in Darkwave?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/2123/how-can-i-manually-convert-sheet-music-into-a-midi-and-define-what-track-they-a" class="question-hyperlink">How can I manually convert sheet music into a MIDI, and define what track they are on?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/2191/where-can-i-download-midi-files-of-videogame-music" class="question-hyperlink">Where can I download midi files of videogame music?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/2212/how-to-sync-midi-to-audio-logic-8" class="question-hyperlink">How to sync midi to audio - Logic 8</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/2547/generate-individual-midi-files-of-piano-notes" class="question-hyperlink">Generate individual midi files of piano notes</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/2603/how-do-i-tell-os-x-that-an-arbitrary-controller-is-a-midi-device" class="question-hyperlink">How do I tell OS X that an arbitrary controller is a MIDI device?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/2909/can-i-use-a-midi-computer-cable-as-a-straight-through-male-to-male-midi-cable" class="question-hyperlink">Can I use a MIDI computer cable as a straight through male-to-male MIDI cable?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/2911/delta-44-can-you-chain-a-midi-thru-cable-to-the-pci-card" class="question-hyperlink">Delta 44: can you chain a MIDI thru cable to the PCI card?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/3142/how-to-change-pitch-bend-in-midi" class="question-hyperlink">How to Change Pitch Bend in MIDI?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/3271/how-can-i-store-midi-sysex-from-hardware-synthesizers-on-my-computer" class="question-hyperlink">How can I store MIDI SysEx from hardware synthesizers on my computer?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/3629/how-does-an-electronic-keyboard-sustain-pedal-work" class="question-hyperlink">How does an electronic keyboard sustain pedal work?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/3724/midi-sysex-utility" class="question-hyperlink">MIDI SysEx utility?</a>
</div>
<div class="spacer">
<a href="http://avp.stackexchange.com/questions/3746/no-output-sound-from-midi-in-cubase" class="question-hyperlink">No output sound from midi in cubase</a>
</div>

    </div>
    </div>
</div>

<div id="feed-link">
    <div id="feed-link-text"><a href="http://avp.stackexchange.com/feeds/question/460" title="feed of this question and its answers"><span class="feed-icon"></span>question feed</a></div>
</div>

<noscript>
    &lt;div&gt;&lt;img src="/posts/460/ivc/c0e1" class="dno" alt="" width="0" height="0"&gt;&lt;/div&gt;
</noscript></div>
        </div>
    </div>
    <div id="footer">
        <div class="footerwrap">
            <div id="footer-menu">
                <a href="http://avp.stackexchange.com/about">about</a> |
                <a href="http://avp.stackexchange.com/faq">faq</a> |
                <a href="http://blog.stackexchange.com/?blb=1">blog</a> |
                    <a href="http://chat.stackexchange.com/">chat</a> |
                <a href="http://data.stackexchange.com/">data</a> |
                <a href="http://blog.stackoverflow.com/category/podcasts/">podcast</a> |
                <a href="http://shop.stackexchange.com/">shop</a> |
                <a href="http://stackexchange.com/legal">legal</a> |
                <a href="http://stackexchange.com/about/contact">advertising info</a> |

                <a onclick="StackExchange.switchMobile(&#39;on&#39;, &#39;/questions/460/how-does-the-midi-data-for-polyphonic-aftertouch-differ-from-normal-aftertouch&#39;)">mobile</a> |

                <b><a href="mailto:team+avp@stackexchange.com">contact us</a></b>
                  | <b><a href="http://meta.avp.stackexchange.com/">feedback</a></b>
                <div id="footer-sites">
                    <span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://money.stackexchange.com/">personal&nbsp;finance&nbsp;and&nbsp;money</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://answers.onstartups.com/">onstartups</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://boardgames.stackexchange.com/">board&nbsp;and&nbsp;card&nbsp;games</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://homebrew.stackexchange.com/">homebrewing</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://writers.stackexchange.com/">writers</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://avp.stackexchange.com/">audio-video&nbsp;production</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://graphicdesign.stackexchange.com/">graphic&nbsp;design</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://codereview.stackexchange.com/">code&nbsp;review</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://codegolf.stackexchange.com/">code&nbsp;golf</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://quant.stackexchange.com/">quantitative&nbsp;finance</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://pm.stackexchange.com/">project&nbsp;management</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://fitness.stackexchange.com/">fitness&nbsp;and&nbsp;nutrition</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://mechanics.stackexchange.com/">motor&nbsp;vehicle&nbsp;maintenance&nbsp;and&nbsp;repair</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://parenting.stackexchange.com/">parenting</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://music.stackexchange.com/">musical&nbsp;practice&nbsp;and&nbsp;performance</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://sqa.stackexchange.com/">software&nbsp;quality&nbsp;assurance&nbsp;and&nbsp;testing</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://judaism.stackexchange.com/">jewish&nbsp;life&nbsp;and&nbsp;learning</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://german.stackexchange.com/">german&nbsp;language&nbsp;and&nbsp;usage</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://japanese.stackexchange.com/">japanese&nbsp;language&nbsp;and&nbsp;usage</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://astronomy.stackexchange.com/">astronomy</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://philosophy.stackexchange.com/">philosophy</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://gardening.stackexchange.com/">gardening&nbsp;and&nbsp;landscaping</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://travel.stackexchange.com/">travel</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://productivity.stackexchange.com/">personal&nbsp;productivity</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://crypto.stackexchange.com/">cryptography</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://literature.stackexchange.com/">literature</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://dsp.stackexchange.com/">signal&nbsp;processing</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://french.stackexchange.com/">french&nbsp;language&nbsp;and&nbsp;usage</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://christianity.stackexchange.com/">christianity</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://bitcoin.stackexchange.com/">bitcoin</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://linguistics.stackexchange.com/">linguistics</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://theoreticalphysics.stackexchange.com/">theoretical&nbsp;physics</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://hermeneutics.stackexchange.com/">biblical&nbsp;hermeneutics</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://history.stackexchange.com/">history</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://economics.stackexchange.com/">economics</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://healthcareit.stackexchange.com/">healthcare&nbsp;it</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://bricks.stackexchange.com/">lego®&nbsp;answers</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://firearms.stackexchange.com/">firearms</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://spanish.stackexchange.com/">spanish&nbsp;language&nbsp;and&nbsp;usage</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://scicomp.stackexchange.com/">computational&nbsp;science</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://movies.stackexchange.com/">movies&nbsp;and&nbsp;tv</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://chinese.stackexchange.com/">chinese&nbsp;language&nbsp;and&nbsp;usage</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://biology.stackexchange.com/">biology</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://poker.stackexchange.com/">poker</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://mathematica.stackexchange.com/">mathematica</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://cogsci.stackexchange.com/">cognitive&nbsp;sciences</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://outdoors.stackexchange.com/">the&nbsp;great&nbsp;outdoors</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://smugmug.stackexchange.com/">smugmug</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://martialarts.stackexchange.com/">martial&nbsp;arts</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://sports.stackexchange.com/">sports</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://academia.stackexchange.com/">academia</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://cs.stackexchange.com/">computer&nbsp;science</a>&nbsp;&nbsp;
<span style="color:#326AB3;font-size:140%">■</span>&nbsp;<a href="http://workplace.stackexchange.com/">the&nbsp;workplace</a>&nbsp;&nbsp;
<span style="color:#46937D;font-size:140%">■</span>&nbsp;<a href="http://area51.stackexchange.com/">area 51</a>&nbsp;&nbsp;
                <span style="color:#FE7A15;font-size:140%">■</span>&nbsp;<a href="http://stackapps.com/">api/apps</a>
                </div>
            </div>
            <div id="footer-flair">
                <a class="peer1" href="http://www.peer1.com/stackoverflow"></a>  
	            <a href="http://creativecommons.org/licenses/by-sa/3.0/" class="cc-wiki-link"></a>
                <div id="svnrev">rev 2012.4.26.2360</div>
            </div>
            <div id="copyright">
                site design / logo © 2012 stack exchange inc; 
                user contributions licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc-wiki</a> with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            

        </div>
    <iframe id="global-auth-frame" style="display:none" src="./How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange_files/read.htm"></iframe></div>
    
    <noscript>
        &lt;div id="noscript-warning"&gt;Audio-Video Production - Stack Exchange works best with JavaScript enabled&lt;img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"&gt;&lt;/div&gt;
    </noscript>
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-5620270-24']);
        _gaq.push(['_setDomainName','.stackexchange.com']);
        _gaq.push(['_setCustomVar', 1, 'tags', '|midi|']); 
_gaq.push(['_trackPageview']);
    var _qevents = _qevents || [];
    (function(){
        var s=document.getElementsByTagName('script')[0];
        var ga=document.createElement('script');
        ga.type='text/javascript';
        ga.async=true;
        ga.src='http://www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(ga,s);
        var sc=document.createElement('script');
        sc.type='text/javascript';
        sc.async=true;
        sc.src='http://edge.quantserve.com/quant.js'; 
        s.parentNode.insertBefore(sc,s);
    })();
    </script>
    <script type="text/javascript">
        _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
    </script>    
    
    <script type="text/javascript" src="./How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange_files/jquery.min.js"></script><script type="text/javascript" src="./How does the MIDI data for polyphonic aftertouch differ from  normal  aftertouch  - Audio-Video Production - Stack Exchange_files/stub.js"></script>    <script type="text/javascript">
        
        StackExchange.ready(function () {

            StackExchange.question.init({showAnswerHelp:true,totalCommentCount:1,shownCommentCount:1,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:460});

            styleCode();

                StackExchange.realtime.subscribeToQuestion('170', '460');
        });
    </script>    <script type="text/javascript">
        StackExchange.init({"stackAuthUrl":"https://stackauth.com","serverTime":1335468598,"enableUserHovercards":true,"site":{"name":"Audio-Video Production","description":"Q&A for engineers, producers, editors, and enthusiasts spanning the fields of audio, video, and media creation"},"user":{"isAnonymous":true,"fkey":"ccca91606250db4965d07326308d6191","inboxUnviewedCount":-1}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.js":"4ed9aa4b8d0e","js/moderator.js":"f57f00dcb1ac","js/full-anon.js":"994ab6000e1d","js/full.js":"d90e8064a7a4","js/wmd.js":"78027d6539c8","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/mobile.js":"449beeb044d8","js/help.js":"fc9fb0517db2","js/tageditor.js":"c1ba807b32aa","js/tageditornew.js":"bd66fabe1c71","js/inline-tag-editing.js":"be882e188985","js/revisions.js":"8c6bcd93b7fe","js/suggested-edits.js":"d8960487bb7f","js/probes.js":"beb933322ff0"});
        
    </script>    <script type="text/javascript">
        StackExchange.ready(function () {
            var shareUrl = 'http%3a%2f%2favp.stackexchange.com%2fq%2f460';
            var shareMsg = 'How+does+the+MIDI+data+for+polyphonic+aftertouch+differ+from+%22normal%22+aftertouch%3f';
            
            StackExchange.share.gplus($('#gp-share-460'), shareUrl, shareMsg) ;
            StackExchange.share.facebook($('#fb-share-460'), shareUrl, shareMsg);
            StackExchange.share.twitter($('#twitter-share-460'), shareUrl, shareMsg);
        });
    </script><script type="text/javascript">
    StackExchange.ready(function() {
        initTagRenderer("".split(" "), "".split(" "));
         
        prepareEditor({
            heartbeatType: 'answer',
            bindNavPrevention: true,
            postfix: "",
            onDemand: true,
            discardSelector: ".discard-answer"
            ,immediatelyShowMarkdownHelp:true
        });
        
    });  
</script><script type="text/javascript">
StackExchange.ready(function(){$.get('/posts/460/ivc/c0e1');});
</script>
    

</body></html>